{
    "admin/action": "Aktion",
    "admin/action_info": "Aktion Info",
    "admin/activate": "Aktivieren",
    "admin/active": "Aktiv",
    "admin/add_server": "Server hinzufügen",
    "admin/admin_dir_still_exists": "Warnung! Das Verzeichnis /modules/Core/pages/admin existiert noch. Bitte entferne dieses Verzeichnis.",
    "admin/administrator": "Administrator",
    "admin/administrator_permission_info": "Mitglieder mit dieser Berechtigung haben alle Berechtigungen. Es ist gefährlich diese Berechtigung zu setzen.",
    "admin/all_logs": "Alle Logs",
    "admin/allow_custom_avatars": "Eigene Avatare erlauben?",
    "admin/announcement_hook_info": "Ankündigungs erstellung",
    "admin/announcement_icon_instructions": "Du kannst hier auch jeder Ankündigung ein Symbol hinzufügen, z. B. {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Erstelle Ankündigungen, um eine Nachricht für bestimmte Gruppen auf bestimmten Seiten deiner Website anzuzeigen.",
    "admin/announcement_order": "Anordnung",
    "admin/announcements": "Ankündigungen",
    "admin/api": "API",
    "admin/api_endpoints": "API-Endpunkte",
    "admin/api_endpoints_info": "Mit API-Endpunkten können Module Möglichkeiten für externe Anwendungen (wie Minecraft und Discord) erstellen, um mit Deiner NamelessMC-Website zu interagieren. {{docLinkStart}}Check out the API documentation here{{docLinkEnd}}",
    "admin/api_info": "Die API ermöglicht es Plugins und anderen Diensten, mit deiner Website zu interagieren, wie z.B. dem {{pluginLinkStart}}offiziellen Nameless-Plugin{{pluginLinkEnd}} und dem {{botLinkStart}}offiziellen NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_key": "API Schlüssel",
    "admin/api_key_regenerated": "API-Key wurde erfolgreich neugeneriert.",
    "admin/api_registration_email": "API-Registrierungs-E-Mail",
    "admin/api_settings_updated_successfully": "API Einstellungen wurden gespeichert.",
    "admin/api_url": "API URL",
    "admin/at_least_one_external": "Bitte gebe mindestens eine externe Gruppe ein (Minecraft oder Discord)",
    "admin/authme_db_address": "AuthMe Datenbank Addresse",
    "admin/authme_db_name": "AuthMe Datenbank Name",
    "admin/authme_db_password": "AuthMe Datenbank Passwort",
    "admin/authme_db_port": "AuthMe Datenbank Port",
    "admin/authme_db_table": "AuthMe Benutzer Tabelle",
    "admin/authme_db_user": "AuthMe Datenbank Benutzername",
    "admin/authme_hash_algorithm": "AuthMe Hash Algorithmus",
    "admin/authme_integration": "AuthMe Integration",
    "admin/authme_integration_info": "Wenn die AuthMe-Integration aktiviert ist, können Benutzer sich nur im Spiel registrieren.",
    "admin/author": "Autor:",
    "admin/author_x": "Autor: {{author}}",
    "admin/avatar_settings_updated_successfully": "Avatar Einstellungen erfolgreich geändert.",
    "admin/avatars": "Avatare",
    "admin/background_colour": "Hintergrund Farbe",
    "admin/background_colour_required": "Hintergrundfarbe ist erforderlich",
    "admin/banner_background": "Banner Hintergrund",
    "admin/banner_image_x": "Banner image: {{imageName}}",
    "admin/banner_updated_successfully": "Das Banner wurde erfolgreich aktualisiert. Es kann eine Weile dauern, bis deine Änderungen wirksam werden.",
    "admin/basic_page": "Basisseite?",
    "admin/built_in_avatars": "Eingebauter Avatar Dienst",
    "admin/bungee_instance": "BungeeCord Instanz?",
    "admin/bungee_instance_help": "Wähle diese Option, wenn der Server eine BungeeCord-Instanz ist.",
    "admin/bust": "Büste",
    "admin/cache_cleared": "Vorlagen-Cache gelöscht",
    "admin/cache_not_writable": "Das Cache-Verzeichnis ist nicht beschreibbar.",
    "admin/can_edit_own_group": "Kann die Berechtigungen der eigenen Gruppe bearbeiten",
    "admin/can_view_announcement": "Kann Ankündigung anzeigen",
    "admin/can_view_staffcp": "Kann die Gruppe das StaffCP anzeigen??",
    "admin/cant_edit_this_group": "Du kannst die Gruppenberechtigungen nicht verändern!",
    "admin/cant_modify_root_user": "Die Hauptgruppe dieses Benutzers kann nicht geändert werden!",
    "admin/cant_write_to_template": "Kann nicht in Vorlagendatei schreiben! Bitte überprüfe die Dateiberechtigungen.",
    "admin/captcha_general": "Captcha aktivieren?",
    "admin/captcha_login": "Captcha beim Login aktivieren?",
    "admin/captcha_secret_key": "Captcha Geheimschlüssel",
    "admin/captcha_site_key": "Captcha-Websiteschlüssel",
    "admin/captcha_type": "Captcha Type",
    "admin/check_again": "Nochmals prüfen",
    "admin/clear_cache": "Vorlagen-Cache löschen",
    "admin/closable": "Schließbar",
    "admin/config_not_writable": "Deine <strong>core/config.php</strong> Config ist nicht beschreibbar. Bitte überprüfe die Berechtigungen.",
    "admin/configuration": "Konfiguration",
    "admin/confirm_api_regen": "Bist du sicher, dass du deinen API-Schlüssel neu generieren willst?",
    "admin/confirm_delete_page": "Bist du sicher, dass du diese Seite löschen willst?",
    "admin/confirm_delete_reaction": "Bist du sicher, dass du diese Reaktion löschen willst?",
    "admin/confirm_delete_server": "Bist du sicher, dass du diesen Server löschen willst?",
    "admin/confirm_delete_template": "Bist du sicher, dass du diese Vorlage löschen willst?",
    "admin/confirm_email_error_deletion": "Bist du sicher, dass du diesen Fehler löschen willst?",
    "admin/confirm_group_deletion": "Möchtest du die Gruppe {{group}} wirklich löschen?",
    "admin/confirm_leave_site": "Du bist dabei, diese Seite zu verlassen! Bist du sicher, dass du {{link}} besuchen willst?",
    "admin/confirm_purge_errors": "Bist du sicher, dass du alle Fehler löschen willst?",
    "admin/confirm_query_error_deletion": "Bist du sicher, dass du diesen Abfragefehler löschen willst?",
    "admin/confirm_user_deletion": "Willst du den Benutzer {{user}} wirklich löschen?",
    "admin/contact_email": "Kontakt E-Mail",
    "admin/contact_email_address": "Kontakt-E-Mail-Adresse",
    "admin/content": "Inhalt",
    "admin/creating_announcement": "Ankündigung erstellen",
    "admin/creating_announcement_failure": "Die Erstellung der Ankündigung ist fehlgeschlagen.",
    "admin/creating_announcement_success": "Ankündigung erfolgreich erstellt.",
    "admin/creating_group": "Neue Gruppe erstellen",
    "admin/creating_new_hook": "Neuen Webhook erstellen",
    "admin/creating_new_page": "Seite erstellen",
    "admin/creating_profile_field": "Erstelle Profilfeld",
    "admin/creating_reaction": "Erstelle Reaktion",
    "admin/current_version_x": "Aktuelle Version: {{version}}",
    "admin/custom_avatar": "Eigener Avatar",
    "admin/custom_fields": "Eigene Profilfelder",
    "admin/custom_pages": "Seiten",
    "admin/dark_mode": "Dunkler Modus",
    "admin/date": "Datum",
    "admin/deactivate": "Deaktivieren",
    "admin/debugging_and_maintenance": "Fehlerbenachrichtigung",
    "admin/debugging_settings_updated_successfully": "Debugging Einstellungen wurden gespeichert.",
    "admin/default": "Standard",
    "admin/default_avatar": "Standard Avatar",
    "admin/default_group": "Ist diese Gruppe die Standard Gruppe (Für neue Benutzer)??",
    "admin/default_language": "Standardsprache",
    "admin/default_language_help": "Die Benutzer können aus allen installierten Sprachen wählen. {{docLinkStart}}Weiterlesen \"{{docLinkEnd}}",
    "admin/default_server": "Standardserver",
    "admin/default_template_set": "Die Vorlage {{template}} wurde als Standard gesetzt.",
    "admin/default_timezone": "Standard Zeitzone",
    "admin/delete": "Löschen",
    "admin/delete_email_error": "Fehler löschen",
    "admin/delete_group": "Gruppe löschen",
    "admin/delete_hook": "Bist du sicher, dass du diesen Haken löschen willst?",
    "admin/delete_hook_info": "Benutzer Löschung",
    "admin/delete_user": "Benutzer löschen",
    "admin/deleted_announcement_success": "Ankündigung erfolgreich gelöscht.",
    "admin/description": "Beschreibung",
    "admin/description_max_500": "Die Beschreibung darf höchstens 500 Zeichen lang sein.",
    "admin/deselect_all": "Alle abwählen",
    "admin/details": "Details",
    "admin/disable": "Deaktivieren",
    "admin/disabled": "Deaktiviert",
    "admin/display_field_on_forum": "Feld im Forum anzeigen?",
    "admin/download": "Runterladen",
    "admin/download_sitemap": "Sitemap herunterladen",
    "admin/downloads_x": "Downloads: {{downloads}}",
    "admin/drag_files_here": "Zieh eine Datei hierhin.",
    "admin/dropdown_items": "Dropdown-Elemente",
    "admin/dropdown_name": "Dropdown Name",
    "admin/edit_email_messages": "E-Mail-Nachrichten",
    "admin/editable": "Editierbar",
    "admin/editing_announcement": "Ankündigung bearbeiten",
    "admin/editing_announcement_failure": "Ankündigungsaktualisierung fehlgeschlagen.",
    "admin/editing_announcement_success": "Ankündigung erfolgreich aktualisiert.",
    "admin/editing_hook": "Webhook bearbeiten",
    "admin/editing_language": "Sprache bearbeiten",
    "admin/editing_messages": "Nachrichten bearbeiten",
    "admin/editing_page_x": "Seite bearbeiten {{page}}",
    "admin/editing_profile_field": "Editiere Profilfeld",
    "admin/editing_reaction": "Editiere Reaktion",
    "admin/editing_server": "Editiere Server",
    "admin/editing_template_file_in_template": "Bearbeiten der Datei {{file}} im Template {{template}}",
    "admin/editing_template_x": "Template {{template}} bearbeiten",
    "admin/editing_user_x": "Benutzer bearbeiten {{user}}",
    "admin/editing_widget_x": "Bearbeite Widget {{widget}}",
    "admin/email_errors": "E-Mail Fehler",
    "admin/email_errors_logged": "E-Mail-Fehler wurden protokolliert",
    "admin/email_errors_purged_successfully": "E-Mail-Fehler wurden erfolgreich bereinigt.",
    "admin/email_logs": "E-Mail Logs",
    "admin/email_message_greeting": "Gruß",
    "admin/email_message_message": "Nachricht",
    "admin/email_message_options": "Options",
    "admin/email_message_subject": "Thema",
    "admin/email_message_thanks": "Vielen Dank",
    "admin/email_password_hidden": "Das Password wird aus Sicherheitsgründen nicht angezeigt.",
    "admin/email_port": "Port",
    "admin/email_port_invalid": "Bitte gebe einen gültigen E-Mail Port ein.",
    "admin/email_preview_popup": "Vorschau",
    "admin/email_preview_popup_message": "Klicke hier, um eine Vorschau der E-Mail anzuzeigen.",
    "admin/email_resend_failed": "Das erneute Senden von E-Mails ist fehlgeschlagen. Überprüfe Deine E-Mail-Einstellungen.",
    "admin/email_resent_successfully": "E-Mail erfolgreich erneut gesendet.",
    "admin/email_settings_updated_successfully": "Die E-Mail-Einstellungen wurden erfolgreich aktualisiert.",
    "admin/email_verification": "E-Mail Verifizierung aktivieren?",
    "admin/emails": "E-Mails",
    "admin/enable": "Aktivieren",
    "admin/enable_api": "API aktivieren?",
    "admin/enable_authme": "Aktiviere AuthMe Integration?",
    "admin/enable_debug_mode": "Aktiviere den Fehlerbenachrichtungs Modus?",
    "admin/enable_mailer_help": "Wenn diese Option aktiviert ist, werden E-Mails mit PHPMailer anstelle der Systemvorgabe gesendet. Dies kann bei der Zustellung helfen, erfordert aber die Konfiguration eines SMTP-Providers. {{docLinkStart}}Weiterlesen \"{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Wartungsmodus aktivieren?",
    "admin/enable_minecraft_integration": "Minecraft Integration aktivieren?",
    "admin/enable_nicknames_on_registration": "Nicknames für registrierte Benutzer?",
    "admin/enable_page_load_timer": "Seitenlade-Timer aktivieren?",
    "admin/enable_player_list": "Spielerliste aktivieren?",
    "admin/enable_registration": "Registrierung aktivieren?",
    "admin/enable_status_query": "Aktiviere Status Abfrage?",
    "admin/enabled": "Aktiviert",
    "admin/enter_authme_db_details": "Bitte gebe gültige Datenbank Informationen ein.",
    "admin/error_deleted_successfully": "Der Fehler wurde erfolgreich gelöscht.",
    "admin/error_logs": "Fehler Protokolle",
    "admin/existing_rules": "Bestehende Regeln",
    "admin/external_query": "Benutze externe Abfragen?",
    "admin/face": "Gesicht",
    "admin/fatal_log": "Fatale Protokolle",
    "admin/favicon_image_x": "Favicon Bild: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon erfolgreich zurückgesetzt.",
    "admin/favicon_updated_successfully": "Favicon erfolgreich aktualisiert.",
    "admin/field_name": "Feldname",
    "admin/file_changed": "Datei geändert",
    "admin/file_too_big": "Datei zu groß! Die Datei hat eine größe von {{filesize}}, das Limit ist {{maxFilesize}}",
    "admin/find_modules": "Entdecke Module",
    "admin/find_templates": "Entdecke Vorlagen",
    "admin/force_https": "Erzwinge https?",
    "admin/force_https_help": "Wenn diese Option aktiviert ist, werden alle Anfragen an deine Website auf https umgeleitet. Du musst ein gültiges SSL-Zertifikat aktiviert haben, damit dies funktioniert.",
    "admin/force_premium_accounts": "Premium-Minecraft-Konten erzwingen?",
    "admin/force_tfa": "Zwei-Faktor-Authentifizierung für Gruppenmitglieder erzwingen?",
    "admin/force_tfa_alert": "Für Deine Gruppe muss die Zwei-Faktor-Authentifizierung aktiviert sein.",
    "admin/force_tfa_warning": "Bitte vergewissere dich, dass du weißt, was das tut, sonst riskierst du, dich und alle Gruppenmitglieder auszusperren.",
    "admin/force_www": "<b>www</b> erzwingen?",
    "admin/forgot_password_email": "E-Mail Password vergessen",
    "admin/forum_posts": "Anzeige im Forum",
    "admin/forum_topic_reply_email": "Forum Thema Antwort",
    "admin/general_settings": "Allgemeine Einstellungen",
    "admin/generate_sitemap": "Erstelle Sitemap",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Füge Deiner Website Google Analytics hinzu, um Besucher und Statistiken zu verfolgen. Du musst ein Google Analytics-Konto erstellen, um diese Funktion nutzen zu können. Gebe Deine Google Analytics-Web-Property-ID ein. Die ID sieht aus wie UA-XXXXA-X und ist in Ihren Kontoinformationen oder im von Google bereitgestellten Tracking-Code enthalten.",
    "admin/group": "Gruppe",
    "admin/group_created_successfully": "Gruppe erfolgreich erstellt.",
    "admin/group_deleted_successfully": "Gruppe erfolgreich gelöscht.",
    "admin/group_html": "Gruppen HTML",
    "admin/group_id": "Gruppen ID",
    "admin/group_name_maximum": "Der Name darf maximal 20 Zeichen lang sein.",
    "admin/group_name_minimum": "Der Name muss mindestens 2 Zeichen lang sein.",
    "admin/group_name_required": "Gib bitte einen Gruppen Namen an.",
    "admin/group_staff": "Ist diese Gruppe eine Teamgruppe?",
    "admin/group_sync": "Gruppensynchronisierung",
    "admin/group_sync_info": "Du kannst die API so konfigurieren, dass die Website-Gruppe eines Benutzers automatisch aktualisiert wird, wenn seine Integrationsgruppe geändert wird. Gebe einfach den Namen / die ID der Integrationsgruppe und die Website-Gruppe ein, mit der sie synchronisiert werden soll.",
    "admin/group_sync_logs": "Gruppensync Logs",
    "admin/group_sync_plugin_not_set_up": "Das Ingame-Plugin ist nicht eingerichtet oder es wurde kein Gruppensynchronisierungsserver ausgewählt",
    "admin/group_sync_rule_created_successfully": "Die Gruppensynchronisierungsregel wurde erfolgreich erstellt.",
    "admin/group_sync_rule_deleted_successfully": "Die Gruppensynchronisierungsregel wurde erfolgreich gelöscht.",
    "admin/group_sync_rules_updated_successfully": "Gruppensynchronisierungsregeln wurden erfolgreich aktualisiert.",
    "admin/group_updated_successfully": "Gruppe erfolgreich aktualisiert.",
    "admin/group_username_colour": "Benutzernamenfarbe der Gruppe",
    "admin/group_username_css": "Gruppen Benutzername CSS",
    "admin/groups": "Gruppen",
    "admin/groups_added": "Gruppen hinzugefügt",
    "admin/groups_removed": "Gruppen entfernt",
    "admin/head": "Kopf",
    "admin/header": "Kopfzeile",
    "admin/header_required": "Kopfzeile ist erforderlich.",
    "admin/hook_created": "Hook erfolgreich erstellt.",
    "admin/hook_deleted": "Hook erfolgreich gelöscht.",
    "admin/hook_edited": "Hook erfolgreich bearbeitet",
    "admin/hook_events": "Ereignisse, die diesen Webhook auslösen",
    "admin/hook_name": "Webhook Name",
    "admin/hook_select_info": "Es werden nur Haken angezeigt, bei denen \"Neues Thema\" oder \"Themenantwort\" als Ereignis ausgewählt wurde.",
    "admin/hook_type": "Webhook Typ",
    "admin/hook_url": "Webhook URL",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Mit Webhooks können externe Dienste benachrichtigt werden, wenn bestimmte Ereignisse eintreten. Wenn die angegebenen Ereignisse eintreten.",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "Der HTML-Code darf nicht länger als 255 Zeichen sein",
    "admin/html_required": "HTML ist erforderlich",
    "admin/icon": "Icon",
    "admin/identifier": "Kennung",
    "admin/images": "Bilder",
    "admin/include_in_sitemap": "In die Sitemap aufnehmen?",
    "admin/include_staff_in_user_widget": "Teammitglieder in Benutzer-Widget aufnehmen?",
    "admin/ingame_group_maximum": "Bitte stelle sicher, dass Dein Gruppenname maximal 64 Zeichen lang ist.",
    "admin/install": "Installieren",
    "admin/install_confirm": "Stelle sicher, dass du die Dateien zuerst hochgeladen hast!",
    "admin/install_language": "Sprache installieren",
    "admin/installed_languages": "Es wurden alle neuen Sprachen erfolgreich installiert.",
    "admin/instructions": "Anleitung",
    "admin/integrations": "Integrationen",
    "admin/invalid_file_type": "Ungültiges Dateiformat!",
    "admin/invalid_hook_events": "Du musst mindestens 1 Ereignis auswählen",
    "admin/invalid_hook_name": "Ungültiger Webhook-Name",
    "admin/invalid_hook_url": "Ungültige Webhook-URL",
    "admin/ip_address": "IP Addresse",
    "admin/keywords": "Keywörter",
    "admin/leaderboard_settings": "Bestenliste Einstellungen",
    "admin/leave_port_empty_for_srv": "Du kannst den Port leer lassen, wenn dieser 25565 ist oder deine Domain einen SRV-Record verwendet.",
    "admin/left": "Links",
    "admin/link_location_required": "Ein Linkstandort ist erforderlich.",
    "admin/log_file_not_found": "Log-Datei nicht gefunden.",
    "admin/log_purged_successfully": "Das Protokoll wurde erfolgreich gelöscht.",
    "admin/login_method": "Login Methode",
    "admin/logo_image_x": "Logo image: {{imageName}}",
    "admin/logo_reset_successfully": "Logo erfolgreich zurückgesetzt.",
    "admin/logo_updated_successfully": "Logo erfolgreich aktualisiert.",
    "admin/main_group": "Hauptgruppe",
    "admin/maintenance": "Fehlerbenachrichtigung",
    "admin/maintenance_enabled": "Der Wartungsmodus ist derzeit aktiviert.",
    "admin/maintenance_message_max_1024": "Bitte stelle sicher, dass Deine Wartungsnachricht maximal 1024 Zeichen beträgt.",
    "admin/maintenance_mode_message": "Wartungsmodus-Meldung",
    "admin/make_default": "Als Standard setzen",
    "admin/message": "Nachricht",
    "admin/message_required": "Nachricht ist erforderlich",
    "admin/metadata_updated_successfully": "Metadaten erfolgreich aktualisiert.",
    "admin/method": "Methode",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft Avatar",
    "admin/minecraft_avatar_perspective": "Minecraft Avatar Perspektive",
    "admin/minecraft_avatar_source": "Minecraft Avatar Quelle",
    "admin/minecraft_servers": "Minecraft Server",
    "admin/minecraft_settings_updated_successfully": "Einstellungen erfolgreich aktualisiert.",
    "admin/missing_contact_address": "Bitte gebe eine Kontakt E-Mail mit 3 bis 255 Zeichen an.",
    "admin/missing_sitename": "Der Seiten-Name muss zwischen 2 und 64 Zeichen lang sein.",
    "admin/mod_dir_still_exists": "Warnung! Das Verzeichnis modules/Core/pages/mod existiert noch. Bitte entferne dieses Verzeichnis.",
    "admin/mode_toggle": "Dunkler Modus",
    "admin/module": "Module",
    "admin/module_disabled": "Modul deaktiviert.",
    "admin/module_enabled": "Modul aktiviert.",
    "admin/module_outdated": "Wir haben festgestellt, dass dieses Modul für die Nameless-Version {{intendedVersion}} gedacht ist, du jedoch die Nameless-Version {{actualVersion}} ausführst",
    "admin/module_x": "Modul: {{module}}",
    "admin/modules": "Module",
    "admin/modules_installed_successfully": "Alle neuen Module wurden erfolgreich installiert.",
    "admin/name": "Name",
    "admin/name_maximum_16": "Der Name darf nicht länger als 16 Zeichen sein",
    "admin/name_required": "Ein Name ist erforderlich",
    "admin/nameless_news": "NamelessMC Neuigkeiten",
    "admin/navbar_colour": "Farbe der Navigationsleiste",
    "admin/navbar_icon": "Symbol für die Navigationsleiste",
    "admin/navbar_icon_instructions": "Du kannst hier auch jedem Navigationsleistenelement ein Symbol hinzufügen, z. B. mithilfe von {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Navigationsleistenposition",
    "admin/navbar_order_instructions": "Jedem Element kann eine positive Nummer zugewiesen werden, wobei die niedrigste Nummer zuerst in der Navigationsleiste erscheint und höhere Nummern danach folgen.",
    "admin/navigation": "Navigation",
    "admin/navigation_settings_updated_successfully": "Navigations Einstellungen wurden gespeichert.",
    "admin/negative": "Negativ",
    "admin/neutral": "Neutral",
    "admin/new_announcement": "Neue Ankündigung",
    "admin/new_field": "Neues Feld",
    "admin/new_group": "Neue Gruppe",
    "admin/new_hook": "Neuer Haken",
    "admin/new_page": "Neue Seite",
    "admin/new_reaction": "Neue Reaktion",
    "admin/new_rule": "Neue Regel",
    "admin/new_update_available": "Es ist ein Update verfügbar.",
    "admin/new_urgent_update_available": "Es ist ein neues dringendes Update verfügbar. Bitte aktualisiere so schnell wie möglich!",
    "admin/new_version_x": "Neue Version: {{version}}",
    "admin/no_announcements": "Es wurden noch keine Ankündigungen gemacht.",
    "admin/no_avatars_available": "Kein Avatar verfübar. Bitte lade zuerst ein Avatar hoch.",
    "admin/no_custom_fields": "Es existieren noch keine benutzerdefinierten Felder.",
    "admin/no_custom_pages": "Es wurden noch keine Seiten erstellt.",
    "admin/no_default_server": "Kein Standard-Server",
    "admin/no_email_errors": "Keine E-Mail-Fehler protokolliert.",
    "admin/no_hooks_yet": "Es existieren noch keine Webhooks.",
    "admin/no_item_selected": "Keine Artikel ausgewählt",
    "admin/no_notices": "Keine Ereignisse.",
    "admin/no_parent_server": "Kein übergeordneter Server",
    "admin/no_query_errors": "Keine Abfrage Fehler protokolliert.",
    "admin/no_reactions": "Es existieren noch keine Reaktionen.",
    "admin/no_servers_defined": "Es wurden noch keine Server definiert",
    "admin/notice_log": "Notice Protokolle",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "Konfiguriere den OAuth-Provider, um Benutzern die Verknüpfung und Anmeldung mit ihren Konten in sozialen Netzwerken zu ermöglichen. {{docLinkStart}}Such in unserer Dokumentation nach Hilfe{{docLinkEnd}}.",
    "admin/other_log": "Andere Protokolle",
    "admin/outgoing_email": "Ausgehende E-Mail Addresse",
    "admin/outgoing_email_info": "Dies ist die Absender Emailadresse die NamelessMC benutzt.",
    "admin/overview": "Übersicht",
    "admin/page": "Seite",
    "admin/page_content": "Seiten Inhalt",
    "admin/page_content_maximum_100000": "Der Seiteninhalt darf maximal 100000 Zeichen lang sein.",
    "admin/page_created_successfully": "Seite erfolgreich erstellt.",
    "admin/page_deleted_successfully": "Seite erfolgreich gelöscht.",
    "admin/page_link_footer": "Fusszeile",
    "admin/page_link_location": "Seitenlink-Standort",
    "admin/page_link_more": "\"Mehr\" Dropdown Menü",
    "admin/page_link_navbar": "Navigationsleiste",
    "admin/page_link_none": "Kein Link",
    "admin/page_metadata": "Seiten Metadaten",
    "admin/page_path": "Seitenpfad (mit vorangestelltem /, z.B. /example)",
    "admin/page_permissions": "Seiten Berechtigungen",
    "admin/page_redirect": "Seite weiterleiten?",
    "admin/page_redirect_link_maximum_512": "Der Seitenumleitungslink darf maximal 512 Zeichen lang sein.",
    "admin/page_redirect_to": "Link umleiten (mit vorhergehendem http: //)",
    "admin/page_target": "Seite in einem neuen Tab öffnen?",
    "admin/page_title": "Seiten Titel",
    "admin/page_title_maximum_255": "Der Seitentitel darf maximal 255 Zeichen lang sein.",
    "admin/page_title_minimum_2": "Der Seitentitel muss mindestens 2 Zeichen lang sein.",
    "admin/page_title_required": "Ein Seitentitel ist erforderlich.",
    "admin/page_updated_successfully": "Seite erfolgreich aktualisiert.",
    "admin/page_url_maximum_255": "Der Seitenpfad darf maximal 255 Zeichen lang sein.",
    "admin/page_url_minimum_2": "Der Seitenpfad muss mindestens 2 Zeichen lang sein.",
    "admin/page_url_required": "Ein Seitenpfad ist erforderlich.",
    "admin/pages": "Seiten",
    "admin/panel_templates": "Panel Vorlagen",
    "admin/parent_server": "Übergeordneter Server",
    "admin/parent_server_help": "Ein übergeordneter Server ist in der Regel die Bungee-Instanz, der mit dem Server verbunden ist.",
    "admin/permissions": "Berechtigungen",
    "admin/permissions_updated_successfully": "Anderung der Berechtigungen erfolgreich.",
    "admin/placeholder_leaderboard_enable_info": "Bestenlisten funktionieren am besten mit numerischen Platzhaltern (z.B. Münzen, Kills, abgebaute Blöcke usw.). Wenn du ein Leaderboard für einen textbasierten Platzhalter aktivierst, kannst du nicht sicher sein, dass es so angeordnet wird, wie du es willst.",
    "admin/placeholder_leaderboard_enabled": "Bestenliste aktiviert",
    "admin/placeholder_leaderboard_info": "Mit Platzhalter-Ranglisten kannst du Ranglisten erstellen, in denen die Spieler/innen auf deinem Server nach einem beliebigen Platzhalter sortiert werden.",
    "admin/placeholder_leaderboard_settings": "Bestenliste Platzhalter Einstellungen",
    "admin/placeholder_leaderboard_sort": "Bestenliste sortierung",
    "admin/placeholder_leaderboard_title": "Bestenliste Titel",
    "admin/placeholder_leaderboard_updated": "Einstellungen der Bestenliste erfolgreich aktualisiert",
    "admin/player_list_help": "Wenn dies aktiviert ist, zeigt die Statusseite eine Liste der Online-Spieler an.",
    "admin/please_select_logs": "Bitte wähle die Logs aus",
    "admin/portal": "Portal",
    "admin/positive": "Positiv",
    "admin/posts": "Posts",
    "admin/pre_1_7": "Minecraft Version älter als 1.7?",
    "admin/privacy_and_terms": "Datenschutz & Geschäftsbedingungen",
    "admin/privacy_policy_error": "Bitte stelle sicher, dass Dein Datenschutz nicht länger als 100000 Zeichen ist.",
    "admin/private_profiles": "Privates Profil",
    "admin/profile_field_created_successfully": "Das Profil Feld wurde erstellt.",
    "admin/profile_field_deleted_successfully": "Das Profil Feld wurde gelöscht.",
    "admin/profile_field_editable_help": "Wenn aktiviert, haben Benutzer die Berechtigung, das Feld in ihren Profileinstellungen zu bearbeiten.",
    "admin/profile_field_error": "Der Text muss zwischen 2-16 Zeichen lang sein.",
    "admin/profile_field_forum_help": "Wenn dies aktiviert ist wird das Feld unter dem Namen angezeigt.",
    "admin/profile_field_public_help": "Öffentliche Felder können von jedem eingesehen werden.",
    "admin/profile_field_required_help": "Benötigte Felder müssen während der Registration ausgefüllt werden.",
    "admin/profile_field_updated_successfully": "Das Profil Feld wurde gespeichert.",
    "admin/public": "Öffentlich",
    "admin/purge_errors": "Fehler bereinigen",
    "admin/query_error_deleted_successfully": "Query Abfragefehler erfolgreich gelöscht.",
    "admin/query_errors": "Abfragefehler",
    "admin/query_errors_purged_successfully": "Query Abfragefehler erfolgreich gelöscht.",
    "admin/query_information": "Query Information",
    "admin/query_interval": "Abfrageintervall (in Minuten muss zwischen 5 und 60 liegen)",
    "admin/query_port_maximum": "Bitte stelle sicher, dass Dein Abfrage Port maximal 5 Zeichen beträgt",
    "admin/query_settings": "Abfrage Einstellungen",
    "admin/rating_x": "Bewertung: {{rating}}",
    "admin/re-authenticate": "Bitte erneut authentifizieren",
    "admin/reaction_created_successfully": "Reaktion erfolgreich erstellt.",
    "admin/reaction_deleted_successfully": "Reaktion erfolgreich gelöscht.",
    "admin/reaction_edited_successfully": "Reaktion erfolgreich bearbeitet.",
    "admin/recent_users": "Neue Benutzer",
    "admin/register_hook_info": "Benutzer Registrierung",
    "admin/registered": "Registriert",
    "admin/registration": "Registrierung",
    "admin/registration_disabled_message": "Registration Deaktiviert Nachricht",
    "admin/registration_email": "Registrations E-Mail",
    "admin/registration_settings_updated": "Die Registrierungseinstellungen wurden erfolgreich aktualisiert.",
    "admin/registrations": "Anmeldungen",
    "admin/required": "Benötigt",
    "admin/resend_activation_email": "Aktivierungsmail erneut senden",
    "admin/reset_background": "Hintergrund zurücksetzen",
    "admin/reset_banner": "Banner zurücksetzen",
    "admin/reset_favicon": "Favicon zurücksetzen",
    "admin/reset_logo": "Logo zurücksetzen",
    "admin/right": "Rechts",
    "admin/route": "Route",
    "admin/running_nameless_version": "Forum läuft auf der NamelessMC Version {{version}}",
    "admin/security": "Sicherheit",
    "admin/select_all": "Alle auswählen",
    "admin/select_default_avatar": "Wähle ein neues Standard Avatar:",
    "admin/select_user_group": "Du musst eine Benutzergruppe auswählen.",
    "admin/send": "Senden",
    "admin/send_test_email": "Test E-Mail senden",
    "admin/send_test_email_info": "Die folgende Schaltfläche versucht, eine E-Mail an Deine E-Mail-Adresse zu senden, {{email}}. Falls Irgendwelche Fehler, die beim Senden der E-Mail enstehen, werden angezeigt.",
    "admin/sending_mass_message": "Massennachricht senden",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "SEO Einstellungen wurden gespeichert.",
    "admin/server_address": "Server Addresse",
    "admin/server_address_help": "Dies ist die IP-Adresse oder Domain, die für die Verbindung zu Ihrem Server verwendet wird, ohne den Port.",
    "admin/server_address_maximum": "Bitte stelle sicher, dass Deine Serveradresse maximal 64 Zeichen beträgt",
    "admin/server_address_minimum": "Bitte stelle sicher, dass Deine Serveradresse mindestens 1 Zeichen hat",
    "admin/server_address_required": "Bitte gebe die Serveradresse ein",
    "admin/server_banners": "Server Banner",
    "admin/server_compatibility": "Serverkompatibilität",
    "admin/server_created": "Server erfolgreich erstellt.",
    "admin/server_deleted": "Server erfolgreich gelöscht",
    "admin/server_id_x": "Server ID: {{serverId}}",
    "admin/server_information": "Server Information",
    "admin/server_name": "Server Name",
    "admin/server_name_maximum": "Bitte stelle sicher, dass Dein Servername maximal 20 Zeichen hat",
    "admin/server_name_minimum": "Bitte stelle sicher, dass Dein Servername mindestens 1 Zeichen hat",
    "admin/server_name_required": "Bitte gebe den Servernamen ein",
    "admin/server_parent_required": "Bitte wähle einen übergeordneten Server aus",
    "admin/server_port": "Server Port",
    "admin/server_port_maximum": "Bitte stelle sicher, dass Dein ServerPort maximal 5 Zeichen beträgt",
    "admin/server_port_minimum": "Bitte stelle sicher, dass Dein Server Port mindestens 2 Zeichen beträgt",
    "admin/server_port_required": "Bitte gebe den Server Port ein",
    "admin/server_query_information": "Um eine Liste der Online-Spieler auf Ihrer Website anzeigen zu können, muss auf deinem Server die Option \"enable-query\" in der Datei server.properties aktiviert sein",
    "admin/server_query_port": "Server Abfrage Port",
    "admin/server_query_port_help": "Dies ist die Option query.port in der Server.Properties-Datei Ihres Servers, sofern die Option enable-query in derselben Datei auf true gesetzt ist.",
    "admin/server_updated": "Server erfolgreich aktualisiert.",
    "admin/settings": "Einstellungen",
    "admin/settings_updated_successfully": "Allgemeine Einstellungen wurden gespeichert.",
    "admin/show_ip_on_status_page": "IP auf Statusseite anzeigen?",
    "admin/show_ip_on_status_page_info": "Wenn dies aktiviert ist, können Benutzer die IP-Adresse beim Anzeigen der Statusseite anzeigen und kopieren.",
    "admin/show_nickname_instead_of_username": "Spitznamen des Benutzers anstelle des Benutzernamens anzeigen?",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Sitemap wurde erstellt",
    "admin/sitemap_last_generated_x": "Letzte Sitemap wurde erstellt {{generatedAt}}.",
    "admin/sitemap_not_generated_yet": "Eine Sitemap wurde noch nicht erstellt!",
    "admin/sitemap_not_writable": "Das Verzeichnis cache/sitemaps ist nicht beschreibbar.",
    "admin/sitename": "Seiten Name",
    "admin/social_media": "Soziale Medien",
    "admin/social_media_settings_updated": "Social Media-Einstellungen erfolgreich aktualisiert.",
    "admin/source": "Quelle",
    "admin/statistics": "Statistiken",
    "admin/stats": "Stats",
    "admin/status_page": "Status Seite aktivieren?",
    "admin/status_query_help": "Wenn dies aktiviert ist, zeigt die Statusseite diesen Server als online oder offline an.",
    "admin/styles": "Stile",
    "admin/successfully_updated": "Erfolgreich geupdatet",
    "admin/support": "Support",
    "admin/template": "Template",
    "admin/template_activated": "Vorlage wurde aktiviert.",
    "admin/template_banner_reset_successfully": "Banner erfolgreich zurückgesetzt.",
    "admin/template_banner_updated_successfully": "Banner erfolgreich aktualisiert.",
    "admin/template_changes": "Vorlagen Bearbeitungen",
    "admin/template_deactivated": "Vorlage wurde deaktiviert.",
    "admin/template_deleted_successfully": "Vorlage erfolgreich gelöscht.",
    "admin/template_not_supported": "Ab NamelessMC 2.0.0-pr8 wird die Standardvorlage nicht unterstützt. Verwende für die beste Erfahrung eine unterstützte Vorlage.",
    "admin/template_outdated": "Wir haben festgestellt, dass deine Vorlage für die Nameless-Version {{intendedVersion}} vorgesehen ist, du aber die Nameless-Version {{actualVersion}} verwendest",
    "admin/template_updated": "Vorlage erfolgreich aktualisiert.",
    "admin/templates": "Vorlagen",
    "admin/templates_installed_successfully": "Neue Vorlagen wurden erfolgreich installiert.",
    "admin/terms_error": "Bitte stelle sicher, dass Deine Geschäftsbedingungen nicht länger als 100000 Zeichen sind.",
    "admin/terms_updated": "Bedingungen erfolgreich aktualisiert.",
    "admin/test_email_success": "Test E-Mail erfolgreich versendet!",
    "admin/text": "Text",
    "admin/text_colour": "Text Farbe",
    "admin/text_colour_required": "Textfarbe ist erforderlich",
    "admin/textarea": "Textfeld",
    "admin/title": "Benutzer Titel",
    "admin/title_max_64": "Der Benutzertitel muss zwischen 2 und 32 Zeichen lang sein..",
    "admin/topics": "Themen",
    "admin/total_users": "Gesamtbenutzer",
    "admin/twitter_dark_theme": "Twitter Dark Theme verwenden?",
    "admin/type": "Typ",
    "admin/type_required": "Ein Typ ist erforderlich",
    "admin/unable_to_delete_group": "Es ist nicht möglich, eine Standardgruppe oder eine Gruppe, die das StaffCP sehen kann, zu löschen. Bitte aktualisiere zuerst die Gruppeneinstellungen!",
    "admin/unable_to_delete_template": "Vorlage kann nicht vollständig gelöscht werden. Bitte überprüfe die Dateiberechtigungen.",
    "admin/unable_to_disable_module": "Modul kann nicht deaktiviert werden - das Modul {{module}} hängt davon ab.",
    "admin/unable_to_enable_module": "Inkompatibles Modul kann nicht aktiviert werden.",
    "admin/unable_to_enable_module_dependencies": "Modul kann nicht aktiviert werden, da dies vom Modul {{module}} abhängt, das nicht aktiviert ist.",
    "admin/unable_to_enable_template": "Inkompatible Vorlage kann nicht aktiviert werden.",
    "admin/unable_to_load_sitemap_file_x": "Die Sitemap-Datei {{file}} konnte nicht geladen werden",
    "admin/unable_to_retrieve_modules": "Module können nicht abgerufen werden",
    "admin/unable_to_retrieve_nameless_news": "Die neuesten Nachrichten konnten nicht abgerufen werden",
    "admin/unable_to_retrieve_templates": "Templates können nicht abgerufen werden",
    "admin/unknown": "Unbekannt",
    "admin/unlink": "Entlinken",
    "admin/unlink_account_confirm": "Bist du sicher, dass du diesen Anbieter zwangsweise von diesem Benutzer trennen willst?",
    "admin/unlink_account_success": "Erfolgreich ihr Konto von {{provider}} entkoppelt.",
    "admin/unsafe_html": "Unsicheres HTML zulassen?",
    "admin/unsafe_html_warning": "Wenn du diese Option aktivierst, kann jeder HTML-Code verwendet werden, auch potenziell gefährliches JavaScript. Aktiviere diese Option nur, wenn du sicher bist, dass dein HTML sicher ist.",
    "admin/up_to_date": "Deine NamelessMC Version ist aktuell!",
    "admin/update": "Update",
    "admin/update_user_languages": "Benutzersprache aktualisieren",
    "admin/update_user_languages_warning": "Dadurch wird die Sprache für alle Benutzer/innen auf deiner Website aktualisiert, auch wenn diese bereits eine Sprache ausgewählt haben!",
    "admin/updated_user_languages": "Benutersprache aktualisiert.",
    "admin/updated_x": "Aktualisiert am: {{updatedAt}}",
    "admin/upload_new_image": "Neues Bild hochladen",
    "admin/use_friendly_urls": "Benutzerfreundliche URLs",
    "admin/use_friendly_urls_help": "Wenn diese Funktion aktiviert ist, werden sauberer aussehende Webadressen verwendet. Du musst die Verwendung von mod_rewrite und .htaccess-Dateien erlauben, damit dies funktioniert. {{docLinkStart}}Weiterlesen \"{{docLinkEnd}}",
    "admin/user": "Benutzer",
    "admin/user_deleted": "Benutzer wurde erfolgreich gelöscht.",
    "admin/user_management": "Benutzerverwaltung",
    "admin/user_updated_successfully": "Benutzer erfolgreich aktualisiert.",
    "admin/user_validated_successfully": "Benutzer erfolgreich validiert.",
    "admin/users": "Benutzer",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Benutzerverifizierung",
    "admin/validate_user": "Benutzer bestätigen",
    "admin/validation_promote_group": "Verifiziert Gruppe",
    "admin/validation_promote_group_info": "Diese Gruppe erhält der Spieler, wenn er sich verifiziert hat.",
    "admin/verify_delete_announcement": "Bist du sicher, dass du diese Ankündigung löschen willst?",
    "admin/view_all_modules": "Zeige alle Module",
    "admin/view_all_templates": "Zeige alle Vorlagen",
    "admin/view_page": "Seite anzeigen?",
    "admin/view_site": "Seite ansehen",
    "admin/viewing_email_error": "Zeige Fehler",
    "admin/viewing_query_error": "Abfragefehler anzeigen",
    "admin/views_x": "Views: {{views}}",
    "admin/warning": "Warnung",
    "admin/warning_editing_default_template": "Warnung! Editiere nicht die Standard Vorlage.",
    "admin/warning_log": "Warnung Protokolle",
    "admin/widget_disabled": "Widget deaktiviert.",
    "admin/widget_enabled": "Widget aktiviert.",
    "admin/widget_location": "Widget Standort",
    "admin/widget_order": "Widget Sortierung",
    "admin/widget_updated": "Widget aktualisiert.",
    "admin/widgets": "Widgets",
    "api/account_validated": "Konto erfolgreich validiert",
    "api/finish_registration_email": "Bitte überprüfe deine E-Mails, um die Registrierung vollständig abzuschließen.",
    "api/finish_registration_link": "Bitte klicke auf den folgenden Link, um die Registrierung vollständig abzuschließen:",
    "api/group_updated": "Gruppe erfolgreich aktualisiert",
    "api/report_created": "Bericht erfolgreich erstellt",
    "api/server_info_updated": "Serverinformationen erfolgreich aktualisiert",
    "api/unknown_error": "Unbekannter Fehler",
    "api/username_updated": "Benutzername erfolgreich aktualisiert",
    "emails/change_password_message": "Um dein Passwort zurückzusetzen, klicke bitte auf den folgenden Link. Wenn du dies nicht selbst angefordert hast, kannst du diese E-Mail bedenkenlos löschen.",
    "emails/change_password_subject": "Passwort vergessen",
    "emails/forum_topic_reply_message": "{{author}} hat auf ein Thema geantwortet, dem du folgst. Content: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} hat geantwortet {{topic}}",
    "emails/greeting": "Hey,",
    "emails/register_message": "Danke für deine Registration! Um deine Registration abzuschließen klicke auf folgenden Link:",
    "emails/register_subject": "Account verifizieren",
    "emails/thanks": "Mit freundlichen Grüßen",
    "errors/403_back": "Zurück",
    "errors/403_content": "Du hast keine Berechtigung diese Seite zu sehen.",
    "errors/403_home": "Startseite",
    "errors/403_login": "Bitte logge dich ein, um fortzufahren.",
    "errors/403_title": "Entschuldige!",
    "errors/404_back": "Zurück",
    "errors/404_content": "Wir konnten diese Seite nicht finden.",
    "errors/404_error": "Wenn du glaubst das dies ein Fehler ist, kontaktiere einen Administrator",
    "errors/404_home": "Startseite",
    "errors/404_title": "Entschuldige!",
    "errors/fatal_error": "Fataler Fehler",
    "errors/fatal_error_message_admin": "Entschuldigung, aber beim Laden der Seite ist etwas schief gelaufen. Fehlerdetails:",
    "errors/fatal_error_message_user": "Leider ist beim Laden der Seite ein Fehler aufgetreten. Bitte kontaktiere einen Administrator.",
    "errors/fatal_error_title": "Entschuldige!",
    "errors/maintenance_retry": "Wiederholen",
    "errors/maintenance_title": "Wartungsmodus.",
    "general/actions": "Aktionen",
    "general/alerts": "Benachtichtigungen",
    "general/already_registered": "Bereits registriert?",
    "general/and_x_more": "und {{count}} mehr",
    "general/are_you_sure": "Bist du sicher?",
    "general/back": "Zurück",
    "general/browse": "Durchsuchen",
    "general/bungee_instance": "Der Server ist eine Bungeecord Instanz.",
    "general/bypass": "Bypass",
    "general/cancel": "Abbrechen",
    "general/change": "Ändern",
    "general/click_to_copy_tooltip": "In Zwischenablage kopieren",
    "general/close": "Schließen",
    "general/confirm": "Bestätigen",
    "general/confirm_cancel": "Willst du dies wirklich abbrechen?",
    "general/confirm_delete": "Löschen bestätigen",
    "general/confirm_deletion": "Möchtest du dies wirklich löschen?",
    "general/connect_with_ip_x": "Verbinde dich jetzt mit folgender Adresse: {{address}}",
    "general/content": "Inhalt",
    "general/cookie_notice": "Diese Website verwendet Cookies, um dein Surferlebnis zu verbessern. Wenn du dich auf unserer Website anmeldest oder diesen Hinweis schließt, erklärst du dich mit ihrer Verwendung einverstanden.",
    "general/copied": "In Zwischenablage kopiert!",
    "general/currently_1_player_online": "Derzeit ist ein Spieler online.",
    "general/currently_x_players_online": "Derzeit sind {{count}} Spieler online.",
    "general/date": "Datum",
    "general/delete": "Löschen",
    "general/edit": "Bearbeiten",
    "general/error": "Fehler",
    "general/forum_statistics": "Forum Statistiken",
    "general/help": "Hilfe",
    "general/home": "Startseite",
    "general/info": "Info",
    "general/invalid_timezone": "Diese Zeitzone ist ungültig",
    "general/invalid_token": "Ungültiger Token.",
    "general/ip": "IP",
    "general/latest_member": "Letztes Mitglied",
    "general/leaderboards": "Bestenliste",
    "general/link": "Link",
    "general/loading": "Lädt...",
    "general/log_out": "Ausloggen",
    "general/more": "Mehr",
    "general/next": "Nächste",
    "general/no": "Nein",
    "general/no_default_server": "Es existiert kein Standardserver. Bitte wähle einen in der Registerkarte StaffCP -> Integrationen -> Minecraft aus.",
    "general/no_online_staff": "Derzeit sind keine Teammitglieder online.",
    "general/no_online_users": "Es sind keine Benutzer online.",
    "general/no_players_online": "Es sind keine Spieler Online.",
    "general/no_servers": "Es existieren keine Server, die angezeigt werden können. Der Website-Administrator kann einen Minecraft-Server unter StaffCP > Integrationen > Minecraft > Minecraft-Server hinzufügen.",
    "general/none": "Nichts",
    "general/not_registered_yet": "Noch nicht registriert?",
    "general/offline": "Offline",
    "general/online": "Online",
    "general/online_guests": "Gäste online",
    "general/online_staff": "Aktive Teammitglieder",
    "general/online_users": "Aktive Benutzer",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Seite wurde in {{time}} Sekunden geladen",
    "general/page_x": "Seite {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Vorherige",
    "general/privacy_policy": "Datenschutzerklärung",
    "general/profile": "Profil",
    "general/register": "Registrieren",
    "general/remove": "Entfernen",
    "general/report": "Melden",
    "general/report_origin": "Herkunft",
    "general/reported_by": "Gemeldet von {{author}}",
    "general/search": "Suche",
    "general/server_offline": "Der Server ist zurzeit Offline.",
    "general/server_status": "Server Status",
    "general/sign_in": "Einloggen",
    "general/social": "Soziale Medien",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statistiken",
    "general/status": "Status",
    "general/submit": "Senden",
    "general/success": "Erfolgreich",
    "general/total_online": "Insgesamt online",
    "general/total_online_staff": "Teammitglieder online: {{count}}",
    "general/total_online_users": "Online-Benutzer insgesamt: {{count}}",
    "general/total_posts": "Beiträge insgesamt",
    "general/total_threads": "Gesamtanzahl der Threads",
    "general/unlink": "Verknüpfung aufheben",
    "general/url": "URL",
    "general/users_registered": "Benutzer registriert",
    "general/version": "Version: {{version}}",
    "general/view": "Ansehen",
    "general/view_report": "Meldung ansehen",
    "general/warning": "Warnung",
    "general/yes": "Ja",
    "installer/back": "Zurück",
    "installer/configuration": "Konfiguration",
    "installer/configuration_error": "Bitte gib einen gültigen Standortnamen mit einer Länge zwischen 1 und 32 Zeichen und eine gültige E-Mail-Adresse mit einer Länge zwischen 4 und 64 Zeichen ein.",
    "installer/configuration_info": "Bitte gib grundlegende Informationen über deine Website ein. Diese Werte können später über das Admin-Panel geändert werden.",
    "installer/confirm_password": "Passwort bestätigen",
    "installer/contact_email": "Kontakt Emailadresse",
    "installer/continue": "Weiter",
    "installer/convert": "Konvertieren",
    "installer/convert_message": "Und schließlich, willst du von einer anderen Forensoftware konvertieren?",
    "installer/converter": "Konverter",
    "installer/creating_admin_account": "Admin-Konto erstellen",
    "installer/credits": "Impressum",
    "installer/credits_message": "Ein großer Dank an alle {{contribLinkStart}}NamelessMC Mitwirkenden{{contribLinkEnd}} die seid 2014 mitgeholfen haben",
    "installer/database_address": "Datenbank Addresse",
    "installer/database_configuration": "Datenbank Konfiguration",
    "installer/database_error": "Bitte stelle sicher, dass alle Felder ausgefüllt sind.",
    "installer/database_name": "Datenbank Name",
    "installer/database_password": "Datenbank Passwort",
    "installer/database_port": "Datenbank Port",
    "installer/database_username": "Datenbank Benutzername",
    "installer/disabled": "Deaktiviert",
    "installer/email_address": "E-Mail Addresse",
    "installer/email_invalid": "Deine E-Mail-Adresse ist ungültig.",
    "installer/enabled": "Aktiviert",
    "installer/enter_admin_details": "Bitte gib die Details für das Admin-Konto ein.",
    "installer/finish": "Abschließen",
    "installer/finish_message": "Danke für die Installation von NamelessMC! Du kannst jetzt zum StaffCP gehen, wo du deine Website weiter konfigurieren kannst.",
    "installer/friendly_urls": "Freundliche URLs",
    "installer/friendly_urls_info": "Freundliche URLs verbessern die Lesbarkeit von URLs in deinem Browser.<br />Ein Beispiel: <span class=\"ui basic label\">beispiel.com/index.php?route=/forum</span>wäre dann:<br /><span class=\"ui basic label\">beispiel.com/forum</span><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Wichtig!</strong><br />Dein Server muss richtig konfiguriert sein, damit dies funktioniert. Du kannst sehen, ob du diese Option aktivieren kannst, indem du <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">hier</a> klickst.</div>",
    "installer/general_configuration": "Allgemeine Konfiguration",
    "installer/host": "Hostname",
    "installer/host_help": "Der Hostname ist die Basis-URL für deine Website. Tu hier nicht die Unterordner aus dem Feld Installationspfad oder http(s):// ein!",
    "installer/hostname_error": "Bitte geben gib einen gültigen Hostnamen ohne http:// oder https:// ein",
    "installer/initialising_database_and_cache": "Initialisierung von Datenbank und Cache, bitte warten ...",
    "installer/install": "Installieren",
    "installer/installer_information": "Das Installationsprogramm wird dich durch den Installationsprozess leiten.",
    "installer/installer_now_initialising_database": "Der Installationsassistent initialisiert nun die Datenbank. Das kann eine kleine Weile dauern...",
    "installer/installer_welcome": "Willkommen bei NamelessMC Version 2",
    "installer/language": "Sprache",
    "installer/no": "Nein",
    "installer/no_converters_available": "Es sind keine Konverter verfügbar.",
    "installer/outgoing_email": "Absender Emailadresse",
    "installer/password": "Passwort",
    "installer/passwords_must_match": "Ihre Passwörter müssen übereinstimmen.",
    "installer/proceed": "Fortfahren",
    "installer/reload": "Neuladen",
    "installer/reload_page": "Seite neuladen",
    "installer/requirements": "Erforderlichen Erweiterungen:",
    "installer/requirements_error": "Man muss alle erforderlichen Erweiterungen installiert und die richtigen Berechtigungen festgelegt haben, um mit der Installation fortfahren zu können.",
    "installer/site_name": "Webseiten Name",
    "installer/step_admin_account": "Admin Konto",
    "installer/step_conversion": "Konvertierung",
    "installer/step_database_config": "Datenbank Konfiguration",
    "installer/step_finish": "Abschließen",
    "installer/step_general_config": "Allgemeine Konfiguration",
    "installer/step_home": "Startseite",
    "installer/step_requirements": "Anforderungen",
    "installer/step_site_config": "Konfiguration der Website",
    "installer/support_message": "Wenn du irgendwelche Unterstützung benötigst, schau dir unsere Website {{websiteLinkStart}}NamelessMC{{websiteLinkEnd}} an, oder besuch doch unseren {{discordLinkStart}}Discord Server{{discordLinkEnd}} sowie unser {{githubLinkStart}}GitHub repository{{githubLinkEnd}}",
    "installer/terms_and_conditions": "Indem du fortfährst, erklärst du dich mit den Bedingungen und Konditionen einverstanden.",
    "installer/unable_to_create_account": "Konto konnte nicht erstellt werden",
    "installer/unable_to_load_converter": "Konverter kann nicht geladen werden!",
    "installer/unable_to_login": "Anmeldung nicht möglich.",
    "installer/username": "Benutzername",
    "installer/yes": "Ja",
    "log/info_forums_lock": "Gesperrt",
    "log/info_forums_unlock": "Entsperrt",
    "moderator/1_account_with_ip": "1 Konto mit der IP gefunden {{address}}",
    "moderator/1_ip_with_name": "1 IP-Adresse für Benutzer gefunden {{user}}",
    "moderator/acknowledged": "Anerkannt",
    "moderator/actions": "Aktionen",
    "moderator/ban": "Ban",
    "moderator/ban_ip": "IP Bannen",
    "moderator/ban_user": "Benutzer sperren",
    "moderator/banned": "Gebannt",
    "moderator/cant_ban_admin": "Du kannst keine Administratoren sperren!",
    "moderator/cant_punish_admin": "Du kannst einen Verwalter nicht bestrafen!",
    "moderator/close_report": "Meldung schließen",
    "moderator/comment_created": "Kommentar erfolgreich erstellt.",
    "moderator/comments": "Kommentare",
    "moderator/confirm_revoke_ban": "Bist du sicher, dass du diesen Bann aufheben willst? Der Benutzer wird wieder gebannt, auch wenn er schon länger gebannt ist!",
    "moderator/confirm_revoke_warning": "Bist du sicher, dass du diese Warnung zurücknehmen willst?",
    "moderator/confirm_spam": "Willst du diesen Benutzer als Spammer makieren? Der Benutzer wird IP gebannt und all seine Beiträge werden gelöscht.",
    "moderator/count_accounts_with_ip": "Gefundene {{count}} Konten mit der IP {{address}}",
    "moderator/count_ips_with_name": "Es wurde(n) {{count}} Account(s) mit dem Namen {{user}} gefunden",
    "moderator/created": "Erstellt:",
    "moderator/enter_valid_punishment_reason": "Bitte gib einen gültigen Grund für deine Bestrafung ein, zwischen 5 und 5000 Zeichen.",
    "moderator/groups": "Gruppen",
    "moderator/ingame": "Im Spiel",
    "moderator/ip_ban": "IP Sperre",
    "moderator/ip_lookup": "IP Suche",
    "moderator/mark_as_spam": "Als Spam makieren",
    "moderator/new_comment": "Neuer Kommentar",
    "moderator/no_accounts_with_that_ip": "Es wurde keine solche IP-Adresse gefunden.",
    "moderator/no_closed_reports": "Derzeit liegen keine Geschlossenen Meldungen vor.",
    "moderator/no_comments": "Keine Kommentare",
    "moderator/no_ips_with_username": "Es wurde kein solcher Nutzername gefunden.",
    "moderator/no_open_reports": "Derzeit sind keine offenen Meldungen vorhanden.",
    "moderator/no_previous_punishments": "Keine vorherigen Bestrafungen",
    "moderator/no_punishments_found": "Keine Bestrafung gefunden.",
    "moderator/no_users_or_ips_found": "Kein Benutzer oder IP-Adresse gefunden.",
    "moderator/previous_punishments": "Vorherige Bestrafungen",
    "moderator/punish": "Bestrafen",
    "moderator/punishment_revoked": "Bestrafung widerrufen.",
    "moderator/punishments": "Bestrafungen",
    "moderator/reason": "Grund",
    "moderator/reason:": "Grund:",
    "moderator/recent_punishments": "Neueste Bestrafungen",
    "moderator/recent_registrations": "Neueste Registrierungen",
    "moderator/recent_reports": "Neueste Meldungen",
    "moderator/reopen_report": "Meldung erneut öffnen",
    "moderator/report_closed": "Meldung erfolgreich geschlossen.",
    "moderator/report_comment_invalid": "Ungültiger Kommentarinhalt. Bitte vergewissere dich, dass du einen Kommentar zwischen 1 und 10.000 Zeichen eingegeben hast.",
    "moderator/report_reopened": "Meldung wurde erfolgreich wieder geöffnet.",
    "moderator/reported_by": "Gemeldet von:",
    "moderator/reports": "Meldungen",
    "moderator/reset_avatar": "Avatar zurücksetzen",
    "moderator/reset_profile_banner": "Profilbanner zurücksetzen",
    "moderator/revoke": "Aufheben",
    "moderator/revoked": "Aufgehoben",
    "moderator/search_for_ip": "Suche nach einen Nutzernamen oder eine IP-Adresse",
    "moderator/spam": "Spam",
    "moderator/staff": "Teammitglied",
    "moderator/staff:": "Teammitglied:",
    "moderator/staff_cp": "StaffCP",
    "moderator/type": "Typ",
    "moderator/updated_by": "Geändert von",
    "moderator/user_marked_as_spam": "Der Benutzer wurde als Spammer markiert.",
    "moderator/user_punished_alert": "{{staffUser}} hat den Benutzer {{user}} bestraft",
    "moderator/user_reported": "Benutzer wurde gemeldet",
    "moderator/view_closed": "Geschlossene ansehen",
    "moderator/view_content": "Sehe den gemeldeten Content an",
    "moderator/view_open": "Offene ansehen",
    "moderator/view_user": "Benutzer anschauen",
    "moderator/viewing_report": "Sieht Meldung an",
    "moderator/viewing_user_x": "{{user}} Benutzer anzeigen",
    "moderator/warn": "Verwarnung",
    "moderator/warn_user": "Benutzer verwarnen",
    "moderator/warning": "Verwarnung",
    "moderator/website": "Website",
    "moderator/when": "Wann",
    "moderator/x_closed_report": "{{user}} hat den Meldung geschlossen.",
    "moderator/x_reopened_report": "{{user}} hat diese Meldung erneut geöffnet.",
    "table/display_records_per_page": "Zeige _MENU_ Einträge pro Seite",
    "table/filtered": "(gefiltert aus _MAX_ Einträgen)",
    "table/no_records": "Keine Eintragungen verfügbar",
    "table/nothing_found": "Keine Einträge gefunden",
    "table/page_x_of_y": "Zeige Seite _PAGE_ von _PAGES_",
    "time/1_day": "Vor 1 Tag",
    "time/1_minute": "Vor 1 Minute",
    "time/_days": "Vor {{count}} Tagen",
    "time/_hours": "Vor {{count}} Stunden",
    "time/_minutes": "Vor {{count}} Minuten",
    "time/_months": "Vor {{count}} Monaten",
    "time/about_1_hour": "vor ungefähr 1 Stunde",
    "time/about_1_month": "vor ungefähr 1 Monat",
    "time/about_1_year": "vor ungefähr 1 Jahr",
    "time/less_than_a_minute": "vor weniger als einer Minute",
    "time/over_x_years": "über {{count}} Jahre her",
    "user/1_new_alert": "Du hast 1 neue Benachrichtigung",
    "user/1_new_message": "Du hast 1 neue Nachrichten",
    "user/1_reaction": "1 Reaktion",
    "user/1_reply": "1 Antwort",
    "user/about": "Über Mich",
    "user/accept_terms": "Du musst unsere AGB akzeptieren, um dich zu registrieren.",
    "user/account_banned": "Dieser Account wurde gebannt.",
    "user/acknowledge": "Bestätigen",
    "user/active_language": "Sprache",
    "user/active_template": "Active Template",
    "user/agree_t_and_c": "Ich akzeptiere die {{linkStart}}Nutzungsbedingungen{{linkEnd}}.",
    "user/alerts": "Benachrichtigungen",
    "user/authme_account_linked": "Konto erfolgreich verknüpft.",
    "user/authme_email_help_1": "Zum Schluss gebe bitte die folgenden Daten ein.",
    "user/authme_email_help_2": "Zum Schluss gib bitte die folgenden Daten ein und wählen einen Anzeigenamen für dein Konto.",
    "user/authme_help": "Bitte gib deine Ingame AuthMe Konto Details an. Falls du noch kein Konto im Spiel haben, verbinden dich einfach mit dem Server und folge den Anweisungen.",
    "user/authme_username_exists": "Ihr AuthMe-Konto wurde bereits mit der Website verbunden!",
    "user/avatar": "Avatar",
    "user/block_user": "Benutzer blockieren",
    "user/cant_send_to_self": "Du kannst keine Nachricht an dich selbst senden!",
    "user/change_banner": "Banner ändern",
    "user/change_email_address": "E-Mail-Adresse ändern",
    "user/change_password": "Passwort ändern",
    "user/click_here_to_view": "Klicke hier um es dir anzusehen.",
    "user/confirm_block_user": "Bist du sicher, dass du diesen Benutzer blockieren willst? Dann kann er dir keine privaten Nachrichten schicken oder dich in Beiträgen markieren.",
    "user/confirm_leave": "Möchtest du die Konversation wirklich verlassen?",
    "user/confirm_new_password": "Neues Passwort bestätigen",
    "user/confirm_password": "Passwort wiederholen",
    "user/confirm_unblock_user": "Bist du sicher, dass du diesen Benutzer entsperren willst? Sie können dir dann private Nachrichten schicken und dich in Beiträgen markieren.",
    "user/connect_with_authme": "Verbinden dein Konto mit AuthMe",
    "user/content_max_20480": "Der Inhalt darf maximal 20480 Zeichen lang sein",
    "user/content_min_2": "Der Inhalt muss mindestens 2 Zeichen lang sein",
    "user/content_required": "Beschreibe bitte den Inhalt",
    "user/couldnt_find_that_user": "Konnte den Benutzer nicht finden.",
    "user/create_an_account": "Erstelle einen Account",
    "user/current_password": "Aktuelles Passwort",
    "user/delete_all": "Alle löschen",
    "user/disable": "Deaktivieren",
    "user/disabled": "Deaktiviert",
    "user/email": "E-Mail",
    "user/email_address": "E-Mail Adresse",
    "user/email_already_exists": "Die E-Mail-Adresse existiert bereits.",
    "user/email_changed_successfully": "E-Mail-Adresse erfolgreich geändert.",
    "user/email_or_username": "E-Mail oder Benutzername",
    "user/email_required": "Bitte gebe eine gültige E-Mail-Adresse an.",
    "user/enable": "Aktivieren",
    "user/enabled": "Aktiviert",
    "user/enter_new_password": "Bitte bestätige deine E-Mail-Adresse und erteile ein neues Passwort.",
    "user/feed": "Pinnwand",
    "user/field_is_required": "{{field}} wird benötigt.",
    "user/follow": "Folgen",
    "user/forgot_password": "Passwort vergessen?",
    "user/forgot_password_change_successful": "Dein Passwort wurde erfolgreich geändert. Du kannst dich jetzt einloggen.",
    "user/forgot_password_email_sent": "Wenn ein Konto mit der E-Mail-Adresse existiert, wurde eine E-Mail mit weiteren Anweisungen gesendet. Falls du sie nicht finden kannst, überprüfen bitte deinen Spam-Ordner.",
    "user/forgot_password_instructions": "Bitte erteile deine E-Mail-Adresse, damit wir dir weitere Anweisungen zum Zurücksetzen deines Passworts zusenden können.",
    "user/gif_avatar": ".gif als benutzerdefinierten Avatar hochladen",
    "user/gravatar": "Verwendung von Gravatar als Avatar",
    "user/guest": "Gast",
    "user/guests": "Gäste",
    "user/i_agree": "Ich akzeptiere",
    "user/inactive_account": "Dein Account wurde noch nicht freigeschaltet.",
    "user/incorrect_details": "Du hast falsche Daten eingegeben.",
    "user/incorrect_email": "Die eingegebene E-Mail-Adresse stimmt nicht mit der Anfrage überein.",
    "user/incorrect_password": "Dein Passwort ist falsch.",
    "user/invalid_email": "Deine EmailAdresse ist ungültig.",
    "user/invalid_mcname": "Dein Minecraft Benutzername ist ungültig.",
    "user/invalid_recaptcha": "Ungültige reCAPTCHA Antwort.",
    "user/invalid_report_content": "Eine Meldung muss zwischen 2 & 1024 Zeichen lang sein.",
    "user/invalid_tfa": "Ungültiger Code, bitte versuche es erneut.",
    "user/invalid_wall_post": "Die Nachricht darf nicht länger als 10.000 Zeichen sein.",
    "user/last_message": "Letzte Nachricht",
    "user/last_seen": "Zuletzt gesehen:",
    "user/last_seen_x": "Zuletzt gesehen: {{lastSeenAt}}",
    "user/latest_profile_posts": "Neueste Profilbeiträge",
    "user/leave_conversation": "Konversation verlassen",
    "user/max_pm_10_users": "Du kannst an max. 10 Nutzer eine Nachricht senden",
    "user/mcname_maximum_20": "Dein Minecraftname darf nicht länger als 20 Zeichen sein..",
    "user/mcname_minimum_3": "Dein Minecraftname muss mindestens 3 Zeichen lang sein.",
    "user/message_sent_successfully": "Nachricht wurde erfolgreich gesendet",
    "user/message_title": "Nachrichten Titel",
    "user/messages": "Nachrichten",
    "user/messaging": "Nachrichten",
    "user/minecraft_username": "Minecraft Benutzername",
    "user/must_input_email": "Du musst eine E-Mail-Adresse eingeben.",
    "user/must_input_email_or_username": "Du musst eine E-Mail oder einen Benutzernamen eingeben.",
    "user/must_input_password": "Du musst ein Passwort eingeben.",
    "user/must_input_username": "Du musst einen Benutzernamen eingeben.",
    "user/new_message": "Neue Nachricht",
    "user/new_password": "Neues Passwort",
    "user/new_reply": "Neue Antwort",
    "user/new_wall_post": "{{author}} hat etwas in deine Pinnwand geschrieben.",
    "user/new_wall_post_reply": "{{author}} hat auf deinen Beitrag im Profil von {{user}} geantwortet.",
    "user/new_wall_post_reply_your_profile": "{{author}} hat auf deinen Beitrag in deinem Profil geantwortet.",
    "user/nickname": "Spitzname",
    "user/nickname_already_exists": "Der gewählte Nickname existiert bereits.",
    "user/no_about_fields": "Dieser Benutzer hat noch keine Info-Felder hinzugefügt.",
    "user/no_alerts": "Keine Benachrichtigungen",
    "user/no_alerts_usercp": "Du hast keine Benachrichtigungen.",
    "user/no_messages": "Keine neuen Nachrichten",
    "user/no_messages_full": "Du hast keine neuen Nachrichten.",
    "user/no_placeholders": "Keine Platzhalter",
    "user/no_profile_posts": "Keine Profilbeiträge.",
    "user/no_replies_yet": "Bisher keine Antworten",
    "user/no_wall_posts": "Es existieren noch keine Profil-Nachrichten.",
    "user/one_or_more_users_blocked": "Du kannst keine privaten Nachrichten an mindestens ein Mitglied der Konversation senden.",
    "user/overview": "Übersicht",
    "user/participants": "Teilnehmer",
    "user/password": "Passwort",
    "user/password_changed_successfully": "Passwort wurde erfolgreich geändert.",
    "user/password_minimum_6": "Dein Passwort muss mindestens 6 Zeichen haben..",
    "user/password_required": "Bitte gebe ein Passwort an.",
    "user/passwords_dont_match": "Deine Passwörter stimmen nicht überein.",
    "user/placeholders": "Platzhalter",
    "user/post_on_wall": "Nachricht auf {{user}}'s Profilseite posten",
    "user/private_profile": "Privates Profil",
    "user/private_profile_page": "Der Benutzer hat den Zugriff auf sein vollständiges Profil eingeschränkt!",
    "user/profile": "Profil",
    "user/profile_banner": "Profil Banner",
    "user/profile_settings": "Profil Einstellungen",
    "user/reactions": "Reaktionen",
    "user/registered": "Mitglied seit:",
    "user/registered_x": "Mitglied seit: {{registeredAt}}",
    "user/registration_check_email": "Registrierung erfolgreich abgeschlossen. Überprüfe bitte deine E-Mails. Falls du sie nicht finden kannst, überprüfen bitte deinen Spam-Ordner.",
    "user/remember_me": "Angemeldet bleiben",
    "user/replies": "Antworten",
    "user/reply": "Antworten",
    "user/report_created": "Dein Report wurde erfolgreich erstellt",
    "user/report_post_content": "Gib bitte einen Grund an",
    "user/separate_users_with_commas": "Gib mehrere Benutzer mit Kommata an",
    "user/settings_updated_successfully": "Einstellungen wurden erfolgreich geändert.",
    "user/signature": "Signatur",
    "user/signature_max_900": "Ihre Signatur darf maximal 900 Zeichen lang sein.",
    "user/successful_login": "Du hast dich erfolgreich angemeldet.",
    "user/successfully_logged_out": "Du hast dich erfolgreich abgemeldet.",
    "user/terms_and_conditions": "Nutzungsbedingungen",
    "user/tfa_code": "Wenn die APP dies nicht unterstützt, gib diesen Zahlen-Code ein:",
    "user/tfa_enter_code": "Gib den Code ein, welcher in der APP angezeigt wird:",
    "user/tfa_scan_code": "Scanne folgenden Code mit der APP:",
    "user/tfa_successful": "Zwei-Faktor-Authentisierung wurde aktiviert.",
    "user/timezone": "Zeitzone",
    "user/title_max_64": "Der Titel darf maximal 64 Zeichen lang sein",
    "user/title_min_2": "Der Titel muss mindestens 2 Zeichen lang sein",
    "user/title_required": "Gib bitte einen Titel an",
    "user/to": "An",
    "user/topic_updates": "Erhalte E-Mails für Themen, denen du folgst",
    "user/two_factor_auth": "Zwei-Faktor-Authentisierung",
    "user/unable_to_connect_to_authme_db": "Es konnte keine Verbindung zur AuthMe-Datenbank hergestellt werden. Wenn dieser Fehler weiterhin besteht, wende dich bitte an einen Administrator.",
    "user/unable_to_send_forgot_password_email": "Die E-Mail zum zurücksetzen des Passworts konnte nicht versendet werden. Bitte wende dich an einen Administrator.",
    "user/unblock_user": "Benutzer blockierung aufheben",
    "user/upload": "Hochladen",
    "user/upload_new_avatar": "Ein neues Profilbild hochladen",
    "user/upload_profile_banner": "Banner hochladen",
    "user/user_blocked": "Benutzer blockiert.",
    "user/user_cp": "Konto",
    "user/user_details": "Benutzer Details",
    "user/user_tag_info": "Du wurdest in einem Beitrag von {{author}} erwähnt.",
    "user/user_unblocked": "Benutzer blockierung aufgehoben.",
    "user/user_x_has_registered": "{{user}} ist beigetreten {{siteName}}!",
    "user/user_x_has_validated": "{{user}} hat das Konto validiert!",
    "user/username": "Benutzername",
    "user/username_maximum_20": "Dein Nutzername darf nicht länger als 20 Zeichen sein.",
    "user/username_mcname_email_exists": "Dein Nutzername, Minecraftname oder deine E-Mail-Adresse sind bereits registriert.",
    "user/username_minimum_3": "Dein Nutzername muss mindestens 3 Zeichen lang sein.",
    "user/username_required": "Bitte gebe einen Nutzernamen an.",
    "user/users_to_required": "Bitte gib einige Empfänger ein",
    "user/validate_account_command": "Um die Registrierung abzuschließen, führe bitte den Befehl {{command}} ingame aus.",
    "user/validation_complete": "Dein Account wurde verifiziert. Du kannst dich nun anmelden.",
    "user/validation_error": "Ungültiger Validierungscode, ist der Benutzer bereits überprüft worden?",
    "user/view_alerts": "Benachrichtigungen ansehen",
    "user/view_messages": "Nachrichten ansehen",
    "user/views": "Profil-Aufrufe:",
    "user/x_new_alerts": "Du hast {{count}} neue Benachrichtigungen",
    "user/x_new_messages": "Du hast {{count}} neue Nachrichten",
    "user/x_reactions": "{{count}} Reaktionen",
    "user/x_replies": "{{count}} Antworten",
    "user/you_have_been_banned": "Du wurdest gebannt!",
    "user/you_have_received_a_warning": "Du hast eine Verwarnung erhalten!",
    "admin/cloning_group": "Gruppe {{group}} klonen",
    "admin/dark": "Dunkel",
    "admin/dashboard": "Dashboard",
    "admin/debug_link": "Debug Link",
    "admin/debug_link_toast": "{{linkStart}}Klicke hier{{linkEnd}}, um den Debug-Link anzuzeigen.",
    "admin/editing_integration_for_x": "Bearbeitung der {{integration}} Integration für {{user}}",
    "admin/editing_integration_x": "Bearbeitung der Integration {{integration}}",
    "admin/facebook_url": "Facebook URL",
    "admin/ban_hook_info": "Benutzer gebannt",
    "admin/bedrock": "Bedrock?",
    "admin/can_unlink": "Kann Unlink",
    "admin/copy": "Kopieren",
    "admin/core": "Core",
    "admin/group_cloned_successfully": "Gruppe erfolgreich geklont.",
    "admin/integration_identifier_invalid": "{{integration}} identifier ist ungültig.",
    "admin/integration_identifier_required": "{{integration}} identifier wird benötigt.",
    "admin/integration_updated_successfully": "Die Integration wurde erfolgreich aktualisiert.",
    "admin/integration_username": "{{integration}} Benutzername",
    "admin/integration_username_invalid": "{{integration}} Benutzername ist ungültig.",
    "admin/integration_username_required": "{{integration}} Benutzername wird benötigt.",
    "admin/is_verified": "Ist Verifiziert?",
    "admin/layout": "Layout",
    "admin/light": "Hell",
    "admin/link_account_success": "{{user}} hat sein {{integration}}-Konto erfolgreich verknüpft.",
    "admin/linking_integration_for_x": "Verlinkung der {{integration}} Integration für {{user}}",
    "admin/placeholders_friendly_name": "Freundlicher Name",
    "admin/placeholders_last_updated": "Letzte aktualisierung",
    "admin/reason": "Ban Grund",
    "admin/registration_link": "Link zur Registrierung",
    "admin/require_integration": "Benutzer zur Verknüpfung und Überprüfung der Integration auffordern",
    "admin/sitemap_link": "Link zur Sitemap:",
    "admin/sync_integration": "Sync-Integration",
    "admin/transformers": "Transformatoren",
    "admin/twitter_url": "Twitter URL",
    "admin/user_id": "Benutzer ID",
    "admin/user_link_integration_hook_info": "Integration von Benutzerlinks",
    "admin/user_unlink_integration_hook_info": "Integration der Benutzerentkopplung",
    "admin/user_verify_integration_hook_info": "Benutzer überprüfen die Integration",
    "admin/verified": "Verifiziert",
    "admin/viewing_integrations_for_x": "Anzeigen von Benutzerintegrationen für {{user}}",
    "admin/x_directory_not_writable": "Das Verzeichnis {{directory}} ist nicht beschreibbar!",
    "admin/youtube_url": "Youtube URL",
    "api/integration_username_already_linked": "Der Benutzername {{integration}} ist bereits mit einem anderen Benutzer verknüpft.",
    "general/internet_explorer_info": "Internet Explorer wird nicht unterstützt. Bitte wechsel zu einem moderneren Browser.",
    "general/links": "Links",
    "general/verify": "Verifizieren",
    "admin/acp_logins": "StaffCP-Anmeldungen",
    "admin/authme_db_password_hidden": "Das Passwort der AuthMe-Datenbank ist aus Sicherheitsgründen verborgen.",
    "admin/bedrock_help": "Wähle diese Option, wenn der Server ein Bedrock-Server ist.",
    "admin/can_unlink_integration": "Können Benutzer die Integration aufheben?",
    "admin/email_language_info": "Du siehst deine Sprache nicht? Vergewisser dich, dass die Sprachdatei in /modules/Core/language/ für deinen Webserver schreibbar ist.",
    "admin/enable_placeholders": "Platzhalter aktivieren?",
    "admin/group_order": "Gruppen Sortiertung",
    "admin/integration": "Integration",
    "admin/integration_identifier": "{{integration}} Kennung",
    "admin/integration_sync_not_supported": "Die Synchronisation wird bei dieser Integration nicht unterstützt!",
    "admin/invalid_recaptcha_settings": "Ungültige {{recaptchaProvider}}-Anmeldeinformationen. Stelle sicher, dass der Site-Schlüssel und der Site key korrekt ist.",
    "admin/manual_linking": "Manuelle Verlinkung",
    "admin/not_linked": "Nicht verknüpft",
    "admin/placeholders": "Platzhalter",
    "admin/placeholders_friendly_name_info": "Verwende dies, um diesem Platzhalter einen \"Spitznamen\" zu geben. Der freundliche Name wird anstelle des eigentlichen Namens verwendet.",
    "admin/placeholders_info": "Mit Hilfe von Platzhaltern kann das NamelessMC-Plugin Statistiken über jeden Spieler an deine Website senden, damit diese in deinem Profil und in Forenbeiträgen angezeigt werden können.",
    "admin/report_hook_info": "Erstellung des Berichts",
    "admin/show_registration_link": "Registrierungslink anzeigen",
    "admin/updated_placeholder_settings": "Die Platzhaltereinstellungen wurden erfolgreich aktualisiert.",
    "admin/user_integration_updated_successfully": "Die Benutzerintegration wurde erfolgreich aktualisiert.",
    "admin/warning_hook_info": "Benutzer gewarnt",
    "api/integration_identifier_already_linked": "Die Integration {{integration}} ist bereits mit einem anderen Benutzer verknüpft.",
    "general/connect": "Verbinden",
    "general/internet_explorer_header": "Internet Explorer",
    "general/oauth_message_continue": "Registrierung bei {{provider}} fortsetzen",
    "installer/session_doesnt_exist": "Sitzung kann nicht erkannt werden. Das Speichern von Sitzungen ist eine Voraussetzung für die Verwendung von Nameless. Bitte versuche es erneut, nachdem du die Cookies in deinem Webbrowser gelöscht hast. Wenn das Problem weiterhin besteht, wende dich bitte an deinen Webhoster.",
    "user/integration_identifier_already_linked": "Die Integration {{integration}} ist bereits mit einem anderen Benutzer verknüpft.",
    "user/integration_unlinked": "Du hast dein {{integration}}-Konto erfolgreich entkoppelt.",
    "user/no_user_found_with_provider": "Kein Benutzer mit diesem {{provider}}-Konto gefunden.",
    "user/oauth_already_linked": "Ein anderer Benutzer ist bereits mit diesem {{provider}}-Konto verknüpft.",
    "user/oauth_login_success": "Du hast dich mit deinem {{provider}}-Konto angemeldet.",
    "user/user_has_linked_integration": "{{user}} hat sein {{integration}}-Konto verlinkt.",
    "user/user_has_unlinked_integration": "Der {{user}} hat sein {{integration}}-Konto entkoppelt.",
    "user/connections": "Verbindungen",
    "admin/placeholders_last_updated_time": "Zuletzt aktualisiert: {{time}}",
    "admin/placeholders_name": "Name",
    "admin/placeholders_none": "Es existieren keine Platzhalter.",
    "admin/placeholders_player": "Spieler",
    "admin/placeholders_score": "Ergebnis",
    "admin/placeholders_server_id": "Server ID",
    "admin/placeholders_show_on_forum": "Im Forum anzeigen",
    "admin/placeholders_show_on_forum_info": "Ob dieser Platzhalter in den Forenbeiträgen der einzelnen Benutzer angezeigt werden soll oder nicht.",
    "admin/placeholders_show_on_profile": "Im Profil anzeigen",
    "admin/placeholders_show_on_profile_info": "Ob dieser Platzhalter im Profil eines jeden Benutzers angezeigt werden soll oder nicht.",
    "admin/placeholders_value": "Wert",
    "user/integration_required_to_continue": "Bitte stelle eine Verbindung her und überprüfe die erforderlichen Verbindungen, bevor du diese Website weiter nutzt.",
    "user/integration_username_already_linked": "Der Benutzername {{integration}} ist bereits mit einem anderen Benutzer verknüpft.",
    "user/not_connected": "Nicht Verbunden",
    "user/pending_verification": "Ausstehende Verifizierung",
    "user/user_has_verified_integration": "{{user}} hat sein {{integration}}-Konto verifiziert.",
    "general/or": "ODER",
    "user/nickname_maximum_20": "Dein Nickname darf maximal 20 Zeichen lang sein.",
    "user/nickname_minimum_3": "Dein Nickname muss aus mindestens 3 Zeichen bestehen.",
    "user/nickname_required": "Ein Nickname ist erforderlich.",
    "admin/not_set": "Nicht festgelegt",
    "admin/updated": "Aktualisiert",
    "admin/home_custom_content": "Startseite Benutzerdefinierter Inhalt",
    "admin/custom_content": "Benutzerdefinierter Inhalt",
    "general/auto_language": "Automatische Sprache",
    "general/default": "Standard",
    "general/red": "Rot",
    "general/orange": "Orange",
    "general/yellow": "Gelb",
    "general/olive": "Oliv",
    "general/green": "Grün",
    "general/teal": "Türkisblau",
    "general/blue": "Blau",
    "general/violet": "Violett",
    "general/purple": "Lila",
    "general/pink": "Rosa",
    "general/brown": "Braun",
    "general/grey": "Grau",
    "admin/user_group_removed_hook_info": "Benutzergruppe entfernt",
    "admin/user_group_added_hook_info": "Benutzergruppe hinzugefügt",
    "admin/api_disabled": "API ist deaktiviert",
    "admin/page_url_contains_nameless_path": "Deine benutzerdefinierte Seite würde eine NamelessMC-Seite überschreiben.",
    "installer/database_configured": "Die Datenbank wurde konfiguriert.",
    "admin/test_email_query": "Du erreichst deinen Posteingang nicht? Versuche folgendes:",
    "admin/test_email_suggest_1": "Warte ein paar Minuten und überprüfe deinen Spam-Ordner.",
    "admin/test_email_suggest_2": "Aktualisiere die DNS-Einträge deiner Website (prüfe SPF und DKIM).",
    "admin/test_email_suggest_3": "Einen SMTP-Server einrichten. {{docLinkStart}}Weiterlesen \"{{docLinkEnd}}",
    "admin/debug_link_info": "Wichtig - teile diesen Link nur mit Personen, denen du vertraust!",
    "general/deleted_user": "Gelöschte Benutzer",
    "admin/use_external_mail_server": "Externen Mailserver verwenden",
    "admin/trusted_proxies_configured": "Vertrauenswürdige Proxys",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Vertrauenswürdige Proxys{{linkEnd}} sind nicht konfiguriert, IP-Sperren funktionieren möglicherweise nicht richtig.",
    "installer/config_write_failed": "Das Schreiben in die Konfigurationsdatei ist fehlgeschlagen: {{message}}",
    "installer/database_connection_failed": "Verbindung zur Datenbank fehlgeschlagen:<br>{{message}}",
    "admin/debugging_enabled": "Wenn Debugging aktiviert ist, können sensible Informationen für unbefugte Besucher zugänglich sein. Debugging sollte nur für die Entwicklung verwendet werden, nicht auf öffentlichen Seiten.",
    "admin/https_port_80": "Es sieht so aus, als ob du HTTPS auf Port 80 verwendest, was mit ziemlicher Sicherheit nicht der Fall ist. Wenn du Cloudflare verwendest, stelle sicher, dass du den TLS-Verschlüsselungsmodus auf Full (strict) gesetzt hast. Wenndu deine eigene Proxy verwendest, konfiguriere ihn bitte so, dass er den X-Forwarded-Port-Header sendet.",
    "user/avatar_set_successfully": "Avatar erfolgreich gesetzt.",
    "general/user_object": "Benutzerobjekt",
    "admin/pre_custom_page_create_hook_info": "Vordefinierte Seite erstellen",
    "admin/pre_custom_page_edit_hook_info": "Vordefinierte Seite bearbeiten",
    "admin/render_custom_page_hook_info": "Benutzerdefinierte Seite rendern",
    "admin/render_custom_page_edit_hook_info": "Rendering benutzerdefinierte Seite bearbeiten",
    "general/oauth_failed_setup": "Etwas ist schief gelaufen. Die OAuth2-Einrichtung ist ungültig. Kontaktiere einen Administrator",
    "general/oauth_failed": "Beim Versuch, OAuth zu verwenden, ist etwas schief gelaufen. Bitte versuch es erneut.",
    "user/banned_from_registering": "Deine IP wurde gebannt, du kannst dich nicht registrieren.",
    "general/normal": "Normal",
    "user/group_has_been_added": "Gruppe {{group}} wurde zu Benutzer {{user}} hinzugefügt",
    "user/group_has_been_removed": "Die Gruppe {{group}} wurde vom Benutzer {{user}} entfernt",
    "admin/invalid_recaptcha_settings_info": "Teste die Anmeldung/Registrierung in einem inkognito/privaten Fenster, um sicherzustellen, dass dein Captcha funktioniert!",
    "admin/client_id": "Client ID",
    "admin/group_sync_server": "Wähle einen Minecraft-Server für die Gruppensynchronisation",
    "admin/no_group_sync_server": "Kein Gruppensynchronisationsserver",
    "admin/redirect_url": "URL-Weiterleitung",
    "general/log_out_click": "Hier klicken, um sich abzumelden",
    "general/log_out_complete": "Abmeldung erfolgreich. Klicke {{linkStart}}hier{{linkEnd}}, um fortzufahren.",
    "general/rate_limit": "Bitte versuche es in {{expires}} Sekunden erneut",
    "user/tfa_disable_click": "Bitte klicke hier, um die Zwei-Faktor-Authentifizierung zu deaktivieren.",
    "user/tfa_disabled": "Die Zwei-Faktor-Authentifizierung wurde deaktiviert.",
    "admin/client_secret": "Client Secret",
    "general/oauth_no_data": "Es wurden keine OAuth-Daten erkannt. Stelle sicher, dass diese Seite über eine OAuth-Umleitung zugreifen.",
    "general/cannot_read_file": "Datei kann nicht gelesen werden.",
    "general/debug_link_cannot_generate": "Debug-Link kann nicht erzeugt werden, prüfe die Konsole auf Fehler.",
    "general/debug_link_copied": "Debug-Link in die Zwischenablage kopiert!",
    "general/generate": "Erzeugen",
    "general/generate_debug_link": "Debug-Link generieren",
    "general/namelessmc_support": "NamelessMC Support",
    "general/frame": "Frame",
    "general/namelessmc_documentation": "NamelessMC Docs",
    "admin/user_password_changed_successfully": "Benutzerpasswort erfolgreich geändert",
    "admin/require_minecraft_username_on_registration": "Minecraft-Benutzername bei der Registrierung erforderlich?",
    "admin/integration_settings_does_not_exist": "Die Integrationseinstellungsdatei für die Integration {{integration}} ist nicht vorhanden",
    "user/avatar_removed_successfully": "Avatar erfolgreich entfernt",
    "user/remove_avatar": "Avatar entfernen",
    "admin/user_profile_post_reply_hook_info": "Profilbeitrag Antwort",
    "user/x_replied_on_y_profile": "{{replier}} hat eine Antwort auf {{user}}'s Profil gepostet.",
    "admin/user_new_profile_post_hook_info": "Neuer Profilbeitrag",
    "user/profile_post_reply": "Profil Beitrag Antwort",
    "user/x_posted_on_y_profile": "{{poster}} hat auf {{user}}'s Profil gepostet.",
    "user/like": "Like",
    "api/webhook_added": "Der Webhook wurde erstellt",
    "general/problem_loading_widget": "Es existierte ein Problem beim Laden des Widgets {{widget}}",
    "general/unable_to_load_widget": "Widget kann nicht geladen werden",
    "admin/unable_to_load_outdated_module": "Veraltetes Modul {{module}} kann nicht geladen werden.",
    "user/username_already_exists": "Der von dir gewählte Benutzername existiert bereits.",
    "admin/unable_to_load_module": "Fehler {{message}} in Modul {{module}}.",
    "admin/panel_template_third_party": "Die Panel-Vorlage {{name}} ist eine Vorlage eines Drittanbieters. Bitte beachte, dass die Versionskompatibilität zwischen kleineren NamelessMC-Updates nicht gewährleistet ist und Probleme an den Autor der Vorlage weitergeleitet werden sollten.",
    "installer/timezone": "Zeitzone",
    "user/authme_sync_password_setting": "Aktiviere diese Option, um dein Website-Passwort beim Einloggen mit deinem Passwort im Spiel zu synchronisieren. Du erhälst eine Bestätigung, wenn die Synchronisierung erfolgt.",
    "user/authme_sync_password_setting_email": "Aktiviere diese Option, um dein Website-Passwort beim Einloggen mit deinem Passwort im Spiel zu synchronisieren. Du erhälst eine Bestätigung, wenn die Synchronisierung erfolgt. Möglicherweise musst du deine E-Mail im Spiel einstellen, um diese Funktion zu nutzen.",
    "user/authme_no_password": "Es wurde ein AuthMe-Konto gefunden, aber es wurde kein Passwort gespeichert. Bitte kontaktiere einen Website-Administrator.",
    "general/oauth_email_verified_automatically": "Die E-Mail wird automatisch überprüft",
    "general/oauth_email_not_verified_automatically": "Die E-Mail wird nicht automatisch überprüft",
    "user/authme_not_setup": "AuthMe ist nicht eingerichtet. Wende dich an einen Website-Administrator.",
    "admin/authme_db_test_connection": "Test Verbindung",
    "admin/authme_db_connection_success": "Verbindung erfolgreich",
    "admin/authme_db_connection_failed": "Verbindung fehlgeschlagen",
    "admin/sent_mass_message": "Erfolgreich gesendete Massennachricht.",
    "user/authme_account_not_found": "Das AuthMe-Konto konnte nicht gefunden werden.",
    "user/authme_sync_password": "Sync AuthMe Passwort",
    "user/authme_sync_password_help": "Du kannst dein Spiel-Passwort mit deinem Website-Passwort synchronisieren. Dadurch kannst du dich mit deinem Passwort aus dem Spiel im Forum anmelden.",
    "user/successful_login_synced_password": "Du hast dich erfolgreich eingeloggt und dein Passwort wurde mit deinem AuthMe-Passwort synchronisiert.",
    "api/groups_updates_successfully": "Gruppen erfolgreich aktualisiert",
    "admin/query_type_help": "Wenn die standardmäßige interne Serverabfrage nicht funktioniert, versuch eine andere Option.",
    "admin/player_list_limit": "Begrenzung der Spielerliste",
    "admin/query_type": "Abfrageart",
    "admin/internal": "Intern",
    "admin/external": "Extern",
    "admin/plugin": "Plugin",
    "admin/user_banned_webhook": "{{punished}} wurde von {{punisher}} von der Website gebannt.",
    "admin/user_warned_webhook": "{{punished}} wurde von {{punisher}} verwarnt.",
    "admin/clone_group": "Gruppe klonen",
    "admin/emoji_joypixels": "JoyPixels",
    "admin/emoji_style": "Emoji Style",
    "admin/emoji_style_help": "Ändere, welches Emoji-Set verwendet wird:<br>&bull; Native {{nativeExample}} <br>&bull; Twemoji {{twemojiExample}} <br>&bull; JoyPixels {{joypixelsExample}}",
    "admin/emoji_native": "Nativ",
    "admin/emoji_twemoji": "Twemoji",
    "general/joined": "Beigetreten",
    "general/registered_members": "Registrierte Mitglieder",
    "general/staff_members": "Teammitglied",
    "installer/module_forum_description": "Füge ein Forum zu deiner Webseite hinzu.",
    "installer/module_core_description": "Dieses Modul ist erforderlich, damit NamelessMC korrekt funktioniert.",
    "installer/module_cookie-consent_description": "Erlaube den Nutzern die Akzeptierung von Cookies auf deiner Webseite.",
    "installer/module_discord-integration_description": "Ermöglicht es Nutzern, ihr Discord-Konto mit ihrem Website-Konto zu verknüpfen und verschiedene Synchronisierungsaktionen durchzuführen.",
    "installer/module_members_description": "Fügt eine detaillierte Mitgliederseite und Statistiken zu deiner Website hinzu.",
    "installer/select_modules": "Module auswählen",
    "installer/step_select_modules": "Module auswählen",
    "installer/select_modules_details": "Wähle die Module aus, die du für deine Website aktivieren möchtest. Diese können später über das Admin Panel umgeschaltet werden.",
    "admin/confirm_delete_placeholder": "Bist du sicher, dass du diesen Platzhalter löschen willst?",
    "admin/auto_language_help": "Wenn diese Option aktiviert ist, können Gäste und abgemeldete Benutzer die Website automatisch ihre bevorzugte Sprache erkennen lassen.",
    "admin/enable_auto_language": "Automatische Spracherkennung aktivieren?",
    "admin/og_image_reset_successfully": "OG-Image erfolgreich zurückgesetzt.",
    "admin/og_image_updated_successfully": "OG-Image erfolgreich aktualisiert.",
    "admin/fallback_og_image_x": "Fallback OG Image: {{imageName}}",
    "admin/image": "Image",
    "admin/reset_og_image": "OG-Image zurücksetzen",
    "general/sql_query": "Query",
    "installer/username_required": "Bitte gib einen gültigen Benutzernamen ein.",
    "installer/email_required": "Bitte gib eine gültige E-Mail ein.",
    "installer/password_min_max": "Bitte achte darauf, dass dein Passwort zwischen {{minPassword}} und {{maxPassword}} Zeichen lang ist.",
    "installer/password_required": "Bitte gib ein gültiges Passwort ein.",
    "installer/username_min_max": "Bitte achte darauf, dass dein Benutzername zwischen {{minUsername}} und {{maxUsername}} Zeichen lang ist.",
    "installer/email_min_max": "Bitte achte darauf, dass deine E-Mail Adresse zwischen {{minEmail}} und {{maxEmail}} Zeichen lang ist.",
    "admin/queue": "Warteschlange",
    "admin/queue_cancel_task": "Aufgabe abbrechen",
    "admin/queue_cancel_task_confirm": "Bist du sicher, dass du diese Aufgabe abbrechen möchtest?",
    "admin/queue_info": "Die Warteschlange ermöglicht die Planung und Ausführung von Aufgaben im Hintergrund. Um den Cron-Queue-Runner zu verwenden, erstelle einen Cron-Job, der die unten stehende URL in dem festgelegten Intervall aufruft.",
    "admin/queue_interval": "Warteschlangen-Intervall (Minuten)",
    "admin/queue_interval_required": "Bitte gib ein Warteschlangenintervall ein",
    "admin/queue_interval_at_least_x": "Bitte gib ein Warteschlangenintervall von mindestens {{x}} Minuten ein",
    "admin/queue_requeue_task": "Aufgabe neu einreihen",
    "admin/queue_requeue_task_confirm": "Bist du sicher, dass du diese Aufgabe erneut stellen willst?",
    "admin/queue_retry_task": "Aufgabe wiederholen",
    "admin/queue_runner": "Warteschlangen-Läufer",
    "admin/queue_runner_ajax": "AJAX",
    "admin/queue_runner_cron": "Cron",
    "admin/queue_runner_one_of": "Bitte wähle einen gültigen Wert für den Warteschlangen-Läufer",
    "admin/queue_status": "Status der Warteschlange",
    "admin/queue_status_cancelled": "Abgebrochen",
    "admin/queue_status_completed": "Abgeschlossen",
    "admin/queue_status_error": "Error",
    "admin/queue_status_failed": "Fehlgeschlagen",
    "admin/queue_status_in_progress": "In Bearbeitung",
    "admin/queue_status_ready": "Bereit",
    "admin/queue_task": "Aufgabe",
    "admin/queue_task_attempts": "Versuche",
    "admin/queue_task_action_invalid": "Ungültige Aufgabenaktion",
    "admin/queue_task_cancelled_successfully": "Aufgabe erfolgreich abgebrochen.",
    "admin/queue_task_data": "Daten der Aufgabe",
    "admin/queue_task_entity": "Aufgabensteller",
    "admin/queue_task_entity_id": "Entitäts-ID",
    "admin/queue_task_executed_at": "Ausgeführt am",
    "admin/queue_task_fragment": "Aufgabe fragmentiert?",
    "admin/queue_task_fragment_next": "Nächster Offset des Aufgabenfragments",
    "admin/queue_task_fragment_total": "Aufgabenfragment insgesamt",
    "admin/queue_task_invalid_status_to_cancel": "Die Aufgabe ist nicht in einem gültigen Zustand, um abgebrochen zu werden",
    "admin/queue_task_invalid_status_to_requeue": "Die Aufgabe befindet sich in einem ungültigen Zustand, so dass sie nicht erneut eingereiht werden kann.",
    "admin/queue_task_requeued_successfully": "Die Aufgabe wurde erfolgreich neu gestartet.",
    "admin/queue_task_triggered_by": "Aufgabe ausgelöst durch",
    "admin/queue_task_name": "Name",
    "admin/queue_task_output": "Ausgabe der Aufgabe",
    "admin/queue_task_scheduled_at": "Geplant am",
    "admin/queue_task_scheduled_for": "Geplant für",
    "admin/queue_task_status": "Status",
    "user/log_in_with": "Anmelden mit {{provider}}",
    "user/continue_with": "Weiter mit {{provider}}",
    "admin/render_profile_post_hook_info": "Profilpfosten darstellen",
    "admin/discord_hook": "Discord",
    "admin/event_supports_discord": "Dieses Ereignis unterstützt Discord-Webhooks und hat eine eigene Einbettung.",
    "admin/event_supports_normal": "Dieses Ereignis unterstützt normale Webhooks.",
    "general/registration_disabled_message_fallback": "Die Registrierung ist derzeit deaktiviert.",
    "admin/custom_score": "Benutzerdefinierte Punktzahl",
    "admin/profile_widgets": "Profil Widgets",
    "admin/reaction_added_event_info": "Reaktion hinzugefügt",
    "admin/reaction_deleted_event_info": "Reaktion gelöscht",
    "admin/site_widgets": "Website-Widgets",
    "general/on": "an",
    "user/given": "Gegeben",
    "user/minecraft_account": "Minecraft Konto",
    "user/profile_posts_score": "Bewertung der Profilbeiträge",
    "user/reaction_score": "Bewertung der Reaktion",
    "user/received": "Empfangen",
    "user/integration_linked": "Du hast dein {{integration}}-Konto erfolgreich verknüpft.",
    "api/groups_updates_ignored": "Gruppen-Sync-Anfrage wird ignoriert, weil die Minecraft-Integration deaktiviert ist oder der Server nicht als Gruppen-Sync-Server im StaffCP konfiguriert ist.",
    "admin/default_description": "Standard Beschreibung",
    "admin/default_keywords": "Standard-Schlüsselwörter",
    "admin/require_two_factor_for_staffcp": "Erforderst du eine Zwei-Faktor-Authentifizierung für die StaffCP-Anmeldung? (falls für den Benutzer aktiviert)",
    "user/two_factor_auth_code": "Zwei-Faktor-Authentifizierungscode",
    "admin/register_login_with_oauth": "Erlaube Benutzern, sich mit dieser Integration zu registrieren und anzumelden?",
    "admin/mass_message_replacements": "Du kannst in deiner E-Mail-Nachricht Variablen verwenden. Unterstützte Variablen: {username}, {sitename}",
    "user/notification_settings_updated_successfully": "Benachrichtigungseinstellungen erfolgreich aktualisiert.",
    "admin/communications": "Kommunikationen",
    "admin/email_task_error": "E-Mail konnte nicht gesendet werden",
    "admin/generate_notification_content_hook_info": "Erzeugt den Inhalt der Benachrichtigung vor dem Versand",
    "admin/mass_message": "Massen Nachricht",
    "admin/mass_message_content_maximum": "Der Inhalt der Nachricht darf höchstens {{max}} Zeichen lang sein",
    "admin/mass_message_content_required": "Bitte Inhalt der Nachricht eingeben",
    "admin/mass_message_excluded_groups": "Ausgeschlossene Gruppen",
    "admin/mass_message_excluded_users": "Ausgeschlossene Benutzer",
    "admin/mass_message_exclusions_override_inclusions": "Ausgeschlossene Gruppen/Benutzer haben Vorrang vor eingeschlossenen Gruppen/Benutzern",
    "admin/mass_message_ignore_opt_in": "E-Mail-Anmeldung ignorieren?",
    "admin/mass_message_ignore_opt_in_info": "Dies wird an alle Benutzer gesendet, unabhängig davon, welche Präferenzen du für den Empfang von E-Mails hast",
    "admin/mass_message_included_groups": "Enthaltene Gruppen",
    "admin/mass_message_included_users": "Enthaltene Benutzer",
    "admin/mass_message_subject_required": "Bitte einen Betreff eingeben",
    "admin/mass_message_type": "Nachrichten Typ",
    "admin/mass_message_type_alert": "Alert",
    "admin/mass_message_type_email": "E-Mail",
    "admin/mass_message_type_required": "Bitte wähle einen Nachrichtentyp",
    "general/new": "Neu",
    "notification/mass_message": "Massen Nachricht",
    "user/alerts_follow_link": "Aleart-Link folgen",
    "user/notification_settings": "Benachrichtigungseinstellungen",
    "admin/compat_pdo_version_info": "Es wird entweder die MySQL-Version {{mysql}} oder die MariaDB-Version {{mariadb}} empfohlen.",
    "admin/unable_to_delete_module_files": "Das Modul kann nicht vollständig gelöscht werden. Bitte überprüfe die Dateiberechtigungen.",
    "admin/sync_username_integration": "Benutzernamen mit Integration synchronisieren?",
    "admin/sync_username_integration_info": "Wenn diese Option aktiviert ist, werden die Benutzernamen der Website so aktualisiert, dass sie den Benutzernamen der Integration entsprechen.",
    "admin/module_uninstalled": "Das Modul wurde deinstalliert.",
    "admin/uninstall_confirm": "Bist du sicher, dass du {{item}} deinstallieren möchtest?",
    "admin/compat_php_version_info": "Die PHP-Version {{php}} wird empfohlen.",
    "admin/unable_to_uninstall_module": "Modul kann nicht deinstalliert werden - das Modul {{module}} hängt von ihm ab.",
    "admin/uninstall": "Deinstallieren",
    "admin/default_homepage": "Standard-Homepage",
    "moderator/report_alert": "Neuer Report erstellt",
    "admin/admin_logged_in": "Administrator eingeloggt",
    "admin/viewing_sessions_for_x": "Anmeldesitzungen für {{user}} anzeigen",
    "general/device": "Gerät",
    "general/log_out_all_sessions_confirm": "Bist du sicher das du alle Sitzungen beenden möchtest?",
    "user/remembered": "Erinnert",
    "admin/last_seen": "Zuletzt gesehen",
    "admin/purge_sessions": "Bereinigte Sitzungen",
    "admin/sessions_purged": "{{count}} Sitzungen erfolgreich bereinigt.",
    "admin/user_sessions": "Benutzer-Anmeldesitzungen",
    "general/log_out_selected_session_confirm": "Bist du sicher das du die ausgewählte Sitzungen beenden möchtest?",
    "user/last_active_x": "Zuletzt aktiv {{lastActive}}",
    "user/logout_other_sessions": "Andere Sitzungen ausloggen",
    "admin/top": "Oben",
    "admin/footer": "Fußzeile",
    "general/logout_session_successful": "Sitzung erfolgreich abgemeldet.",
    "general/sessions": "Sitzungen",
    "user/this_device": "Dieses Gerät",
    "admin/purge_inactive_users": "Inaktive Benutzer löschen",
    "admin/purge_inactive_users_after": "Inaktive Benutzer nach (Tagen) löschen",
    "admin/purge_inactive_users_info": "Wenn der Wert größer als 0 ist, werden Benutzer, die ihre Konten nach der angegebenen Anzahl von Tagen nicht validiert haben, automatisch gelöscht.",
    "general/last_updated": "Zuletzt aktualisiert: {{lastUpdated}}",
    "user/profile_posts": "Profil Beiträge",
    "errors/no_permission": "Dafür hast du keine Berechtigung.",
    "admin/drag_and_drop": "Du kannst die Elemente mit drag and drop in die Liste ziehen.",
    "admin/edit_user_tfa_disabled": "Die Zwei-Faktor-Authentifizierung wurde für diesen Benutzer erfolgreich deaktiviert.",
    "admin/disable_tfa": "2FA deaktivieren",
    "admin/homepage_news": "News"
}
