{
    "admin/user_banned_webhook": "{{punished}} has been banned from the website by {{punisher}}.",
    "admin/user_warned_webhook": "{{punished}} has been warned by {{punisher}}.",
    "admin/user_group_added_hook_info": "User Group Added",
    "admin/user_group_removed_hook_info": "User Group Removed",
    "admin/acp_logins": "StaffCP Logins",
    "admin/action": "Action",
    "admin/action_info": "Action Info",
    "admin/activate": "Activate",
    "admin/active": "Active",
    "admin/add_server": "Add Server",
    "admin/admin_dir_still_exists": "Warning! The \/modules\/Core\/pages\/admin directory still exists. Please remove this directory.",
    "admin/admin_logged_in": "Admin logged in",
    "admin/administrator": "Administrator",
    "admin/administrator_permission_info": "Members with this permission will have every permission. This is a dangerous permission to grant.",
    "admin/all_logs": "All Logs",
    "admin/allow_custom_avatars": "Allow custom user avatars?",
    "admin/announcement_hook_info": "Announcement creation",
    "admin/announcement_icon_instructions": "You can also add an icon to each announcement here, for example using {{faLink}} or {{semLink}}.",
    "admin/announcement_info": "Create announcements to display a message to specific groups on specific pages of your website.",
    "admin/announcement_order": "Order",
    "admin/announcements": "Announcements",
    "admin/api": "API",
    "admin/api_endpoints": "API Endpoints",
    "admin/api_endpoints_info": "API Endpoints allow Modules to create ways for external applications (such as Minecraft and Discord) to interact with your NamelessMC website. Check out the API documentation {{docLinkStart}}here{{docLinkEnd}}",
    "admin/api_info": "The API allows for plugins and other services to interact with your website, such as the {{pluginLinkStart}}official Nameless plugin{{pluginLinkEnd}} and the {{botLinkStart}}official NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_key": "API Key",
    "admin/api_key_regenerated": "The API key has been regenerated successfully.",
    "admin/api_registration_email": "API Registration Email",
    "admin/api_settings_updated_successfully": "API settings updated successfully.",
    "admin/api_url": "API URL",
    "admin/at_least_one_external": "Please enter at least 1 external group (Minecraft or Discord)",
    "admin/authme_db_address": "AuthMe Database Address",
    "admin/authme_db_name": "AuthMe Database Name",
    "admin/authme_db_password": "AuthMe Database Password",
    "admin/authme_db_password_hidden": "The AuthMe database password is hidden for security reasons.",
    "admin/authme_db_port": "AuthMe Database Port",
    "admin/authme_db_table": "AuthMe User Table",
    "admin/authme_db_test_connection": "Test Connection",
    "admin/authme_db_connection_success": "Connection successful",
    "admin/authme_db_connection_failed": "Connection failed",
    "admin/authme_db_user": "AuthMe Database Username",
    "admin/authme_hash_algorithm": "AuthMe Hashing Algorithm",
    "admin/authme_integration": "AuthMe Integration",
    "admin/authme_integration_info": "When AuthMe integration is enabled, users can only register in-game.",
    "admin/author": "Author:",
    "admin/author_x": "Author: {{author}}",
    "admin/auto_language_help": "If enabled, guests & logged out users will be able to let the website automatically detect their preferred language.",
    "admin/avatar_settings_updated_successfully": "Avatar settings updated successfully.",
    "admin/avatars": "Avatars",
    "admin/background_colour": "Background Colour",
    "admin/background_colour_required": "Background Colour is required",
    "admin/ban_hook_info": "User banned",
    "admin/banner_background": "Banner background",
    "admin/banner_image_x": "Banner image: {{imageName}}",
    "admin/banner_updated_successfully": "Banner updated successfully. It may take a while for your changes to take effect.",
    "admin/basic_page": "Basic page?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Select this option if the server is a Bedrock server.",
    "admin/built_in_avatars": "Built-in avatar service",
    "admin/bungee_instance": "BungeeCord Instance?",
    "admin/bungee_instance_help": "Select this option if the server is a BungeeCord instance.",
    "admin/bust": "Bust",
    "admin/cache_cleared": "Template cache cleared",
    "admin/cache_not_writable": "The cache directory is not writable.",
    "admin/can_edit_own_group": "Can edit own group's permissions",
    "admin/can_unlink": "Can Unlink",
    "admin/can_unlink_integration": "Can users unlink integration?",
    "admin/can_view_announcement": "Can view Announcement",
    "admin/can_view_staffcp": "Can the group view the StaffCP?",
    "admin/cant_edit_this_group": "You can't edit this group's permissions!",
    "admin/cant_modify_root_user": "Can't modify this user's main group!",
    "admin/cant_write_to_template": "Can't write to template file! Please check file permissions.",
    "admin/captcha_general": "Enable Captcha on registration page?",
    "admin/captcha_login": "Enable Captcha on login page?",
    "admin/captcha_secret_key": "Captcha Secret Key",
    "admin/captcha_site_key": "Captcha Site Key",
    "admin/captcha_type": "Captcha Type",
    "admin/check_again": "Check again",
    "admin/clear_cache": "Clear Template Cache",
    "admin/client_id": "Client ID",
    "admin/client_secret": "Client Secret",
    "admin/clone_group": "Clone group",
    "admin/closable": "Closable",
    "admin/communications": "Communications",
    "admin/compat_pdo_version_info": "Either MySQL version {{mysql}} or MariaDB version {{mariadb}} is recommended.",
    "admin/compat_php_version_info": "PHP version {{php}} is recommended.",
    "admin/config_not_writable": "Your core\/config.php file is not writable. Please check file permissions.",
    "admin/configuration": "Configuration",
    "admin/confirm_api_regen": "Are you sure you want to regenerate your API key?",
    "admin/confirm_delete_page": "Are you sure you want to delete this page?",
    "admin/confirm_delete_placeholder": "Are you sure you want to delete this placeholder?",
    "admin/confirm_delete_reaction": "Are you sure you want to delete this reaction?",
    "admin/confirm_delete_server": "Are you sure you want to delete this server?",
    "admin/confirm_delete_template": "Are you sure you want to delete this template?",
    "admin/confirm_email_error_deletion": "Are you sure you want to delete this error?",
    "admin/confirm_group_deletion": "Are you sure you want to delete the group {{group}}?",
    "admin/confirm_leave_site": "You are about to leave this site! Are you sure you want to visit {{link}}?",
    "admin/confirm_purge_errors": "Are you sure you want to purge all errors?",
    "admin/confirm_query_error_deletion": "Are you sure you want to delete this query error?",
    "admin/confirm_user_deletion": "Are you sure you want to delete the user {{user}}?",
    "admin/contact_email": "Contact Email",
    "admin/contact_email_address": "Contact Email Address",
    "admin/content": "Content",
    "admin/copy": "Copy",
    "admin/core": "Core",
    "admin/creating_announcement": "Creating Announcement",
    "admin/creating_announcement_failure": "Announcement creation failed.",
    "admin/creating_announcement_success": "Announcement created successfully.",
    "admin/creating_group": "Creating new group",
    "admin/creating_new_hook": "Creating New Webhook",
    "admin/creating_new_page": "Creating Page",
    "admin/creating_profile_field": "Creating Profile Field",
    "admin/creating_reaction": "Creating Reaction",
    "admin/current_version_x": "Current version: {{version}}",
    "admin/custom_avatar": "Custom avatar",
    "admin/custom_fields": "Custom Profile Fields",
    "admin/custom_pages": "Custom Pages",
    "admin/cloning_group": "Cloning group {{group}}",
    "admin/custom_content": "Custom Content",
    "admin/custom_score": "Custom Score",
    "admin/dark": "Dark",
    "admin/dark_mode": "Dark Mode",
    "admin/dashboard": "Dashboard",
    "admin/date": "Date",
    "admin/deactivate": "Deactivate",
    "admin/debug_link": "Debug Link",
    "admin/debug_link_info": "Important - only share this link with people you trust!",
    "admin/debug_link_toast": "{{linkStart}}Click here{{linkEnd}} to view the debug link.",
    "admin/debugging_and_maintenance": "Debugging & Maintenance",
    "admin/debugging_settings_updated_successfully": "Debugging settings updated successfully.",
    "admin/default": "Default",
    "admin/default_avatar": "Default Avatar",
    "admin/default_group": "Is the group the default group (for new users)?",
    "admin/default_language": "Default Language",
    "admin/default_language_help": "Users will be able to choose from any installed languages. {{docLinkStart}}Read more »{{docLinkEnd}}",
    "admin/default_server": "Default Server",
    "admin/default_template_set": "Default template set to {{template}} successfully.",
    "admin/default_timezone": "Default Timezone",
    "admin/delete": "Delete",
    "admin/delete_email_error": "Delete error",
    "admin/delete_group": "Delete Group",
    "admin/delete_hook": "Are you sure you want to delete this hook?",
    "admin/delete_hook_info": "User deletion",
    "admin/delete_user": "Delete User",
    "admin/deleted_announcement_success": "Announcement deleted successfully.",
    "admin/description": "Description",
    "admin/description_max_500": "The description must be at most 500 characters.",
    "admin/deselect_all": "Deselect All",
    "admin/details": "Details",
    "admin/disable": "Disable",
    "admin/disabled": "Disabled",
    "admin/discord_hook": "Discord",
    "admin/display_field_on_forum": "Display field on forum?",
    "admin/default_description": "Default Description",
    "admin/default_keywords": "Default Keywords",
    "admin/download": "Download",
    "admin/download_sitemap": "Download Sitemap",
    "admin/downloads_x": "Downloads: {{downloads}}",
    "admin/drag_and_drop": "You can drag and drop the items in this list.",
    "admin/drag_files_here": "Drag files here to upload.",
    "admin/dropdown_items": "Dropdown Items",
    "admin/dropdown_name": "Dropdown Name",
    "admin/edit_email_messages": "Email Messages",
    "admin/editable": "Editable",
    "admin/editing_announcement": "Editing Announcement",
    "admin/editing_announcement_failure": "Announcement update failed.",
    "admin/editing_announcement_success": "Announcement updated successfully.",
    "admin/editing_hook": "Editing Webhook",
    "admin/editing_integration_for_x": "Editing {{integration}} integration for {{user}}",
    "admin/editing_integration_x": "Editing integration {{integration}}",
    "admin/editing_language": "Editing Language",
    "admin/editing_messages": "Editing Messages",
    "admin/editing_page_x": "Editing Page {{page}}",
    "admin/editing_profile_field": "Editing Profile Field",
    "admin/editing_reaction": "Editing Reaction",
    "admin/editing_server": "Editing Server",
    "admin/editing_template_file_in_template": "Editing file {{file}} in template {{template}}",
    "admin/editing_template_x": "Editing template {{template}}",
    "admin/editing_user_x": "Editing user {{user}}",
    "admin/editing_widget_x": "Editing widget {{widget}}",
    "admin/email_errors": "Email Errors",
    "admin/email_errors_logged": "Email errors have been logged",
    "admin/email_errors_purged_successfully": "Email errors have been purged successfully.",
    "admin/email_language_info": "Not seeing your language? Make sure its language file is writable by your webserver in \/custom\/languages\/.",
    "admin/email_logs": "Mass Emails",
    "admin/email_message_greeting": "Greeting",
    "admin/email_message_message": "Message",
    "admin/email_message_options": "Options",
    "admin/email_message_subject": "Subject",
    "admin/email_message_thanks": "Thanks",
    "admin/email_password_hidden": "The password is not shown for security reasons.",
    "admin/email_port": "Port",
    "admin/email_port_invalid": "Please insert a valid email port.",
    "admin/email_preview_popup": "Preview",
    "admin/email_preview_popup_message": "Click here to see a preview of the email.",
    "admin/email_resend_failed": "Email resend failed, please check your email settings.",
    "admin/email_resent_successfully": "Email resent successfully.",
    "admin/email_settings_updated_successfully": "Email settings have been updated successfully.",
    "admin/email_task_error": "Email failed to send",
    "admin/email_verification": "Enable email verification?",
    "admin/emails": "Emails",
    "admin/emoji_style": "Emoji Style",
    "admin/emoji_style_help": "Change which emoji set is used:<br>&bull; Native {{nativeExample}} <br>&bull; Twemoji {{twemojiExample}} <br>&bull; JoyPixels {{joypixelsExample}}",
    "admin/emoji_native": "Native",
    "admin/emoji_twemoji": "Twemoji",
    "admin/emoji_joypixels": "JoyPixels",
    "admin/enable": "Enable",
    "admin/enable_api": "Enable API?",
    "admin/enable_authme": "Enable AuthMe integration?",
    "admin/enable_auto_language": "Enable automatic language detection?",
    "admin/enable_debug_mode": "Enable debug mode?",
    "admin/use_external_mail_server": "Use external mail server",
    "admin/enable_mailer_help": "If enabled, emails will be sent using PHPMailer instead of the system default. This may help with delivery, but requires you to configure an SMTP provider. {{docLinkStart}}Read more »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Enable maintenance mode?",
    "admin/enable_minecraft_integration": "Enable Minecraft integration?",
    "admin/enable_nicknames_on_registration": "Enable nicknames for registering users?",
    "admin/enable_page_load_timer": "Enable page load timer?",
    "admin/enable_placeholders": "Enable Placeholders?",
    "admin/enable_player_list": "Enable player list?",
    "admin/enable_registration": "Enable registration?",
    "admin/enable_status_query": "Enable status query?",
    "admin/sync_username_integration": "Sync username with integration?",
    "admin/sync_username_integration_info": "If enabled, website usernames will be updated to match integration usernames.",
    "admin/enabled": "Enabled",
    "admin/enter_authme_db_details": "Please enter valid database details.",
    "admin/error_deleted_successfully": "The error has been deleted successfully.",
    "admin/error_logs": "Error Logs",
    "admin/existing_rules": "Existing Rules",
    "admin/external_query": "Use external query?",
    "admin/query_type": "Query type",
    "admin/internal": "Internal",
    "admin/external": "External",
    "admin/event_supports_discord": "This event supports Discord webhooks and has a custom embed.",
    "admin/event_supports_normal": "This event supports normal webhooks.",
    "admin/plugin": "Plugin",
    "admin/query_type_help": "If the default internal server query does not work, try another option.",
    "admin/face": "Face",
    "admin/facebook_url": "Facebook URL",
    "admin/fatal_log": "Fatal log",
    "admin/favicon_image_x": "Favicon image: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon reset successfully.",
    "admin/favicon_updated_successfully": "Favicon updated successfully.",
    "admin/field_name": "Field Name",
    "admin/file_changed": "File Changed",
    "admin/file_too_big": "File too big! Your file was {{filesize}} and the limit is {{maxFilesize}}",
    "admin/find_modules": "Find Modules",
    "admin/find_templates": "Find Templates",
    "admin/force_https": "Force https?",
    "admin/force_https_help": "If enabled, all requests to your website will be redirected to https. You must have a valid SSL certificate active for this to work.",
    "admin/force_premium_accounts": "Force premium Minecraft accounts?",
    "admin/force_tfa": "Force Two Factor Authentication for group members?",
    "admin/force_tfa_alert": "Your group requires you to have Two Factor Authentication enabled.",
    "admin/force_tfa_warning": "Please ensure you know what this does, or else you risk locking out yourself and all the group members.",
    "admin/edit_user_tfa_disabled": "Two factor authentication has successfully been disabled for this user.",
    "admin/disable_tfa": "Disable 2FA",
    "admin/force_www": "Force www?",
    "admin/forgot_password_email": "Forgot Password Email",
    "admin/forum_posts": "Display on Forum",
    "admin/forum_topic_reply_email": "Forum Topic Reply",
    "admin/general_settings": "General Settings",
    "admin/generate_notification_content_hook_info": "Generates notification content before sending",
    "admin/generate_sitemap": "Generate Sitemap",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Add Google Analytics to your website to track visitors and statistics. You will need to create a Google Analytics account to use this functionality. Enter your Google Analytics Web Property ID. The ID looks like UA-XXXXA-X and you can find it in your account information or in the tracking code provided by Google.",
    "admin/group": "Group",
    "admin/group_created_successfully": "Group created successfully.",
    "admin/group_deleted_successfully": "Group deleted successfully.",
    "admin/group_html": "Group HTML",
    "admin/group_id": "Group ID",
    "admin/group_name_maximum": "Please ensure your group name is a maximum of 20 characters long.",
    "admin/group_name_minimum": "Please ensure your group name is a minimum of 2 characters long.",
    "admin/group_name_required": "Please input a group name.",
    "admin/group_order": "Group Order",
    "admin/group_staff": "Is the group a staff group?",
    "admin/group_sync": "Group Sync",
    "admin/group_sync_info": "You can configure the API to automatically update a user's website group when their integration group is changed. Simply enter the integration group name\/ID and the website group it will be synchronised with the below rules.",
    "admin/group_sync_logs": "Group Sync Changes",
    "admin/group_sync_server": "Select a Minecraft server to use for group sync",
    "admin/group_sync_plugin_not_set_up": "In-game plugin is not set up or no group sync server has been selected",
    "admin/group_sync_rule_created_successfully": "The group sync rule has been created successfully.",
    "admin/group_sync_rule_deleted_successfully": "The group sync rule has been deleted successfully.",
    "admin/group_sync_rules_updated_successfully": "Group sync rules have been updated successfully.",
    "admin/group_updated_successfully": "Group updated successfully.",
    "admin/group_cloned_successfully": "Group cloned successfully.",
    "admin/group_username_colour": "Group Username Colour",
    "admin/group_username_css": "Group Username CSS",
    "admin/groups": "Groups",
    "admin/groups_added": "Groups Added",
    "admin/groups_removed": "Groups Removed",
    "admin/head": "Head",
    "admin/header": "Header",
    "admin/header_required": "Header is required.",
    "admin/home_custom_content": "Home Custom Content",
    "admin/homepage_news": "News",
    "admin/default_homepage": "Default Homepage",
    "admin/hook_created": "Hook created successfully.",
    "admin/hook_deleted": "Hook deleted successfully.",
    "admin/hook_edited": "Hook edited successfully",
    "admin/hook_events": "Events to trigger this webhook",
    "admin/hook_name": "Webhook Name",
    "admin/hook_select_info": "Only Hooks with 'New topic' or 'Topic reply' selected as events are shown.",
    "admin/hook_type": "Webhook Type",
    "admin/hook_url": "Webhook URL",
    "admin/hooks": "Webhooks",
    "admin/hooks_info": "Webhooks allow external services to be notified when certain events happen.",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "The HTML must be no more than 255 characters",
    "admin/html_required": "HTML is required",
    "admin/icon": "Icon",
    "admin/identifier": "Identifier",
    "admin/images": "Images",
    "admin/include_in_sitemap": "Include in sitemap?",
    "admin/include_staff_in_user_widget": "Include staff members in user widget?",
    "admin/ingame_group_maximum": "Please ensure your group name is a maximum of 64 characters long.",
    "admin/install": "Install",
    "admin/install_confirm": "Please ensure you have downloaded the package and uploaded the contained files first!",
    "admin/install_language": "Install Language",
    "admin/installed_languages": "Any new languages have been installed successfully.",
    "admin/instructions": "Instructions",
    "admin/integration": "Integration",
    "admin/integration_identifier": "{{integration}} Identifier",
    "admin/integration_identifier_invalid": "{{integration}} identifier is invalid.",
    "admin/integration_identifier_required": "{{integration}} identifier is required.",
    "admin/integration_sync_not_supported": "Synchronisation is not supported for this integration!",
    "admin/integration_updated_successfully": "Integration updated successfully.",
    "admin/integration_username": "{{integration}} Username",
    "admin/integration_username_invalid": "{{integration}} username is invalid.",
    "admin/integration_username_required": "{{integration}} username is required.",
    "admin/integrations": "Integrations",
    "admin/invalid_file_type": "Invalid file type!",
    "admin/invalid_hook_events": "You must select at least 1 event",
    "admin/invalid_hook_name": "Invalid Webhook name",
    "admin/invalid_hook_url": "Invalid Webhook URL",
    "admin/invalid_recaptcha_settings": "Invalid {{recaptchaProvider}} credentials. Ensure the site key and site secret are correct.",
    "admin/invalid_recaptcha_settings_info": "Consider testing login/registration in an incognito/private window to ensure that your Captcha is working!",
    "admin/ip_address": "IP Address",
    "admin/is_verified": "Is Verified?",
    "admin/keywords": "Keywords",
    "admin/layout": "Layout",
    "admin/last_seen": "Last Seen",
    "admin/leaderboard_settings": "Leaderboard Settings",
    "admin/leave_port_empty_for_srv": "You can leave the port empty if it is 25565, or if your domain uses an SRV record.",
    "admin/left": "Left",
    "admin/light": "Light",
    "admin/link_account_success": "{{user}} has successfully linked their {{integration}} account.",
    "admin/link_location_required": "A link location is required.",
    "admin/linking_integration_for_x": "Linking {{integration}} integration for {{user}}",
    "admin/log_file_not_found": "Log file not found.",
    "admin/log_purged_successfully": "The log has been purged successfully.",
    "admin/login_method": "Login Method",
    "admin/logo_image_x": "Logo image: {{imageName}}",
    "admin/logo_reset_successfully": "Logo reset successfully.",
    "admin/logo_updated_successfully": "Logo updated successfully.",
    "admin/main_group": "Main Group",
    "admin/maintenance": "Maintenance",
    "admin/maintenance_enabled": "Maintenance mode is currently enabled.",
    "admin/maintenance_message_max_1024": "Please ensure your maintenance message is a maximum of 1024 characters.",
    "admin/maintenance_mode_message": "Maintenance mode message",
    "admin/make_default": "Make Default",
    "admin/manual_linking": "Manual Linking",
    "admin/mass_message": "Mass Message",
    "admin/mass_message_content_maximum": "The message content must be at most {{max}} characters",
    "admin/mass_message_content_required": "Please enter message content",
    "admin/mass_message_excluded_groups": "Excluded Groups",
    "admin/mass_message_excluded_users": "Excluded Users",
    "admin/mass_message_exclusions_override_inclusions": "Excluded groups/users override included groups/users",
    "admin/mass_message_ignore_opt_in": "Ignore email opt-in?",
    "admin/mass_message_ignore_opt_in_info": "This will send to all users, regardless of their preference regarding receiving emails",
    "admin/mass_message_included_groups": "Included Groups",
    "admin/mass_message_included_users": "Included Users",
    "admin/mass_message_replacements": "You can use variables in your email message. Supported variables: {username}, {sitename}",
    "admin/mass_message_subject_required": "Please enter a subject",
    "admin/mass_message_type": "Message Type",
    "admin/mass_message_type_alert": "Alert",
    "admin/mass_message_type_email": "Email",
    "admin/mass_message_type_required": "Please select a message type",
    "admin/message": "Message",
    "admin/message_required": "Message is required",
    "admin/metadata_updated_successfully": "Metadata updated successfully.",
    "admin/method": "Method",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft avatar",
    "admin/minecraft_avatar_perspective": "Minecraft avatar perspective",
    "admin/minecraft_avatar_source": "Minecraft avatar source",
    "admin/minecraft_servers": "Minecraft Servers",
    "admin/minecraft_settings_updated_successfully": "Settings updated successfully.",
    "admin/missing_contact_address": "Please insert a contact email address between 3 and 255 characters long.",
    "admin/missing_sitename": "Please insert a site name between 2 and 64 characters long.",
    "admin/mod_dir_still_exists": "Warning! The modules\/Core\/pages\/mod directory still exists. Please remove this directory.",
    "admin/mode_toggle": "Dark Mode",
    "admin/module": "Module",
    "admin/module_disabled": "Module disabled.",
    "admin/module_enabled": "Module enabled.",
    "admin/module_uninstalled": "Module uninstalled.",
    "admin/module_outdated": "We have detected that this module is intended for Nameless version {{intendedVersion}}, but you are running Nameless version {{actualVersion}}",
    "admin/module_x": "Module: {{module}}",
    "admin/modules": "Modules",
    "admin/modules_installed_successfully": "Any new modules have been installed successfully.",
    "admin/name": "Name",
    "admin/name_maximum_16": "The name must be no more than 16 characters",
    "admin/name_required": "A name is required",
    "admin/nameless_news": "NamelessMC News",
    "admin/navbar_colour": "Navbar Colour",
    "admin/navbar_icon": "Navbar Icon",
    "admin/navbar_icon_instructions": "You can also add an icon to each navbar item here, for example using {{faLink}} or {{semLink}}.",
    "admin/navbar_order": "Navbar Order",
    "admin/navbar_order_instructions": "Each item can be assigned a positive number, where the lowest number will appear first in the navbar and higher numbers will come after it.",
    "admin/navigation": "Navigation",
    "admin/navigation_settings_updated_successfully": "Navigation settings updated successfully.",
    "admin/negative": "Negative",
    "admin/neutral": "Neutral",
    "admin/new_announcement": "New Announcement",
    "admin/new_field": "New Field",
    "admin/new_group": "New Group",
    "admin/new_hook": "New Hook",
    "admin/new_page": "New Page",
    "admin/new_reaction": "New Reaction",
    "admin/new_rule": "New Rule",
    "admin/new_update_available": "There is a new update available.",
    "admin/new_urgent_update_available": "There is a new urgent update available. Please update as soon as possible!",
    "admin/new_version_x": "New version: {{version}}",
    "admin/no_announcements": "No announcements have been made yet.",
    "admin/no_avatars_available": "No avatars available. Please upload a new image above first.",
    "admin/no_custom_fields": "There are no custom fields yet.",
    "admin/no_custom_pages": "No pages have been created yet.",
    "admin/no_default_server": "No default server",
    "admin/no_email_errors": "No email errors logged.",
    "admin/no_group_sync_server": "No group sync server",
    "admin/no_hooks_yet": "There are no webhooks yet.",
    "admin/no_item_selected": "No items selected",
    "admin/no_notices": "No notices.",
    "admin/no_parent_server": "No parent server",
    "admin/no_query_errors": "No query errors logged.",
    "admin/no_reactions": "There are no reactions yet.",
    "admin/no_servers_defined": "No servers have been defined yet",
    "admin/not_linked": "Not linked",
    "admin/not_set": "Not set",
    "admin/notice_log": "Notice log",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "Configure OAuth provider to allow users to link and login with their social network accounts. {{docLinkStart}}Check out our documentation for help{{docLinkEnd}}.",
    "admin/register_login_with_oauth": "Allow user to register and login using this integration?",
    "admin/og_image_reset_successfully": "OG image reset successfully.",
    "admin/og_image_updated_successfully": "OG image updated successfully.",
    "admin/fallback_og_image_x": "Fallback OG image: {{imageName}}",
    "admin/image": "Image",
    "admin/other_log": "Other log",
    "admin/outgoing_email": "Outgoing Email Address",
    "admin/outgoing_email_info": "This is the email address which NamelessMC will use to send emails from.",
    "admin/overview": "Overview",
    "admin/page": "Page",
    "admin/page_content": "Page Content",
    "admin/page_content_maximum_100000": "The page content must be a maximum of 100000 characters.",
    "admin/page_created_successfully": "Page created successfully.",
    "admin/page_deleted_successfully": "Page deleted successfully.",
    "admin/page_link_footer": "Footer",
    "admin/page_link_location": "Page Link Location",
    "admin/page_link_more": "\"More\" Dropdown",
    "admin/page_link_navbar": "Navbar",
    "admin/page_link_none": "No link",
    "admin/page_metadata": "Page Metadata",
    "admin/page_path": "Page Path (with preceding \/, eg \/example)",
    "admin/page_permissions": "Page Permissions",
    "admin/page_redirect": "Page Redirect?",
    "admin/page_redirect_link_maximum_512": "The page redirect link must be a maximum of 512 characters.",
    "admin/page_redirect_to": "Redirect Link (with preceding http:\/\/)",
    "admin/page_target": "Open page in a new tab?",
    "admin/page_title": "Page Title",
    "admin/page_title_maximum_255": "The page title must be a maximum of 255 characters.",
    "admin/page_title_minimum_2": "The page title must be a minimum of 2 characters.",
    "admin/page_title_required": "A page title is required.",
    "admin/page_updated_successfully": "Page updated successfully.",
    "admin/page_url_maximum_255": "The page path must be a maximum of 255 characters.",
    "admin/page_url_minimum_2": "The page path must be a minimum of 2 characters.",
    "admin/page_url_required": "A page path is required.",
    "admin/page_url_contains_nameless_path": "Your custom page would overwrite a NamelessMC page.",
    "admin/pages": "Pages",
    "admin/panel_templates": "Panel Templates",
    "admin/panel_template_third_party": "Panel template {{name}} is a third party template. Please be aware that version compatibility is not guaranteed between minor NamelessMC updates, and issues should be redirected to the template author.",
    "admin/parent_server": "Parent Server",
    "admin/parent_server_help": "A parent server is typically the Bungee instance the server is connected to, if any.",
    "admin/permissions": "Permissions",
    "admin/permissions_updated_successfully": "Permissions updated successfully.",
    "admin/placeholder_leaderboard_enable_info": "Leaderboards work best with numeric placeholders (such as coins, kills, blocks mined, etc). If you enable a leaderboard on a text-based placeholder - you cannot be sure it will order it as you want.",
    "admin/placeholder_leaderboard_enabled": "Leaderboard Enabled",
    "admin/placeholder_leaderboard_info": "Placeholder Leaderboards let you create leaderboards to display ranked players on your server according to any placeholder.",
    "admin/placeholder_leaderboard_settings": "Placeholder Leaderboard Settings",
    "admin/placeholder_leaderboard_sort": "Leaderboard Sort",
    "admin/placeholder_leaderboard_title": "Leaderboard Title",
    "admin/placeholder_leaderboard_updated": "Updated leaderboard settings successfully",
    "admin/placeholders": "Placeholders",
    "admin/placeholders_friendly_name": "Friendly Name",
    "admin/placeholders_friendly_name_info": "Use this to set a 'nickname' to this placeholder. The friendly name will be used instead of the raw name.",
    "admin/placeholders_info": "Placeholders allow the NamelessMC plugin to send statistics about each player to your website so they can display them on their profile and forum posts.",
    "admin/placeholders_last_updated": "Last Updated",
    "admin/placeholders_last_updated_time": "Last Updated: {{time}}",
    "admin/placeholders_name": "Name",
    "admin/placeholders_none": "There are no placeholders.",
    "admin/placeholders_player": "Player",
    "admin/placeholders_score": "Score",
    "admin/placeholders_server_id": "Server ID",
    "admin/placeholders_show_on_forum": "Show on Forum",
    "admin/placeholders_show_on_forum_info": "Whether to show this placeholder on each user's forum posts or not.",
    "admin/placeholders_show_on_profile": "Show on Profile",
    "admin/placeholders_show_on_profile_info": "Whether to show this placeholder on each user's profile or not.",
    "admin/placeholders_value": "Value",
    "admin/player_list_help": "If this is enabled, the status page will display a list of online players.",
    "admin/player_list_limit": "Player list limit",
    "admin/please_select_logs": "Please select logs to view",
    "admin/portal": "Portal",
    "admin/positive": "Positive",
    "admin/posts": "Posts",
    "admin/pre_1_7": "Minecraft version older than 1.7?",
    "admin/pre_custom_page_create_hook_info": "Pre custom page create",
    "admin/pre_custom_page_edit_hook_info": "Pre custom page edit",
    "admin/privacy_and_terms": "Privacy & Terms",
    "admin/privacy_policy_error": "Please enter a privacy policy no longer than 100,000 characters.",
    "admin/private_profiles": "Private Profiles",
    "admin/profile_field_created_successfully": "The profile field was created successfully.",
    "admin/profile_field_deleted_successfully": "The profile field was deleted successfully.",
    "admin/profile_field_editable_help": "If enabled, users will have permission to edit the field in their profile settings.",
    "admin/profile_field_error": "Please input a field name between 2 and 16 characters long.",
    "admin/profile_field_forum_help": "If enabled, the field will display by the user next to forum posts.",
    "admin/profile_field_public_help": "Public fields will be displayed to all users, if this is disabled only moderators can view the values.",
    "admin/profile_field_required_help": "Required fields must be filled out by the user, and will appear during registration.",
    "admin/profile_field_updated_successfully": "The profile field was updated successfully.",
    "admin/profile_widgets": "Profile Widgets",
    "admin/public": "Public",
    "admin/purge_errors": "Purge Errors",
    "admin/purge_sessions": "Purge Sessions",
    "admin/purge_inactive_users": "Purge Inactive Users",
    "admin/purge_inactive_users_after": "Purge inactive users after (days)",
    "admin/purge_inactive_users_info": "When set to a value greater than 0, this will automatically purge users that have not validated their accounts after the specified number of days",
    "admin/query_error_deleted_successfully": "Query error deleted successfully.",
    "admin/query_errors": "Query Errors",
    "admin/query_errors_purged_successfully": "Query errors purged successfully.",
    "admin/query_information": "Query Information",
    "admin/query_interval": "Query interval (in minutes, must be between 5 and 60)",
    "admin/query_port_maximum": "Please ensure your query port is a maximum of 5 characters",
    "admin/query_settings": "Query Settings",
    "admin/queue": "Queue",
    "admin/queue_cancel_task": "Cancel Task",
    "admin/queue_cancel_task_confirm": "Are you sure you want to cancel this task?",
    "admin/queue_info": "The queue allows for tasks to be scheduled and performed in the background. To use the cron queue runner, create a cron job to access the below URL at the defined interval.",
    "admin/queue_interval": "Queue Interval (minutes)",
    "admin/queue_interval_required": "Please enter a queue interval",
    "admin/queue_interval_at_least_x": "Please enter a queue interval of at least {{x}} minutes",
    "admin/queue_requeue_task": "Requeue Task",
    "admin/queue_requeue_task_confirm": "Are you sure you want to requeue this task?",
    "admin/queue_retry_task": "Retry Task",
    "admin/queue_runner": "Queue Runner",
    "admin/queue_runner_ajax": "AJAX",
    "admin/queue_runner_cron": "Cron",
    "admin/queue_runner_one_of": "Please select a valid value for the queue runner",
    "admin/queue_status": "Queue Status",
    "admin/queue_status_cancelled": "Cancelled",
    "admin/queue_status_completed": "Completed",
    "admin/queue_status_error": "Error",
    "admin/queue_status_failed": "Failed",
    "admin/queue_status_in_progress": "In Progress",
    "admin/queue_status_ready": "Ready",
    "admin/queue_task": "Task",
    "admin/queue_task_attempts": "Attempts",
    "admin/queue_task_action_invalid": "Invalid task action",
    "admin/queue_task_cancelled_successfully": "Task cancelled successfully.",
    "admin/queue_task_data": "Task data",
    "admin/queue_task_entity": "Task entity",
    "admin/queue_task_entity_id": "Entity ID",
    "admin/queue_task_executed_at": "Executed at",
    "admin/queue_task_fragment": "Task fragmented?",
    "admin/queue_task_fragment_next": "Task fragment next offset",
    "admin/queue_task_fragment_total": "Task fragment total",
    "admin/queue_task_invalid_status_to_cancel": "The task is not in a valid state for it to be cancelled",
    "admin/queue_task_invalid_status_to_requeue": "The task is not in a valid state for it to be requeued",
    "admin/queue_task_requeued_successfully": "Task requeued successfully.",
    "admin/queue_task_triggered_by": "Task triggered by",
    "admin/queue_task_name": "Name",
    "admin/queue_task_output": "Task output",
    "admin/queue_task_scheduled_at": "Scheduled at",
    "admin/queue_task_scheduled_for": "Scheduled for",
    "admin/queue_task_status": "Status",
    "admin/rating_x": "Rating: {{rating}}",
    "admin/re-authenticate": "Please re-authenticate",
    "admin/reaction_created_successfully": "Reaction created successfully.",
    "admin/reaction_deleted_successfully": "Reaction deleted successfully.",
    "admin/reaction_edited_successfully": "Reaction edited successfully.",
    "admin/reaction_added_event_info": "Reaction added",
    "admin/reaction_deleted_event_info": "Reaction deleted",
    "admin/reason": "Ban Reason",
    "admin/redirect_url": "Redirect URL",
    "admin/recent_users": "New Users",
    "admin/register_hook_info": "User registration",
    "admin/registered": "Registered",
    "admin/registration": "Registration",
    "admin/registration_disabled_message": "Registration disabled message",
    "admin/registration_email": "Registration Email",
    "admin/registration_link": "Registration Link",
    "admin/registration_settings_updated": "Registration settings updated successfully.",
    "admin/registrations": "Registrations",
    "admin/render_custom_page_hook_info": "Render custom page",
    "admin/render_custom_page_edit_hook_info": "Render custom page edit",
    "admin/render_profile_post_hook_info": "Render profile post",
    "admin/report_hook_info": "Report creation",
    "admin/require_integration": "Require users to link and verify integration",
    "admin/require_two_factor_for_staffcp": "Require two factor authentication for StaffCP login (if enabled for the user)",
    "admin/required": "Required",
    "admin/resend_activation_email": "Resend Activation Email",
    "admin/reset_background": "Reset Background",
    "admin/reset_banner": "Reset Banner",
    "admin/reset_favicon": "Reset Favicon",
    "admin/reset_logo": "Reset Logo",
    "admin/reset_og_image": "Reset OG image",
    "admin/right": "Right",
    "admin/route": "Route",
    "admin/running_nameless_version": "Running NamelessMC version {{version}}",
    "admin/security": "Security",
    "admin/select_all": "Select All",
    "admin/select_default_avatar": "Select a new default avatar:",
    "admin/select_user_group": "You must select a user's group.",
    "admin/send": "Send",
    "admin/send_test_email": "Send Test Email",
    "admin/send_test_email_info": "The following button will attempt to send an email to your email address, {{email}}. Any errors thrown whilst sending the email will be displayed.",
    "admin/sending_mass_message": "Sending Mass Message",
    "admin/sent_mass_message": "Successfully sent mass message.",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "SEO settings updated successfully.",
    "admin/server_address": "Server Address",
    "admin/server_address_help": "This is the IP address or domain used to connect to your server, without the port.",
    "admin/server_address_maximum": "Please ensure your server address is a maximum of 64 characters",
    "admin/server_address_minimum": "Please ensure your server address is a minimum of 1 character",
    "admin/server_address_required": "Please enter the server address",
    "admin/server_banners": "Server Banners",
    "admin/server_compatibility": "Server Compatibility",
    "admin/server_created": "Server created successfully.",
    "admin/server_deleted": "Server deleted successfully",
    "admin/server_id_x": "Server ID: {{serverId}}",
    "admin/server_information": "Server Information",
    "admin/server_name": "Server Name",
    "admin/server_name_maximum": "Please ensure your server name is a maximum of 20 characters",
    "admin/server_name_minimum": "Please ensure your server name is a minimum of 1 character",
    "admin/server_name_required": "Please enter the server name",
    "admin/server_parent_required": "Please select a parent server",
    "admin/server_port": "Server Port",
    "admin/server_port_maximum": "Please ensure your server port is a maximum of 5 characters",
    "admin/server_port_minimum": "Please ensure your server port is a minimum of 2 characters",
    "admin/server_port_required": "Please enter the server port",
    "admin/server_query_information": "In order to display a list of online players on your website, your server must have the 'enable-query' option enabled in your server's server.properties file",
    "admin/server_query_port": "Server Query Port",
    "admin/server_query_port_help": "This is the query.port option in your server's server.properties, provided the enable-query option in the same file is set to true.",
    "admin/server_updated": "Server updated successfully.",
    "admin/sessions_purged": "{{count}} sessions purged successfully.",
    "admin/settings": "Settings",
    "admin/settings_updated_successfully": "General settings updated successfully.",
    "admin/show_ip_on_status_page": "Show IP on status page?",
    "admin/show_ip_on_status_page_info": "If this is enabled, users will be able to view and copy the IP address when viewing the Status page.",
    "admin/show_nickname_instead_of_username": "Show user's nickname instead of username?",
    "admin/show_registration_link": "Show registration link",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Sitemap generated successfully",
    "admin/sitemap_last_generated_x": "The sitemap was last generated {{generatedAt}}.",
    "admin/sitemap_link": "Sitemap link:",
    "admin/sitemap_not_generated_yet": "A sitemap has not been generated yet!",
    "admin/sitemap_not_writable": "The cache\/sitemaps directory is not writable.",
    "admin/sitename": "Site Name",
    "admin/site_widgets": "Site Widgets",
    "admin/social_media": "Social Media",
    "admin/social_media_settings_updated": "Social media settings updated successfully.",
    "admin/source": "Source",
    "admin/statistics": "Statistics",
    "admin/stats": "Stats",
    "admin/status_page": "Enable status page?",
    "admin/status_query_help": "If this is enabled, the status page will show this server as being online or offline.",
    "admin/styles": "Styles",
    "admin/successfully_updated": "Successfully updated",
    "admin/support": "Support",
    "admin/sync_integration": "Sync Integration",
    "admin/template": "Template",
    "admin/template_activated": "Template activated.",
    "admin/template_banner_reset_successfully": "Banner reset successfully.",
    "admin/template_banner_updated_successfully": "Banner updated successfully.",
    "admin/template_changes": "Template Changes",
    "admin/template_deactivated": "Template deactivated.",
    "admin/template_deleted_successfully": "Template deleted successfully.",
    "admin/template_not_supported": "As of NamelessMC 2.0.0-pr8 the Default template is not supported. For the best experience, please use a supported template.",
    "admin/template_outdated": "We have detected that your template is intended for Nameless version {{intendedVersion}}, but you are running Nameless version {{actualVersion}}",
    "admin/template_updated": "Template successfully updated.",
    "admin/templates": "Templates",
    "admin/templates_installed_successfully": "Any new templates have been installed successfully.",
    "admin/terms_error": "Please enter terms and conditions no longer than 100,000 characters.",
    "admin/terms_updated": "Privacy policy and terms & conditions updated successfully.",
    "admin/test_email_success": "Test email sent successfully!",
    "admin/test_email_query": "Not reaching your inbox? Try the following:",
    "admin/test_email_suggest_1": "Wait a few minutes and check your Spam folder.",
    "admin/test_email_suggest_2": "Update your site's DNS records (check SPF & DKIM).",
    "admin/test_email_suggest_3": "Set up an SMTP server. {{docLinkStart}}Read more »{{docLinkEnd}}",
    "admin/text": "Text",
    "admin/text_colour": "Text Colour",
    "admin/text_colour_required": "Text Colour is required",
    "admin/textarea": "Text area",
    "admin/title": "User Title",
    "admin/title_max_64": "The user title must be a maximum of 64 characters.",
    "admin/topics": "Topics",
    "admin/total_users": "Total Users",
    "admin/transformers": "Transformers",
    "admin/twitter_dark_theme": "Use Twitter dark theme?",
    "admin/twitter_url": "Twitter URL",
    "admin/type": "Type",
    "admin/type_required": "A type is required",
    "admin/unable_to_delete_group": "Unable to delete a default group, or a group that can view the StaffCP. Please update the group settings first!",
    "admin/unable_to_delete_module_files": "Unable to fully delete module. Please check file permissions.",
    "admin/unable_to_delete_template": "Unable to fully delete template. Please check file permissions.",
    "admin/unable_to_disable_module": "Unable to disable module - the module {{module}} depends on it.",
    "admin/unable_to_enable_module": "Unable to enable incompatible module.",
    "admin/unable_to_enable_module_dependencies": "Unable to enable module since it depends on the module {{module}}, which is not enabled.",
    "admin/unable_to_enable_template": "Unable to enable incompatible template.",
    "admin/unable_to_load_module": "Error {{message}} in module {{module}}.",
    "admin/unable_to_load_outdated_module": "Unable to load outdated module {{module}}.",
    "admin/unable_to_load_sitemap_file_x": "Unable to load sitemap file {{file}}",
    "admin/unable_to_retrieve_modules": "Unable to retrieve modules",
    "admin/unable_to_retrieve_nameless_news": "Unable to retrieve the latest news",
    "admin/unable_to_retrieve_templates": "Unable to retrieve templates",
    "admin/unable_to_uninstall_module": "Unable to uninstall module - the module {{module}} depends on it.",
    "admin/unknown": "Unknown",
    "admin/uninstall": "Uninstall",
    "admin/uninstall_confirm": "Are you sure you want to uninstall {{item}}?",
    "admin/unlink": "Unlink",
    "admin/unlink_account_confirm": "Are you sure you want to forcibly unlink this provider from this user?",
    "admin/unlink_account_success": "Successfully unlinked their account from {{provider}}.",
    "admin/unsafe_html": "Allow unsafe HTML?",
    "admin/unsafe_html_warning": "Enabling this option means any HTML can be used, including potentially dangerous JavaScript. Only enable this if you are sure your HTML is safe.",
    "admin/up_to_date": "Your NamelessMC installation is up to date!",
    "admin/update": "Update",
    "admin/updated": "Updated",
    "admin/update_user_languages": "Update User Languages",
    "admin/update_user_languages_warning": "This will update the language for all users on your site, even if they have already selected one!",
    "admin/updated_placeholder_settings": "Updated placeholder settings successfully.",
    "admin/updated_user_languages": "User languages have been updated.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upload_new_image": "Upload New Image",
    "admin/use_friendly_urls": "Friendly URLs",
    "admin/use_friendly_urls_help": "If enabled, cleaner-looking web addresses will be used. You must allow the use of mod_rewrite and .htaccess files for this to work. {{docLinkStart}}Read more »{{docLinkEnd}}",
    "admin/user": "User",
    "admin/user_deleted": "User deleted successfully.",
    "admin/user_id": "User ID",
    "admin/user_integration_updated_successfully": "User integration updated successfully.",
    "admin/user_link_integration_hook_info": "User link integration",
    "admin/user_management": "User Management",
    "admin/user_new_profile_post_hook_info": "New profile post",
    "admin/user_profile_post_reply_hook_info": "Profile post reply",
    "admin/user_sessions": "User Login Sessions",
    "admin/user_unlink_integration_hook_info": "User unlink integration",
    "admin/user_updated_successfully": "User updated successfully.",
    "admin/user_validated_successfully": "User validated successfully.",
    "admin/user_password_changed_successfully": "User password changed successfully",
    "admin/user_verify_integration_hook_info": "User verify integration",
    "admin/users": "Users",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "User validation",
    "admin/validate_user": "Validate User",
    "admin/validation_promote_group": "Post-validation group",
    "admin/validation_promote_group_info": "This is the group a user will be promoted to once they have validated their account.",
    "admin/verified": "Verified",
    "admin/verify_delete_announcement": "Are you sure you want to delete this announcement?",
    "admin/view_all_modules": "View all modules",
    "admin/view_all_templates": "View all templates",
    "admin/view_page": "View Page?",
    "admin/view_site": "View Site",
    "admin/viewing_email_error": "Viewing error",
    "admin/viewing_integrations_for_x": "Viewing user integrations for {{user}}",
    "admin/viewing_sessions_for_x": "Viewing login sessions for {{user}}",
    "admin/viewing_query_error": "Viewing Query Error",
    "admin/views_x": "Views: {{views}}",
    "admin/warning": "Warning",
    "admin/warning_editing_default_template": "Warning! It is recommended that you do not edit the default template.",
    "admin/warning_hook_info": "User warned",
    "admin/warning_log": "Warning log",
    "admin/widget_disabled": "Widget disabled.",
    "admin/widget_enabled": "Widget enabled.",
    "admin/widget_location": "Widget Location",
    "admin/widget_order": "Widget Order",
    "admin/widget_updated": "Widget updated.",
    "admin/widgets": "Widgets",
    "admin/x_directory_not_writable": "The {{directory}} directory is not writable!",
    "admin/youtube_url": "Youtube URL",
    "admin/api_disabled": "API is disabled",
    "admin/trusted_proxies_configured": "Trusted proxies",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Trusted proxies{{linkEnd}} are not configured, IP bans may not work properly.",
    "admin/https_port_80": "You appear as if you are using HTTPS on port 80, which is almost definitely not true. If you use Cloudflare, make sure to set TLS encryption mode to Full (strict). If you run your own proxy, please configure it to send the X-Forwarded-Port header.",
    "admin/debugging_enabled": "Debugging is enabled, sensitive information may be exposed to unauthorised visitors. Debugging should only be used for development, not on public sites.",
    "admin/require_minecraft_username_on_registration": "Require Minecraft Username on registration?",
    "admin/integration_settings_does_not_exist": "Integration settings file for integration {{integration}} does not exist",
    "admin/top": "Top",
    "admin/footer": "Footer",
    "api/account_validated": "Account validated successfully",
    "api/finish_registration_email": "Please check your emails to complete registration.",
    "api/finish_registration_link": "Please click on the following link to complete registration:",
    "api/group_updated": "Group updated successfully",
    "api/groups_updates_successfully": "Groups updated successfully",
    "api/groups_updates_ignored": "Group sync request ignored, because the Minecraft integration is disabled or the server is not configured as the group sync server in StaffCP.",
    "api/integration_identifier_already_linked": "{{integration}} identifier is already linked to another user.",
    "api/integration_username_already_linked": "{{integration}} username is already linked to another user.",
    "api/report_created": "Report created successfully",
    "api/server_info_updated": "Server info updated successfully",
    "api/unknown_error": "Unknown error",
    "api/username_updated": "Username updated successfully",
    "api/webhook_added": "The webhook has been created",
    "emails/change_password_message": "To reset your password, please click the following link. If you did not request this yourself, you can safely delete this email.",
    "emails/change_password_subject": "Forgot password",
    "emails/forum_topic_reply_message": "{{author}} has replied to a topic you follow. Content: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} has replied to {{topic}}",
    "emails/greeting": "Hi,",
    "emails/register_message": "Thanks for registering! In order to complete your registration, please click the following link:",
    "emails/register_subject": "Validate Account",
    "emails/thanks": "Thanks,",
    "errors/403_back": "Go back",
    "errors/403_content": "You do not have permission to view this page.",
    "errors/403_home": "Home",
    "errors/403_login": "Please log in to continue.",
    "errors/403_title": "Sorry!",
    "errors/404_back": "Go back",
    "errors/404_content": "We couldn't find that page.",
    "errors/404_error": "If you believe this to be an error, please contact an administrator",
    "errors/404_home": "Home",
    "errors/404_title": "Sorry!",
    "errors/fatal_error": "Fatal Error",
    "errors/fatal_error_message_admin": "Sorry, but something went wrong while loading the page. Error details:",
    "errors/fatal_error_message_user": "Sorry, but something went wrong while loading the page. Please contact an administrator.",
    "errors/fatal_error_title": "Sorry!",
    "errors/maintenance_retry": "Retry",
    "errors/maintenance_title": "Maintenance mode.",
    "errors/no_permission": "You do not have permission to do that.",
    "general/actions": "Actions",
    "general/alerts": "Alerts",
    "general/already_registered": "Already Registered?",
    "general/and_x_more": "and {{count}} more",
    "general/are_you_sure": "Are you sure?",
    "general/auto_language": "Auto language",
    "general/back": "Back",
    "general/browse": "Browse",
    "general/bungee_instance": "This server is a Bungee instance.",
    "general/bypass": "Bypass",
    "general/cancel": "Cancel",
    "general/cannot_read_file": "Cannot read file.",
    "general/change": "Change",
    "general/click_to_copy_tooltip": "Click to copy",
    "general/close": "Close",
    "general/confirm": "Confirm",
    "general/confirm_cancel": "Are you sure you wish to cancel?",
    "general/confirm_delete": "Confirm deletion",
    "general/confirm_deletion": "Are you sure you wish to delete this?",
    "general/connect": "Connect",
    "general/connect_with_ip_x": "Connect now using the IP {{address}}",
    "general/content": "Content",
    "general/cookie_notice": "This website uses cookies to enhance your browsing experience. By registering on our website or closing this notice you agree with their use.",
    "general/copied": "Copied!",
    "general/currently_1_player_online": "There is currently 1 player online.",
    "general/currently_x_players_online": "There are currently {{count}} players online.",
    "general/date": "Date",
    "general/debug_link_cannot_generate": "Cannot generate debug link, check console for errors.",
    "general/debug_link_copied": "Debug link copied to clipboard!",
    "general/delete": "Delete",
    "general/device": "Device",
    "general/edit": "Edit",
    "general/error": "Error",
    "general/frame": "Frame",
    "general/forum_statistics": "Forum Statistics",
    "general/help": "Help",
    "general/home": "Home",
    "general/info": "Info",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "Internet Explorer is not supported. Please upgrade to a more modern browser.",
    "general/invalid_timezone": "That timezone is invalid",
    "general/invalid_token": "Invalid token, please try again.",
    "general/ip": "IP",
    "general/joined": "Joined",
    "general/last_updated": "Last updated: {{lastUpdated}}",
    "general/latest_member": "Latest Member",
    "general/leaderboards": "Leaderboards",
    "general/link": "Link",
    "general/links": "Links",
    "general/loading": "Loading...",
    "general/log_out": "Log Out",
    "general/log_out_click": "Click here to log out",
    "general/log_out_complete": "Logout successful. Click {{linkStart}}here{{linkEnd}} to continue.",
    "general/log_out_all_sessions_confirm": "Are you sure you wish to end all other sessions?",
    "general/log_out_selected_session_confirm": "Are you sure you wish to end the selected session?",
    "general/logout_session_successful": "Session successfully logged out.",
    "general/more": "More",
    "general/new": "New",
    "general/next": "Next",
    "general/no": "No",
    "general/no_default_server": "There is no default server, please select one in the StaffCP -> Integrations -> Minecraft tab.",
    "general/no_online_staff": "There are no staff members online.",
    "general/no_online_users": "There are no users online.",
    "general/no_players_online": "There are no players online.",
    "general/no_servers": "There are no servers to display. The site administrator can add a Minecraft server in StaffCP > Integrations > Minecraft > Minecraft servers.",
    "general/none": "None",
    "general/normal": "Normal",
    "general/not_registered_yet": "Not registered yet?",
    "general/oauth_email_verified_automatically": "Email will be verified automatically",
    "general/oauth_email_not_verified_automatically": "Email will not be verified automatically",
    "general/oauth_message_continue": "Continue registering with {{provider}}",
    "general/oauth_failed_setup": "Something went wrong. The OAuth2 setup is invalid. Contact an administrator",
    "general/oauth_failed": "Something went wrong while trying to use OAuth. Please try again.",
    "general/oauth_no_data": "No OAuth data detected, ensure you are accessing this page via an OAuth redirect.",
    "general/offline": "Offline",
    "general/on": "on",
    "general/online": "Online",
    "general/online_guests": "Online Guests",
    "general/online_staff": "Online Staff",
    "general/online_users": "Online Users",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/or": "OR",
    "general/page_loaded_in": "Page loaded in {{time}}s",
    "general/page_x": "Page {{page}}",
    "general/player_count": "{{onlinePlayers}}\/{{totalPlayers}}",
    "general/previous": "Previous",
    "general/privacy_policy": "Privacy Policy",
    "general/problem_loading_widget": "There was a problem loading the widget {{widget}}",
    "general/profile": "Profile",
    "general/rate_limit": "Please try again in {{expires}} seconds",
    "general/register": "Register",
    "general/registered_members": "Registered members",
    "general/remove": "Remove",
    "general/report": "Report",
    "general/report_origin": "Origin",
    "general/reported_by": "Reported by {{author}}",
    "general/search": "Search",
    "general/server_offline": "The server is currently offline.",
    "general/server_status": "Server Status",
    "general/sessions": "Sessions",
    "general/sign_in": "Log In",
    "general/social": "Social",
    "general/spoiler": "Spoiler",
    "general/staff_members": "Staff members",
    "general/statistics": "Statistics",
    "general/status": "Status",
    "general/submit": "Submit",
    "general/success": "Success",
    "general/total_online": "Total Online",
    "general/total_online_staff": "Total online staff: {{count}}",
    "general/total_online_users": "Total online users: {{count}}",
    "general/total_posts": "Total Posts",
    "general/total_threads": "Total Threads",
    "general/unable_to_load_widget": "Unable to load widget",
    "general/unlink": "Unlink",
    "general/url": "URL",
    "general/user_object": "User object",
    "general/users_registered": "Users Registered",
    "general/verify": "Verify",
    "general/version": "Version: {{version}}",
    "general/view": "View",
    "general/view_report": "View report",
    "general/warning": "Warning",
    "general/yes": "Yes",
    "general/default": "Default",
    "general/red": "Red",
    "general/orange": "Orange",
    "general/yellow": "Yellow",
    "general/olive": "Olive",
    "general/generate": "Generate",
    "general/generate_debug_link": "Generate a debug link",
    "general/green": "Green",
    "general/teal": "Teal",
    "general/blue": "Blue",
    "general/violet": "Violet",
    "general/purple": "Purple",
    "general/pink": "Pink",
    "general/brown": "Brown",
    "general/grey": "Grey",
    "general/deleted_user": "Deleted User",
    "general/sql_query": "Query",
    "general/namelessmc_support": "NamelessMC Support",
    "general/namelessmc_documentation": "NamelessMC Docs",
    "general/registration_disabled_message_fallback": "Registration is currently disabled.",
    "installer/back": "Back",
    "installer/config_write_failed": "Failed to write to config file: {{message}}",
    "installer/database_connection_failed": "Failed to connect to the database:<br>{{message}}",
    "installer/configuration": "Configuration",
    "installer/configuration_error": "Please input a valid site name between 1 and 32 characters long, and valid email addresses between 4 and 64 characters long.",
    "installer/configuration_info": "Please input basic information about your site. These values can be changed later on through the admin panel.",
    "installer/confirm_password": "Confirm Password",
    "installer/contact_email": "Contact Email",
    "installer/continue": "Continue",
    "installer/convert": "Convert",
    "installer/convert_message": "Finally, do you want to convert from a different forum software?",
    "installer/converter": "Converter",
    "installer/creating_admin_account": "Creating Admin Account",
    "installer/credits": "Credits",
    "installer/credits_message": "A huge thanks to all NamelessMC contributors since 2014: {{contribLinkStart}}NamelessMC contributors{{contribLinkEnd}}",
    "installer/database_address": "Database Address",
    "installer/database_configuration": "Database Configuration",
    "installer/database_configured": "The database has been configured.",
    "installer/database_error": "Please ensure all fields have been filled out.",
    "installer/database_name": "Database Name",
    "installer/database_password": "Database Password",
    "installer/database_port": "Database Port",
    "installer/database_username": "Database Username",
    "installer/disabled": "Disabled",
    "installer/email_address": "Email Address",
    "installer/email_invalid": "Your email is not valid.",
    "installer/enabled": "Enabled",
    "installer/enter_admin_details": "Please enter the details for the admin account.",
    "installer/finish": "Finish",
    "installer/finish_message": "Thanks for installing NamelessMC! You can now proceed to the StaffCP, where you can further configure your website.",
    "installer/friendly_urls": "Friendly URLs",
    "installer/friendly_urls_info": "Friendly URLs will improve the readability of URLs in your browser.<br \/>For example: <span class=\"ui basic label\">example.com\/index.php?route=\/forum<\/span> would become:<br \/><span class=\"ui basic label\">example.com\/forum<\/span><br \/><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"><\/i><strong>Important!<\/strong><br \/>Your server must be configured correctly for this to work. You can see whether you can enable this option by clicking <a href=\".\/rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">here<\/a>.<\/div>",
    "installer/general_configuration": "General Configuration",
    "installer/host": "Hostname",
    "installer/host_help": "The hostname is the base URL for your website. Do not include the subfolders from the Installation Path field, or http(s):\/\/ here!",
    "installer/hostname_error": "Please enter a valid hostname without http:\/\/ or https:\/\/",
    "installer/initialising_database_and_cache": "Initialising database and cache, please wait...",
    "installer/username_min_max": "Please ensure your username is between {{minUsername}} and {{maxUsername}} characters long.",
    "installer/username_required": "Please input a valid username.",
    "installer/email_min_max": "Please ensure your email address is between {{minEmail}} and {{maxEmail}} characters long.",
    "installer/email_required": "Please input a valid email.",
    "installer/password_min_max": "Please ensure your password is between {{minPassword}} and {{maxPassword}} characters long.",
    "installer/password_required": "Please input a valid password.",
    "installer/install": "Install",
    "installer/installer_information": "The installer will guide you through the installation process.",
    "installer/installer_now_initialising_database": "The installer is now initialising the database. This may take a while...",
    "installer/installer_welcome": "Welcome to NamelessMC version 2",
    "installer/language": "Language",
    "installer/module_core_description": "This module is required for NamelessMC to function correctly.",
    "installer/module_cookie-consent_description": "Allows users to accept the use of cookies on your website.",
    "installer/module_forum_description": "Adds a forum to your website.",
    "installer/module_discord-integration_description": "Allows users to link their Discord account to their website account and perform various synchronisation actions.",
    "installer/module_members_description": "Adds a detailed members page and statistics to your website.",
    "installer/no": "No",
    "installer/no_converters_available": "There are no converters available.",
    "installer/outgoing_email": "Outgoing Email",
    "installer/password": "Password",
    "installer/passwords_must_match": "Your passwords must match.",
    "installer/proceed": "Proceed",
    "installer/reload": "Reload",
    "installer/reload_page": "Reload page",
    "installer/requirements": "Requirements:",
    "installer/requirements_error": "You must have all of the required extensions installed, and have correct permissions set, in order to proceed with installation.",
    "installer/select_modules": "Select Modules",
    "installer/select_modules_details": "Select the modules you would like to enable on your site. These can be toggled later on through the admin panel.",
    "installer/session_doesnt_exist": "Unable to detect session. Sessions saving are a requirement to use Nameless. Please try again after clearing cookies in your web browser, and if the issue persists, please contact your web host for support.",
    "installer/site_name": "Site Name",
    "installer/step_admin_account": "Admin Account",
    "installer/step_conversion": "Conversion",
    "installer/step_database_config": "Database Configuration",
    "installer/step_finish": "Finish",
    "installer/step_general_config": "General Configuration",
    "installer/step_home": "Home",
    "installer/step_requirements": "Requirements",
    "installer/step_select_modules": "Select Modules",
    "installer/step_site_config": "Site Configuration",
    "installer/support_message": "If you need any support, check out our website: {{websiteLinkStart}}here{{websiteLinkEnd}}; you can also visit our Discord server: {{discordLinkStart}}Discord server{{discordLinkEnd}}, or our GitHub repository: {{githubLinkStart}}here{{githubLinkEnd}}",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/timezone": "Timezone",
    "installer/unable_to_create_account": "Unable to create account",
    "installer/unable_to_load_converter": "Unable to load converter!",
    "installer/unable_to_login": "Unable to login.",
    "installer/username": "Username",
    "installer/yes": "Yes",
    "log/info_forums_lock": "Locked",
    "log/info_forums_unlock": "Unlocked",
    "moderator/1_account_with_ip": "Found 1 account with the IP {{address}}",
    "moderator/1_ip_with_name": "Found 1 IP address for user {{user}}",
    "moderator/acknowledged": "Acknowledged",
    "moderator/actions": "Actions",
    "moderator/ban": "Ban",
    "moderator/ban_ip": "Ban IP",
    "moderator/ban_user": "Ban User",
    "moderator/banned": "Banned",
    "moderator/cant_ban_admin": "You can't ban an administrator!",
    "moderator/cant_punish_admin": "You can't punish an administrator!",
    "moderator/close_report": "Close report",
    "moderator/comment_created": "Comment created successfully.",
    "moderator/comments": "Comments",
    "moderator/confirm_revoke_ban": "Are you sure you want to revoke this ban? The user will be unbanned, even if they have a more recent ban!",
    "moderator/confirm_revoke_warning": "Are you sure you want to revoke this warning?",
    "moderator/confirm_spam": "Are you sure you want to mark this user as spam? The user will be IP banned, and all their content will be removed.",
    "moderator/count_accounts_with_ip": "Found {{count}} accounts with the IP {{address}}",
    "moderator/count_ips_with_name": "Found {{count}} IP addresses for user {{user}}",
    "moderator/created": "Created:",
    "moderator/enter_valid_punishment_reason": "Please enter a valid reason for your punishment, between 5 and 5000 characters.",
    "moderator/groups": "Groups",
    "moderator/ingame": "In-game",
    "moderator/ip_ban": "IP Ban",
    "moderator/ip_lookup": "IP Lookup",
    "moderator/mark_as_spam": "Mark as Spam",
    "moderator/new_comment": "New comment",
    "moderator/no_accounts_with_that_ip": "No accounts for that IP address found.",
    "moderator/no_closed_reports": "There are currently no closed reports.",
    "moderator/no_comments": "No comments",
    "moderator/no_ips_with_username": "No IP addresses for that user found.",
    "moderator/no_open_reports": "There are currently no open reports.",
    "moderator/no_previous_punishments": "No previous punishments",
    "moderator/no_punishments_found": "No punishments found.",
    "moderator/no_users_or_ips_found": "No users or IP addresses found.",
    "moderator/previous_punishments": "Previous punishments",
    "moderator/punish": "Punish",
    "moderator/punishment_revoked": "Punishment revoked.",
    "moderator/punishments": "Punishments",
    "moderator/reason": "Reason",
    "moderator/reason:": "Reason:",
    "moderator/recent_punishments": "Recent Punishments",
    "moderator/recent_registrations": "Recent Registrations",
    "moderator/recent_reports": "Recent Reports",
    "moderator/reopen_report": "Reopen report",
    "moderator/report_alert": "New report created",
    "moderator/report_closed": "Report closed successfully.",
    "moderator/report_comment_invalid": "Invalid comment content. Please ensure you have entered a comment between 1 and 10,000 characters.",
    "moderator/report_reopened": "Report reopened successfully.",
    "moderator/reported_by": "Reported by:",
    "moderator/reports": "Reports",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Reset Profile Banner",
    "moderator/revoke": "Revoke",
    "moderator/revoked": "Revoked",
    "moderator/search_for_ip": "Search for a username or IP address",
    "moderator/spam": "Spam",
    "moderator/staff": "Staff",
    "moderator/staff:": "Staff:",
    "moderator/staff_cp": "StaffCP",
    "moderator/type": "Type",
    "moderator/updated_by": "Updated By",
    "moderator/user_marked_as_spam": "User marked as spam successfully.",
    "moderator/user_punished_alert": "{{staffUser}} has punished user {{user}}",
    "moderator/user_reported": "User Reported",
    "moderator/view_closed": "View Closed",
    "moderator/view_content": "View reported content",
    "moderator/view_open": "View Open",
    "moderator/view_user": "View User",
    "moderator/viewing_report": "Viewing Report",
    "moderator/viewing_user_x": "Viewing user {{user}}",
    "moderator/warn": "Warn",
    "moderator/warn_user": "Warn User",
    "moderator/warning": "Warning",
    "moderator/website": "Website",
    "moderator/when": "When",
    "moderator/x_closed_report": "{{user}} closed this report.",
    "moderator/x_reopened_report": "{{user}} reopened this report.",
    "notification/mass_message": "Mass Message",
    "table/display_records_per_page": "Display _MENU_ records per page",
    "table/filtered": "(filtered from _MAX_ total records)",
    "table/no_records": "No records available",
    "table/nothing_found": "No results found",
    "table/page_x_of_y": "Showing page _PAGE_ of _PAGES_",
    "time/1_day": "1 day ago",
    "time/1_minute": "1 minute ago",
    "time/_days": "{{count}} days ago",
    "time/_hours": "{{count}} hours ago",
    "time/_minutes": "{{count}} minutes ago",
    "time/_months": "{{count}} months ago",
    "time/about_1_hour": "about 1 hour ago",
    "time/about_1_month": "about 1 month ago",
    "time/about_1_year": "about 1 year ago",
    "time/less_than_a_minute": "less than a minute ago",
    "time/over_x_years": "over {{count}} years ago",
    "user/1_new_alert": "You have 1 new alert",
    "user/1_new_message": "You have 1 new message",
    "user/1_reaction": "1 reaction",
    "user/1_reply": "1 reply",
    "user/about": "About",
    "user/accept_terms": "You must accept the terms and conditions before registering.",
    "user/account_banned": "That account is banned.",
    "user/acknowledge": "Acknowledge",
    "user/active_language": "Active Language",
    "user/active_template": "Active Template",
    "user/agree_t_and_c": "I have read and accept the {{linkStart}}Terms and Conditions{{linkEnd}}.",
    "user/alerts": "Alerts",
    "user/alerts_follow_link": "Follow alert link",
    "user/authme_account_linked": "Account linked successfully.",
    "user/authme_account_not_found": "That AuthMe account could not be found.",
    "user/authme_email_help_1": "Finally, please enter the following details.",
    "user/authme_email_help_2": "Finally, please enter the following details, and also choose a display name for your account.",
    "user/authme_help": "Please enter your in-game AuthMe account details. If you don't already have an account in-game, join the server now and follow the instructions provided.",
    "user/authme_sync_password": "Sync AuthMe Password",
    "user/authme_sync_password_help": "You can sync your in-game password with your website password. This will allow you to log in to the forum using your in-game password.",
    "user/authme_sync_password_setting": "Enable to sync your website password with your in-game password upon login. You will get a confirmation when the sync occurs.",
    "user/authme_sync_password_setting_email": "Enable to sync your website password with your in-game password upon login. You will get a confirmation when the sync occurs. You may need to set your email in-game to use this feature.",
    "user/authme_username_exists": "Your AuthMe account has already been connected to the website!",
    "user/authme_not_setup": "AuthMe is not set up. Contact a site administrator.",
    "user/authme_no_password": "An AuthMe account was found, but no password was stored. Please contact a site administrator.",
    "user/avatar": "Avatar",
    "user/avatar_set_successfully": "Avatar set successfully.",
    "user/block_user": "Block User",
    "user/cant_send_to_self": "You can't send a message to yourself!",
    "user/change_banner": "Change Banner",
    "user/change_email_address": "Change Email Address",
    "user/change_password": "Change Password",
    "user/click_here_to_view": "Click here to view.",
    "user/confirm_block_user": "Are you sure you want to block this user? They will not be able to send you private messages or tag you in posts.",
    "user/confirm_leave": "Are you sure you want to leave this conversation?",
    "user/confirm_new_password": "Confirm New Password",
    "user/confirm_password": "Confirm Password",
    "user/confirm_unblock_user": "Are you sure you want to unblock this user? They will be able to send you private messages and tag you in posts.",
    "user/connect_with_authme": "Connect your account with AuthMe",
    "user/connections": "Connections",
    "user/content_max_20480": "The content must be a maximum of 20480 characters",
    "user/content_min_2": "The content must be a minimum of 2 characters",
    "user/content_required": "Please input some content",
    "user/couldnt_find_that_user": "Couldn't find that user.",
    "user/create_an_account": "Create an Account",
    "user/current_password": "Current Password",
    "user/delete_all": "Delete All",
    "user/disable": "Disable",
    "user/disabled": "Disabled",
    "user/email": "Email",
    "user/email_address": "Email Address",
    "user/email_already_exists": "The email address you have entered already exists.",
    "user/email_changed_successfully": "Email address changed successfully.",
    "user/email_or_username": "Email or Username",
    "user/email_required": "An email address is required.",
    "user/enable": "Enable",
    "user/enabled": "Enabled",
    "user/enter_new_password": "Please confirm your email address and enter a new password below.",
    "user/feed": "Feed",
    "user/field_is_required": "{{field}} is required.",
    "user/follow": "Follow",
    "user/forgot_password": "Forgot password?",
    "user/forgot_password_change_successful": "Your password has been changed successfully. You can now log in.",
    "user/forgot_password_email_sent": "If an account with the email address exists, an email has been sent containing further instructions. If you can't find it, try checking your junk folder.",
    "user/forgot_password_instructions": "Please enter your email address so we can send you further instructions on resetting your password.",
    "user/gif_avatar": "Upload .gif as custom avatar",
    "user/given": "Given",
    "user/gravatar": "Use Gravatar as avatar",
    "user/guest": "Guest",
    "user/guests": "Guests",
    "user/i_agree": "I Agree",
    "user/inactive_account": "Your account is inactive. Please check your emails for a validation link, including within your junk folder.",
    "user/incorrect_details": "You have entered incorrect details.",
    "user/incorrect_email": "The email address you have entered does not match the request.",
    "user/incorrect_password": "Your password is incorrect.",
    "user/integration_identifier_already_linked": "{{integration}} identifier is already linked to another user.",
    "user/integration_required_to_continue": "Please connect and verify the required connections before continuing to use this website.",
    "user/integration_linked": "You have successfully linked your {{integration}} account.",
    "user/integration_unlinked": "You have successfully unlinked your {{integration}} account.",
    "user/integration_username_already_linked": "{{integration}} username is already linked to another user.",
    "user/invalid_email": "Your email is invalid.",
    "user/invalid_mcname": "Your Minecraft username is invalid.",
    "user/invalid_recaptcha": "Invalid reCAPTCHA response.",
    "user/invalid_report_content": "Unable to create report. Please ensure your report reason is between 2 and 1024 characters.",
    "user/invalid_tfa": "Invalid code, please try again.",
    "user/invalid_wall_post": "Please ensure your post is between 1 and 10000 characters.",
    "user/last_active_x": "Last active {{lastActive}}",
    "user/last_message": "Last Message",
    "user/last_seen": "Last Seen:",
    "user/last_seen_x": "Last Seen: {{lastSeenAt}}",
    "user/latest_profile_posts": "Latest Profile Posts",
    "user/leave_conversation": "Leave Conversation",
    "user/like": "Like",
    "user/logout_other_sessions": "Log Out other sessions",
    "user/log_in_with": "Log In with {{provider}}",
    "user/max_pm_10_users": "You can only send a message to a maximum of 10 users",
    "user/mcname_maximum_20": "Your Minecraft username must be a maximum of 20 characters.",
    "user/mcname_minimum_3": "Your Minecraft username must be a minimum of 3 characters.",
    "user/message_sent_successfully": "Message sent successfully",
    "user/message_title": "Message Title",
    "user/messages": "Messages",
    "user/messaging": "Messaging",
    "user/minecraft_account": "Minecraft Account",
    "user/minecraft_username": "Minecraft Username",
    "user/must_input_email": "You must input an email address.",
    "user/must_input_email_or_username": "You must input an email or username.",
    "user/must_input_password": "You must input a password.",
    "user/must_input_username": "You must input a username.",
    "user/new_message": "New Message",
    "user/new_password": "New Password",
    "user/new_reply": "New Reply",
    "user/new_wall_post": "{{author}} has posted on your profile.",
    "user/new_wall_post_reply": "{{author}} has replied to your post on {{user}}'s profile.",
    "user/new_wall_post_reply_your_profile": "{{author}} has replied to your post on your profile.",
    "user/nickname": "Nickname",
    "user/nickname_already_exists": "Your chosen nickname already exists.",
    "user/nickname_maximum_20": "Your nickname must be a maximum of 20 characters.",
    "user/nickname_minimum_3": "Your nickname must be a minimum of 3 characters.",
    "user/nickname_required": "A nickname is required.",
    "user/no_about_fields": "This user has not added any about fields yet.",
    "user/no_alerts": "No new alerts",
    "user/no_alerts_usercp": "You do not have any alerts.",
    "user/no_messages": "No new messages",
    "user/no_messages_full": "You do not have any messages.",
    "user/no_placeholders": "No Placeholders",
    "user/no_profile_posts": "No profile posts.",
    "user/no_replies_yet": "No replies yet",
    "user/no_user_found_with_provider": "No user found with that {{provider}} account.",
    "user/no_wall_posts": "There are no wall posts here yet.",
    "user/not_connected": "Not Connected",
    "user/notification_settings": "Notification Settings",
    "user/notification_settings_updated_successfully": "Notification settings updated successfully.",
    "user/overview": "Overview",
    "user/oauth_already_linked": "Another user is already linked to that {{provider}} account.",
    "user/oauth_login_success": "You have logged in with your {{provider}} account.",
    "user/one_or_more_users_blocked": "You cannot send private messages to at least one member of the conversation.",
    "user/participants": "Participants",
    "user/password": "Password",
    "user/password_changed_successfully": "Password changed successfully.",
    "user/password_minimum_6": "Your password must be a minimum of 6 characters.",
    "user/password_required": "A password is required.",
    "user/passwords_dont_match": "Your passwords do not match.",
    "user/pending_verification": "Pending Verification",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "Post on {{user}}'s wall",
    "user/private_profile": "Private profile",
    "user/private_profile_page": "This is a private profile!",
    "user/blocked_profile_page": "This user has blocked you",
    "user/profile": "Profile",
    "user/profile_banner": "Profile Banner",
    "user/profile_posts": "Profile Posts",
    "user/profile_post_reply": "Profile Post Reply",
    "user/profile_posts_score": "Profile posts score",
    "user/profile_settings": "Profile Settings",
    "user/reactions": "Reactions",
    "user/reaction_score": "Reaction score",
    "user/received": "Received",
    "user/registered": "Registered:",
    "user/registered_x": "Registered: {{registeredAt}}",
    "user/registration_check_email": "Thanks for registering! Please check your emails for a validation link in order to complete your registration. If you are unable to find the email, check your junk folder.",
    "user/remembered": "Remembered",
    "user/remember_me": "Remember me",
    "user/replies": "Replies",
    "user/reply": "Reply",
    "user/report_created": "Report created successfully",
    "user/report_post_content": "Please enter a reason for your report",
    "user/separate_users_with_commas": "Separate users with commas",
    "user/settings_updated_successfully": "Settings updated successfully.",
    "user/signature": "Signature",
    "user/signature_max_900": "Your signature must be a maximum of 900 characters.",
    "user/successful_login": "You have successfully logged in.",
    "user/successful_login_synced_password": "You have successfully logged in, and your password has been synced with your AuthMe password.",
    "user/successfully_logged_out": "You have been logged out successfully.",
    "user/terms_and_conditions": "Terms and Conditions",
    "user/tfa_code": "If your device does not have a camera, or you are unable to scan the QR code, please input the following code:",
    "user/tfa_disable_click": "Please click here to disable two factor authentication.",
    "user/tfa_disabled": "Two factor authentication has been disabled.",
    "user/tfa_enter_code": "Please enter the code displaying within your authentication app:",
    "user/tfa_scan_code": "Please scan the following code within your authentication app:",
    "user/tfa_successful": "Two factor authentication set up successfully. You will need to authenticate every time you log in from now on.",
    "user/this_device": "This device",
    "user/timezone": "Timezone",
    "user/title_max_64": "The title must be a maximum of 64 characters",
    "user/title_min_2": "The title must be a minimum of 2 characters",
    "user/title_required": "Please input a title",
    "user/to": "To",
    "user/topic_updates": "Get emails for topics you follow",
    "user/two_factor_auth": "Two Factor Authentication",
    "user/two_factor_auth_code": "Two Factor Authentication Code",
    "user/unable_to_connect_to_authme_db": "Unable to connect to the AuthMe database. If this error persists, please contact an administrator.",
    "user/unable_to_send_forgot_password_email": "Unable to send forgot password email. Please contact an administrator.",
    "user/unblock_user": "Unblock User",
    "user/upload": "Upload",
    "user/upload_new_avatar": "Upload a new avatar",
    "user/avatar_removed_successfully": "Avatar removed successfully",
    "user/remove_avatar": "Remove avatar",
    "user/upload_profile_banner": "Upload Profile Banner",
    "user/user_blocked": "User blocked.",
    "user/user_cp": "Account",
    "user/continue_with": "Continue with {{provider}}",
    "user/user_details": "User Details",
    "user/user_has_linked_integration": "{{user}} has linked their {{integration}} account.",
    "user/user_has_unlinked_integration": "{{user}} has unlinked their {{integration}} account.",
    "user/user_has_verified_integration": "{{user}} has verified their {{integration}} account.",
    "user/user_tag_info": "You have been tagged in a post by {{author}}.",
    "user/user_unblocked": "User unblocked.",
    "user/user_x_has_registered": "{{user}} has joined {{siteName}}!",
    "user/user_x_has_validated": "{{user}} has validated their account!",
    "user/username": "Username",
    "user/username_already_exists": "Your chosen username already exists.",
    "user/username_maximum_20": "Your username must be a maximum of 20 characters.",
    "user/username_mcname_email_exists": "Your username or email address already exists.",
    "user/username_minimum_3": "Your username must be a minimum of 3 characters.",
    "user/username_required": "A username is required.",
    "user/users_to_required": "Please input some message recipients",
    "user/validate_account_command": "To complete registration, please execute the command {{command}} in-game.",
    "user/validation_complete": "Your account has been validated, you can now log in.",
    "user/validation_error": "Invalid validation code, has the user already been validated?",
    "user/view_alerts": "View alerts",
    "user/view_messages": "View messages",
    "user/views": "Profile Views:",
    "user/x_new_alerts": "You have {{count}} new alerts",
    "user/x_new_messages": "You have {{count}} new messages",
    "user/x_posted_on_y_profile": "{{poster}} posted on {{user}}'s profile.",
    "user/x_reactions": "{{count}} reactions",
    "user/x_replied_on_y_profile": "{{replier}} posted a reply on {{user}}'s profile.",
    "user/x_replies": "{{count}} replies",
    "user/you_have_been_banned": "You have been banned!",
    "user/banned_from_registering": "Your IP has been banned, you cannot register.",
    "user/you_have_received_a_warning": "You have received a warning!",
    "user/group_has_been_added": "Group {{group}} has been added to user {{user}}",
    "user/group_has_been_removed": "Group {{group}} has been removed from user {{user}}"
}
