{
    "admin/user_group_removed_hook_info": "Felhasználói csoport eltávolítva",
    "admin/acp_logins": "StaffCP bejelentkezések",
    "admin/action": "Akció",
    "admin/action_info": "Akció információ",
    "admin/active": "Aktív",
    "admin/add_server": "Szerver hozzáadása",
    "admin/administrator": "Adminisztrátor",
    "admin/administrator_permission_info": "Az ezzel az engedéllyel rendelkező tagok minden engedéllyel rendelkeznek. Ez egy veszélyes engedély.",
    "admin/all_logs": "Minden napló",
    "admin/allow_custom_avatars": "Engedélyezi az egyéni felhasználói avatárokat?",
    "admin/announcement_info": "Hozz létre közleményeket, amelyek üzenetet jelenítenek meg bizonyos csoportok számára webhelye bizonyos oldalain.",
    "admin/announcement_hook_info": "Közlemény létrehozása",
    "admin/announcement_order": "Rendelés",
    "admin/announcements": "Közlemények",
    "admin/api": "API",
    "admin/api_endpoints": "API-végpontok",
    "admin/api_key": "API-Kulcs",
    "admin/api_key_regenerated": "Az API-kulcs újragenerálása sikeresen megtörtént.",
    "admin/api_registration_email": "API regisztrációs Email",
    "admin/api_settings_updated_successfully": "Az API beállítások sikeresen frissítve lettek.",
    "admin/api_url": "API URL",
    "admin/at_least_one_external": "Adj meg legalább 1 külső csoportot (Minecraft vagy Discord)",
    "admin/authme_db_address": "AuthMe adatbázis-cím",
    "admin/authme_db_name": "AuthMe adatbázis neve",
    "admin/authme_db_password": "AuthMe adatbázis jelszava",
    "admin/authme_db_password_hidden": "Az AuthMe adatbázis jelszava biztonsági okokból rejtve van.",
    "admin/authme_db_port": "AuthMe adatbázis-port",
    "admin/authme_db_table": "AuthMe felhasználói táblázat",
    "admin/authme_db_user": "AuthMe Database felhasználónév",
    "admin/authme_hash_algorithm": "AuthMe titkosítási algoritmus",
    "admin/authme_integration": "AuthMe integráció",
    "admin/authme_integration_info": "Ha az AuthMe integráció engedélyezve van, a felhasználók csak a játékon belül regisztrálhatnak.",
    "admin/author": "Szerző:",
    "admin/author_x": "Szerző: {{author}}",
    "admin/avatar_settings_updated_successfully": "Az Avatar beállításai sikeresen frissítve.",
    "admin/avatars": "Avatárok",
    "admin/background_colour_required": "A Háttérszín kötelező",
    "admin/ban_hook_info": "Felhasználó kitiltva",
    "admin/banner_background": "Banner háttér",
    "admin/banner_image_x": "Banner háttér: {{imageName}}",
    "admin/basic_page": "Alapoldal?",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Válassza ezt a lehetőséget, ha a szerver egy Bedrock szerver.",
    "admin/built_in_avatars": "Beépített avatár szolgáltatás",
    "admin/bungee_instance": "BungeeCord példány?",
    "admin/bungee_instance_help": "Válaszd ezt a lehetőséget, ha a kiszolgáló egy BungeeCord példány.",
    "admin/bust": "mell",
    "admin/cache_cleared": "A sablon gyorsítótára törölve",
    "admin/cache_not_writable": "A cache-könyvtár nem írható.",
    "admin/can_edit_own_group": "Szerkesztheted a saját csoport engedélyeid",
    "admin/can_unlink": "Leválasztható",
    "admin/can_unlink_integration": "A felhasználók leválaszthatják az integrációt?",
    "admin/can_view_announcement": "Megtekintheti a Hirdetményt",
    "admin/can_view_staffcp": "Megtekintheti a csoport a StaffCP-t?",
    "admin/cant_modify_root_user": "A felhasználó főcsoportja nem módosítható!",
    "admin/cant_write_to_template": "Nem lehet sablonfájlba írni! Kérjük, ellenőrizd a fájlengedélyeket.",
    "admin/user_group_added_hook_info": "Felhasználói csoport hozzáadva",
    "admin/activate": "Aktiváld",
    "admin/admin_dir_still_exists": "Figyelem! A /modules/Core/pages/admin könyvtár továbbra is létezik. Kérjük, távolítsd el ezt a könyvtárat.",
    "admin/announcement_icon_instructions": "Itt is hozzáadhatsz egy ikont minden közleményhez, például a {{faLink}} vagy a {{semLink}} használatával.",
    "admin/api_endpoints_info": "Az API-végpontok lehetővé teszik a modulok számára, hogy módokat hozzanak létre a külső alkalmazások (például a Minecraft és a Discord) számára, hogy interakcióba lépjenek a NamelessMC webhelyeddel. Tekintse meg az API dokumentációját {{docLinkStart}}itt{{docLinkEnd}}",
    "admin/api_info": "Az API lehetővé teszi, hogy a beépülő modulok és más szolgáltatások interakcióba lépjenek a webhelyével, mint például a {{pluginLinkStart}}hivatalos Nameless plugin{{pluginLinkEnd}} és a {{botLinkStart}}hivatalos NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/background_colour": "Átlagos játékosok",
    "admin/banner_updated_successfully": "A banner sikeresen frissítve. Eltarthat egy ideig, amíg a módosítások életbe lépnek.",
    "admin/cant_edit_this_group": "Nem szerkesztheted ennek a csoportnak az engedélyeit!",
    "admin/captcha_general": "Engedélyezed a Captchát a regisztrációs oldalon?",
    "admin/config_not_writable": "A core/config.php fájlod nem írható. Nézd meg a fájl engedélyét.",
    "admin/configuration": "Beállítás",
    "admin/captcha_login": "Bekapcsolod a Captcha-t a bejelentkezési oldalon?",
    "admin/captcha_secret_key": "Captcha Titkos Kulcs",
    "admin/captcha_site_key": "Captcha Site Kulcs",
    "admin/captcha_type": "Captcha Típusa",
    "admin/check_again": "Próbáld újra",
    "admin/clear_cache": "Sablon Gyorsítótár Törlése",
    "admin/closable": "Bezárható",
    "admin/confirm_api_regen": "Biztosan újra akarod generálni az API kulcsod?",
    "admin/confirm_delete_page": "Biztosan törölni akarod ezt az oldalt?",
    "admin/confirm_delete_reaction": "Biztosan törölni akarod ezt a reakciót?",
    "admin/confirm_delete_server": "Biztosan törölni akarod ezt a szervert?",
    "admin/confirm_delete_template": "Biztosan törölni akarod ezt a sablont?",
    "admin/confirm_email_error_deletion": "Biztosan törölni akarod ezt a hibát?",
    "admin/confirm_group_deletion": "Biztosan törölni akarod a {{group}} csoportot?",
    "admin/confirm_leave_site": "El fogod hagyni az oldalt! Biztosan tovább akarsz menni ide: {{link}}?",
    "admin/confirm_purge_errors": "Biztosan törölni akarod az összes hibát?",
    "admin/confirm_query_error_deletion": "Biztosan törölni akarod ezt a lekérdező hibát?",
    "admin/confirm_user_deletion": "Biztosan törölni akarod {{user}} felhasználót?",
    "user/group_has_been_added": "{{group}} csoport hozzá lett adva a felhasználóhoz {{user}}",
    "user/group_has_been_removed": "{{group}} csoport el lett távolítva a felhasználónál {{user}}",
    "user/user_cp": "Fiók",
    "user/username": "Felhasználónév",
    "admin/trusted_proxies_configured": "Megbízható proxyk",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Megbízható proxyk{{linkEnd}} nincsenek beállítve, IP bannok nem működhetnek megfelelően.",
    "time/about_1_hour": "kb. egy órája",
    "user/1_reply": "1 válasz",
    "user/acknowledge": "Tudomásul vettem",
    "user/active_language": "Aktív Nyelv",
    "user/active_template": "Aktív Téma",
    "user/content_min_2": "A tartalomnak minimum 2 karakter hosszúnak kell lennie",
    "user/current_password": "Jelenlegi jelszó",
    "user/enabled": "Bekapcsolva",
    "user/enter_new_password": "Kérlek erősítsd meg az e-mail címed és írj be egy új jelszót ide.",
    "user/guest": "Vendég",
    "user/guests": "Vendégek",
    "user/i_agree": "Elfogadom",
    "general/green": "Zöld",
    "user/follow": "Követés",
    "user/gif_avatar": "Gif feltöltése egyéni avatárnak",
    "admin/copy": "Másolás",
    "admin/core": "Core",
    "admin/dark": "Sötét",
    "admin/debugging_and_maintenance": "Hibakeresés & Karbantartás",
    "admin/editing_template_x": "{{template}} Sablon szerkesztése",
    "admin/email_logs": "Tömeges e-mailek",
    "admin/group_html": "Csoport HTML",
    "admin/forgot_password_email": "Elfelejtett Email Jelszó",
    "admin/debugging_enabled": "Hibakeresési mód bekapcsolva, érzékeny adatok láthatóak lesznek nemkívánt személyeknek is. Hibakeresést csak fejlesztés céljából érdemes használni, nyilvános oldalaknál nem ajánlott.",
    "admin/cloning_group": "Csoport klónozása {{group}}",
    "errors/404_home": "Hírek",
    "general/forum_statistics": "Fórum Statisztika",
    "general/origin_api": "API",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Előző",
    "general/privacy_policy": "Adatvédelmi irányelvek",
    "general/profile": "Profil",
    "general/server_offline": "A szerver jelenleg offline.",
    "general/server_status": "Szerver Státusz",
    "general/sign_in": "Bejelentkezés",
    "admin/delete": "Törlés",
    "admin/editing_announcement_failure": "Közlemény frissítése sikertelen.",
    "installer/credits": "Közreműködtek",
    "admin/find_modules": "Modulok keresése",
    "installer/unable_to_login": "Nem sikerült bejelentkezni.",
    "user/alerts": "Figyelmeztetések",
    "admin/pre_custom_page_create_hook_info": "Előre készített egyedi oldal létrehozása",
    "admin/email_errors": "E-mail Hibák",
    "admin/download_sitemap": "Webhelytérkép letöltése",
    "admin/email_message_greeting": "Üdvözlet",
    "general/none": "Nincs",
    "admin/render_custom_page_hook_info": "Egyedi oldal renderelése",
    "admin/render_custom_page_edit_hook_info": "Egyedi oldal renderelésének módosítása",
    "general/page_loaded_in": "Az oldal betöltése: {{time}} ms",
    "general/reported_by": "Jelentette {{author}}",
    "general/yellow": "Sárga",
    "general/olive": "Olivazöld",
    "general/deleted_user": "Törölt Felhasználó",
    "installer/back": "Vissza",
    "user/about": "Rólam",
    "time/_minutes": "{{count}} perce",
    "time/_months": "{{count}} hónapja",
    "time/about_1_year": "kb. egy éve",
    "user/authme_account_linked": "Fiók hozzárendelés sikeres.",
    "admin/contact_email": "Kapcsolat E-mail",
    "admin/creating_announcement": "Közlemény létrehozása",
    "admin/creating_profile_field": "Profilmező létrehozása",
    "admin/dashboard": "Irányítópult",
    "admin/debug_link_info": "Fontos - csak olyannal oszd meg a hivatkozás akiben megbízol!",
    "admin/custom_pages": "Egyedi oldalak",
    "admin/dark_mode": "Sötét mód",
    "admin/debug_link": "Hibakeresési hivatkozás",
    "admin/debugging_settings_updated_successfully": "Hibakeresési beállítások sikeresen frissítve.",
    "general/content": "Tartalom",
    "admin/emails": "E-mailek",
    "admin/error_logs": "Hibakönyv",
    "admin/force_https": "Https kötelezése?",
    "admin/forum_posts": "Mutatás A Fórumon",
    "admin/forum_topic_reply_email": "Fórum Téma Válasz",
    "admin/group_sync": "Csoport Szinkronizálás",
    "user/avatar": "Avatar",
    "user/confirm_new_password": "Erősítsd meg az új jelszavad",
    "admin/date": "Dátum",
    "admin/deactivate": "Deaktiválás",
    "admin/email_message_message": "Üzenet",
    "admin/email_message_options": "Opciók",
    "admin/email_message_subject": "Tárgy",
    "admin/email_message_thanks": "Köszönet",
    "admin/email_port_invalid": "Kérlek adj meg egy érvényes e-mail portot.",
    "admin/email_preview_popup": "Előnézet",
    "admin/email_preview_popup_message": "Kattints ide hogy megtekintsd az e-mail előnézetét.",
    "admin/enable": "Engedélyezés",
    "admin/use_external_mail_server": "Használj külső mail szervert",
    "admin/enable_status_query": "Állapotlekérdezés engedélyezése?",
    "admin/enabled": "Engedélyezve",
    "admin/facebook_url": "Facebook Link",
    "admin/fatal_log": "Fatális Hiba Napló",
    "admin/favicon_image_x": "Favincon kép:{{imageName}}",
    "admin/favicon_reset_successfully": "A favicon visszaállítása sikeres volt.",
    "admin/favicon_updated_successfully": "A favicon frissítése sikeres volt.",
    "admin/field_name": "Mező Neve",
    "admin/file_changed": "Fájl megváltoztatva",
    "emails/change_password_subject": "Elfelejtett jelszó",
    "general/blue": "Kék",
    "admin/google_analytics_help": "Adja hozzá a Google Analytics szolgáltatást webhelyedhez a látogatók és a statisztikák nyomon követéséhez. Ennek a funkciónak a használatához létre kell hoznia egy Google Analytics-fiókot. Adja meg Google Analytics internetes tulajdonazonosítóját. Az azonosító úgy néz ki, mint UA-XXXXA-X, és megtalálja a fiókadatai között vagy a Google által biztosított követőkódban.",
    "user/connect_with_authme": "Csatlakozz a játékfiókoddal",
    "user/couldnt_find_that_user": "Nem tudtuk megtalálni a keresett felhasználót.",
    "user/disable": "Kikapcsolás",
    "admin/default": "Alapértelmezett",
    "admin/default_avatar": "Alapértelmezett Avatár",
    "admin/default_language_help": "Felhasználók bármely telepített nyelvet használhatját. {{docLinkStart}}Olvass többet »{{docLinkEnd}}",
    "admin/default_server": "Alapértelmezett Szerver",
    "admin/delete_email_error": "Hiba törléskor",
    "admin/delete_group": "Csoport törlése",
    "admin/delete_hook_info": "Felhasználó tölrése",
    "admin/delete_user": "Felhasználó Törlése",
    "admin/description": "Leírás",
    "admin/details": "Részletek",
    "admin/download": "Letöltés",
    "admin/downloads_x": "Letöltések: {{downloads}}",
    "admin/dropdown_name": "Legördülő Menü Neve",
    "admin/edit_email_messages": "E-mail Üzenetek",
    "admin/group_created_successfully": "Sikeres csoport készítés.",
    "admin/editing_integration_x": "{{integration}} Integráció szerkesztése",
    "admin/editing_server": "Szerver szerkesztése",
    "admin/editing_user_x": "{{user}} Felhasználó szerkesztése",
    "admin/email_errors_logged": "E-mail hibák logolva",
    "admin/email_password_hidden": "Biztonsági okokból a jelszó nem jeleníthető meg.",
    "admin/email_port": "Port",
    "admin/email_settings_updated_successfully": "E-mail beállítások sikeresen frissítve lettek.",
    "admin/email_verification": "E-mail hitelesítés bekacsolása?",
    "admin/enable_maintenance_mode": "Karbantartás mód engedélyezése?",
    "admin/enable_debug_mode": "Hibakereső mód engedélyezése?",
    "admin/enable_minecraft_integration": "Minecraft integráció engedélyezése?",
    "admin/enable_page_load_timer": "Engedélyezi az oldalbetöltési merőt?",
    "admin/enable_placeholders": "Helyőrzők engedélyezése?",
    "admin/enable_player_list": "Játékos lista engedélyezése?",
    "admin/enter_authme_db_details": "Kérlek adj meg érvényes adatbázis paramétereket.",
    "admin/error_deleted_successfully": "A hibát sikeresen törölte.",
    "admin/existing_rules": "Létező Szabályok",
    "admin/external_query": "Külső lekérdezás használata?",
    "admin/face": "Arc",
    "admin/general_settings": "Általános Beállítások",
    "admin/generate_sitemap": "Oldaltérkép Készítése",
    "admin/google_analytics": "Google Analytics",
    "admin/group": "Csoport",
    "admin/group_deleted_successfully": "Sikeres csoport törlés.",
    "admin/group_id": "Csoport azonosító",
    "admin/group_name_maximum": "Kérjük figyelj rá, hogy a csoport neve nem hosszabb, mint 20 karakter.",
    "general/copied": "Másolva!",
    "general/online_staff": "Online Stafftag",
    "general/online_users": "Online Felhasználók",
    "general/origin_website": "Weboldal",
    "general/register": "Regisztáció",
    "general/search": "Keresés",
    "general/social": "Social",
    "general/spoiler": "Spoiler",
    "general/submit": "Jóváhagyás",
    "general/success": "Siker",
    "general/total_online": "Összesen Online",
    "general/total_online_staff": "Összesen online staff: {{count}}",
    "general/total_online_users": "Összesen online users: {{count}}",
    "general/total_posts": "Összes Posztok",
    "general/total_threads": "Összes Threads",
    "general/verify": "Hitelesítés",
    "general/view_report": "Bejelentés megtekintése",
    "general/yes": "Igen",
    "general/default": "Alapértelmezett",
    "general/orange": "Narancssárga",
    "general/teal": "Zöldeskék",
    "general/violet": "Ibolya",
    "general/purple": "Lila",
    "general/pink": "Rózsaszín",
    "general/brown": "Barna",
    "general/grey": "Szürke",
    "time/about_1_month": "kb. egy hónapja",
    "user/1_new_message": "Van 1 új üzeneted",
    "user/1_reaction": "1 reakció",
    "user/agree_t_and_c": "Elolvastam és elfogadom a {{linkStart}}Felhasznélási feltételeket{{linkEnd}}.",
    "user/authme_help": "Kérlek add meg a játékfiókod adatait. Ha még nincs játékfiókod csatlakozz a szerverhez és regisztrálj egy játékfiókot majd add meg itt.",
    "user/authme_username_exists": "A te AuthME fiókod már hozzá lett rendelve a weboldahoz!",
    "user/confirm_password": "Erősítsd meg a jelszavad",
    "user/email_already_exists": "Az E-mail cím amit megadtál már létezik.",
    "user/field_is_required": "{{field}} szükséges.",
    "user/forgot_password": "Elfelejtetted a jelszavad?",
    "admin/debug_link_toast": "{{linkStart}}Kattints ide{{linkEnd}} hogy megtekintsd a hibakereső linket.",
    "admin/default_group": "Ez a csoport az alapértelmezett csoport (új felhasználók számára)?",
    "admin/default_language": "Alapértelmezett Nyelv",
    "admin/pre_custom_page_edit_hook_info": "Előre készített egyedi oldal szerkesztése",
    "admin/default_template_set": "Az alapértelmezett sablon {{template}} sikeresen beállítva.",
    "admin/default_timezone": "Alapértelmezett Időzóna",
    "admin/delete_hook": "Biztos hogy törölni szeretnéd ezt a kapcsolatot?",
    "admin/dropdown_items": "Legördülő Elemek",
    "emails/forum_topic_reply_message": "{{author}} válaszolt a témához amit követsz. Tartalom: {{content}}",
    "emails/greeting": "Üdv,",
    "emails/register_message": "Köszönjük hogy regisztráltál! Hogy befejezd a regisztrációt, kattints az alábbi linkre a regisztráció megerősítéséhez:",
    "admin/editing_integration_for_x": "{{integration}} Intergráció szerkesztése {{user}} felhasználónak",
    "emails/register_subject": "Fiók validálás",
    "emails/thanks": "Üdvözlettel,",
    "errors/404_back": "Vissza",
    "admin/editing_reaction": "Reakció szerkesztése",
    "general/bypass": "Kikerülés",
    "general/confirm": "Jóváhagyás",
    "general/confirm_cancel": "Biztos vagy benne hogy vissza akarod vonni?",
    "admin/editing_template_file_in_template": "{{file}} Fájl szerkesztése a {{template}} sablonban",
    "general/cookie_notice": "A weboldal sütiket használ a böngészési élmény fokozásához. A regisztrációval vagy a figyelmeztetés bezé.",
    "general/online_guests": "Online Vendégek",
    "admin/deleted_announcement_success": "Közlemény sikeresen törölve.",
    "admin/description_max_500": "A leírás maximum 500 karaktert tartalmazhat.",
    "admin/display_field_on_forum": "Mező megjelenítése a fórumban?",
    "admin/deselect_all": "Kijelölések Törlése",
    "admin/disable": "Letiltás",
    "admin/disabled": "Letiltva",
    "admin/drag_files_here": "Húzz ide fájlokat a feltöltéshez.",
    "admin/editable": "Szerkeszthető",
    "admin/editing_announcement": "Közlemény Szerkesztése",
    "admin/editing_announcement_success": "Közlemény frissítése sikeres.",
    "admin/editing_hook": "Webhook szerkesztése",
    "admin/editing_page_x": "{{page}} Oldal Szerkesztése",
    "admin/editing_profile_field": "Profil mező szerkesztése",
    "admin/editing_widget_x": "{{widget}} Widget szerkesztése",
    "admin/email_errors_purged_successfully": "E-mail hibák sikeresen törölve.",
    "admin/email_language_info": "Nem látod a nyelved? Győződj meg arról, hogy a nyelvi fájl a webszerver által írható a /modules/Core/language/ mappában.",
    "admin/email_resent_successfully": "E-mail újraküldés sikeres.",
    "admin/enable_api": "API Engedélyezése?",
    "user/avatar_set_successfully": "Avatár beállítása sikeres.",
    "admin/enable_nicknames_on_registration": "Becenevek engedélyezése a felhasználók regisztrálásánál?",
    "user/disabled": "Kikapcsolva",
    "user/email": "E-mail",
    "user/email_address": "E-mail cím",
    "user/email_changed_successfully": "E-mail cím megváltoztatása sikeres.",
    "user/email_or_username": "E-mail vagy Felhasználónév",
    "user/email_required": "Egy E-mail cím megadása szükséges.",
    "user/enable": "Bekapcsolás",
    "admin/email_resend_failed": "E-mail újraküldés sikertelen, kérlek ellenőrizd az e-mail beállításaid.",
    "emails/forum_topic_reply_subject": "{{author}} válaszolt a {{topic}}",
    "errors/403_content": "Nincsen jogod az oldal megtekintéséhez.",
    "errors/403_home": "Hírek",
    "errors/403_login": "Kérlek jelentkezz be a folytatáshoz.",
    "errors/403_title": "Sajnáljuk!",
    "general/cancel": "Visszavonás",
    "general/change": "Változtatás",
    "general/click_to_copy_tooltip": "Kattints a másoláshoz",
    "general/date": "Dátum",
    "general/edit": "Módosítás",
    "general/error": "Hiba",
    "general/info": "Infó",
    "general/internet_explorer_header": "Internet Explorer",
    "general/invalid_timezone": "Ez az időzóna invalid",
    "general/link": "Link",
    "general/links": "Linkek",
    "general/loading": "Betöltés...",
    "general/no_online_staff": "Jelenleg nincs staff online.",
    "general/no_online_users": "Jelenleg nincs felhasználó online.",
    "general/no_players_online": "Jelenleg nincs játékos online.",
    "general/no_servers": "Nincsen megjeleníthető szerver. Az oldal adminisztrátora hozzád tud adni szervert a StaffCP > Integrations > Minecraft > Minecraft servers menüpont alatt.",
    "general/not_registered_yet": "Nem reigsztráltál még?",
    "general/oauth_message_continue": "Folytasd regisztrációda ezzel {{provider}}",
    "general/offline": "Offline",
    "general/online": "Online",
    "log/info_forums_lock": "Zárt",
    "time/less_than_a_minute": "kevesebb mint egy perce",
    "time/over_x_years": "több mint {{count}} éve",
    "user/1_new_alert": "1 új értesítésed van",
    "user/accept_terms": "El kell fogadnod a felhasználási feltételeket mielőtt regisztrálnál.",
    "user/account_banned": "Ez a fiók le van tiltva.",
    "user/change_banner": "Banner változtatása",
    "user/cant_send_to_self": "Nem tudsz magadnak üzenetet küldeni!",
    "user/confirm_block_user": "Biztosan le akarod blokkolni a felhasználót? Nem fogtok tudni egymásnak üzenetet küldeni illetve megjelölni.",
    "user/confirm_leave": "Biztosan el akarod hagyni a beszélgetést?",
    "user/content_max_20480": "A tartalom maximum 20480 karaktert tartalmazhat",
    "user/delete_all": "Mind törlése",
    "user/gravatar": "Használd a Gravatar-t avatárnak",
    "user/password": "Jelszó",
    "admin/invalid_recaptcha_settings_info": "A bejelentkezés illetve regisztráció tesztelését végezd privát ablakban/módban hogy meggyőződj róla hogy a Captcha működik!",
    "general/and_x_more": "és {{count}} több",
    "general/are_you_sure": "Biztos vagy benne?",
    "general/auto_language": "Automata nyelv",
    "general/back": "Vissza",
    "general/confirm_delete": "Törlés megerősítése",
    "general/confirm_deletion": "Biztosan törölni szeretnéd ezt?",
    "general/connect": "Kapcsolódás",
    "general/connect_with_ip_x": "Csatlakozz most ezzel az IP-vel: {{address}}",
    "general/currently_1_player_online": "Jelenleg 1 játékos van játékban.",
    "general/currently_x_players_online": "Jelenleg {{count}} játékos van játékban.",
    "general/delete": "Törlés",
    "general/help": "Segítség",
    "general/home": "Hírek",
    "general/statistics": "Statisztika",
    "general/warning": "Figyelmeztetés",
    "time/1_day": "1 napja",
    "time/1_minute": "1 perce",
    "time/_days": "{{count}} napja",
    "time/_hours": "{{count}} órája",
    "user/forgot_password_change_successful": "Jelszó sikeresen megváltoztatva. Most már be tudsz lépni.",
    "user/banned_from_registering": "Az IP címed bannolva lett, nem tudsz regisztrálni.",
    "general/report": "Bejelentés",
    "general/report_origin": "Származás",
    "general/oauth_failed_setup": "Valami elromlott. The OAuth2 beállítása nem valid. Keress fel egy adminisztrátort",
    "general/oauth_failed": "Valami elromlott az OAzth használata közben. Kérjük próbáld újra.",
    "general/remove": "Törlés",
    "installer/config_write_failed": "Nem sikerült írni a konfigurációs fájlba: {{message}}",
    "installer/database_connection_failed": "Nem sikerült csatlakozni az adatbázishoz:<br>{{message}}",
    "user/block_user": "Felhasználó blokkolása",
    "user/change_email_address": "E-mail cím változtatása",
    "user/change_password": "Jelszó változtatása",
    "user/click_here_to_view": "Kattints ide a megtekintéshez.",
    "user/content_required": "Kérlek adj meg valami tartalmat",
    "user/create_an_account": "Fiók létrahozása",
    "general/normal": "Normál",
    "admin/contact_email_address": "Kapcsolat E-mail cím",
    "admin/content": "Tartalom",
    "admin/creating_announcement_failure": "Közlemény létrehozása sikertelen.",
    "admin/creating_announcement_success": "Közlemény létrehozása sikeres.",
    "admin/creating_group": "Új csoport létrehozása",
    "admin/creating_new_hook": "Új Webhook létrehozása",
    "admin/creating_new_page": "Új oldal létrehozása",
    "admin/creating_reaction": "Reakció létrehozása",
    "admin/current_version_x": "Jelenlegi verzió:{{version}}",
    "admin/custom_avatar": "Egyedi avatár",
    "admin/custom_fields": "Egyedi profilmezők",
    "admin/custom_content": "Egyedi tartalom",
    "admin/editing_language": "Nyelv Szerksztése",
    "admin/editing_messages": "Üzenet szerkesztése",
    "admin/enable_authme": "AuthMe integráció engedélyezése?",
    "admin/enable_mailer_help": "Ha bekapcsolva, az e-mailek PHPMailer használatával fognak működni a rendszer alapértelmezett helyett. Ez segíthet a könnyebb működés érdekében de ehhez be kell állítanod egy SMTP szolgálatót. {{docLinkStart}}Olvass többett »{{docLinkEnd}}",
    "admin/enable_registration": "Regisztráció engedélyezése?",
    "admin/file_too_big": "A fájlméret amit fel próbált tölteni túl nagy volt! A mérete {{filesize}} és a maximum méret {{maxFilesize}}",
    "admin/find_templates": "Sablon keresése",
    "admin/force_https_help": "Ha ez be van kapcsolva, akkor minden kérelem https-é válik. Ehhez szükségel egy SSL tanusítvány.",
    "admin/force_premium_accounts": "Prémium fióok kötelezése?",
    "admin/force_tfa": "Bekapcsolod a 2 lépcsős azonosítást ennek a csoportnak?",
    "admin/force_tfa_alert": "A csoportod miatt be kell kapcsolnod a 2 lépcsős azonosítást.",
    "admin/force_tfa_warning": "Nézz utána ez mit tud, mivel akár kizárhatod a magad vagy egy egész csoportot.",
    "admin/force_www": "WWW kötelezése?",
    "admin/group_name_minimum": "Kérjük figyelj rá, hogy a csoport neve nem rövidebb, mint 2 karakter.",
    "admin/group_name_required": "Írd be a csoport nevét.",
    "admin/group_order": "Csoport Sorrend",
    "admin/group_staff": "Ez a csoport egy staff csoport?",
    "admin/group_sync_info": "Beállíthatod az API-t úgy, hogy automatikusan frissítse a felhasználó webhelycsoportját, ha az integrációs csoport megváltozik. Egyszerűen add meg az integrációs csoport nevét/azonosítóját, és a webhelycsoportot szinkronizálja az alábbi szabályokkal.",
    "admin/group_sync_logs": "Csoportszinkronizálás változások",
    "admin/https_port_80": "Úgy tűnik hogy HTTPS-t használsz a 80-as porton, ami biztosan nem igaz. Ha Cloudflare-t használsz, bizonyosodj meg tóla hogy TLS titkosítási mód át van állítsd erre \"Full (strict)\". Ha saját proxyt használsz, állítsd be úgy hogy a X-Forwarded-Port fejlécet küldje.",
    "emails/change_password_message": "A jelszó cseréjéhez, kattints az alábbi linkre. Ha a jelszó cserét nem te kérted, akkor nyugodtan töröld az e-mailt.",
    "errors/404_content": "Nem tudtuk megtalálni a keresett oldalat.",
    "errors/404_error": "Ha úgy gondolod ez egy hiba, akkor kérlek keresd fel az oldal adminisztrátorát",
    "errors/404_title": "Sajnáljuk!",
    "errors/fatal_error": "Fatális hiba",
    "errors/fatal_error_message_admin": "Sajnáljuk, de oldal betöltése közben hiba lépett fel. Infó a hibáról:",
    "errors/fatal_error_message_user": "Sajnáljuk, de oldal betöltése közben hiba lépett fel. Kérlek keresd fel az oldal adminisztrátorát.",
    "errors/fatal_error_title": "Sajnáljuk!",
    "errors/maintenance_retry": "Újra",
    "errors/maintenance_title": "Karbantartás mód.",
    "general/actions": "Opciók",
    "general/alerts": "Riasztások",
    "general/already_registered": "Már regisztráltál?",
    "general/browse": "Böngészés",
    "general/bungee_instance": "Ez a szerver egy Bungee elosztó.",
    "general/close": "Bezárás",
    "general/internet_explorer_info": "Internet Explorer nem támogatott. Kérjük frissíts egy modernebb böngészőre.",
    "general/invalid_token": "Invalid token, kérjük próbáld újra.",
    "general/ip": "IP",
    "general/latest_member": "Legújabb tag",
    "general/leaderboards": "Ranglisták",
    "general/log_out": "Kijelentkezés",
    "general/more": "Több",
    "general/next": "Tovább",
    "general/no": "Nem",
    "general/status": "Szerverek",
    "general/user_object": "Felhasználói objektum",
    "general/users_registered": "Felhasználók regisztrálva",
    "general/version": "Verzió: {{version}}",
    "general/view": "Megtekintés",
    "general/red": "Piros",
    "log/info_forums_unlock": "Nyitott",
    "admin/client_id": "Kliens ID",
    "admin/client_secret": "Kliens Titok",
    "admin/authme_db_test_connection": "Teszt csatlakozás",
    "admin/authme_db_connection_success": "Sikeres csatlakozás",
    "admin/authme_db_connection_failed": "Csatlakozás sikertelen",
    "admin/group_sync_server": "Válassz egy Minecraft szervert a csoportszinkronizáláshoz",
    "admin/query_type_help": "Ha az alapértelmezett belső szerver lekérdezés nem működik, próbálkozz egy másik lehetőséggel.",
    "general/sql_query": "Lekérdezés",
    "admin/query_type": "Lekérdezés típusa",
    "admin/internal": "Belső",
    "admin/external": "Külső",
    "admin/plugin": "Plugin",
    "general/debug_link_cannot_generate": "Nem lehet hibakereső hivatkozást létrehozni, ellenőrizd a konzolt, hogy vannak-e hibák.",
    "general/frame": "Keret",
    "general/oauth_no_data": "Nem észleltünk OAuth-adatokat. Győződjön meg arról, hogy OAuth-átirányításon keresztül éri el ezt az oldalt.",
    "general/unable_to_load_widget": "Nem sikerült betölteni a modult",
    "general/generate": "Generálás",
    "user/authme_sync_password_help": "A játékon belüli jelszavát szinkronizálhatja webhelyének jelszavával. Ez lehetővé teszi, hogy a játékon belüli jelszavával bejelentkezzen a fórumba.",
    "user/authme_sync_password_setting": "Engedélyezi a webhely jelszavának szinkronizálását a játékon belüli jelszavával bejelentkezéskor. A szinkronizálás megtörténtekor megerősítést kap.",
    "user/authme_sync_password_setting_email": "Engedélyezi a webhely jelszavának szinkronizálását a játékon belüli jelszavával bejelentkezéskor. A szinkronizálás megtörténtekor megerősítést kap. Előfordulhat, hogy a funkció használatához be kell állítania az e-mail-címét a játékban.",
    "user/authme_not_setup": "Az AuthMe nincs beállítva. Forduljon a webhely rendszergazdájához.",
    "user/authme_no_password": "Találtunk egy AuthMe-fiókot, de nem tároltuk a jelszót. Kérjük, forduljon a webhely rendszergazdájához.",
    "general/debug_link_copied": "Hibakeresési hivatkozás a vágólapra másolva!",
    "errors/403_back": "Vissza",
    "general/cannot_read_file": "A fájl nem olvasható.",
    "general/oauth_email_verified_automatically": "Az e-mail ellenőrzése automatikusan megtörténik",
    "general/oauth_email_not_verified_automatically": "Az e-mail ellenőrzése nem történik meg automatikusan",
    "general/generate_debug_link": "Hibakereső hivatkozás generálása",
    "general/namelessmc_documentation": "NamelessMC Dokumentumok",
    "general/namelessmc_support": "NamelessMC Támogatás",
    "user/authme_account_not_found": "Ez az AuthMe-fiók nem található.",
    "user/authme_sync_password": "AuthMe Jelszó Szinkronizálása",
    "general/problem_loading_widget": "Hiba történt a(z) {{widget}} modul betöltésekor",
    "general/log_out_click": "Kattintson ide a kijelentkezéshez",
    "general/log_out_complete": "Sikeres kijelentkezés. Kattintson {{linkStart}}ide{{linkEnd}} a folytatáshoz.",
    "general/no_default_server": "Nincs alapértelmezett szerver, kérjük, válassz egyet a StaffCP -> Integrations -> Minecraft lapon.",
    "general/or": "VAGY",
    "general/page_x": "Oldal {{page}}",
    "general/rate_limit": "Kérjük, próbáld újra {{expires}} másodperc múlva",
    "general/unlink": "Leválasztás",
    "general/url": "URL",
    "user/authme_email_help_1": "Végül adja meg a következő adatokat.",
    "user/authme_email_help_2": "Végül adja meg a következő adatokat és válassz egy megjelenítő nevet a fiókodnak.",
    "user/confirm_unblock_user": "Biztosan feloldod ennek a felhasználónak a blokkolását? Privát üzeneteket küldhetnek neked, és megjelölhetnek bejegyzésekben.",
    "user/connections": "Kapcsolatok",
    "user/feed": "Csatorna",
    "user/forgot_password_email_sent": "Ha létezik fiók az e-mail címmel, akkor további utasításokat tartalmazó e-mailt küldtünk. Ha nem találod, ellenőrizd a levélszemét mappát.",
    "user/forgot_password_instructions": "Kérjük, adja meg e-mail címét, hogy további utasításokat küldhessünk jelszavad visszaállításához.",
    "user/inactive_account": "Fiókod inaktív. Kérjük, ellenőrizd e-mailjeidet, hogy van-e érvényesítő hivatkozás, beleértve a levélszemét mappát is.",
    "user/incorrect_details": "Helytelen adatokat adtál meg.",
    "user/incorrect_email": "A megadott e-mail cím nem egyezik a lekérdezéssel.",
    "user/incorrect_password": "A jelszavad helytelen.",
    "admin/clone_group": "Csoport klónozása",
    "admin/user_banned_webhook": "{{punished}} bannolva lett a weboldalról {{punisher}} álltal.",
    "admin/user_warned_webhook": "{{punished}} figyelmeztetést kapott tőle: {{punisher}}.",
    "admin/emoji_native": "Natív",
    "admin/emoji_twemoji": "Twemoji",
    "admin/emoji_joypixels": "JoyPixels",
    "admin/emoji_style": "Emoji stílus",
    "admin/emoji_style_help": "A használt hangulatjel-készlet módosítása:<br>&bull; Natív {{nativeExample}} <br>&bull; Twemoji {{twemojiExample}} <br>&bull; JoyPixels {{joypixelsExample}}",
    "user/no_about_fields": "Ez a felhasználó még nem adott hozzá semmilyen információs mezőket.",
    "user/no_alerts": "Nincsenek új figyelmeztetések",
    "user/last_seen_x": "Itt Járt: {{lastSeenAt}}",
    "user/must_input_username": "Meg kell adnod egy felhasználónevet.",
    "user/placeholders": "Helyőrzők",
    "user/pending_verification": "Függőben lévő ellenőrzés",
    "user/profile_banner": "Profil Banner",
    "user/profile_post_reply": "Profil Válasz küldése",
    "user/reply": "Válasz",
    "user/report_post_content": "Kérjük, adja meg bejelentésének okát",
    "user/tfa_code": "Ha a készüléked nem rendelkezik kamerával, vagy nem tudja beolvasni a QR-kódot, kérjük, írd be a következő kódot:",
    "user/report_created": "A jelentés sikeresen létrehozva",
    "user/invalid_wall_post": "Kérjük, győződj meg róla, hogy a bejegyzés 1 és 10 000 karakter között van.",
    "user/last_message": "Utolsó Üzenet",
    "user/leave_conversation": "Beszélgetés Elhagyása",
    "user/max_pm_10_users": "Maximum 10 felhasználónak küldhetsz üzenetet egyszerre",
    "user/minecraft_username": "Minecraft Felhasználónév",
    "user/must_input_email_or_username": "Meg kell adnod egy e-mail címet vagy egy fehasználó nevet.",
    "user/must_input_password": "Meg kell adnod egy jelszót.",
    "user/new_message": "Új Üzenet",
    "user/last_seen": "Itt Járt:",
    "user/latest_profile_posts": "Profil legújabb bejegyzései",
    "user/invalid_report_content": "Nem lehet jelentést létrehozni. Kérjük, győződjön meg arról, hogy a bejelentés oka 2 és 1024 karakter között van.",
    "user/new_reply": "Új Válasz",
    "user/new_wall_post": "{{author}} közzétett a profilodban.",
    "user/new_wall_post_reply": "{{author}} válaszolt a bejegyzésedre {{user}} profiljában.",
    "user/title_max_64": "A tárgy legfeljebb 64 karakterből állhat",
    "user/new_wall_post_reply_your_profile": "{{author}} válaszolt a bejegyzésedre a profilodban.",
    "user/unable_to_connect_to_authme_db": "Nem lehet kapcsolódni az AuthMe adatbázishoz. Ha a hiba továbbra is fennáll, fordulj a rendszergazdához.",
    "user/two_factor_auth": "Kétlépcsős Hitelesítés",
    "user/unable_to_send_forgot_password_email": "Nem sikerült elküldeni az elfelejtett jelszó e-mailt. Kérjük, fordulj egy rendszergazdához.",
    "user/message_sent_successfully": "Üzenet sikeresen elküldve",
    "user/message_title": "Üzenet Tárgya",
    "user/must_input_email": "Meg kell adnod egy e-mail címet.",
    "user/mcname_maximum_20": "A Minecraft felhasználóneved legfeljebb 20 karakterből állhat.",
    "user/mcname_minimum_3": "A Minecraft felhasználónevednek legalább 3 karakterből kell állnia.",
    "user/new_password": "Új Jelszó",
    "user/nickname": "Becenév",
    "user/nickname_maximum_20": "A becenév legfeljebb 20 karakterből állhat.",
    "user/no_messages": "Nincsenek új üzenetek",
    "user/not_connected": "Nem kapcsolódik",
    "user/no_messages_full": "Nincsenek üzenetei.",
    "user/private_profile": "Privát profil",
    "user/successful_login_synced_password": "Sikeresen bejelentkeztél, és jelszavad szinkronizálva lett az AuthMe jelszavával.",
    "user/terms_and_conditions": "Felhasználási Feltételek",
    "user/separate_users_with_commas": "A felhasználókat vesszővel válasszd el",
    "user/settings_updated_successfully": "A beállítások frissítése sikeresen megtörtént.",
    "user/signature": "Aláírás",
    "user/signature_max_900": "Az aláírásod legfeljebb 900 karakterből állhat.",
    "user/successful_login": "Sikeresen bejelentkeztél.",
    "user/successfully_logged_out": "Sikeresen kijelentkeztél.",
    "user/messages": "Üzenetek",
    "user/messaging": "Üzenetküldés",
    "user/password_minimum_6": "A jelszónak legalább 6 karakterből kell állnia.",
    "user/password_required": "Jelszó szükséges.",
    "user/passwords_dont_match": "A jelszó nem egyezik.",
    "user/like": "Lájk",
    "user/profile_settings": "Profil Beállítások",
    "user/reactions": "Reakciók",
    "user/registered": "Regisztrálva:",
    "user/nickname_required": "Becenév megadása kötelező.",
    "user/no_placeholders": "Nincs Helyőrző",
    "user/no_profile_posts": "Nincsenek profilbejegyzések.",
    "user/no_replies_yet": "Még nincsenek válaszok",
    "user/tfa_disable_click": "Kattints ide a kétfaktoros hitelesítés letiltásához.",
    "user/upload": "Feltöltés",
    "user/no_alerts_usercp": "Nincsenek figyelmeztetései.",
    "user/no_user_found_with_provider": "Nem található felhasználó ezzel a {{provider}}-fiókkal.",
    "user/no_wall_posts": "Itt még nincsenek fali posztok.",
    "user/oauth_login_success": "Bejelentkeztél a(z) {{provider}} fiókjával.",
    "user/one_or_more_users_blocked": "Nem küldhetsz privát üzenetet a beszélgetés legalább egy tagjának.",
    "user/password_changed_successfully": "A jelszó sikeresen megváltozott.",
    "user/post_on_wall": "Tedd közzé {{user}} falán",
    "user/private_profile_page": "Ez egy Privát profil!",
    "user/profile": "Profil",
    "user/registered_x": "Regisztrálva: {{registeredAt}}",
    "user/remember_me": "Emlékezz rám",
    "user/tfa_disabled": "A kétfaktoros hitelesítés letiltva.",
    "user/tfa_scan_code": "Kérjük, olvasdbe a következő kódot a hitelesítő alkalmazásban:",
    "user/title_min_2": "A tárgy legalább 2 karakterből kell állnia",
    "user/title_required": "Kérjük, adj meg egy tárgyat",
    "user/to": "Címzett",
    "user/topic_updates": "E-maileket kaphatsz a követett témákról",
    "user/unblock_user": "Felhasználó feloldása",
    "user/nickname_already_exists": "A választott becenév már létezik.",
    "user/nickname_minimum_3": "A becenevének legalább 3 karakterből kell állnia.",
    "user/oauth_already_linked": "Egy másik NamelessMC felhasználó már hozzá van kapcsolva ahhoz a {{provider}} fiókhoz.",
    "user/registration_check_email": "Köszönjük hogy regisztráltál! Kérjük, ellenőrizd e-mailjeid az érvényesítő linkért a regisztráció befejezéséhez. Ha nem találod az e-mailt, ellenőrizd a levélszemét mappát.",
    "user/replies": "Válaszok",
    "user/tfa_enter_code": "Kérjük, add meg a hitelesítő alkalmazásban megjelenő kódot:",
    "user/tfa_successful": "A kétlépcsős hitelesítés sikeresen beállítva. Ezentúl minden bejelentkezéskor hitelesítened kell magad.",
    "user/overview": "Áttekintés",
    "user/timezone": "Időzóna",
    "user/integration_identifier_already_linked": "Az {{integration}} azonosító már össze van kapcsolva egy másik felhasználóval.",
    "user/integration_required_to_continue": "Kérjük, csatlakoztasd és ellenőrizd a szükséges kapcsolatokat, mielőtt folytatnád a webhely használatát.",
    "user/integration_unlinked": "Sikeresen leválasztottad {{integration}}-fiókod.",
    "user/integration_username_already_linked": "A(z) {{integration}} felhasználónév már össze van kapcsolva egy másik felhasználóval.",
    "user/invalid_email": "Az e-mail címed érvénytelen.",
    "user/invalid_mcname": "Az Minecraft felhasználóneved érvénytelen.",
    "user/invalid_recaptcha": "Érvénytelen reCAPTCHA-válasz.",
    "user/invalid_tfa": "Érvénytelen kód, próbáld újra.",
    "user/participants": "Résztvevők",
    "admin/rating_x": "Értékelés: {{rating}}",
    "admin/reaction_deleted_successfully": "A reakció sikeresen törölve.",
    "admin/queue_task_status": "Állapot",
    "admin/re-authenticate": "Kérlek, hitelesít újra",
    "admin/reaction_created_successfully": "A reakció sikeresen létrehozva.",
    "admin/redirect_url": "Átirányítási URL",
    "admin/reaction_deleted_event_info": "Reakció törölve",
    "admin/reason": "Kitiltás Oka",
    "admin/recent_users": "Új Felhasználók",
    "admin/register_hook_info": "Felhasználó regisztráció",
    "admin/reaction_edited_successfully": "A reakció sikeresen szerkesztve.",
    "admin/reaction_added_event_info": "Reakció hozzáadva",
    "admin/registered": "Regisztráltak"
}
