{
    "admin/acp_logins": "Login Pannello Staff",
    "admin/action": "Azione",
    "admin/action_info": "Informazioni sull'azione",
    "admin/activate": "Attiva",
    "admin/active": "Attivato",
    "admin/add_server": "Aggiungi Server",
    "admin/admin_dir_still_exists": "Avvertimento! La directory /modules/Core/pages/admin esiste ancora. Si prega di rimuovere questa directory.",
    "admin/all_logs": "Tutti i log",
    "admin/allow_custom_avatars": "Permettere agli utenti di caricare avatar personalizzati?",
    "admin/announcement_icon_instructions": "Puoi anche aggiungere un'icona a ogni annuncio qui, per esempio usando {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Crea annunci per mostrare un messaggio a gruppi specifici su pagine specifiche del tuo sito web.",
    "admin/announcements": "Annunci",
    "admin/api": "API",
    "admin/api_endpoints": "API Endpoints",
    "admin/api_endpoints_info": "API Endpoints consentono ai moduli di creare modi per applicazioni esterne (come Minecraft e Discord) per interagire con il tuo sito NamelessMC. {{docLinkStart}}Check out the API documentation here{{docLinkEnd}}",
    "admin/api_info": "L'API consente ai plugin e ad altri servizi di interagire con il tuo sito web, come il {{pluginLinkStart}}plugin Nameless ufficiale{{pluginLinkEnd}} e il {{botLinkStart}}Bot Discord{{botLinkEnd}}.",
    "admin/api_key": "Chiave API",
    "admin/api_key_regenerated": "La chiave API è stata rigenerata con successo.",
    "admin/api_registration_email": "Email di registrazione API",
    "admin/api_settings_updated_successfully": "Impostazioni API aggiornate con successo.",
    "admin/api_url": "URL dell'API",
    "admin/authme_db_address": "Indrizzo Database AuthMe",
    "admin/authme_db_name": "Nome Database AuthMe",
    "admin/authme_db_password": "Password Database AuthMe",
    "admin/authme_db_password_hidden": "La password del database di AuthMe è nascosta per motivi di sicurezza.",
    "admin/authme_db_port": "Porta Database AuthMe",
    "admin/authme_db_table": "Tabella utenti AuthMe",
    "admin/authme_db_user": "Nome utente Database AuthMe",
    "admin/authme_hash_algorithm": "Algoritmo Hashing AuthMe",
    "admin/authme_integration": "Integrazione AuthMe",
    "admin/authme_integration_info": "Quando l'integrazione AuthMe è abilitata, gli utenti possono registrarsi solo nel gioco.",
    "admin/author": "Autore:",
    "admin/author_x": "Autore: {{author}}",
    "admin/avatar_settings_updated_successfully": "Impostazioni avatar aggiornate con successo.",
    "admin/avatars": "Avatar",
    "admin/background_colour": "Colore di sfondo",
    "admin/background_colour_required": "Il colore di sfondo è obbligatorio",
    "admin/ban_hook_info": "Utente bannato",
    "admin/banner_background": "Sfondo banner",
    "admin/banner_image_x": "Immagine banner: {{imageName}}",
    "admin/banner_updated_successfully": "Banner aggiornato con successo. Potrebbe volerci un po' prima che le modifiche abbiano effetto.",
    "admin/basic_page": "Pagina di base?",
    "admin/built_in_avatars": "Servizio avatar integrato",
    "admin/bungee_instance": "Istanza BungeeCord?",
    "admin/bungee_instance_help": "Seleziona questa opzione se il server è un'istanza BungeeCord.",
    "admin/bust": "Busto",
    "admin/cache_not_writable": "La directory <strong>cache</strong> non è scrivibile.",
    "admin/can_edit_own_group": "Può modificare i permessi del proprio gruppo",
    "admin/can_view_announcement": "Può visualizzare l'annuncio",
    "admin/can_view_staffcp": "Il gruppo può vedere il pannello staff?",
    "admin/cant_edit_this_group": "Non puoi modificare le autorizzazioni di questo gruppo!",
    "admin/cant_modify_root_user": "Non è possibile modificare il gruppo principale di questo utente!",
    "admin/cant_write_to_template": "Non è possibile scrivere in un file modello! Si prega di verificare i permessi dei file.",
    "admin/captcha_general": "Abilitare il Captcha nella pagina di registrazione?",
    "admin/captcha_login": "Abilitare il Captcha nella pagina di login?",
    "admin/captcha_secret_key": "Chiave Segreta CAPTCHA",
    "admin/captcha_site_key": "Chiave Sito CAPTCHA",
    "admin/captcha_type": "Tipo di captcha",
    "admin/check_again": "Controlla di nuovo",
    "admin/closable": "Chiudibile",
    "admin/config_not_writable": "Il file <strong>core/config.php</strong> non è scrivibile. Per favore controlla i permessi sul file.",
    "admin/configuration": "Configurazione",
    "admin/confirm_api_regen": "Sei sicuro di voler rigenerare la tua chiave API?",
    "admin/confirm_delete_page": "Sei sicuro di voler eliminare questa pagina?",
    "admin/confirm_delete_reaction": "Sei sicuro di voler eliminare questa reazione?",
    "admin/confirm_delete_server": "Sei sicuro di voler eliminare questo server?",
    "admin/confirm_delete_template": "Sei sicuro di voler eliminare questo modello?",
    "admin/confirm_email_error_deletion": "Sei sicuro di voler eliminare questo errore?",
    "admin/confirm_group_deletion": "Sei sicuro di voler eliminare il gruppo {{group}}?",
    "admin/confirm_leave_site": "Stai per lasciare questo sito! Sei sicuro di voler visitare {{link}}?",
    "admin/confirm_purge_errors": "Sei sicuro di voler eliminare tutti gli errori?",
    "admin/confirm_query_error_deletion": "Sei sicuro di voler eliminare questo errore query?",
    "admin/confirm_user_deletion": "Sei sicuro di voler eliminare l'utente {{user}}?",
    "admin/contact_email": "Email di contatto",
    "admin/contact_email_address": "Contatta Indirizzo Email",
    "admin/content": "Contenuto",
    "admin/copy": "Copia",
    "admin/core": "Core",
    "admin/creating_announcement": "Crea annuncio",
    "admin/creating_announcement_failure": "Creazione dell'annuncio non riuscita.",
    "admin/creating_announcement_success": "Annuncio creato con successo.",
    "admin/creating_group": "Creare un nuovo gruppo",
    "admin/creating_new_hook": "Creazione di un nuovo Webhook",
    "admin/creating_new_page": "Creazione della pagina",
    "admin/creating_profile_field": "Creazione del campo profilo",
    "admin/creating_reaction": "Creazione Reazione",
    "admin/current_version_x": "Versione corrente: {{version}}",
    "admin/custom_avatar": "Avatar Personalizzato",
    "admin/custom_fields": "Campi personalizzati",
    "admin/custom_pages": "Pagine Personalizzate",
    "admin/dark": "Scuro",
    "admin/dashboard": "Pannello di controllo",
    "admin/date": "Data",
    "admin/deactivate": "Disattivato",
    "admin/debugging_and_maintenance": "Debug & Manutenzione",
    "admin/debugging_settings_updated_successfully": "Impostazioni di debug aggiornate con successo.",
    "admin/default": "Predefinito",
    "admin/default_avatar": "Avatar Predefinito",
    "admin/default_group": "Il gruppo è il gruppo predefinito (per i nuovi utenti)?",
    "admin/default_language": "Lingua Predefinita",
    "admin/default_language_help": "Gli utenti potranno scegliere da tutte le lingue installate. {{docLinkStart}}Leggi di più{{docLinkEnd}}",
    "admin/default_server": "Server Predefinito",
    "admin/default_template_set": "Modello predefinito impostato su {{template}} con successo.",
    "admin/default_timezone": "Fuso orario predefinito",
    "admin/delete": "Elimina",
    "admin/delete_email_error": "Errore durante l'eliminazione",
    "admin/delete_group": "Elimina gruppo",
    "admin/delete_hook": "Sei sicuro di voler eliminare questo hook?",
    "admin/delete_hook_info": "Eliminazione utente",
    "admin/delete_user": "Elimina utente",
    "admin/deleted_announcement_success": "Annuncio eliminato correttamente.",
    "admin/description": "Descrizione",
    "admin/description_max_500": "La descrizione deve contenere al massimo 500 caratteri.",
    "admin/deselect_all": "Deseleziona tutto",
    "admin/details": "Dettagli",
    "admin/disable": "Disattiva",
    "admin/disabled": "Disabilitato",
    "admin/display_field_on_forum": "Mostra campo sul forum?",
    "admin/download": "Download",
    "admin/download_sitemap": "Scarica Sitemap",
    "admin/drag_files_here": "Trascina qui i file da caricare.",
    "admin/dropdown_items": "Articoli a discesa",
    "admin/dropdown_name": "Nome elenco a discesa",
    "admin/edit_email_messages": "Messaggi email",
    "admin/editable": "Modificabile",
    "admin/editing_announcement": "Modifica annuncio",
    "admin/editing_announcement_failure": "Aggiornamento dell'annuncio non riuscito.",
    "admin/editing_announcement_success": "Annuncio aggiornato con successo.",
    "admin/editing_hook": "Modifica Webhook",
    "admin/editing_language": "Modifica della lingua",
    "admin/editing_messages": "Modifica dei messaggi",
    "admin/editing_page_x": "Modifica pagina {{page}}",
    "admin/editing_profile_field": "Modifica del campo profilo",
    "admin/editing_reaction": "Modifica della reazione",
    "admin/editing_server": "Modifica del server",
    "admin/editing_template_file_in_template": "Modifica del file {{file}} nel modello {{template}}",
    "admin/editing_template_x": "Modifica modello {{template}}",
    "admin/editing_user_x": "Modifica utente {{user}}",
    "admin/editing_widget_x": "Modifica del widget {{widget}}",
    "admin/email_errors": "Errori Email",
    "admin/email_errors_logged": "Gli errori dell'email sono stati registrati",
    "admin/email_errors_purged_successfully": "Gli errori email sono stati eliminati con successo.",
    "admin/email_message_greeting": "Saluti",
    "admin/email_message_message": "Messaggio",
    "admin/email_message_options": "Opzioni",
    "admin/email_message_subject": "Oggetto",
    "admin/email_message_thanks": "Grazie",
    "admin/email_password_hidden": "La password non è mostrata per motivi di sicurezza.",
    "admin/email_port": "Porta",
    "admin/email_preview_popup": "Anteprima",
    "admin/email_preview_popup_message": "Clicca qui per vedere un'anteprima dell'email.",
    "admin/email_settings_updated_successfully": "Le impostazioni email sono state aggiornate con successo.",
    "admin/email_verification": "Abilitare la verifica email?",
    "admin/emails": "Email",
    "admin/enable": "Abilita",
    "admin/enable_api": "Abilitare l'API?",
    "admin/enable_authme": "Abilitare l'integrazione con AuthMe?",
    "admin/enable_debug_mode": "Abilitare la modalità debug?",
    "admin/enable_mailer_help": "Se abilitato, le email verranno inviate usando PHPMailer anziché usando il sistema standard. Questo può aiutare con la ricezione, ma richiede che tu abbia configurato un provider SMTP. {{docLinkStart}}Leggi di più{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Abilita la modalità di manutenzione?",
    "admin/enable_minecraft_integration": "Abilitare l'integrazione con Minecraft?",
    "admin/enable_nicknames_on_registration": "Abilitare i nickname per la registrazione degli utenti?",
    "admin/enable_page_load_timer": "Abilitare il timer di caricamento pagina?",
    "admin/enable_player_list": "Abilitare la lista player?",
    "admin/enable_registration": "Abilitare le registrazioni?",
    "admin/enable_status_query": "Abilitare la query di stato?",
    "admin/enabled": "Abilitato",
    "admin/enter_authme_db_details": "Per favore, inserisci dei dettagli database validi.",
    "admin/error_deleted_successfully": "L'errore è stato cancellato con successo.",
    "admin/error_logs": "Log errori",
    "admin/existing_rules": "Regole Esistenti",
    "admin/external_query": "Usare una query esterna?",
    "admin/face": "Faccia",
    "admin/facebook_url": "URL di Facebook",
    "admin/fatal_log": "Log fatali",
    "admin/field_name": "Nome del campo",
    "admin/file_changed": "File modificati",
    "admin/file_too_big": "File troppo grande! Il tuo file è di {{filesize}} e il limite è {{maxFilesize}}",
    "admin/find_modules": "Trova moduli",
    "admin/find_templates": "Trova modelli",
    "admin/force_https": "Forzare https?",
    "admin/force_https_help": "Se abilitato, tutte le richieste al tuo sito verranno redirette in https. Devi avere un certificato SSL valido affinchè ciò funzioni.",
    "admin/force_premium_accounts": "Forzare account premium di Minecraft?",
    "admin/force_tfa": "Forzare l'autenticazione a due fattori per i membri del gruppo?",
    "admin/force_tfa_alert": "Il tuo gruppo richiede che l'autenticazione a due fattori sia abilitata.",
    "admin/force_tfa_warning": "Assicurati di sapere cosa stai facendo, oppure rischi di chiudere fuori te stesso e tutti i membri del gruppo.",
    "admin/force_www": "Forzare www?",
    "admin/forgot_password_email": "Ho dimenticato la mia password",
    "admin/forum_posts": "Visualizza sul forum",
    "admin/forum_topic_reply_email": "Risposta a un argomento del forum",
    "admin/general_settings": "Impostazioni Generali",
    "admin/generate_sitemap": "Genera Sitemap",
    "admin/group": "Gruppo",
    "admin/group_created_successfully": "Gruppo creato con successo.",
    "admin/group_deleted_successfully": "Gruppo eliminato con successo.",
    "admin/group_html": "Codice HTML Gruppo",
    "admin/group_id": "ID di gruppo",
    "admin/group_name_maximum": "Assicurati che il nome del tuo gruppo abbia una lunghezza massima di 20 caratteri.",
    "admin/group_name_minimum": "Assicurati che il nome del tuo gruppo sia composto da almeno 2 caratteri.",
    "admin/group_name_required": "Si prega di inserire un nome di gruppo.",
    "admin/group_order": "Ordine Gruppo",
    "admin/group_staff": "È un gruppo staff?",
    "admin/group_sync": "Sincronizzazione Gruppi",
    "admin/group_sync_info": "È possibile configurare l'API per aggiornare automaticamente il gruppo di un utente sul sito quando viene modificato il proprio gruppo di gioco. Basta inserire il nome del gruppo in gioco e il gruppo del sito Web che dovrebbe essere sincronizzato con esso.",
    "admin/group_sync_rule_created_successfully": "La regola di sincronizzazione del gruppo è stata creata con successo.",
    "admin/group_sync_rule_deleted_successfully": "La regola di sincronizzazione del gruppo è stata eliminata con successo.",
    "admin/group_sync_rules_updated_successfully": "La regola di sincronizzazione del gruppo è stata aggiornata con successo.",
    "admin/group_updated_successfully": "Gruppo aggiornato con successo.",
    "admin/group_username_colour": "Colore del nome utente del gruppo",
    "admin/group_username_css": "CSS del nome utente del gruppo",
    "admin/groups": "Gruppi",
    "admin/head": "Testa",
    "admin/header": "Intestazione",
    "admin/header_required": "L'intestazione è obbligatoriad.",
    "admin/hook_created": "Hook creato con successo.",
    "admin/hook_deleted": "Hook eliminato con successo.",
    "admin/hook_edited": "Hook modificato con successo",
    "admin/hook_events": "Eventi per attivare questo webhook",
    "admin/hook_name": "Nome Webhook",
    "admin/hook_select_info": "Sono mostrati solo gli Hook con 'Nuova discussione' 'Risposta alla discussione' selezionato come evento.",
    "admin/hook_type": "Tipo Webhook",
    "admin/hook_url": "URL Webhook",
    "admin/hooks": "Webhook",
    "admin/hooks_info": "I Webhook consentono ai servizi esterni di essere notificati quando accadono determinati eventi. Quando si verificano gli eventi specificati.",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "L'HTML non deve contenere più di 255 caratteri",
    "admin/html_required": "È richiesto HTML",
    "admin/icon": "Icona",
    "admin/images": "Immagini",
    "admin/include_in_sitemap": "Includere nella sitemap?",
    "admin/include_staff_in_user_widget": "Includere i membri dello staff nel widget utenti?",
    "admin/ingame_group_maximum": "Assicurati che il nome del tuo gruppo abbia una lunghezza massima di 64 caratteri.",
    "admin/install": "Installa",
    "admin/install_confirm": "Assicurati di aver prima scaricato il pacchetto e caricato tutti i file contenuti!",
    "admin/install_language": "Installa Lingua",
    "admin/installed_languages": "Tutte le nuove lingue sono state installate con successo.",
    "admin/instructions": "Istruzioni",
    "admin/integrations": "Integrazioni",
    "admin/invalid_file_type": "Tipo di file non valido!",
    "admin/invalid_hook_events": "Devi selezionare almeno 1 evento",
    "admin/invalid_hook_name": "Nome Webhook non valido",
    "admin/invalid_hook_url": "URL Webhook non valido",
    "admin/invalid_recaptcha_settings": "Credenziali {{recaptchaProvider}} non valide. Assicurati che la chiave del sito e la chiave segreta siano corrette.",
    "admin/ip_address": "Indirizzo IP",
    "admin/keywords": "Parole chiave",
    "admin/layout": "Layout",
    "admin/leave_port_empty_for_srv": "Puoi lasciare la porta vuota se è 25565 o se il tuo dominio utilizza un record SRV.",
    "admin/left": "Sinistra",
    "admin/light": "Chiaro",
    "admin/link_location_required": "È richiesta la posizione del link.",
    "admin/log_file_not_found": "File di log non trovato.",
    "admin/log_purged_successfully": "Log eliminati con successo.",
    "admin/login_method": "Metodo di login",
    "admin/main_group": "Gruppo Principale",
    "admin/maintenance": "Manutenzione",
    "admin/maintenance_enabled": "La modalità di manutenzione è attualmente abilitata.",
    "admin/maintenance_message_max_1024": "Assicurati che il tuo messaggio di manutenzione sia al massimo di 1024 caratteri.",
    "admin/maintenance_mode_message": "Messaggio sulla modalità di manutenzione",
    "admin/make_default": "Rendi predefinito",
    "admin/message": "Messaggio",
    "admin/message_required": "Il messaggio è richiesto",
    "admin/metadata_updated_successfully": "Metadati aggiornati con successo.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Avatar Minecraft",
    "admin/minecraft_avatar_perspective": "Prospettiva avatar Minecraft",
    "admin/minecraft_avatar_source": "Sorgente avatar Minecraft",
    "admin/minecraft_servers": "Server Minecraft",
    "admin/minecraft_settings_updated_successfully": "Impostazioni minecraft aggiornate con successo.",
    "admin/missing_contact_address": "Per favore, inserisci un'email di contatto lunga dai 3 ai 255 caratteri.",
    "admin/missing_sitename": "Per favore, inserisci un nome del sito lungo dai 2 ai 64 caratteri.",
    "admin/mod_dir_still_exists": "Attenzione! La directory modules/Core/pages/mod esiste ancora. Si prega di rimuovere questa directory.",
    "admin/mode_toggle": "Tema scuro",
    "admin/module": "Modulo",
    "admin/module_disabled": "Modulo disabilitato.",
    "admin/module_enabled": "Modulo abilitato.",
    "admin/module_outdated": "Abbiamo rilevato che questo modulo è per la versione {{intendedVersion}} di Nameless, ma tu stai usando la {{actualVersion}}",
    "admin/module_x": "Modulo: {{module}}",
    "admin/modules": "Moduli",
    "admin/modules_installed_successfully": "Tutti i nuovi moduli sono stati installati con successo.",
    "admin/name": "Nome",
    "admin/name_maximum_16": "Il nome non deve contenere più di 16 caratteri",
    "admin/name_required": "È richiesto un nome",
    "admin/nameless_news": "Notizie NamelessMC",
    "admin/navbar_icon": "Icone Navbar",
    "admin/navbar_icon_instructions": "Puoi anche aggiungere un'icona a ciascun elemento della barra di navigazione qui, ad esempio utilizzando {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Ordine Navbar",
    "admin/navbar_order_instructions": "Ogni elemento può avere un numero positivo, dove il numero poi basso apparirà per prima nella barra di navigazione e numeri più grandi verranno di seguito.",
    "admin/navigation": "Navigazione",
    "admin/navigation_settings_updated_successfully": "Impostazioni di navigazione aggiornate con successo.",
    "admin/negative": "Negativo",
    "admin/neutral": "Neutrale",
    "admin/new_announcement": "Nuovo annuncio",
    "admin/new_field": "Nuovo campo",
    "admin/new_group": "Nuovo gruppo",
    "admin/new_hook": "Nuovo Hook",
    "admin/new_page": "Nuova Pagina",
    "admin/new_reaction": "Nuova reazione",
    "admin/new_rule": "Nuova Regola",
    "admin/new_update_available": "C'è un nuovo aggiornamento disponibile.",
    "admin/new_urgent_update_available": "È disponibile un nuovo aggiornamento urgente. Si prega di aggiornare il più presto possibile!",
    "admin/new_version_x": "Nuova versione: {{version}}",
    "admin/no_avatars_available": "Nessun avatar disponibile. Si prega di caricare una nuova immagine prima.",
    "admin/no_custom_fields": "Non ci sono ancora campi personalizzati.",
    "admin/no_custom_pages": "Nessuna pagina è stata ancora creata.",
    "admin/no_default_server": "Nessun server predefinito",
    "admin/no_email_errors": "Nessun errore email registrato.",
    "admin/no_hooks_yet": "Non ci sono webhook.",
    "admin/no_notices": "Nessun avviso.",
    "admin/no_parent_server": "Nessun server principale",
    "admin/no_query_errors": "Nessun errore query registrato.",
    "admin/no_reactions": "Non ci sono ancora reazioni.",
    "admin/no_servers_defined": "Nessun server è stato ancora definito",
    "admin/notice_log": "Log di notifica",
    "admin/other_log": "Altri log",
    "admin/outgoing_email": "Indirizzo email in uscita",
    "admin/outgoing_email_info": "Questo è l'indirizzo email che NamelessMC userà per inviare le mail.",
    "admin/overview": "Panoramica",
    "admin/page": "Pagina",
    "admin/page_content": "Contenuto pagina",
    "admin/page_content_maximum_100000": "Il contenuto della pagina deve essere al massimo di 100000 caratteri.",
    "admin/page_created_successfully": "Pagina creata con successo.",
    "admin/page_deleted_successfully": "Pagina eliminata con successo.",
    "admin/page_link_footer": "Piè di pagina",
    "admin/page_link_location": "Posizione link pagina",
    "admin/page_link_more": "\"Più\" Dropdown",
    "admin/page_link_navbar": "Barra di navigazione",
    "admin/page_link_none": "Nessun link",
    "admin/page_metadata": "Metadati della pagina",
    "admin/page_path": "Percorso della pagina (preceduto da \"/\", ad esempio /pagina)",
    "admin/page_permissions": "Permessi pagina",
    "admin/page_redirect": "Pagina di reindirizzamento?",
    "admin/page_redirect_link_maximum_512": "Il link di reindirizzamento della pagina deve essere al massimo di 512 caratteri.",
    "admin/page_redirect_to": "Link di reindirizzamento (preceduto da http://)",
    "admin/page_target": "Aprire la pagina in una nuova scheda?",
    "admin/page_title": "Titolo della pagina",
    "admin/page_title_maximum_255": "Il titolo della pagina deve contenere un massimo di 255 caratteri.",
    "admin/page_title_minimum_2": "Il titolo della pagina deve contenere almeno 2 caratteri.",
    "admin/page_title_required": "È richiesto il titolo della pagina.",
    "admin/page_updated_successfully": "Pagina aggiornata con successo.",
    "admin/page_url_maximum_255": "Il percorso della pagina deve contenere un massimo di 255 caratteri.",
    "admin/page_url_minimum_2": "Il percorso della pagina deve essere composto da almeno 2 caratteri.",
    "admin/page_url_required": "È richiesto il percorso della pagina.",
    "admin/pages": "Pagine",
    "admin/panel_templates": "Modelli Pannello",
    "admin/parent_server": "Server principale",
    "admin/parent_server_help": "Un server principale è in genere l'istanza Bungee a cui è connesso il server, se presente.",
    "admin/permissions": "Permessi",
    "admin/permissions_updated_successfully": "Permessi aggiornati correttamente.",
    "admin/player_list_help": "Se è abilitato, la pagina di stato mostrerà un elenco di giocatori online.",
    "admin/please_select_logs": "Si prega di selezionare i log da visualizzare",
    "admin/portal": "Portale",
    "admin/positive": "Positivo",
    "admin/posts": "Post",
    "admin/pre_1_7": "Versione Minecraft più vecchia di 1.7?",
    "admin/privacy_and_terms": "Privacy & Termini",
    "admin/privacy_policy_error": "Per favore, inserisci una privacy policy non più lunga di 100.000 caratteri.",
    "admin/private_profiles": "Profili Privati",
    "admin/profile_field_created_successfully": "Il campo del profilo è stato creato con successo.",
    "admin/profile_field_deleted_successfully": "Il campo del profilo è stato eliminato con successo.",
    "admin/profile_field_editable_help": "Se abilitato, gli utenti avranno il permesso di modificare il campo nelle loro impostazioni del profilo.",
    "admin/profile_field_error": "Inserisci un nome di campo compreso tra 2 e 16 caratteri.",
    "admin/profile_field_forum_help": "Se abilitato, il campo verrà visualizzato dall'utente accanto ai post del forum.",
    "admin/profile_field_public_help": "I campi pubblici verranno visualizzati da tutti gli utenti, se questo è disabilitato, solo i moderatori possono visualizzare i valori.",
    "admin/profile_field_required_help": "I campi obbligatori devono essere compilati dall'utente e verranno visualizzati durante la registrazione.",
    "admin/profile_field_updated_successfully": "Il campo del profilo è stato aggiornato correttamente.",
    "admin/public": "Pubblico",
    "admin/purge_errors": "Elimina Errori",
    "admin/query_error_deleted_successfully": "Errore query eliminato con successo.",
    "admin/query_errors": "Errori Query",
    "admin/query_errors_purged_successfully": "Errori query eliminati con successo.",
    "admin/query_information": "Informazioni sulla query",
    "admin/query_interval": "Intervallo di query (in minuti, deve essere compreso tra 5 e 60)",
    "admin/query_port_maximum": "Assicurati che la tua porta di interrogazione abbia un massimo di 5 caratteri",
    "admin/query_settings": "Impostazioni Query",
    "admin/rating_x": "Valutazione: {{rating}}",
    "admin/re-authenticate": "Per favore, ri-autenticati",
    "admin/reaction_created_successfully": "Reazione creata con successo.",
    "admin/reaction_deleted_successfully": "Reazione eliminata con successo.",
    "admin/reaction_edited_successfully": "Reazione modificata con successo.",
    "admin/reason": "Motivazione del Ban",
    "admin/recent_users": "Nuovi Utenti",
    "admin/register_hook_info": "Registrazione utente",
    "admin/registered": "Registrato",
    "admin/registration": "Registrazione",
    "admin/registration_disabled_message": "Messaggio registrazione disattivata",
    "admin/registration_email": "Email di Registrazione",
    "admin/registration_link": "Link di Registrazione",
    "admin/registration_settings_updated": "Impostazioni di registrazione aggiornate con successo.",
    "admin/registrations": "Registrazioni",
    "admin/report_hook_info": "Report creation",
    "admin/required": "Richiesto",
    "admin/reset_background": "Reimposta sfondo",
    "admin/reset_banner": "Reimposta Banner",
    "admin/right": "Destra",
    "admin/running_nameless_version": "Stai eseguendo NamelessMC alla versione {{version}}",
    "admin/security": "Sicurezza",
    "admin/select_all": "Seleziona tutto",
    "admin/select_default_avatar": "Seleziona un nuovo avatar predefinito:",
    "admin/select_user_group": "Devi selezionare il gruppo di un utente.",
    "admin/send": "Invia",
    "admin/send_test_email": "Invia email di test",
    "admin/send_test_email_info": "Il seguente bottone tenterà di inviare un'email al tuo indirizzo email, {{email}}. Verranno visualizzati eventuali errori generati durante l'invio dell'email.",
    "admin/sending_mass_message": "Invio messaggio di massa",
    "admin/server_address": "Indirizzo Server",
    "admin/server_address_help": "Questo è l'indirizzo IP o il dominio utilizzato per connettersi al tuo server, senza la porta.",
    "admin/server_address_maximum": "Assicurati che l'indirizzo del tuo server sia composto da un massimo di 64 caratteri",
    "admin/server_address_minimum": "Assicurati che l'indirizzo del tuo server sia almeno di 1 carattere",
    "admin/server_address_required": "Si prega di inserire l'indirizzo del server",
    "admin/server_banners": "Banner Server",
    "admin/server_compatibility": "Compatibilità Server",
    "admin/server_created": "Server creato con successo.",
    "admin/server_deleted": "Server eliminato con successo",
    "admin/server_id_x": "ID server: {{serverId}}",
    "admin/server_information": "Informazioni sul server",
    "admin/server_name": "Nome Server",
    "admin/server_name_maximum": "Assicurati che il nome del tuo server sia composto da un massimo di 20 caratteri",
    "admin/server_name_minimum": "Assicurati che il nome del tuo server abbia almeno 1 carattere",
    "admin/server_name_required": "Si prega di inserire il nome del server",
    "admin/server_parent_required": "Si prega di selezionare un server principale",
    "admin/server_port": "Porta Server",
    "admin/server_port_maximum": "Assicurati che la porta del tuo server abbia un massimo di 5 caratteri",
    "admin/server_port_minimum": "Assicurati che la porta del tuo server abbia almeno 2 caratteri",
    "admin/server_port_required": "Si prega di inserire la porta del server",
    "admin/server_query_information": "Per visualizzare l'elenco di giocatori online sul tuo sito web, il tuo server deve avere l'opzione 'enable-query' abilitata nel file server.properties del tuo server",
    "admin/server_query_port": "Porta query del server",
    "admin/server_query_port_help": "Questa è l'opzione query.port nel file server.properties del server, a condizione che l'opzione enable-query nello stesso file sia impostata su true.",
    "admin/server_updated": "Server aggiornato con successo.",
    "admin/settings": "Impostazioni",
    "admin/settings_updated_successfully": "Impostazioni generali aggiornate con successo.",
    "admin/show_ip_on_status_page": "Mostrare l'IP nella pagina di stato?",
    "admin/show_ip_on_status_page_info": "Se è abilitato, gli utenti potranno visualizzare e copiare l'IP quando visualizzano la pagina di stato.",
    "admin/show_nickname_instead_of_username": "Mostra il nickname dell'utente al posto dell'username?",
    "admin/show_registration_link": "Mostra il link di registrazione",
    "admin/sitemap_generated": "Sitemap generata con successo",
    "admin/sitemap_last_generated_x": "La mappa del sito è stata generata l'ultima volta il {{generatedAt}}.",
    "admin/sitemap_link": "Link Sitemap:",
    "admin/sitemap_not_generated_yet": "Non è stata ancora generata una sitemap!",
    "admin/sitemap_not_writable": "La directory <strong>cache/sitemaps</strong> non è scrivibile.",
    "admin/sitename": "Nome Sito",
    "admin/social_media": "Social Media",
    "admin/social_media_settings_updated": "Impostazioni social media aggiornate con successo.",
    "admin/source": "Sorgenti",
    "admin/statistics": "Statistiche",
    "admin/stats": "Statistiche",
    "admin/status_page": "Abilitare la pagina di stato?",
    "admin/status_query_help": "Se abilitata, la pagina di stato mosterà se il server è online o offline.",
    "admin/styles": "Stili",
    "admin/successfully_updated": "Aggiornato con successo",
    "admin/support": "Supporto",
    "admin/template": "Modello",
    "admin/template_activated": "Modello attivato.",
    "admin/template_banner_reset_successfully": "Banner ripristinato con successo.",
    "admin/template_banner_updated_successfully": "Banner aggiornato con successo.",
    "admin/template_changes": "Modifiche ai modelli",
    "admin/template_deactivated": "Modello disattivato.",
    "admin/template_deleted_successfully": "Modello eliminato con successo.",
    "admin/template_not_supported": "Per NamelessMC 2.0.0-pr8 il modello predefinito non è supportato. Per la migliore esperienza, usa un modello supportato.",
    "admin/template_outdated": "Abbiamo rilevato che il tuo modello è destinato alla versione {{intendedVersion}} di Nameless, ma tu stai usando la {{actualVersion}}",
    "admin/template_updated": "Modello aggiornato con successo.",
    "admin/templates": "Modelli",
    "admin/templates_installed_successfully": "Tutti i nuovi modelli sono stati installati con successo.",
    "admin/terms_error": "Per favore, inserisci termini & condizioni non più lunghi di 100.000 caratteri.",
    "admin/terms_updated": "Privacy policy e termini & condizioni aggiornati con successo.",
    "admin/test_email_success": "Email di test inviata con successo!",
    "admin/text": "Testo",
    "admin/text_colour": "Colore del testo",
    "admin/text_colour_required": "Il colore del testo è obbligatorio",
    "admin/textarea": "Area di testo",
    "admin/title": "Titolo",
    "admin/title_max_64": "Il titolo utente deve avere un massimo di 64 caratteri.",
    "admin/topics": "Argomenti",
    "admin/total_users": "Utenti Totali",
    "admin/twitter_dark_theme": "Usare il tema scuro per Twitter?",
    "admin/twitter_url": "URL di Twitter",
    "admin/type": "Tipo",
    "admin/type_required": "È richiesto un tipo",
    "admin/unable_to_delete_group": "Impossibile eliminare un gruppo predefinito o un gruppo che può visualizzare il pannello staff. Si prega di aggiornare prima le impostazioni del gruppo!",
    "admin/unable_to_delete_template": "Impossibile eliminare completamente il modello. Si prega di verificare i permessi dei file.",
    "admin/unable_to_enable_module": "Impossibile abilitare il modulo incompatibile.",
    "admin/unable_to_enable_template": "Impossibile abilitare il modello incompatibile.",
    "admin/unable_to_load_sitemap_file_x": "Impossibile caricare il file sitemap {{file}}",
    "admin/unable_to_retrieve_modules": "Impossibile recuperare i moduli",
    "admin/unable_to_retrieve_nameless_news": "Impossibile recuperare le ultime notizie",
    "admin/unable_to_retrieve_templates": "Impossibile recuperare i modelli",
    "admin/unknown": "Sconosciuto",
    "admin/unsafe_html": "Consentire HTML non sicuro?",
    "admin/unsafe_html_warning": "L'attivazione di questa opzione indica che qualsiasi codice HTML può essere utilizzato nella pagina, incluso il codice JavaScript potenzialmente pericoloso. Abilitalo solo se sei sicuro che il tuo codice HTML sia sicuro.",
    "admin/up_to_date": "L'installazione di NamelessMC è aggiornata!",
    "admin/update": "Aggiorna",
    "admin/update_user_languages": "Aggiorna Lingue Utente",
    "admin/update_user_languages_warning": "Quest'azione aggiornerà le lingue per tutti gli utenti del sito, anche se ne avranno già selezionata una!",
    "admin/updated_user_languages": "Lingue utente aggiornate.",
    "admin/updated_x": "Aggiornato alle: {{updatedAt}}",
    "admin/upload_new_image": "Carica nuova immagine",
    "admin/use_friendly_urls": "URL amichevoli",
    "admin/use_friendly_urls_help": "Se attivato, saranno usati indirizzi più puliti esteticamente. Devi permettere l'utilizzo di mod_rewrite e dei file .htaccess per fare in modo che ciò funzioni. {{docLinkStart}}Leggi di più.{{docLinkEnd}}",
    "admin/user": "Utente",
    "admin/user_deleted": "Utente eliminato con successo.",
    "admin/user_id": "ID utente",
    "admin/user_management": "Gestione utenti",
    "admin/user_updated_successfully": "Utente aggiornato correttamente.",
    "admin/user_validated_successfully": "Utente validato con successo.",
    "admin/users": "Utenti",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Convalida utente",
    "admin/validate_user": "Convalidare l'utente",
    "admin/validation_promote_group": "Gruppo Post-validazione",
    "admin/validation_promote_group_info": "Questo è il gruppo a cui un utente verrà promosso dopo aver convalidato il proprio account.",
    "admin/verify_delete_announcement": "Sei sicuro di voler eliminare questo annuncio?",
    "admin/view_all_modules": "Visualizza tutti i moduli",
    "admin/view_all_templates": "Visualizza tutti i modelli",
    "admin/view_page": "Visualizzare la Pagina?",
    "admin/view_site": "Visualizza sito",
    "admin/viewing_email_error": "Errore di visualizzazione",
    "admin/viewing_query_error": "Visualizzazione degli errori della query",
    "admin/views_x": "Visualizzazioni: {{views}}",
    "admin/warning": "Attenzione",
    "admin/warning_editing_default_template": "Attenzione! Si consiglia di non modificare il modello predefinito.",
    "admin/warning_hook_info": "Utente ammonito",
    "admin/warning_log": "Log di avviso",
    "admin/widget_disabled": "Widget disabilitato.",
    "admin/widget_enabled": "Widget abilitato.",
    "admin/widget_location": "Posizione widget",
    "admin/widget_order": "Ordine dei widget",
    "admin/widget_updated": "Widget aggiornato.",
    "admin/widgets": "Widget",
    "admin/x_directory_not_writable": "La directory {{directory}} non è scrivibile!",
    "admin/youtube_url": "URL di Youtube",
    "api/account_validated": "Account validato con successo",
    "api/finish_registration_email": "Controlla la tua email per completare la registrazione.",
    "api/finish_registration_link": "Clicca sul seguente link per completare la registrazione:",
    "api/group_updated": "Gruppo aggiornato con successo",
    "api/report_created": "Segnalazione creata con successo",
    "api/server_info_updated": "Info del server aggiornate con successo",
    "api/unknown_error": "Errore sconosciuto",
    "api/username_updated": "Username aggiornato con successo",
    "emails/change_password_message": "Per reimpostare la tua password, fai clic sul seguente collegamento. Se non sei stato te a richiederlo, puoi tranquillamente eliminare questa email.",
    "emails/change_password_subject": "Password dimenticata",
    "emails/forum_topic_reply_message": "{{author}} ha risposto a un argomento che segui. Contenuto: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} ha risposto a {{topic}}",
    "emails/greeting": "Ciao,",
    "emails/register_message": "Grazie per esserti registrato! Per completare la registrazione, fai clic sul seguente collegamento:",
    "emails/register_subject": "Convalida account",
    "emails/thanks": "Grazie,",
    "errors/403_back": "Torna indietro",
    "errors/403_content": "Non sei autorizzato a visualizzare questa pagina.",
    "errors/403_home": "Home",
    "errors/403_login": "Accedi per continuare.",
    "errors/403_title": "Spiacenti!",
    "errors/404_back": "Torna indietro",
    "errors/404_content": "Non riusciamo a trovare quella pagina.",
    "errors/404_error": "Se credi che questo sia un errore, per favore contatta un ammministratore",
    "errors/404_home": "Home",
    "errors/404_title": "Spiacenti!",
    "errors/fatal_error": "Errore fatale",
    "errors/fatal_error_message_admin": "Spiacenti, ma qualcosa è andato storto durante il caricamento della pagina. Dettagli dell'errore:",
    "errors/fatal_error_message_user": "Spiacenti, ma qualcosa è andato storto durante il caricamento della pagina. Per favore, contatta un amministratore.",
    "errors/fatal_error_title": "Spiacenti!",
    "errors/maintenance_retry": "Riprova",
    "errors/maintenance_title": "Manutenzione.",
    "general/actions": "Azioni",
    "general/alerts": "Avvisi",
    "general/already_registered": "Già registrato?",
    "general/and_x_more": "e {{count}} altri",
    "general/are_you_sure": "Sei sicuro?",
    "general/back": "Indietro",
    "general/browse": "Esplora",
    "general/bungee_instance": "Questo server è un'istanza Bungee.",
    "general/bypass": "Aggira",
    "general/cancel": "Annulla",
    "general/change": "Cambia",
    "general/click_to_copy_tooltip": "Clicca per copiare",
    "general/close": "Chiudi",
    "general/confirm": "Conferma",
    "general/confirm_cancel": "Sei sicuro di voler annullare?",
    "general/confirm_delete": "Conferma eliminazione",
    "general/confirm_deletion": "Sei sicuro di volerlo eliminare?",
    "general/connect_with_ip_x": "Connettiti ora usando l'IP {{address}}",
    "general/content": "Contenuto",
    "general/cookie_notice": "Questo sito web utilizza i cookie per migliorare la vostra esperienza di navigazione. Registrandoti sul nostro sito o chiudendo questo avviso accetti il loro utilizzo.",
    "general/copied": "Copiato!",
    "general/currently_1_player_online": "Attualmente c’è 1 giocatore online.",
    "general/currently_x_players_online": "Al momento ci sono {{count}} giocatori online.",
    "general/date": "Data",
    "general/delete": "Elimina",
    "general/edit": "Modifica",
    "general/error": "Errore",
    "general/forum_statistics": "Statistiche Forum",
    "general/help": "Aiuto",
    "general/home": "Home",
    "general/info": "Info",
    "general/invalid_timezone": "Quel fuso orario non è valido",
    "general/invalid_token": "Token non valido, per favore riprova di nuovo.",
    "general/ip": "IP",
    "general/latest_member": "Ultimo Membro",
    "general/loading": "Caricamento...",
    "general/log_out": "Esci",
    "general/more": "Altro",
    "general/next": "Successivo",
    "general/no": "No",
    "general/no_default_server": "Non c'è alcun server predefinito, selezionane uno in Pannello Staff - Integrazioni - Minecraft.",
    "general/no_online_staff": "Non ci sono membri dello staff online.",
    "general/no_online_users": "Non ci sono utenti online.",
    "general/no_players_online": "Non ci sono giocatori online.",
    "general/no_servers": "Non ci sono server da mostrare! L’amministratore del sito può aggiungere un server Minecraft da StaffCP > Integrazioni > Minecraft > Server Minecraft.",
    "general/none": "Nessuna",
    "general/not_registered_yet": "Non sei ancora registrato?",
    "general/online_guests": "Ospiti online",
    "general/online_staff": "Staff Online",
    "general/online_users": "Utenti Online",
    "general/origin_api": "API",
    "general/page_loaded_in": "Pagina caricata in {{time}}s",
    "general/page_x": "Pagina {{page}}",
    "general/previous": "Precedente",
    "general/privacy_policy": "Politica della privacy",
    "general/profile": "Profilo",
    "general/register": "Registrazione",
    "general/remove": "Rimuovi",
    "general/report": "Segnala",
    "general/search": "Cerca",
    "general/server_offline": "Il server è attualmente offline.",
    "general/server_status": "Stato del server",
    "general/sign_in": "Accesso",
    "general/statistics": "Statistiche",
    "general/status": "Stato",
    "general/submit": "Invia",
    "general/success": "Successo",
    "general/total_online": "Totale Online",
    "general/total_online_staff": "Totale dello staff online: {{count}}",
    "general/total_online_users": "Totale utenti online: {{count}}",
    "general/total_posts": "Post Totali",
    "general/total_threads": "Discussioni Totali",
    "general/url": "URL",
    "general/users_registered": "Utenti Registrati",
    "general/view": "Visualizza",
    "general/warning": "Avvertimento",
    "general/yes": "Si",
    "installer/back": "Indietro",
    "installer/configuration": "Configurazione",
    "installer/configuration_error": "Inserisci un nome sito valido compreso tra 1 e 32 caratteri e un indirizzo email valido da 4 a 64 caratteri.",
    "installer/configuration_info": "Inserisci le informazioni di base sul tuo sito. Questi valori possono essere modificati in seguito attraverso il pannello di amministrazione.",
    "installer/confirm_password": "Conferma Password",
    "installer/contact_email": "Email di contatto",
    "installer/continue": "Continua",
    "installer/convert": "Converti",
    "installer/convert_message": "Infine, vuoi convertire da un altro software per forum?",
    "installer/converter": "Convertitore",
    "installer/creating_admin_account": "Creazione account amministratore",
    "installer/credits": "Crediti",
    "installer/credits_message": "Un enorme ringraziamento a tutti i {{contribLinkStart}}Collaboratori NamelessMC{{contribLinkEnd}} dal 2014",
    "installer/database_address": "Indirizzo del database",
    "installer/database_configuration": "Configurazione del database",
    "installer/database_error": "Assicurati che tutti i campi siano stati compilati.",
    "installer/database_name": "Nome del database",
    "installer/database_password": "Password del database",
    "installer/database_port": "Porta del database",
    "installer/database_username": "Username del database",
    "installer/disabled": "Disabilitato",
    "installer/email_address": "Indirizzo email",
    "installer/email_invalid": "La tua email non è valida.",
    "installer/enabled": "Abilitato",
    "installer/enter_admin_details": "Si prega di inserire i dettagli per l'account amministratore.",
    "installer/finish": "Fine",
    "installer/finish_message": "Grazie per aver installato NamelessMC! È ora possibile accedere al pannello amministrativo, dove è possibile configurare ulteriormente il sito web.",
    "installer/friendly_urls": "URL amichevoli",
    "installer/friendly_urls_info": "Gli URL amichevoli miglioreranno la leggibilità degli URL nel tuo browser. <br />Ad esempio:<span class=\"ui basic label\">example.com/index.php?route=/forum</span>diventerebbe<br /><span class=\"ui basic label\">example.com/forum</span><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Importante!</strong><br /> Il tuo server deve essere configurato correttamente affinché ciò funzioni. Puoi controllare se puoi abilitare questa opzione cliccando <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">qui</a>.</div>",
    "installer/general_configuration": "Configurazione generale",
    "installer/host": "Nome host",
    "installer/host_help": "L'hostname è <strong>URL di base</strong> per il tuo sito web. Non includere le sottocartelle dal campo 'Percorso di installazione' o http(s):// qui!",
    "installer/hostname_error": "Inserisci un nome del l’host valido senza http:// o https://",
    "installer/initialising_database_and_cache": "Inizializzazione del database e della cache, attendere...",
    "installer/install": "Installa",
    "installer/installer_information": "Il programma di installazione ti guiderà attraverso il processo di installazione.",
    "installer/installer_now_initialising_database": "Il programma di installazione sta inizializzando il database. Ciò potrebbe richiedere del tempo...",
    "installer/installer_welcome": "Benvenuto nella versione 2 di NamelessMC",
    "installer/language": "Lingua",
    "installer/no": "No",
    "installer/no_converters_available": "Non ci sono convertitori disponibili.",
    "installer/outgoing_email": "Email in uscita",
    "installer/password": "Password",
    "installer/passwords_must_match": "Le password devono corrispondere.",
    "installer/proceed": "Procedi",
    "installer/reload": "Ricarica",
    "installer/reload_page": "Ricarica la pagina",
    "installer/requirements": "Requisiti:",
    "installer/requirements_error": "È necessario disporre di tutte le estensioni richieste installate e disporre delle autorizzazioni corrette impostate per procedere con l'installazione.",
    "installer/site_name": "Nome del sito",
    "installer/step_admin_account": "Account Admin",
    "installer/step_conversion": "Conversione",
    "installer/step_database_config": "Configurazione del database",
    "installer/step_finish": "Fine",
    "installer/step_general_config": "Configurazione generale",
    "installer/step_home": "Home",
    "installer/step_requirements": "Requisiti",
    "installer/step_site_config": "Configurazione del sito",
    "installer/support_message": "Se hai bisogno di supporto, consulta il nostro sito {{websiteLinkStart}}qui{{websiteLinkEnd}}, oppure puoi anche visitare il nostro {{discordLinkStart}}Server Discord{{discordLinkEnd}} o la nostra {{githubLinkStart}}Repository GitHub{{githubLinkEnd}}",
    "installer/terms_and_conditions": "Continuando accetti i termini e le condizioni.",
    "installer/unable_to_create_account": "Impossibile creare l'account",
    "installer/unable_to_load_converter": "Impossibile caricare il convertitore!",
    "installer/unable_to_login": "Impossibile effettuare l'accesso.",
    "installer/username": "Nome utente",
    "installer/yes": "Si",
    "moderator/1_account_with_ip": "Trovato 1 account con l'IP {{address}}",
    "moderator/1_ip_with_name": "Trovato 1 indirizzo IP per l'utente {{user}}",
    "moderator/acknowledged": "Letto",
    "moderator/actions": "Azioni",
    "moderator/ban": "Banna",
    "moderator/ban_ip": "Banna IP",
    "moderator/ban_user": "Banna utente",
    "moderator/banned": "Bannato",
    "moderator/cant_ban_admin": "Non puoi bannare un amministratore!",
    "moderator/cant_punish_admin": "Non puoi punire un amministratore!",
    "moderator/close_report": "Chiudi segnalazione",
    "moderator/comment_created": "Commento creato con successo.",
    "moderator/comments": "Commenti",
    "moderator/confirm_revoke_ban": "Sei sicuro di voler revocare questo ban? L'utente verrà sbannato, anche se ha un ban più recente!",
    "moderator/confirm_revoke_warning": "Sei sicuro di voler revocare questo avviso?",
    "moderator/confirm_spam": "Sei sicuro di voler contrassegnare questo utente come spam? L'utente verrà bannato per IP e tutto il suo contenuto verrà rimosso.",
    "moderator/count_accounts_with_ip": "Trovati {{count}} account con l'IP {{address}}",
    "moderator/count_ips_with_name": "Trovati {{count}} indirizzi IP per l'utente {{user}}",
    "moderator/created": "Creato:",
    "moderator/enter_valid_punishment_reason": "Inserisci una ragione valida per la tua punizione, tra 5 e 5000 caratteri.",
    "moderator/groups": "Gruppi",
    "moderator/ingame": "In gioco",
    "moderator/ip_ban": "IP Bannato",
    "moderator/ip_lookup": "Ricerca IP",
    "moderator/mark_as_spam": "Segna come spam",
    "moderator/new_comment": "Nuovo commento",
    "moderator/no_accounts_with_that_ip": "Nessun account trovato per quell'indirizzo IP.",
    "moderator/no_closed_reports": "Al momento non ci sono segnalazioni chiuse.",
    "moderator/no_comments": "Non ci sono commenti",
    "moderator/no_ips_with_username": "Nessun indirizzo IP trovato per quell'utente.",
    "moderator/no_open_reports": "Al momento non ci sono segnalazioni aperte.",
    "moderator/no_previous_punishments": "Nessuna punizione precedente",
    "moderator/no_punishments_found": "Non sono state trovate punizioni.",
    "moderator/no_users_or_ips_found": "Nessun utente o indirizzo IP trovato.",
    "moderator/previous_punishments": "Punizioni precedenti",
    "moderator/punish": "Punisci",
    "moderator/punishment_revoked": "Sanzione revocata.",
    "moderator/punishments": "Punizioni",
    "moderator/reason": "Motivo",
    "moderator/reason:": "Motivo:",
    "moderator/recent_punishments": "Punizioni recenti",
    "moderator/recent_registrations": "Registrazioni recenti",
    "moderator/recent_reports": "Segnalazioni recenti",
    "moderator/reopen_report": "Riapri segnalazione",
    "moderator/report_closed": "Segnalazione chiusa con successo.",
    "moderator/report_comment_invalid": "Contenuto del commento non valido, assicurati di aver inserito un commento tra 1 e 10000 caratteri.",
    "moderator/report_reopened": "Segnalazione riaperta con successo.",
    "moderator/reported_by": "Segnalato da:",
    "moderator/reports": "Segnalazioni",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Reimposta banner profilo",
    "moderator/revoke": "Revoca",
    "moderator/revoked": "Revocato",
    "moderator/search_for_ip": "Cerca un nome utente o un indirizzo IP",
    "moderator/spam": "Spam",
    "moderator/staff": "Staff",
    "moderator/staff:": "Staff:",
    "moderator/staff_cp": "Pannello Staff",
    "moderator/type": "Tipo",
    "moderator/updated_by": "Aggiornato Da",
    "moderator/user_marked_as_spam": "Utente contrassegnato come spam con successo.",
    "moderator/user_punished_alert": "{{staffUser}} ha punito l'utente {{user}}",
    "moderator/user_reported": "Utente segnalato",
    "moderator/view_closed": "Visualizza Chiuse",
    "moderator/view_content": "Visualizza i contenuti segnalati",
    "moderator/view_open": "Visualizza Aperte",
    "moderator/view_user": "Visualizza utente",
    "moderator/viewing_report": "Visualizzazione della segnalazione",
    "moderator/viewing_user_x": "Visualizzazione dell'utente {{user}}",
    "moderator/warn": "Ammonisci",
    "moderator/warn_user": "Ammonisci utente",
    "moderator/warning": "Avvertimenti",
    "moderator/website": "Sito web",
    "moderator/when": "Quando",
    "moderator/x_closed_report": "{{user}} ha chiuso questa segnalazione.",
    "moderator/x_reopened_report": "{{user}} ha riaperto questa segnalazione.",
    "table/display_records_per_page": "Mostra _MENU_ record per pagina",
    "table/filtered": "(filtrato da _MAX_ record totali)",
    "table/no_records": "Nessun record disponibile",
    "table/nothing_found": "Nessun risultato trovato",
    "table/page_x_of_y": "Visualizzazione della pagina _PAGE_ di _PAGES_",
    "time/1_day": "1 giorno fa",
    "time/1_minute": "1 minuto fa",
    "time/_days": "{{count}} giorni fa",
    "time/_hours": "{{count}} ore fa",
    "time/_minutes": "{{count}} minuti fa",
    "time/_months": "{{count}} mesi fa",
    "time/about_1_hour": "circa 1 ora fa",
    "time/about_1_month": "circa 1 mese fa",
    "time/about_1_year": "circa 1 anno fa",
    "time/less_than_a_minute": "meno di un minuto fa",
    "time/over_x_years": "oltre {{count}} anni fa",
    "user/1_new_alert": "Hai 1 nuovo avviso",
    "user/1_new_message": "Hai 1 nuovo messaggio",
    "user/1_reaction": "1 reazione",
    "user/1_reply": "1 risposta",
    "user/about": "Informazioni",
    "user/accept_terms": "Devi accettare i termini e le condizioni prima di registrarti.",
    "user/account_banned": "Questo account è bannato.",
    "user/acknowledge": "Conferma la lettura",
    "user/active_language": "Lingua attiva",
    "user/active_template": "Template attivo",
    "user/alerts": "Avvisi",
    "user/authme_account_linked": "Account collegato correttamente.",
    "user/authme_email_help_1": "Infine, inserisci i seguenti dati.",
    "user/authme_email_help_2": "Infine, inserisci i seguenti dati e scegli anche un nome per il tuo account.",
    "user/authme_help": "Inserisci i dettagli del tuo account AuthMe in gioco. Se non hai già un account in gioco, unisciti subito al server e segui le istruzioni fornite.",
    "user/authme_username_exists": "Il tuo account AuthMe è già stato collegato al sito web!",
    "user/avatar": "Avatar",
    "user/block_user": "Blocca Utente",
    "user/cant_send_to_self": "Non puoi inviare un messaggio a te stesso!",
    "user/change_banner": "Cambia Banner",
    "user/change_email_address": "Cambia indirizzo email",
    "user/change_password": "Cambia la password",
    "user/click_here_to_view": "Clicca qui per vedere.",
    "user/confirm_block_user": "Sei sicuro di voler bloccare questo utente? Non sarà in grado di inviarti messaggi privati o taggarti nei post.",
    "user/confirm_leave": "Sei sicuro di voler abbandonare questa conversazione?",
    "user/confirm_new_password": "Conferma la nuova password",
    "user/confirm_password": "Conferma Password",
    "user/confirm_unblock_user": "Sei sicuro di voler sbloccare questo utente? Potrà inviarti messaggi privati e taggarti nei post.",
    "user/connect_with_authme": "Collega il tuo account con AuthMe",
    "user/content_max_20480": "Il contenuto deve contenere un massimo di 20480 caratteri",
    "user/content_min_2": "Il contenuto deve contenere almeno 2 caratteri",
    "user/content_required": "Si prega di inserire del contenuto",
    "user/couldnt_find_that_user": "Impossibile trovare quell'utente.",
    "user/create_an_account": "Crea un account",
    "user/current_password": "Password attuale",
    "user/delete_all": "Elimina tutto",
    "user/disable": "Disabilita",
    "user/disabled": "Disabilitato",
    "user/email": "Email",
    "user/email_address": "Indirizzo Email",
    "user/email_already_exists": "L'indirizzo email che hai inserito esiste già.",
    "user/email_changed_successfully": "Indirizzo email cambiato con successo.",
    "user/email_required": "È richiesto un indirizzo email.",
    "user/enable": "Abilita",
    "user/enabled": "Abilitato",
    "user/enter_new_password": "Conferma il tuo indirizzo email e inserisci una nuova password di seguito.",
    "user/feed": "Bacheca",
    "user/field_is_required": "{{field}} è richiesto.",
    "user/follow": "Segui",
    "user/forgot_password": "Password dimenticata?",
    "user/forgot_password_change_successful": "La tua password è stata cambiata con successo. Ora puoi accedere.",
    "user/forgot_password_email_sent": "Se esiste un account con l'indirizzo specificato, verrà inviata un'e-mail contenente ulteriori istruzioni. Se non riesci a trovarla, prova a controllare la tua cartella di posta indesiderata.",
    "user/forgot_password_instructions": "Inserisci il tuo indirizzo e-mail in modo che possiamo inviarti ulteriori istruzioni sulla reimpostazione della password.",
    "user/gif_avatar": "Carica .gif come avatar personalizzato",
    "user/guest": "Ospite",
    "user/guests": "Ospiti",
    "user/i_agree": "Sono d'accordo",
    "user/inactive_account": "Il tuo account è inattivo. Si prega di controllare le e-mail per un link di convalida, controlla anche la tua cartella di posta indesiderata.",
    "user/incorrect_details": "Hai inserito dati errati.",
    "user/incorrect_email": "L'indirizzo email che hai inserito non corrisponde alla richiesta.",
    "user/incorrect_password": "La tua password non è corretta.",
    "user/invalid_email": "La tua email non è valida.",
    "user/invalid_mcname": "Il tuo username Minecraft non è valido.",
    "user/invalid_recaptcha": "Risposta reCAPTCHA non valida.",
    "user/invalid_report_content": "Impossibile creare una segnalazione. Assicurati che il motivo della segnalazione sia compreso tra 2 e 1024 caratteri.",
    "user/invalid_tfa": "Codice non valido, per favore riprovare.",
    "user/invalid_wall_post": "Assicurati che il tuo post sia compreso tra 1 e 10000 caratteri.",
    "user/last_message": "Ultimo messaggio",
    "user/last_seen": "Ultimo Accesso:",
    "user/last_seen_x": "Ultimo Accesso: {{lastSeenAt}}",
    "user/latest_profile_posts": "Ultimi post del profilo",
    "user/leave_conversation": "Abbandona la conversazione",
    "user/max_pm_10_users": "È possibile inviare un messaggio solo a un massimo di 10 utenti",
    "user/mcname_maximum_20": "Il tuo username Minecraft deve contenere un massimo di 20 caratteri.",
    "user/mcname_minimum_3": "Il tuo username Minecraft deve contenere almeno 3 caratteri.",
    "user/message_sent_successfully": "Messaggio inviato con successo",
    "user/message_title": "Titolo del messaggio",
    "user/messages": "Messaggi",
    "user/messaging": "Messaggistica",
    "user/minecraft_username": "Nome utente di Minecraft",
    "user/must_input_email": "Devi inserire un indirizzo email.",
    "user/must_input_password": "Devi inserire una password.",
    "user/must_input_username": "Devi inserire un nome utente.",
    "user/new_message": "Nuovo messaggio",
    "user/new_password": "Nuova password",
    "user/new_reply": "Nuova Risposta",
    "user/new_wall_post": "{{author}} ha pubblicato sul tuo profilo.",
    "user/new_wall_post_reply": "{{author}} ha risposto al tuo post sul profilo di {{user}}.",
    "user/new_wall_post_reply_your_profile": "{{author}} ha risposto al tuo post sul tuo profilo.",
    "user/nickname_already_exists": "Il tuo username scelto esiste già.",
    "user/no_about_fields": "Questo utente non ha ancora aggiunto informazioni su se stesso.",
    "user/no_alerts": "Nessun nuovo avviso",
    "user/no_alerts_usercp": "Non hai avvisi.",
    "user/no_messages": "Nessun nuovo messaggio",
    "user/no_messages_full": "Non hai nessun messaggio.",
    "user/no_profile_posts": "Nessun post del profilo.",
    "user/no_replies_yet": "Ancora nessuna risposta",
    "user/no_wall_posts": "Non ci sono ancora post in bacheca.",
    "user/one_or_more_users_blocked": "Non è possibile inviare messaggi privati ad almeno un membro di questa conversazione.",
    "user/participants": "Partecipanti",
    "user/password": "Password",
    "user/password_changed_successfully": "Password modificata con successo.",
    "user/password_minimum_6": "La tua password deve contenere almeno 6 caratteri.",
    "user/password_required": "È richiesta una password.",
    "user/passwords_dont_match": "Le tue password non corrispondono.",
    "user/post_on_wall": "Post sulla bacheca di {{user}}",
    "user/private_profile": "Profilo privato",
    "user/private_profile_page": "Questo è un profilo privato!",
    "user/profile": "Profilo",
    "user/profile_banner": "Banner di profilo",
    "user/profile_settings": "Impostazioni Profilo",
    "user/reactions": "Reazioni",
    "user/registered": "Registrato:",
    "user/registered_x": "Registrato: {{registeredAt}}",
    "user/registration_check_email": "Grazie per esserti registrato! Si prega di controllare le e-mail per un link di convalida al fine di completare la registrazione. Se non riesci a trovare l'e-mail, controlla la tua cartella spam.",
    "user/remember_me": "Ricordati di me",
    "user/replies": "Risposte",
    "user/reply": "Rispondi",
    "user/report_created": "Segnalazione creata con successo",
    "user/report_post_content": "Per favore, inserisci un motivo per la segnalazione",
    "user/separate_users_with_commas": "Separare gli utenti con virgole",
    "user/settings_updated_successfully": "Impostazioni aggiornate con successo.",
    "user/signature": "Firma",
    "user/signature_max_900": "La tua firma deve avere un massimo di 900 caratteri.",
    "user/successful_login": "Hai effettuato il log in con successo.",
    "user/successfully_logged_out": "Sei stato disconnesso con successo.",
    "user/terms_and_conditions": "Termini e condizioni",
    "user/tfa_code": "Se il tuo dispositivo non ha una fotocamera, o non sei in grado di scansionare il codice QR, inserisci il seguente codice:",
    "user/tfa_enter_code": "Inserisci il codice visualizzato nella tua app di autenticazione:",
    "user/tfa_scan_code": "Si prega di scansionare il seguente codice all'interno della propria app di autenticazione:",
    "user/tfa_successful": "Autenticazione a due fattori impostata con successo. È necessario autenticarsi ogni volta che si accede da ora in poi.",
    "user/timezone": "Fuso orario",
    "user/title_max_64": "Il titolo deve contenere un massimo di 64 caratteri",
    "user/title_min_2": "Il titolo deve contenere almeno 2 caratteri",
    "user/title_required": "Si prega di inserire un titolo",
    "user/to": "A",
    "user/topic_updates": "Ricevi email per gli argomenti che segui",
    "user/two_factor_auth": "Autenticazione a due fattori",
    "user/unable_to_connect_to_authme_db": "Impossibile connettersi al database AuthMe. Se l'errore persiste, contatta un amministratore.",
    "user/unable_to_send_forgot_password_email": "Impossibile inviare la mail per il ripristino della password. Contatta un amministratore.",
    "user/unblock_user": "Sblocca Utente",
    "user/upload": "Carica",
    "user/upload_new_avatar": "Carica un nuovo avatar",
    "user/upload_profile_banner": "Carica banner profilo",
    "user/user_blocked": "Utente bloccato.",
    "user/user_cp": "Account",
    "user/user_details": "Dettagli Utente",
    "user/user_tag_info": "Sei stato taggato in un post di {{author}}.",
    "user/user_unblocked": "Utente sbloccato.",
    "user/user_x_has_registered": "{{user}} si è unito a {{siteName}}!",
    "user/user_x_has_validated": "{{user}} ha verificato il suo account!",
    "user/username": "Nome utente",
    "user/username_maximum_20": "Il tuo username deve contenere un massimo di 20 caratteri.",
    "user/username_mcname_email_exists": "Il tuo username o indirizzo email esiste già.",
    "user/username_minimum_3": "Il tuo username deve contenere almeno 3 caratteri.",
    "user/username_required": "È richiesto un username.",
    "user/users_to_required": "Si prega di inserire i destinatari del messaggio",
    "user/validate_account_command": "Per completare la registrazione, per favore esegui in gioco il comando {{command}}.",
    "user/validation_complete": "Il tuo account è stato convalidato, ora puoi effettuare il login.",
    "user/validation_error": "Codice di verifica non valido. L'utente potrebbe essere già verificato?",
    "user/view_alerts": "Visualizza avvisi",
    "user/view_messages": "Visualizza i messaggi",
    "user/views": "Visualizzazioni del profilo:",
    "user/x_new_alerts": "Hai {{count}} nuovi avvisi",
    "user/x_new_messages": "Hai {{count}} nuovi messaggi",
    "user/x_reactions": "{{count}} reazioni",
    "user/x_replies": "{{count}} risposte",
    "user/you_have_been_banned": "Sei stato bannato!",
    "user/you_have_received_a_warning": "Hai ricevuto un avvertimento!",
    "admin/administrator": "Amministratore",
    "admin/user_group_added_hook_info": "Gruppo utenti aggiunto",
    "admin/user_group_removed_hook_info": "Gruppo utenti rimosso",
    "admin/administrator_permission_info": "I membri con questa autorizzazione avranno ogni autorizzazione. Questo è un permesso pericoloso da concedere.",
    "admin/announcement_hook_info": "Creazione annuncio",
    "admin/announcement_order": "Ordine",
    "admin/at_least_one_external": "Inserisci almeno 1 gruppo esterno (Minecraft o Discord)",
    "admin/bedrock_help": "Seleziona questa opzione se il server è un server Bedrock.",
    "admin/cache_cleared": "Cache del modello cancellata",
    "admin/can_unlink": "Può scollegare",
    "admin/bedrock": "Bedrock?",
    "user/group_has_been_added": "Il gruppo {{group}} è stato aggiunto all’utente {{user}}",
    "user/group_has_been_removed": "Il gruppo {{group}} è stato rimosso dall’utente {{user}}",
    "admin/email_language_info": "Non vedi la tua lingua? Assicurati che il file sia scrivibile dal tuo webserver in /modules/Core/language/.",
    "general/normal": "Normale",
    "general/orange": "Arancio",
    "general/blue": "Blu",
    "general/violet": "Violetto",
    "general/grey": "Grigio",
    "user/not_connected": "Non Connesso",
    "user/overview": "Panoramica",
    "admin/editing_integration_for_x": "Modifica integrazione {{integration}} per {{user}}",
    "admin/editing_integration_x": "Modifica integrazione {{integration}}",
    "admin/test_email_suggest_1": "Attendi qualche minuto e controlla la cartella Spam.",
    "admin/test_email_suggest_2": "Aggiorna i record DNS del tuo sito (SPF e DKIM).",
    "admin/transformers": "Trasformatori",
    "admin/unable_to_disable_module": "Impossibile disattivare il modulo, in quanto il modulo {{module}} dipende da esso.",
    "admin/updated": "Aggiornato",
    "admin/updated_placeholder_settings": "Impostazioni placeholder aggiornate correttamente.",
    "admin/viewing_integrations_for_x": "Visualizzando le integrazioni di {{user}}",
    "general/leaderboards": "Classifiche",
    "general/oauth_message_continue": "Continua la registrazione con {{provider}}",
    "log/info_forums_unlock": "Sbloccato",
    "admin/placeholders_show_on_forum_info": "Se mostrare o meno questo placeholder in ciascun post di ogni utente.",
    "admin/placeholders_show_on_profile": "Mostra sul Profilo",
    "admin/placeholders_show_on_profile_info": "Se mostrare o meno questo placeholder in ciascun profilo di ogni utente.",
    "admin/placeholders_value": "Valore",
    "general/user_object": "Oggetto utente",
    "general/verify": "Verifica",
    "general/version": "Versione: {{version}}",
    "general/view_report": "Visualizza segnalazione",
    "general/purple": "Viola",
    "general/pink": "Rosa",
    "general/brown": "Marrone",
    "user/nickname_maximum_20": "Il tuo nickname non può superare i 20 caratteri.",
    "user/pending_verification": "Verifica in attesa",
    "admin/debugging_enabled": "Modalità di debug attivata, informazioni sensibili potrebbero essere esposte a visitatori non autorizzati. Questa modalità dovrebbe venire utilizzata solo per sviluppo, e non su siti pubblici.",
    "installer/config_write_failed": "Impossibile scrivere sul file di config: {{message}}",
    "installer/database_connection_failed": "Impossibile connettersi al database:<br> {{message}}",
    "user/placeholders": "Placeholders",
    "user/gravatar": "Usa Gravatar come avatar",
    "user/avatar_set_successfully": "Avatar impostato correttamente.",
    "user/connections": "Collegamenti",
    "user/nickname_minimum_3": "Il tuo nickname deve avere almeno 3 caratteri.",
    "user/nickname_required": "Il nickname è obbligatorio.",
    "user/no_placeholders": "Nessun Placeholder",
    "user/must_input_email_or_username": "Devi inserire una email o un username.",
    "admin/use_external_mail_server": "Usa server mail esterno",
    "user/user_has_linked_integration": "{{user}} ha collegato il suo account di {{integration}}.",
    "admin/page_url_contains_nameless_path": "La tua pagina personalizzata sovrascriverà una pagina di NamelessMC.",
    "admin/reset_favicon": "Resetta la Favicon",
    "admin/reset_logo": "Resetta il Logo",
    "user/nickname": "Nickname",
    "general/or": "OPPURE",
    "admin/cloning_group": "Clonare gruppo {{group}}",
    "admin/trusted_proxies_configured": "Proxy consentiti",
    "user/integration_unlinked": "Hai scollegato correttamente il tuo account di {{integration}}.",
    "user/integration_username_already_linked": "Questo username di {{integration}} è già collegato a un altro utente.",
    "admin/enable_placeholders": "Attiva Placeholders?",
    "admin/https_port_80": "Sembra che tu sia usando il protocollo HTTPS sulla porta 80, che non è corretto. Se usi Cloudflare, assicurati di impostare la modalità di cifratura TLS a Completa.",
    "installer/session_doesnt_exist": "Impossibile individuare la sessione. Il salvataggio delle sessioni è un requisito per usare Nameless. Riprova dopo aver pulito i cookies nel tuo browser e, se il problema persiste, contatta il tuo provider per supporto.",
    "admin/pre_custom_page_create_hook_info": "Creazione pagina personalizzata",
    "admin/pre_custom_page_edit_hook_info": "Modifica pagina personalizzata",
    "admin/render_custom_page_hook_info": "Carica pagina personalizzata",
    "general/auto_language": "Lingua automatica",
    "general/social": "Social",
    "admin/no_announcements": "Non sono stati fatti ancora annunci.",
    "admin/placeholder_leaderboard_enable_info": "Le classifiche funzionano meglio con placeholders numeroci (come monete, uccisioni, blocchi minati, ecc.). Se attivi una classifica per un placeholder testuale non puoi aspettarti che l’ordine sia come lo vuoi.",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "Impostazioni SEO aggiornate correttamente.",
    "general/unlink": "Scollega",
    "log/info_forums_lock": "Bloccato",
    "general/offline": "Offline",
    "general/online": "Online",
    "admin/oauth": "OAuth",
    "admin/is_verified": "È verificato?",
    "admin/user_link_integration_hook_info": "Collegamento integrazione",
    "admin/verified": "Verificato",
    "user/oauth_login_success": "Hai effettuato l’accesso con il tuo account di {{provider}}.",
    "admin/api_disabled": "API disattivate",
    "admin/debug_link_toast": "Link d debug copiato negli appunti! <br>Visualizza i log di debug: {{linkStart}}qui{{linkEnd}}.",
    "admin/clear_cache": "Pulisci le Cache del Template",
    "admin/not_set": "Non impostato",
    "admin/debug_link_info": "Importante - condividi questo link solo con le persone fidate!",
    "admin/email_port_invalid": "Inserisci una porta valida.",
    "admin/email_resend_failed": "Reinvio email fallito, controlla le impostazioni email.",
    "admin/email_resent_successfully": "Email reinviata correttamente.",
    "admin/favicon_image_x": "Immagine Favicon: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon resettata correttamente.",
    "admin/favicon_updated_successfully": "Favicon aggiornata correttamente.",
    "admin/identifier": "Identificatore",
    "admin/integration_sync_not_supported": "La sincronizzazione non è supportata per questa integrazione!",
    "admin/integration_username": "Username di {{integration}}",
    "admin/integration_username_invalid": "Username di {{integration}} non valido.",
    "admin/integration_username_required": "Username di {{integration}} obbligatorio.",
    "admin/oauth_info": "Configura OAuth per permettere agli utenti di accedere con i loro social netowork. {{docLinkStart}}Controlla la documentazione per aiuto{{docLinkEnd}}.",
    "admin/placeholder_leaderboard_enabled": "Classifica Attivata",
    "admin/placeholder_leaderboard_info": "I placeholder ti permettono di creare delle statistiche mostrando i player in ordine secondo quel determinato placeholder.",
    "admin/placeholder_leaderboard_settings": "Impostazioni Placeholder Classifica",
    "admin/placeholder_leaderboard_sort": "Ordine Classifica",
    "admin/placeholder_leaderboard_title": "Titolo Classifica",
    "admin/require_integration": "Richiedi agli utenti di collegare e verificare l’integrazione",
    "admin/route": "Percorso",
    "admin/dark_mode": "Tema scuro",
    "admin/debug_link": "Link di Debug",
    "admin/unlink_account_confirm": "Sei sicuro di voler scollegare questo provider da questo utente?",
    "admin/unlink_account_success": "Hai scollegato correttamente il suo account da {{provider}}.",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "Internet Explorer non è supportato. Considera di passare a un browser più moderno.",
    "admin/custom_content": "Contenuto Personalizzato",
    "general/origin_website": "Sito Web",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "admin/email_logs": "Email di massa",
    "admin/logo_reset_successfully": "Logo resettato correttamente.",
    "user/agree_t_and_c": "Ho letto e accettato i {{linkStart}}Termini e Condizioni{{linkEnd}}.",
    "user/email_or_username": "Email o Username",
    "admin/resend_activation_email": "Invia nuovamente la mail di attivazione",
    "admin/group_cloned_successfully": "Gruppo clonato correttamente.",
    "admin/groups_added": "Aggiunta di Gruppi",
    "admin/groups_removed": "Rimozione di Gruppi",
    "admin/home_custom_content": "Contenuto personalizzato",
    "admin/integration": "Integrazione",
    "admin/integration_identifier": "Identificatore {{integration}}",
    "admin/integration_identifier_invalid": "L’identificatore {{integration}} non è valido.",
    "admin/integration_identifier_required": "L’identificatore {{integration}} è obbligatorio.",
    "admin/integration_updated_successfully": "Integrazione aggiornata correttamente.",
    "admin/link_account_success": "{{user}} ha collegato la sua integrazione di {{integration}} correttamente.",
    "admin/linking_integration_for_x": "Collegando l’integrazione di {{integration}} per {{user}}",
    "general/link": "Link",
    "admin/navbar_colour": "Colore Barra di Navigazione",
    "admin/no_item_selected": "Nessun elemento selezionato",
    "admin/invalid_recaptcha_settings_info": "Verifica che il tuo CAPTCHA funzioni correttamente provando il modulo di login/registrazione in una pagina privata o in incognito!",
    "admin/manual_linking": "Collegamento Manuale",
    "admin/method": "Metodo",
    "admin/test_email_suggest_3": "Imposta un server SMTP. {{docLinkStart}}Leggi di più{{docLinkEnd}}",
    "admin/unlink": "Scollega",
    "admin/user_integration_updated_successfully": "Integrazione dell’utente aggiornata correttamente.",
    "admin/user_unlink_integration_hook_info": "Scollegamento integrazione",
    "admin/placeholders_none": "Non ci sono placeholders.",
    "admin/placeholder_leaderboard_updated": "Impostazioni classifica aggiornate correttamente",
    "admin/placeholders_last_updated": "Ultimo Aggiornamento",
    "admin/placeholders_last_updated_time": "Ultimo Aggiornamento: {{time}}",
    "admin/placeholders_name": "Nome",
    "admin/placeholders_player": "Giocatore",
    "admin/placeholders_score": "Punteggio",
    "admin/placeholders_server_id": "ID Server",
    "admin/placeholders_show_on_forum": "Visualizza sul Forum",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Proxy Consentiti{{linkEnd}} non sono stati configurati, pertanto i ban per IP potrebbero non funzionare correttamente.",
    "api/integration_identifier_already_linked": "Questo account di {{integration}} è già collegato a un altro utente.",
    "user/no_user_found_with_provider": "Nessun utente trovato con l’account di {{provider}} fornito.",
    "user/oauth_already_linked": "Un altro account è già collegato con questo account di {{provider}}.",
    "user/banned_from_registering": "Il tuo IP è stato bannato, non puoi registrarti.",
    "admin/can_unlink_integration": "Gli utenti possono scollegare l'integrazione?",
    "admin/not_linked": "Non collegato",
    "admin/placeholders_friendly_name": "Nome Amichevole",
    "admin/placeholders": "Placeholders",
    "admin/placeholders_friendly_name_info": "Usalo per impostare un 'nome' a questo placeholder. Verrà usato al posto del nome RAW.",
    "admin/placeholders_info": "I placeholders permettono al plugin di NamelessMC di inviare statistiche per ogni giocatore al sito in modo che si possano visualizzare sul profilo e nei post del forum.",
    "general/report_origin": "Origine",
    "user/integration_identifier_already_linked": "Questo account di {{integration}} è già collegato a un altro utente.",
    "user/integration_required_to_continue": "Verifica le connessioni richieste prima di poter continuare.",
    "admin/render_custom_page_edit_hook_info": "Modifica la pagina personalizzata caricata",
    "general/oauth_failed_setup": "Qualcosa è andato storto. La configurazione OAuth2 non è valida. Contatta un amministratore",
    "general/oauth_failed": "Qualcosa è andato storto nel tentativo di usare OAuth. Riprova.",
    "admin/downloads_x": "Downloads: {{downloads}}",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Aggiungi Google Analytics al tuo sito per monitorare i visitatori e le statistiche. Devi creare un account Google Analytics per usare questa funzionalità. Inserisci l’ID proprietà, simile a UA-XXXXA-X che puoi trovare nelle informazioni del tuo account o nel codice di tracciamento fornito da Google.",
    "admin/group_sync_logs": "Modifiche Sincronizzazione Gruppi",
    "admin/group_sync_plugin_not_set_up": "Il plugin in-game non è stato configurato o non sono stati selezionati gruppi per la sincronizzazione",
    "admin/leaderboard_settings": "Impostazioni Classifica",
    "admin/logo_image_x": "Immagine Logo: {{imageName}}",
    "admin/logo_updated_successfully": "Logo aggiornato correttamente.",
    "admin/sitemap": "Mappa del Sito",
    "admin/sync_integration": "Sincronizzazione Integrazione",
    "admin/test_email_query": "Non riesci a raggiungere la tua casella di posta? Prova come di seguito:",
    "admin/unable_to_enable_module_dependencies": "Impossibile arrivare il modulo in quanto esso dipende dal modulo {{module}}, che non è attivato.",
    "admin/user_verify_integration_hook_info": "Verifica integrazione",
    "api/integration_username_already_linked": "Questo username di {{integration}} è già collegato a un altro utente.",
    "general/connect": "Connetti",
    "general/links": "Links",
    "general/reported_by": "Segnalato da {{author}}",
    "general/spoiler": "Spoiler",
    "general/default": "Default",
    "general/red": "Rosso",
    "general/yellow": "Giallo",
    "general/olive": "Oliva",
    "general/green": "Verde",
    "general/teal": "Verde Acqua",
    "general/deleted_user": "Utente Cancellato",
    "installer/database_configured": "Il database è stato configurato.",
    "user/user_has_unlinked_integration": "{{user}} ha scollegato il suo account di {{integration}}.",
    "user/user_has_verified_integration": "{{user}} ha verificato il suo account di {{integration}}.",
    "admin/redirect_url": "URL di Reindirizzamento",
    "user/tfa_disable_click": "Clicca qui per disattivare l’autenticazione a due fattori.",
    "admin/client_id": "Client ID",
    "admin/client_secret": "Chiave Segreta",
    "admin/group_sync_server": "Seleziona un server Minecraft da usare per la sincronizzazione gruppi",
    "admin/no_group_sync_server": "Nessun server di sincronizzazione gruppi",
    "general/log_out_click": "Clicca qui per disconnetterti",
    "general/log_out_complete": "Disconnessione effettuata. Clicca {{linkStart}}qui{{linkEnd}} per continuare.",
    "general/rate_limit": "Riprova tra {{expires}} secondi",
    "user/tfa_disabled": "L’autenticazione a due fattori è stata disattivata.",
    "general/oauth_no_data": "Nessun dato OAuth individuato, assicurati di accedere a questa pagina dal collegamento OAuth.",
    "general/cannot_read_file": "Impossibile leggere il file.",
    "general/debug_link_cannot_generate": "Impossibile generare il link di debug, controlla la console per errori.",
    "general/generate_debug_link": "Genera il link di debug",
    "general/debug_link_copied": "Link di debug copiato negli appunti!",
    "general/generate": "Genera",
    "general/frame": "Frame",
    "general/namelessmc_support": "Supporto NamelessMC",
    "general/namelessmc_documentation": "Documentazione NamelessMC",
    "admin/user_new_profile_post_hook_info": "Nuovo post del profilo",
    "admin/user_password_changed_successfully": "Password dell’utente modificata correttamente",
    "admin/require_minecraft_username_on_registration": "Richiedere l’username Minecraft in fase di registrazione?",
    "admin/integration_settings_does_not_exist": "Il file di impostazioni dell’integrazione {{integration}} non esiste",
    "admin/user_profile_post_reply_hook_info": "Risposta al post del profilo",
    "user/profile_post_reply": "Risposta al post del profilo",
    "user/avatar_removed_successfully": "Avatar rimosso correttamente",
    "user/remove_avatar": "Rimuovi Avatar",
    "user/x_posted_on_y_profile": "{{poster}} ha postato sul profilo di {{user}}.",
    "user/x_replied_on_y_profile": "{{replier}} ha inviato una risposta sul profilo di {{user}}.",
    "user/like": "Mi Piace",
    "api/webhook_added": "Il webhook è stato creato",
    "general/problem_loading_widget": "C’è stato un problema nel caricamento del widget {{widget}}",
    "general/unable_to_load_widget": "Impossibile caricare il widget",
    "general/sql_query": "Query",
    "admin/panel_template_third_party": "Il template del pannello {{name}} è un modello di terze parti. Tieni presente che la compatibilità delle versioni non è garantita tra gli aggiornamenti minori di NamelessMC e i problemi o bug devono essere segnalati all'autore del modello.",
    "user/username_already_exists": "Il nome utente selezionato esiste già.",
    "admin/unable_to_load_module": "Errore {{message}} nel modulo {{module}}.",
    "admin/unable_to_load_outdated_module": "Impossibile caricare il modulo {{module}} in quanto obsoleto.",
    "admin/user_banned_webhook": "{{punished}} è stato bannato da {{punisher}}.",
    "admin/user_warned_webhook": "{{punished}} è stato ammonito da {{punisher}}.",
    "admin/clone_group": "Clona gruppo",
    "admin/query_type_help": "Se la query di default non funziona, prova un'altra opzione.",
    "admin/query_type": "Tipo di Query",
    "admin/internal": "Interno",
    "admin/external": "Esterno",
    "admin/plugin": "Plugin",
    "admin/player_list_limit": "Limite Lista Player",
    "admin/sent_mass_message": "Messaggio globale inviato correttamente.",
    "api/groups_updates_successfully": "Gruppi aggiornati correttamente",
    "admin/emoji_style": "Stile Emoji",
    "admin/emoji_style_help": "Cambia il set di emoji: <br>&bull; Nativo {{nativeExample}} <br>&bull; Twemoji {{twemojiExample}} <br>&bull; JoyPixels {{joypixelsExample}}",
    "admin/emoji_native": "Nativo",
    "admin/emoji_joypixels": "JoyPixels",
    "admin/emoji_twemoji": "Twemoji",
    "general/oauth_email_verified_automatically": "La verifica dell'email sarà automatica",
    "general/oauth_email_not_verified_automatically": "L'email non sarà verificata automaticamente",
    "user/authme_sync_password_setting": "Abilita la possibilità di sincronizzare la password in-game al login. Avrai una conferma relativa alla sincronizzazione avvenuta.",
    "user/authme_not_setup": "AuthMe non è configurato. Contatta un amministratore.",
    "user/authme_no_password": "È stato trovato un account AuthMe, ma senza password. Contatta un amministratore.",
    "user/authme_account_not_found": "L'account AuthMe non è stato trovato.",
    "user/authme_sync_password_help": "Puoi sincronizzare la password in-game con la password del forum. Questo ti permetterà di loggare con la medesima password.",
    "user/authme_sync_password": "Sincronizza password di AuthMe",
    "user/authme_sync_password_setting_email": "Abilita la possibilità di sincronizzare la password in-game al login. Avrai una conferma relativa alla sincronizzazione avvenuta. Potresti dover inserire la tua email in-game per usare questa funzionalità.",
    "installer/timezone": "Fuso Orario",
    "user/successful_login_synced_password": "Hai effettuato correttamente il login e la tua password è stata sincronizzata con quella di AuthMe.",
    "admin/authme_db_test_connection": "Test di connessione",
    "admin/authme_db_connection_success": "Connessione effettuata con successo",
    "admin/authme_db_connection_failed": "Connessione fallita",
    "general/joined": "Entrato",
    "general/registered_members": "Utenti Registrati",
    "general/staff_members": "Membri dello Staff",
    "installer/module_cookie-consent_description": "Permetti agli utenti di accettare l’uso dei cookies sul tuo sito.",
    "installer/module_forum_description": "Aggiungi un forum al tuo sito.",
    "installer/module_members_description": "Aggiungi una pagina dettagliata sui membri e sulle statistiche del tuo sito.",
    "installer/select_modules": "Seleziona Moduli",
    "installer/select_modules_details": "Seleziona i moduli che vorresti attivare sul tuo sito. Puoi abilitarli o disattivarli in un secondo momento dal pannello admin.",
    "installer/step_select_modules": "Seleziona Moduli",
    "installer/module_core_description": "Questo modulo è necessario per il corretto funzionamento di NamelessMC.",
    "installer/module_discord-integration_description": "Permetti agli utenti di collegare il loro account Discord al sito per varie funzionalità di sincronizzazione.",
    "admin/auto_language_help": "Se abilitato, gli ospiti e gli utenti disconnessi saranno in grado di consentire al sito di rilevare automaticamente la loro lingua preferita.",
    "admin/confirm_delete_placeholder": "Sei sicuro di voler eliminare questo placeholder?",
    "admin/enable_auto_language": "Vuoi abilitare il rilevamento automatico della lingua?",
    "admin/og_image_reset_successfully": "Ripristino immagine OG effettuato correttamente.",
    "admin/og_image_updated_successfully": "Immagine GO caricata correttamente.",
    "admin/fallback_og_image_x": "Immagine OG di riserva: {{imageName}}",
    "admin/image": "Immagine",
    "admin/reset_og_image": "Resetta l'immagine OG",
    "admin/discord_hook": "Discord",
    "admin/event_supports_discord": "Questo evento supporta i webhooks di Discord e ha una integrazione personalizzata.",
    "admin/queue_info": "La coda consente di pianificare ed eseguire le attività in background. Per utilizzarla, crea un cron job per accedere all'URL seguente all'intervallo definito.",
    "admin/queue_status_completed": "Completato",
    "admin/queue_task_invalid_status_to_cancel": "La task non è in uno stato valido per poter essere cancellata",
    "installer/username_required": "Inserisci un nome utente valido.",
    "admin/queue": "Coda",
    "admin/queue_cancel_task": "Cancella Task",
    "admin/queue_cancel_task_confirm": "Sei sicuro di voler cancellare questa task?",
    "admin/queue_interval": "Intervallo Coda (minuti)",
    "admin/queue_status_failed": "Fallito",
    "admin/queue_status_in_progress": "In corso",
    "admin/queue_status_ready": "Pronto",
    "admin/queue_task": "Task",
    "admin/queue_task_attempts": "Tentativi",
    "user/log_in_with": "Effettua l'accesso con {{provider}}",
    "user/continue_with": "Continua con {{provider}}",
    "admin/event_supports_normal": "Questo evento supporta i webhooks normali.",
    "admin/queue_interval_required": "Inserisci un intervallo per la coda",
    "admin/queue_interval_at_least_x": "Inserisci un intervallo per la coda di almeno {{x}} minuti",
    "admin/queue_requeue_task": "Rimetti in coda la task",
    "admin/queue_requeue_task_confirm": "Sei sicuro di voler rimettere in coda questa task?",
    "admin/queue_retry_task": "Riesegui Task",
    "admin/queue_runner": "Esecutore di coda",
    "admin/queue_runner_ajax": "AJAX",
    "admin/queue_runner_cron": "Crono",
    "admin/queue_status_cancelled": "Cancellato",
    "admin/queue_status_error": "Errore",
    "admin/queue_task_cancelled_successfully": "Task cancellata correttamente.",
    "admin/queue_task_executed_at": "Eseguita alle",
    "admin/queue_task_invalid_status_to_requeue": "La task non è in uno stato valido per poter venir rimessa in coda",
    "admin/queue_task_requeued_successfully": "Task rimessa in coda correttamente.",
    "admin/queue_task_triggered_by": "Task avviata da",
    "admin/queue_task_name": "Nome",
    "admin/queue_task_output": "Risultato task",
    "admin/queue_task_scheduled_at": "Programmato alle",
    "admin/queue_task_scheduled_for": "Programmato per le",
    "admin/queue_task_status": "Stato",
    "installer/username_min_max": "Assicurati che la lunghezza del tuo nome utente sia compresa tra {{minUsername}} e {{maxUsername}} caratteri.",
    "installer/email_min_max": "Assicurati che la lunghezza del tuo indirizzo mail sia compresa tra {{minEmail}} e {{maxEmail}} caratteri.",
    "installer/email_required": "Inserisci un indirizzo mail valido.",
    "installer/password_min_max": "Assicurati che la lunghezza della password sia compresa tra {{minPassword}} e {{maxPassword}} caratteri.",
    "installer/password_required": "Inserisci una password valida.",
    "admin/queue_runner_one_of": "Seleziona un valore valido per il gestore della coda",
    "admin/default_description": "Descrizione predefinita",
    "admin/default_keywords": "Parole Chiave Predefinita",
    "admin/communications": "Communicazione",
    "admin/email_task_error": "Invio di e-mail non riuscito",
    "admin/mass_message_content_required": "Per favore inserisci il contenuto del messaggio",
    "admin/mass_message": "Messaggi in massa",
    "admin/mass_message_content_maximum": "Il contesto del messaggio deve contenere almeno {{max}} caratteri",
    "admin/mass_message_excluded_groups": "Escludi Gruppo",
    "admin/mass_message_excluded_users": "Escludi Utenti",
    "admin/mass_message_exclusions_override_inclusions": "Gruppi/utenti esclusi sostituiscono gruppi/utenti inclusi",
    "admin/mass_message_ignore_opt_in": "Ignorare e-mail opt-in?",
    "admin/custom_score": "Punteggio personalizzato",
    "admin/admin_logged_in": "Admin entrato dentro"
}
