{
    "admin/user_group_added_hook_info": "Pievienota lietotāju grupa",
    "admin/user_group_removed_hook_info": "Lietotāju grupa noņemta",
    "admin/acp_logins": "StaffCP pieteikšanās",
    "admin/action": "Darbība",
    "admin/action_info": "Informācija par darbību",
    "admin/activate": "Aktivizēt",
    "admin/active": "Aktīvs",
    "admin/add_server": "Pievienot serveri",
    "admin/admin_dir_still_exists": "Brīdinājums! ",
    "admin/administrator": "Administrators",
    "admin/administrator_permission_info": "Dalībniekiem ar šo atļauju būs visas atļaujas. ",
    "admin/all_logs": "Visi žurnāli",
    "admin/allow_custom_avatars": "Vai atļaut pielāgotus lietotāja iemiesojumus?",
    "admin/announcement_hook_info": "Paziņojuma izveide",
    "admin/announcement_icon_instructions": "Šeit varat arī pievienot ikonu katram paziņojumam, piemēram, izmantojot {{faLink}} vai {{semLink}}.",
    "admin/announcement_info": "Izveidojiet paziņojumus, lai konkrētās vietnes lapās parādītu ziņojumu noteiktām grupām.",
    "admin/announcement_order": "Pasūtiet",
    "admin/announcements": "Paziņojumi",
    "admin/api": "API",
    "admin/api_endpoints": "API galapunkti",
    "admin/api_endpoints_info": "API galapunkti ļauj moduļiem izveidot veidus, kā ārējām lietojumprogrammām (piemēram, Minecraft un Discord) mijiedarboties ar jūsu NamelessMC vietni.  {{docLinkStart}}šeit{{docLinkEnd}}",
    "admin/api_info": "API ļauj spraudņiem un citiem pakalpojumiem mijiedarboties ar jūsu vietni, piemēram, {{pluginLinkStart}}oficiālais Nameless spraudnis{{pluginLinkEnd}} un {{botLinkStart}}oficiālais NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_key": "API atslēga",
    "admin/api_key_regenerated": "API atslēga ir veiksmīgi atjaunota.",
    "admin/api_registration_email": "API reģistrācijas e-pasts",
    "admin/api_settings_updated_successfully": "API iestatījumi ir veiksmīgi atjaunināti.",
    "admin/api_url": "API URL",
    "admin/at_least_one_external": "Lūdzu, ievadiet vismaz 1 ārējo grupu (Minecraft vai Discord)",
    "admin/authme_db_address": "AuthMe datu bāzes adrese",
    "admin/authme_db_name": "AuthMe datu bāzes nosaukums",
    "admin/authme_db_password": "AuthMe datu bāzes parole",
    "admin/authme_db_password_hidden": "AuthMe datu bāzes parole drošības apsvērumu dēļ ir paslēpta.",
    "admin/authme_db_port": "AuthMe datu bāzes ports",
    "admin/authme_db_table": "AuthMe lietotāju tabula",
    "admin/authme_db_user": "AuthMe datu bāzes lietotājvārds",
    "admin/authme_hash_algorithm": "AuthMe jaukšanas algoritms",
    "admin/authme_integration": "AuthMe integrācija",
    "admin/authme_integration_info": "Kad ir iespējota AuthMe integrācija, lietotāji var reģistrēties tikai spēlē.",
    "admin/author": "Autors:",
    "admin/author_x": "Autors: {{author}}",
    "admin/avatar_settings_updated_successfully": "Iemiesojuma iestatījumi ir veiksmīgi atjaunināti.",
    "admin/avatars": "Avatars",
    "admin/background_colour": "Fona krāsa",
    "admin/background_colour_required": "Nepieciešama fona krāsa",
    "admin/ban_hook_info": "Lietotājs ir aizliegts",
    "admin/banner_background": "Reklāmkaroga fons",
    "admin/banner_image_x": "Reklāmkaroga attēls: {{imageName}}",
    "admin/banner_updated_successfully": "Reklāmkarogs ir veiksmīgi atjaunināts. ",
    "admin/basic_page": "Pamatlapa?",
    "admin/bedrock": "Pamatiežs?",
    "admin/bedrock_help": "Atlasiet šo opciju, ja serveris ir Bedrock serveris.",
    "admin/built_in_avatars": "Iebūvēts iemiesojuma pakalpojums",
    "admin/bungee_instance": "BungeeCord instance?",
    "admin/bungee_instance_help": "Atlasiet šo opciju, ja serveris ir BungeeCord gadījums.",
    "admin/bust": "Krūtis",
    "admin/cache_cleared": "Veidnes kešatmiņa ir notīrīta",
    "admin/cache_not_writable": "Kešatmiņas direktorijs nav ierakstāms.",
    "admin/can_edit_own_group": "Var rediģēt savas grupas atļaujas",
    "admin/can_unlink": "Var atsaistīt",
    "admin/can_unlink_integration": "Vai lietotāji var atsaistīt integrāciju?",
    "admin/can_view_announcement": "Var apskatīt Paziņojumu",
    "admin/can_view_staffcp": "Vai grupa var skatīt StaffCP?",
    "admin/cant_edit_this_group": "Jūs nevarat rediģēt šīs grupas atļaujas!",
    "admin/cant_modify_root_user": "Nevar modificēt šī lietotāja galveno grupu!",
    "admin/cant_write_to_template": "Nevar rakstīt veidnes failā! ",
    "admin/captcha_general": "Vai iespējot Captcha reģistrācijas lapā?",
    "admin/captcha_login": "Vai iespējot Captcha pieteikšanās lapā?",
    "admin/captcha_secret_key": "Captcha slepenā atslēga",
    "admin/captcha_site_key": "Captcha vietnes atslēga",
    "admin/captcha_type": "Captcha tips",
    "admin/check_again": "Pārbaudi vēlreiz",
    "admin/clear_cache": "Notīriet veidņu kešatmiņu",
    "admin/client_id": "Klienta ID",
    "admin/client_secret": "Klienta noslēpums",
    "admin/closable": "Aizverams",
    "admin/config_not_writable": "Jūsu core/config.php fails nav rakstāms. ",
    "admin/configuration": "Konfigurācija",
    "admin/confirm_api_regen": "Vai tiešām vēlaties atjaunot savu API atslēgu?",
    "admin/confirm_delete_page": "Vai tiešām vēlaties dzēst šo lapu?",
    "admin/confirm_delete_reaction": "Vai tiešām vēlaties dzēst šo reakciju?",
    "admin/confirm_delete_server": "Vai tiešām vēlaties dzēst šo serveri?",
    "admin/confirm_delete_template": "Vai tiešām vēlaties dzēst šo veidni?",
    "admin/confirm_email_error_deletion": "Vai tiešām vēlaties dzēst šo kļūdu?",
    "admin/confirm_group_deletion": "Vai tiešām vēlaties dzēst grupu? {{group}}?",
    "admin/confirm_leave_site": "Jūs gatavojaties pamest šo vietni!  {{link}}?",
    "admin/confirm_purge_errors": "Vai tiešām vēlaties dzēst visas kļūdas?",
    "admin/confirm_query_error_deletion": "Vai tiešām vēlaties dzēst šo vaicājuma kļūdu?",
    "admin/confirm_user_deletion": "Vai tiešām vēlaties dzēst lietotāju? {{user}}?",
    "admin/contact_email": "E-pasts saziņai",
    "admin/contact_email_address": "Kontaktpersonas e-pasta adrese",
    "admin/content": "Saturs",
    "admin/copy": "Kopēt",
    "admin/core": "Kodols",
    "admin/creating_announcement": "Paziņojuma izveide",
    "admin/creating_announcement_failure": "Paziņojuma izveide neizdevās.",
    "admin/creating_announcement_success": "Paziņojums ir veiksmīgi izveidots.",
    "admin/creating_group": "Jaunas grupas izveide",
    "admin/creating_new_hook": "Jauna tīmekļa aizķeres izveide",
    "admin/creating_new_page": "Lapas izveide",
    "admin/creating_profile_field": "Profila lauka izveide",
    "admin/creating_reaction": "Reakcijas izveide",
    "admin/current_version_x": "Pašreizējā versija: {{version}}",
    "admin/custom_avatar": "Pielāgots iemiesojums",
    "admin/custom_fields": "Pielāgoti profila lauki",
    "admin/custom_pages": "Pielāgotas lapas",
    "admin/cloning_group": "Klonēšanas grupa {{group}}",
    "admin/custom_content": "Pielāgots saturs",
    "admin/dark": "Tumšs",
    "admin/dark_mode": "Tumšais režīms",
    "admin/dashboard": "Mērinstrumentu panelis",
    "admin/date": "Datums",
    "admin/deactivate": "Deaktivizēt",
    "admin/debug_link": "Atkļūdošanas saite",
    "admin/debug_link_info": "Svarīgi — kopīgojiet šo saiti tikai ar cilvēkiem, kuriem uzticaties!",
    "admin/debug_link_toast": "Atkļūdošanas saite ir kopēta starpliktuvē!<br>Skatīt atkļūdošanas žurnālu: {{linkStart}}šeit{{linkEnd}}",
    "admin/debugging_and_maintenance": "Atkļūdošana",
    "admin/debugging_settings_updated_successfully": "Atkļūdošanas iestatījumi ir veiksmīgi atjaunināti.",
    "admin/default": "Noklusējums",
    "admin/default_avatar": "Noklusējuma iemiesojums",
    "admin/default_group": "Vai grupa ir noklusējuma grupa (jauniem lietotājiem)?",
    "admin/default_language": "Noklusējuma valoda",
    "admin/default_language_help": "Lietotāji varēs izvēlēties no jebkuras instalētās valodas. {{docLinkStart}}Lasīt vairāk \"{{docLinkEnd}}",
    "admin/default_server": "Noklusējuma serveris",
    "admin/default_template_set": "Noklusējuma veidne iestatīta uz {{template}} veiksmīgi.",
    "admin/default_timezone": "Noklusējuma laika josla",
    "admin/delete": "Dzēst",
    "admin/delete_email_error": "Dzēst kļūdu",
    "admin/delete_group": "Dzēst grupu",
    "admin/delete_hook": "Vai tiešām vēlaties dzēst šo āķi?",
    "admin/delete_hook_info": "Lietotāja dzēšana",
    "admin/delete_user": "Dzēst lietotāju",
    "admin/deleted_announcement_success": "Paziņojums veiksmīgi izdzēsts.",
    "admin/description": "Apraksts",
    "admin/description_max_500": "Aprakstā nedrīkst būt vairāk par 500 rakstzīmēm.",
    "admin/deselect_all": "Atsijāt visu",
    "admin/details": "Sīkāka informācija",
    "admin/disable": "Atspējot",
    "admin/disabled": "Atspējots",
    "admin/display_field_on_forum": "Parādīt lauku forumā?",
    "admin/download": "Lejupielādēt",
    "admin/download_sitemap": "Lejupielādēt vietnes karti",
    "admin/downloads_x": "Lejupielādes: {{downloads}}",
    "admin/drag_files_here": "Velciet failus šeit, lai augšupielādētu.",
    "admin/dropdown_items": "Nolaižamā saraksta vienumi",
    "admin/dropdown_name": "Nolaižamā saraksta nosaukums",
    "admin/edit_email_messages": "E-pasta ziņojumi",
    "admin/editable": "Rediģējams",
    "admin/editing_announcement": "Paziņojuma rediģēšana",
    "admin/editing_announcement_failure": "Paziņojuma atjaunināšana neizdevās.",
    "admin/editing_announcement_success": "Paziņojums veiksmīgi atjaunināts.",
    "admin/editing_hook": "Web aizķeres rediģēšana",
    "admin/editing_integration_for_x": "Rediģēšana {{integration}} integrācija priekš {{user}}",
    "admin/editing_integration_x": "Rediģēšanas integrācija {{integration}}",
    "admin/editing_language": "Valodas rediģēšana",
    "admin/editing_messages": "Ziņu rediģēšana",
    "admin/editing_page_x": "Lapas rediģēšana {{page}}",
    "admin/editing_profile_field": "Profila lauka rediģēšana",
    "admin/editing_reaction": "Rediģēt reakciju",
    "admin/editing_server": "Rediģēšanas serveris",
    "admin/editing_template_file_in_template": "Faila rediģēšana {{file}} veidnē {{template}}",
    "admin/editing_template_x": "Veidnes rediģēšana {{template}}",
    "admin/editing_user_x": "Lietotāja rediģēšana {{user}}",
    "admin/editing_widget_x": "Rediģēšanas logrīks {{widget}}",
    "admin/email_errors": "E-pasta kļūdas",
    "admin/email_errors_logged": "E-pasta kļūdas ir reģistrētas",
    "admin/email_errors_purged_successfully": "E-pasta kļūdas ir veiksmīgi izdzēstas.",
    "admin/email_language_info": "Vai neredzat savu valodu? ",
    "admin/email_logs": "Masu e-pasti",
    "admin/email_message_greeting": "Sveiciens",
    "admin/email_message_message": "Ziņojums",
    "admin/email_message_options": "Iespējas",
    "admin/email_message_subject": "Priekšmets",
    "admin/email_message_thanks": "Paldies",
    "admin/email_password_hidden": "Parole netiek rādīta drošības apsvērumu dēļ.",
    "admin/email_port": "Osta",
    "admin/email_port_invalid": "Lūdzu, ievietojiet derīgu e-pasta portu.",
    "admin/email_preview_popup": "Priekšskatījums",
    "admin/email_preview_popup_message": "Noklikšķiniet šeit, lai skatītu e-pasta priekšskatījumu.",
    "admin/email_resend_failed": "E-pasta atkārtota nosūtīšana neizdevās. Lūdzu, pārbaudiet savus e-pasta iestatījumus.",
    "admin/email_resent_successfully": "E-pasts veiksmīgi nosūtīts atkārtoti.",
    "admin/email_settings_updated_successfully": "E-pasta iestatījumi ir veiksmīgi atjaunināti.",
    "admin/email_verification": "Vai iespējot e-pasta verifikāciju?",
    "admin/emails": "E-pasti",
    "admin/enable": "Iespējot",
    "admin/enable_api": "Vai iespējot API?",
    "admin/enable_authme": "Vai iespējot AuthMe integrāciju?",
    "admin/enable_debug_mode": "Vai iespējot atkļūdošanas režīmu?",
    "admin/use_external_mail_server": "Izmantojiet ārējo pasta serveri",
    "admin/enable_mailer_help": "Ja iespējots, e-pasta ziņojumi tiks sūtīti, izmantojot PHPMailer, nevis sistēmas noklusējuma.  {{docLinkStart}}Lasīt vairāk \"{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Vai iespējot apkopes režīmu?",
    "admin/enable_minecraft_integration": "Vai iespējot Minecraft integrāciju?",
    "admin/enable_nicknames_on_registration": "Vai iespējot segvārdus lietotāju reģistrēšanai?",
    "admin/enable_page_load_timer": "Vai iespējot lapas ielādes taimeri?",
    "admin/enable_placeholders": "Vai iespējot vietturus?",
    "admin/enable_player_list": "Vai iespējot spēlētāju sarakstu?",
    "admin/enable_registration": "Vai iespējot reģistrāciju?",
    "admin/enable_status_query": "Vai iespējot statusa vaicājumu?",
    "admin/enabled": "Iespējots",
    "admin/enter_authme_db_details": "Lūdzu, ievadiet derīgu datu bāzes informāciju.",
    "admin/error_deleted_successfully": "Kļūda ir veiksmīgi izdzēsta.",
    "admin/error_logs": "Kļūdu žurnāli",
    "admin/existing_rules": "Esošie noteikumi",
    "admin/external_query": "Vai izmantot ārējo vaicājumu?",
    "admin/face": "Seja",
    "admin/facebook_url": "Facebook URL",
    "admin/fatal_log": "Liktenīgs žurnāls",
    "admin/favicon_image_x": "Favicon attēls: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon veiksmīgi atiestatīts.",
    "admin/favicon_updated_successfully": "Favicon veiksmīgi atjaunināts.",
    "admin/field_name": "Lauka nosaukums",
    "admin/file_changed": "Fails mainīts",
    "admin/file_too_big": "Fails ir pārāk liels!  {{filesize}} un robeža ir {{maxFilesize}}",
    "admin/find_modules": "Atrodiet moduļus",
    "admin/find_templates": "Atrodiet veidnes",
    "admin/force_https": "Vai piespiest https?",
    "admin/force_https_help": "Ja tas ir iespējots, visi pieprasījumi jūsu vietnei tiks novirzīti uz https. ",
    "admin/force_premium_accounts": "Vai piespiest premium klases Minecraft kontus?",
    "admin/force_tfa": "Vai piespiest divu faktoru autentifikāciju grupas dalībniekiem?",
    "admin/force_tfa_alert": "Jūsu grupai ir jābūt iespējotai divu faktoru autentifikācijai.",
    "admin/force_tfa_warning": "Lūdzu, pārliecinieties, ka zināt, ko tas dara, pretējā gadījumā jūs riskējat izslēgt sevi un visus grupas dalībniekus.",
    "admin/force_www": "Piespiest www?",
    "admin/forgot_password_email": "Aizmirsu paroli E-pasts",
    "admin/forum_posts": "Parādīt forumā",
    "admin/forum_topic_reply_email": "Foruma tēma Atbildēt",
    "admin/general_settings": "Vispārīgie iestatījumi",
    "admin/generate_sitemap": "Izveidojiet vietnes karti",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Pievienojiet savai vietnei Google Analytics, lai izsekotu apmeklētājiem un statistiku. ",
    "admin/group": "Grupa",
    "admin/group_created_successfully": "Grupa veiksmīgi izveidota.",
    "admin/group_deleted_successfully": "Grupa veiksmīgi izdzēsta.",
    "admin/group_html": "Grupas HTML",
    "admin/group_id": "Grupas ID",
    "admin/group_name_maximum": "Lūdzu, nodrošiniet, lai jūsu grupas nosaukums nepārsniedz 20 rakstzīmes.",
    "admin/group_name_minimum": "Lūdzu, pārliecinieties, ka jūsu grupas nosaukums ir vismaz 2 rakstzīmes garš.",
    "admin/group_name_required": "Lūdzu, ievadiet grupas nosaukumu.",
    "admin/group_order": "Grupas pasūtījums",
    "admin/group_staff": "Vai grupa ir personāla grupa?",
    "admin/group_sync": "Grupas sinhronizācija",
    "admin/group_sync_info": "Varat konfigurēt API, lai tā automātiski atjauninātu lietotāja vietņu grupu, kad tiek mainīta viņu integrācijas grupa. ",
    "admin/group_sync_logs": "Grupas sinhronizācijas izmaiņas",
    "admin/group_sync_server": "Atlasiet Minecraft serveri, ko izmantot grupas sinhronizēšanai",
    "admin/group_sync_plugin_not_set_up": "Spēles spraudnis nav iestatīts vai nav atlasīts grupas sinhronizācijas serveris",
    "admin/group_sync_rule_created_successfully": "Grupas sinhronizācijas kārtula ir veiksmīgi izveidota.",
    "admin/group_sync_rule_deleted_successfully": "Grupas sinhronizācijas kārtula ir veiksmīgi izdzēsta.",
    "admin/group_sync_rules_updated_successfully": "Grupas sinhronizācijas noteikumi ir veiksmīgi atjaunināti.",
    "admin/group_updated_successfully": "Grupa ir veiksmīgi atjaunināta.",
    "admin/group_cloned_successfully": "Grupa veiksmīgi klonēta.",
    "admin/group_username_colour": "Grupas lietotājvārda krāsa",
    "admin/group_username_css": "Grupas lietotājvārds CSS",
    "admin/groups": "Grupas",
    "admin/groups_added": "Pievienotas grupas",
    "admin/groups_removed": "Grupas noņemtas",
    "admin/head": "Galva",
    "admin/header": "Virsraksts",
    "admin/header_required": "Nepieciešama galvene.",
    "admin/home_custom_content": "Sākums Pielāgots saturs",
    "admin/hook_created": "Āķis veiksmīgi izveidots.",
    "admin/hook_deleted": "Āķis veiksmīgi izdzēsts.",
    "admin/hook_edited": "Āķis ir veiksmīgi rediģēts",
    "admin/hook_events": "Notikumi, lai aktivizētu šo tīmekļa aizķeri",
    "admin/hook_name": "Tīmekļa aizķeres nosaukums",
    "admin/hook_select_info": "Tiek rādīti tikai āķi, kuriem kā notikumi ir atlasīti “Jauna tēma” vai “Atbilde uz tēmu”.",
    "admin/hook_type": "Tīmekļa aizķeres veids",
    "admin/hook_url": "Tīmekļa aizķeres URL",
    "admin/hooks": "Tīmekļa aizķeres",
    "admin/hooks_info": "Tīmekļa aizķeres ļauj ārējiem pakalpojumiem saņemt paziņojumus par noteiktiem notikumiem.",
    "admin/host": "Uzņēmēja",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML nedrīkst būt garāks par 255 rakstzīmēm",
    "admin/html_required": "HTML ir nepieciešams",
    "admin/icon": "Ikona",
    "admin/identifier": "Identifikators",
    "admin/images": "Attēli",
    "admin/include_in_sitemap": "Vai iekļaut vietnes kartē?",
    "admin/include_staff_in_user_widget": "Vai iekļaut darbiniekus lietotāja logrīkā?",
    "admin/ingame_group_maximum": "Lūdzu, nodrošiniet, lai jūsu grupas nosaukums nepārsniedz 64 rakstzīmes.",
    "admin/install": "Uzstādīt",
    "admin/install_confirm": "Lūdzu, pārliecinieties, ka vispirms esat lejupielādējis pakotni un augšupielādējis tajā esošos failus!",
    "admin/install_language": "Instalējiet valodu",
    "admin/installed_languages": "Visas jaunas valodas ir veiksmīgi instalētas.",
    "admin/instructions": "Instrukcijas",
    "admin/integration": "Integrācija",
    "admin/integration_identifier": "{{integration}} Identifikators",
    "admin/integration_identifier_invalid": "{{integration}} identifikators nav derīgs.",
    "admin/integration_identifier_required": "{{integration}} ir nepieciešams identifikators.",
    "admin/integration_sync_not_supported": "Sinhronizācija šai integrācijai netiek atbalstīta!",
    "admin/integration_updated_successfully": "Integrācija ir veiksmīgi atjaunināta.",
    "admin/integration_username": "{{integration}} Lietotājvārds",
    "admin/integration_username_invalid": "{{integration}} lietotājvārds nav derīgs.",
    "admin/integration_username_required": "{{integration}} ir nepieciešams lietotājvārds.",
    "admin/integrations": "Integrācijas",
    "admin/invalid_file_type": "Nederīgs faila tips!",
    "admin/invalid_hook_events": "Jums ir jāatlasa vismaz 1 pasākums",
    "admin/invalid_hook_name": "Nederīgs tīmekļa aizķeres nosaukums",
    "admin/invalid_hook_url": "Nederīgs tīmekļa aizķeres URL",
    "admin/invalid_recaptcha_settings": "Nederīgs {{recaptchaProvider}} akreditācijas dati. ",
    "admin/invalid_recaptcha_settings_info": "Apsveriet iespēju pārbaudīt pieteikšanos/reģistrāciju inkognito/privātā logā, lai pārliecinātos, ka jūsu Captcha darbojas!",
    "admin/ip_address": "IP adrese",
    "admin/is_verified": "Vai ir pārbaudīts?",
    "admin/keywords": "Atslēgvārdi",
    "admin/layout": "Izkārtojums",
    "admin/leaderboard_settings": "Uzvarētāju saraksta iestatījumi",
    "admin/leave_port_empty_for_srv": "Varat atstāt portu tukšu, ja tas ir 25565 vai ja jūsu domēns izmanto SRV ierakstu",
    "admin/left": "Pa kreisi",
    "admin/light": "Gaisma",
    "admin/link_account_success": "{{user}} ir veiksmīgi saistījis viņu {{integration}} konts.",
    "admin/link_location_required": "Nepieciešama saites atrašanās vieta.",
    "admin/linking_integration_for_x": "Saistīšana {{integration}} integrācija priekš {{user}}",
    "admin/log_file_not_found": "Žurnāla fails nav atrasts.",
    "admin/log_purged_successfully": "Žurnāls ir veiksmīgi iztīrīts.",
    "admin/login_method": "Pieteikšanās metode",
    "admin/logo_image_x": "Logotipa attēls: {{imageName}}",
    "admin/logo_reset_successfully": "Logotips veiksmīgi atiestatīts.",
    "admin/logo_updated_successfully": "Logotips ir veiksmīgi atjaunināts.",
    "admin/main_group": "Galvenā grupa",
    "admin/maintenance": "Apkope",
    "admin/maintenance_enabled": "Apkopes režīms pašlaik ir iespējots.",
    "admin/maintenance_message_max_1024": "Lūdzu, nodrošiniet, lai jūsu apkopes ziņojumā ir ne vairāk kā 1024 rakstzīmes.",
    "admin/maintenance_mode_message": "Apkopes režīma ziņojums",
    "admin/make_default": "Padarīt noklusējumu",
    "admin/manual_linking": "Manuālā saistīšana",
    "admin/message": "Ziņojums",
    "admin/message_required": "Nepieciešama ziņa",
    "admin/metadata_updated_successfully": "Metadati ir veiksmīgi atjaunināti.",
    "admin/method": "Metode",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft iemiesojums",
    "admin/minecraft_avatar_perspective": "Minecraft iemiesojuma perspektīva",
    "admin/minecraft_avatar_source": "Minecraft iemiesojuma avots",
    "admin/minecraft_servers": "Minecraft serveri",
    "admin/minecraft_settings_updated_successfully": "Iestatījumi ir veiksmīgi atjaunināti.",
    "admin/missing_contact_address": "Lūdzu, ievadiet saziņas e-pasta adresi no 3 līdz 255 rakstzīmēm.",
    "admin/missing_sitename": "Lūdzu, ievietojiet vietnes nosaukumu, kura garums ir no 2 līdz 64 rakstzīmēm.",
    "admin/mod_dir_still_exists": "Brīdinājums! ",
    "admin/mode_toggle": "Tumšais režīms",
    "admin/module": "Modulis",
    "admin/module_disabled": "Modulis ir atspējots.",
    "admin/module_enabled": "Modulis iespējots.",
    "admin/module_outdated": "Mēs esam atklājuši, ka šis modulis ir paredzēts versijai Nameless {{intendedVersion}}, bet jūs izmantojat Nameless versiju {{actualVersion}}",
    "admin/module_x": "Modulis: {{module}}",
    "admin/modules": "Moduļi",
    "admin/modules_installed_successfully": "Visi jauni moduļi ir veiksmīgi instalēti.",
    "admin/name": "Vārds",
    "admin/name_maximum_16": "Nosaukums nedrīkst būt garāks par 16 rakstzīmēm",
    "admin/name_required": "Jānorāda vārds",
    "admin/nameless_news": "NamelessMC ziņas",
    "admin/navbar_colour": "Navigbar Krāsa",
    "admin/navbar_icon": "Navigācijas joslas ikona",
    "admin/navbar_icon_instructions": "Šeit varat arī pievienot ikonu katram navigācijas joslas vienumam, piemēram, izmantojot {{faLink}} vai {{semLink}}.",
    "admin/navbar_order": "Navbar Pasūtījums",
    "admin/navbar_order_instructions": "Katram vienumam var piešķirt pozitīvu skaitli, kur zemākais skaitlis parādīsies pirmais navigācijas joslā un augstāki skaitļi būs pēc tā.",
    "admin/navigation": "Navigācija",
    "admin/navigation_settings_updated_successfully": "Navigācijas iestatījumi ir veiksmīgi atjaunināti.",
    "admin/negative": "Negatīvs",
    "admin/neutral": "Neitrāls",
    "admin/new_announcement": "Jauns Paziņojums",
    "admin/new_field": "Jauns lauks",
    "admin/new_group": "Jauna grupa",
    "admin/new_hook": "Jauns Āķis",
    "admin/new_page": "Jauna lapa",
    "admin/new_reaction": "Jauna reakcija",
    "admin/new_rule": "Jauns noteikums",
    "admin/new_update_available": "Ir pieejams jauns atjauninājums.",
    "admin/new_urgent_update_available": "Ir pieejams jauns steidzams atjauninājums. ",
    "admin/new_version_x": "Jauna versija: {{version}}",
    "admin/no_announcements": "Pagaidām nekādi paziņojumi nav sniegti.",
    "admin/no_avatars_available": "Nav pieejams neviens iemiesojums. ",
    "admin/no_custom_fields": "Vēl nav pielāgotu lauku.",
    "admin/no_custom_pages": "Vēl nav izveidota neviena lapa.",
    "admin/no_default_server": "Nav noklusējuma servera",
    "admin/no_email_errors": "Nav reģistrētas e-pasta kļūdas.",
    "admin/no_group_sync_server": "Nav grupas sinhronizācijas servera",
    "admin/no_hooks_yet": "Vēl nav neviena tīmekļa aizķere.",
    "admin/no_item_selected": "Nav atlasīts neviens vienums",
    "admin/no_notices": "Nav paziņojumu.",
    "admin/no_parent_server": "Nav vecāku servera",
    "admin/no_query_errors": "Vaicājuma kļūdas nav reģistrētas.",
    "admin/no_reactions": "Reakcijas vēl nav.",
    "admin/no_servers_defined": "Neviens serveris vēl nav definēts",
    "admin/not_linked": "Nav saistīts",
    "admin/not_set": "Nav uzstādīts",
    "admin/notice_log": "Paziņojumu žurnāls",
    "admin/oauth": "OAuth",
    "admin/oauth_info": "Konfigurējiet OAuth pakalpojumu sniedzējus, lai lietotāji varētu pieteikties, izmantojot savus sociālo tīklu kontus. {{docLinkStart}}Lai saņemtu palīdzību, skatiet mūsu dokumentāciju{{docLinkEnd}}.",
    "admin/other_log": "Cits žurnāls",
    "admin/outgoing_email": "Izejošā e-pasta adrese",
    "admin/outgoing_email_info": "Šī ir e-pasta adrese, kuru NamelessMC izmantos e-pasta ziņojumu sūtīšanai.",
    "admin/overview": "Pārskats",
    "admin/page": "Lappuse",
    "admin/page_content": "Lapas saturs",
    "admin/page_content_maximum_100000": "Lapas saturam jābūt ne vairāk kā 100 000 rakstzīmēm.",
    "admin/page_created_successfully": "Lapa veiksmīgi izveidota.",
    "admin/page_deleted_successfully": "Lapa veiksmīgi izdzēsta.",
    "admin/page_link_footer": "Kājene",
    "admin/page_link_location": "Lapas saites atrašanās vieta",
    "admin/page_link_more": "Nolaižamā izvēlne \"Vairāk\".",
    "admin/page_link_navbar": "Navigbar",
    "admin/page_link_none": "Nav saites",
    "admin/page_metadata": "Lapas metadati",
    "admin/page_path": "Lapas ceļš (ar pirms /, piemēram, /example)",
    "admin/page_permissions": "Lapas atļaujas",
    "admin/page_redirect": "Lapas novirzīšana?",
    "admin/page_redirect_link_maximum_512": "Lapas novirzīšanas saitei ir jābūt ne vairāk kā 512 rakstzīmēm.",
    "admin/page_redirect_to": "Novirzīt saiti (ar iepriekšējo http://)",
    "admin/page_target": "Vai atvērt lapu jaunā cilnē?",
    "admin/page_title": "Lapas nosaukums",
    "admin/page_title_maximum_255": "Lapas virsrakstā nedrīkst būt vairāk par 255 rakstzīmēm.",
    "admin/page_title_minimum_2": "Lapas virsrakstā ir jābūt vismaz 2 rakstzīmēm.",
    "admin/page_title_required": "Nepieciešams lapas nosaukums.",
    "admin/page_updated_successfully": "Lapa ir veiksmīgi atjaunināta.",
    "admin/page_url_maximum_255": "Lapas ceļā nedrīkst būt vairāk par 255 rakstzīmēm.",
    "admin/page_url_minimum_2": "Lapas ceļā ir jābūt vismaz 2 rakstzīmēm.",
    "admin/page_url_required": "Nepieciešams lapas ceļš.",
    "admin/page_url_contains_nameless_path": "Jūsu pielāgotā lapa pārrakstītu NamelessMC lapu.",
    "admin/pages": "Lapas",
    "admin/panel_templates": "Paneļu veidnes",
    "admin/panel_template_third_party": "Paneļa veidne {{name}} ir trešās puses veidne. ",
    "admin/parent_server": "Vecāku serveris",
    "admin/parent_server_help": "Vecāks serveris parasti ir Bungee instance, ar kuru serveris ir savienots, ja tāds ir.",
    "admin/permissions": "Atļaujas",
    "admin/permissions_updated_successfully": "Atļaujas ir veiksmīgi atjauninātas.",
    "admin/placeholder_leaderboard_enable_info": "Uzvarētāju saraksti vislabāk darbojas ar ciparu vietturi (piemēram, monētas, nogalina, iegūti bloki utt.). ",
    "admin/placeholder_leaderboard_enabled": "Uzvarētāju saraksts ir iespējots",
    "admin/placeholder_leaderboard_info": "Vietturu līderu saraksti ļauj izveidot līderu sarakstus, lai parādītu sarindotos spēlētājus jūsu serverī atbilstoši jebkuram vietturim.",
    "admin/placeholder_leaderboard_settings": "Viettura līderu iestatījumi",
    "admin/placeholder_leaderboard_sort": "Līderu saraksta kārtošana",
    "admin/placeholder_leaderboard_title": "Līderu saraksta nosaukums",
    "admin/placeholder_leaderboard_updated": "Līderu saraksta iestatījumi ir veiksmīgi atjaunināti",
    "admin/placeholders": "Vietturi",
    "admin/placeholders_friendly_name": "Draudzīgs Vārds",
    "admin/placeholders_friendly_name_info": "Izmantojiet šo, lai šim vietturim iestatītu segvārdu. ",
    "admin/placeholders_info": "Vietturi ļauj spraudnim NamelessMC Spigot nosūtīt statistiku par katru spēlētāju uz jūsu vietni, lai viņi varētu to parādīt savā profilā un foruma ziņās.",
    "admin/placeholders_last_updated": "Pēdējoreiz atjaunots",
    "admin/placeholders_last_updated_time": "Pēdējoreiz atjaunots: {{time}}",
    "admin/placeholders_name": "Vārds",
    "admin/placeholders_none": "Vietturu nav.",
    "admin/placeholders_player": "Spēlētājs",
    "admin/placeholders_score": "Rezultāts",
    "admin/placeholders_server_id": "Servera ID",
    "admin/placeholders_show_on_forum": "Rādīt forumā",
    "admin/placeholders_show_on_forum_info": "Vai rādīt šo vietturi katra lietotāja foruma ziņās vai nē.",
    "admin/placeholders_show_on_profile": "Rādīt profilā",
    "admin/placeholders_show_on_profile_info": "Vai rādīt šo vietturi katra lietotāja profilā vai nē.",
    "admin/placeholders_value": "Vērtība",
    "admin/player_list_help": "Ja tas ir iespējots, statusa lapā tiks parādīts tiešsaistes spēlētāju saraksts.",
    "admin/please_select_logs": "Lūdzu, atlasiet žurnālus, ko skatīt",
    "admin/portal": "Portāls",
    "admin/positive": "Pozitīvi",
    "admin/posts": "Ziņas",
    "admin/pre_1_7": "Minecraft versija ir vecāka par 1.7?",
    "admin/pre_custom_page_create_hook_info": "Iepriekš pielāgotas lapas izveide",
    "admin/pre_custom_page_edit_hook_info": "Iepriekš pielāgota lapas rediģēšana",
    "admin/privacy_and_terms": "Privātums",
    "admin/privacy_policy_error": "Lūdzu, ievadiet konfidencialitātes politiku, kas nav garāka par 100 000 rakstzīmēm.",
    "admin/private_profiles": "Privātie profili",
    "admin/profile_field_created_successfully": "Profila lauks tika veiksmīgi izveidots.",
    "admin/profile_field_deleted_successfully": "Profila lauks tika veiksmīgi izdzēsts.",
    "admin/profile_field_editable_help": "Ja tas ir iespējots, lietotājiem būs atļauja rediģēt lauku profila iestatījumos.",
    "admin/profile_field_error": "Lūdzu, ievadiet lauka nosaukumu no 2 līdz 16 rakstzīmēm.",
    "admin/profile_field_forum_help": "Ja tas ir iespējots, lietotājs parādīs šo lauku blakus foruma ziņām.",
    "admin/profile_field_public_help": "Publiskie lauki tiks parādīti visiem lietotājiem, ja tas ir atspējots, vērtības var skatīt tikai moderatori.",
    "admin/profile_field_required_help": "Obligātie lauki ir jāaizpilda lietotājam, un tie parādīsies reģistrācijas laikā.",
    "admin/profile_field_updated_successfully": "Profila lauks tika veiksmīgi atjaunināts.",
    "admin/public": "Publisks",
    "admin/purge_errors": "Iztīrīšanas kļūdas",
    "admin/query_error_deleted_successfully": "Vaicājuma kļūda veiksmīgi izdzēsta.",
    "admin/query_errors": "Vaicājuma kļūdas",
    "admin/query_errors_purged_successfully": "Vaicājuma kļūdas veiksmīgi iztīrītas.",
    "admin/query_information": "Pieprasīt informāciju",
    "admin/query_interval": "Vaicājuma intervāls (minūtēs, jābūt no 5 līdz 60)",
    "admin/query_port_maximum": "Lūdzu, nodrošiniet, lai jūsu vaicājuma ports nepārsniedz 5 rakstzīmes",
    "admin/query_settings": "Vaicājuma iestatījumi",
    "admin/rating_x": "Vērtējums: {{rating}}",
    "admin/re-authenticate": "Lūdzu, atkārtoti autentificējiet",
    "admin/reaction_created_successfully": "Reakcija veiksmīgi izveidota.",
    "admin/reaction_deleted_successfully": "Reakcija veiksmīgi izdzēsta.",
    "admin/reaction_edited_successfully": "Reakcija veiksmīgi rediģēta.",
    "admin/reason": "Aizlieguma iemesls",
    "admin/redirect_url": "Novirzīt URL",
    "admin/recent_users": "Jauni lietotāji",
    "admin/register_hook_info": "Lietotāja reģistrācija",
    "admin/registered": "Reģistrēts",
    "admin/registration": "Reģistrācija",
    "admin/registration_disabled_message": "Ziņojums par reģistrāciju ir atspējots",
    "admin/registration_email": "Reģistrācijas e-pasts",
    "admin/registration_link": "Reģistrācijas saite",
    "admin/registration_settings_updated": "Reģistrācijas iestatījumi ir veiksmīgi atjaunināti.",
    "admin/registrations": "Reģistrācijas",
    "admin/render_custom_page_hook_info": "Renderēt pielāgotu lapu",
    "admin/render_custom_page_edit_hook_info": "Renderējiet pielāgotas lapas rediģēšanu",
    "admin/report_hook_info": "Atskaites izveide",
    "admin/require_integration": "Pieprasīt lietotājiem izveidot saiti un pārbaudīt integrāciju",
    "admin/required": "Obligāti",
    "admin/resend_activation_email": "Atkārtoti nosūtīt aktivizācijas e-pastu",
    "admin/reset_background": "Atiestatīt fonu",
    "admin/reset_banner": "Atiestatīt reklāmkarogu",
    "admin/reset_favicon": "Atiestatīt Favicon",
    "admin/reset_logo": "Atiestatīt logotipu",
    "admin/right": "Pa labi",
    "admin/route": "Maršruts",
    "admin/running_nameless_version": "Darbojas NamelessMC versija {{version}}",
    "admin/security": "Drošība",
    "admin/select_all": "Izvēlēties visus",
    "admin/select_default_avatar": "Atlasiet jaunu noklusējuma iemiesojumu:",
    "admin/select_user_group": "Jums ir jāizvēlas lietotāju grupa.",
    "admin/send": "Sūtīt",
    "admin/send_test_email": "Nosūtiet testa e-pastu",
    "admin/send_test_email_info": "Šī poga mēģinās nosūtīt e-pastu uz jūsu e-pasta adresi, {{email}}. ",
    "admin/sending_mass_message": "Masu ziņojuma nosūtīšana",
    "admin/seo": "SEO",
    "admin/seo_settings_updated_successfully": "SEO iestatījumi ir veiksmīgi atjaunināti.",
    "admin/server_address": "Servera adrese",
    "admin/server_address_help": "Šī ir IP adrese vai domēns, ko izmanto, lai izveidotu savienojumu ar jūsu serveri bez porta.",
    "admin/server_address_maximum": "Lūdzu, pārliecinieties, ka jūsu servera adrese ir ne vairāk kā 64 rakstzīmes",
    "admin/server_address_minimum": "Lūdzu, pārliecinieties, ka jūsu servera adrese ir vismaz 1 rakstzīme",
    "admin/server_address_required": "Lūdzu, ievadiet servera adresi",
    "admin/server_banners": "Serveru baneri",
    "admin/server_compatibility": "Servera saderība",
    "admin/server_created": "Serveris ir veiksmīgi izveidots.",
    "admin/server_deleted": "Serveris veiksmīgi izdzēsts",
    "admin/server_id_x": "Servera ID: {{serverId}}",
    "admin/server_information": "Servera informācija",
    "admin/server_name": "Servera nosaukums",
    "admin/server_name_maximum": "Lūdzu, pārliecinieties, ka jūsu servera nosaukums ir ne vairāk kā 20 rakstzīmes",
    "admin/server_name_minimum": "Lūdzu, pārliecinieties, ka jūsu servera nosaukums ir vismaz 1 rakstzīme",
    "admin/server_name_required": "Lūdzu, ievadiet servera nosaukumu",
    "admin/server_parent_required": "Lūdzu, atlasiet vecākserveri",
    "admin/server_port": "Servera ports",
    "admin/server_port_maximum": "Lūdzu, pārliecinieties, ka jūsu servera portam ir ne vairāk kā 5 rakstzīmes",
    "admin/server_port_minimum": "Lūdzu, pārliecinieties, ka jūsu servera portā ir vismaz 2 rakstzīmes",
    "admin/server_port_required": "Lūdzu, ievadiet servera portu",
    "admin/server_query_information": "Lai jūsu vietnē parādītu tiešsaistes spēlētāju sarakstu, jūsu servera failā server.properties ir jābūt iespējotai opcijai “enable-query”.",
    "admin/server_query_port": "Servera vaicājuma ports",
    "admin/server_query_port_help": "Šī ir jūsu servera server.properties opcija query.port, ja opcija enable-query tajā pašā failā ir iestatīta uz True.",
    "admin/server_updated": "Serveris ir veiksmīgi atjaunināts.",
    "admin/settings": "Iestatījumi",
    "admin/settings_updated_successfully": "Vispārējie iestatījumi ir veiksmīgi atjaunināti.",
    "admin/show_ip_on_status_page": "Vai rādīt IP statusa lapā?",
    "admin/show_ip_on_status_page_info": "Ja tas ir iespējots, lietotāji varēs skatīt un kopēt IP adresi, skatot statusa lapu.",
    "admin/show_nickname_instead_of_username": "Vai lietotājvārda vietā rādīt lietotāja segvārdu?",
    "admin/show_registration_link": "Rādīt reģistrācijas saiti",
    "admin/sitemap": "Vietnes karte",
    "admin/sitemap_generated": "Vietnes karte ir veiksmīgi ģenerēta",
    "admin/sitemap_last_generated_x": "Vietnes karte tika ģenerēta pēdējo reizi {{generatedAt}}.",
    "admin/sitemap_link": "Vietnes kartes saite:",
    "admin/sitemap_not_generated_yet": "Vietnes karte vēl nav izveidota!",
    "admin/sitemap_not_writable": "Kešatmiņas/vietņu karšu direktorijā nevar rakstīt.",
    "admin/sitename": "Vietnes nosaukums",
    "admin/social_media": "Sociālie mēdiji",
    "admin/social_media_settings_updated": "Sociālo tīklu iestatījumi ir veiksmīgi atjaunināti.",
    "admin/source": "Avots",
    "admin/statistics": "Statistika",
    "admin/stats": "Statistika",
    "admin/status_page": "Vai iespējot statusa lapu?",
    "admin/status_query_help": "Ja tas ir iespējots, statusa lapā šis serveris tiks rādīts kā tiešsaistē vai bezsaistē.",
    "admin/styles": "Stili",
    "admin/successfully_updated": "Veiksmīgi atjaunināts",
    "admin/support": "Atbalsts",
    "admin/sync_integration": "Sinhronizācijas integrācija",
    "admin/template": "Veidne",
    "admin/template_activated": "Veidne ir aktivizēta.",
    "admin/template_banner_reset_successfully": "Reklāmkaroga atiestatīšana veiksmīgi.",
    "admin/template_banner_updated_successfully": "Reklāmkarogs ir veiksmīgi atjaunināts.",
    "admin/template_changes": "Veidnes izmaiņas",
    "admin/template_deactivated": "Veidne deaktivizēta.",
    "admin/template_deleted_successfully": "Veidne veiksmīgi izdzēsta.",
    "admin/template_not_supported": "No NamelessMC 2.0.0-pr8 noklusējuma veidne netiek atbalstīta. ",
    "admin/template_outdated": "Esam konstatējuši, ka jūsu veidne ir paredzēta versijai Nameless {{intendedVersion}}, bet jūs izmantojat Nameless versiju {{actualVersion}}",
    "admin/template_updated": "Veidne veiksmīgi atjaunināta.",
    "admin/templates": "Veidnes",
    "admin/templates_installed_successfully": "Visas jaunas veidnes ir veiksmīgi instalētas.",
    "admin/terms_error": "Lūdzu, ievadiet pakalpojumu sniegšanas noteikumus, kas nepārsniedz 100 000 rakstzīmju.",
    "admin/terms_updated": "Privātuma politika un noteikumi",
    "admin/test_email_success": "Pārbaudes e-pasts ir veiksmīgi nosūtīts!",
    "admin/test_email_query": "Vai nesasniedzat iesūtni? ",
    "admin/test_email_suggest_1": "Uzgaidiet dažas minūtes un pārbaudiet mapi Mēstules.",
    "admin/test_email_suggest_2": "Atjauniniet savas vietnes DNS ierakstus (pārbaudiet SPF",
    "admin/test_email_suggest_3": "Iestatiet SMTP serveri. {{docLinkStart}}Lasīt vairāk \"{{docLinkEnd}}",
    "admin/text": "Teksts",
    "admin/text_colour": "Teksta krāsa",
    "admin/text_colour_required": "Nepieciešama teksta krāsa",
    "admin/textarea": "Teksta apgabals",
    "admin/title": "Lietotāja nosaukums",
    "admin/title_max_64": "Lietotāja nosaukumam jābūt ne vairāk kā 64 rakstzīmēm.",
    "admin/topics": "Tēmas",
    "admin/total_users": "Kopējais lietotāju skaits",
    "admin/transformers": "Transformatori",
    "admin/twitter_dark_theme": "Vai izmantot Twitter tumšo motīvu?",
    "admin/twitter_url": "Twitter URL",
    "admin/type": "Tips",
    "admin/type_required": "Nepieciešams veids",
    "admin/unable_to_delete_group": "Nevar izdzēst noklusējuma grupu vai grupu, kas var skatīt StaffCP. ",
    "admin/unable_to_delete_template": "Nevar pilnībā izdzēst veidni. ",
    "admin/unable_to_disable_module": "Nevar atspējot moduli — modulis {{module}} atkarīgs no tā.",
    "admin/unable_to_enable_module": "Nevar iespējot nesaderīgu moduli.",
    "admin/unable_to_enable_module_dependencies": "Nevar iespējot moduli, jo tas ir atkarīgs no moduļa {{module}}, kas nav iespējots.",
    "admin/unable_to_enable_template": "Nevar iespējot nesaderīgu veidni.",
    "admin/unable_to_load_sitemap_file_x": "Nevar ielādēt vietnes kartes failu {{file}}",
    "admin/unable_to_retrieve_modules": "Nevar izgūt moduļus",
    "admin/unable_to_retrieve_nameless_news": "Nevar izgūt jaunākās ziņas",
    "admin/unable_to_retrieve_templates": "Nevar izgūt veidnes",
    "admin/unknown": "Nezināms",
    "admin/unlink": "Atsaistīt",
    "admin/unlink_account_confirm": "Vai tiešām vēlaties piespiedu kārtā atsaistīt šo pakalpojumu sniedzēju no šī lietotāja?",
    "admin/unlink_account_success": "Viņu konts ir veiksmīgi atsaistīts no {{provider}}.",
    "admin/unsafe_html": "Vai atļaut nedrošu HTML?",
    "admin/unsafe_html_warning": "Šīs opcijas iespējošana nozīmē, ka lapā var izmantot jebkuru HTML, tostarp potenciāli bīstamu JavaScript. ",
    "admin/up_to_date": "Jūsu NamelessMC instalācija ir atjaunināta!",
    "admin/update": "Atjaunināt",
    "admin/updated": "Atjaunināts",
    "admin/update_user_languages": "Atjauniniet lietotāja valodas",
    "admin/update_user_languages_warning": "Tādējādi tiks atjaunināta valoda visiem jūsu vietnes lietotājiem, pat ja viņi kādu jau ir izvēlējušies!",
    "admin/updated_placeholder_settings": "Viettura iestatījumi ir veiksmīgi atjaunināti.",
    "admin/updated_user_languages": "Lietotāju valodas ir atjauninātas.",
    "admin/updated_x": "Atjaunināts: {{updatedAt}}",
    "admin/upload_new_image": "Augšupielādēt jaunu attēlu",
    "admin/use_friendly_urls": "Draudzīgi URL",
    "admin/use_friendly_urls_help": "Ja iespējots, tiks izmantotas tīrāka izskata tīmekļa adreses.  {{docLinkStart}}Lasīt vairāk \"{{docLinkEnd}}",
    "admin/user": "Lietotājs",
    "admin/user_deleted": "Lietotājs veiksmīgi izdzēsts.",
    "admin/user_id": "Lietotāja ID",
    "admin/user_integration_updated_successfully": "Lietotāja integrācija ir veiksmīgi atjaunināta.",
    "admin/user_link_integration_hook_info": "Lietotāja saišu integrācija",
    "admin/user_management": "Lietotāju pārvaldība",
    "admin/user_unlink_integration_hook_info": "Lietotāja atsaistes integrācija",
    "admin/user_updated_successfully": "Lietotājs ir veiksmīgi atjaunināts.",
    "admin/user_validated_successfully": "Lietotājs veiksmīgi apstiprināts.",
    "admin/user_password_changed_successfully": "Lietotāja parole veiksmīgi nomainīta",
    "admin/user_verify_integration_hook_info": "Lietotājs pārbauda integrāciju",
    "admin/users": "Lietotāji",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Lietotāja validācija",
    "admin/validate_user": "Apstiprināt lietotāju",
    "admin/validation_promote_group": "Pēcapstiprināšanas grupa",
    "admin/validation_promote_group_info": "Šī ir grupa, uz kuru lietotājs tiks paaugstināts, kad būs apstiprinājis savu kontu.",
    "admin/verified": "Pārbaudīts",
    "admin/verify_delete_announcement": "Vai tiešām vēlaties dzēst šo paziņojumu?",
    "admin/view_all_modules": "Skatīt visus moduļus",
    "admin/view_all_templates": "Skatīt visas veidnes",
    "admin/view_page": "Skatīt lapu?",
    "admin/view_site": "Skatīt vietni",
    "admin/viewing_email_error": "Skatīšanas kļūda",
    "admin/viewing_integrations_for_x": "Lietotāju integrāciju skatīšana vietnei {{user}}",
    "admin/viewing_query_error": "Skatīšanas vaicājuma kļūda",
    "admin/views_x": "Skatījumi: {{views}}",
    "admin/warning": "Brīdinājums",
    "admin/warning_editing_default_template": "Brīdinājums! ",
    "admin/warning_hook_info": "Lietotājs brīdināts",
    "admin/warning_log": "Brīdinājumu žurnāls",
    "admin/widget_disabled": "Logrīks ir atspējots.",
    "admin/widget_enabled": "Logrīks ir iespējots.",
    "admin/widget_location": "Logrīka atrašanās vieta",
    "admin/widget_order": "Logrīku secība",
    "admin/widget_updated": "Logrīks ir atjaunināts.",
    "admin/widgets": "Logrīki",
    "admin/x_directory_not_writable": "The {{directory}} direktorijā nevar rakstīt!",
    "admin/youtube_url": "Youtube URL",
    "admin/api_disabled": "API ir atspējota",
    "admin/trusted_proxies_configured": "Uzticami starpniekserveri",
    "admin/trusted_proxies_not_configured": "{{linkStart}}Uzticami starpniekserveri{{linkEnd}} nav konfigurēti, IP aizliegumi var nedarboties pareizi.",
    "admin/https_port_80": "Šķiet, ka izmantojat HTTPS 80. portā, kas gandrīz noteikti nav taisnība. ",
    "admin/debugging_enabled": "Atkļūdošana ir iespējota, sensitīva informācija var tikt pakļauta nesankcionētiem apmeklētājiem. ",
    "api/account_validated": "Konts veiksmīgi apstiprināts",
    "api/finish_registration_email": "Lūdzu, pārbaudiet savus e-pastus, lai pabeigtu reģistrāciju.",
    "api/finish_registration_link": "Lūdzu, noklikšķiniet uz šīs saites, lai pabeigtu reģistrāciju:",
    "api/group_updated": "Grupa ir veiksmīgi atjaunināta",
    "api/integration_identifier_already_linked": "{{integration}} identifikators jau ir saistīts ar citu lietotāju.",
    "api/integration_username_already_linked": "{{integration}} lietotājvārds jau ir saistīts ar citu lietotāju.",
    "api/report_created": "Pārskats ir veiksmīgi izveidots",
    "api/server_info_updated": "Servera informācija ir veiksmīgi atjaunināta",
    "api/unknown_error": "Nezināma kļūda",
    "api/username_updated": "Lietotājvārds ir veiksmīgi atjaunināts",
    "emails/change_password_message": "Lai atiestatītu savu paroli, lūdzu, noklikšķiniet uz šīs saites. ",
    "emails/change_password_subject": "Aizmirsi paroli",
    "emails/forum_topic_reply_message": "{{author}} ir atbildējis uz tēmu, kurai sekojat.  {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} ir atbildējis uz {{topic}}",
    "emails/greeting": "Sveiki,",
    "emails/register_message": "Paldies, ka reģistrējāties! ",
    "emails/register_subject": "Apstipriniet kontu",
    "emails/thanks": "Paldies,",
    "errors/403_back": "Atgriezties",
    "errors/403_content": "Jums nav atļaujas skatīt šo lapu.",
    "errors/403_home": "Mājas",
    "errors/403_login": "Lūdzu, piesakieties, lai turpinātu.",
    "errors/403_title": "Atvainojiet!",
    "errors/404_back": "Atgriezties",
    "errors/404_content": "Mēs nevarējām atrast šo lapu.",
    "errors/404_error": "Ja uzskatāt, ka tā ir kļūda, lūdzu, sazinieties ar administratoru",
    "errors/404_home": "Mājas",
    "errors/404_title": "Atvainojiet!",
    "errors/fatal_error": "Fatāla kļūda",
    "errors/fatal_error_message_admin": "Atvainojiet, bet lapas ielādes laikā radās kļūda. ",
    "errors/fatal_error_message_user": "Atvainojiet, bet lapas ielādes laikā radās kļūda. ",
    "errors/fatal_error_title": "Atvainojiet!",
    "errors/maintenance_retry": "Mēģiniet vēlreiz",
    "errors/maintenance_title": "Apkopes režīms.",
    "general/actions": "Darbības",
    "general/alerts": "Brīdinājumi",
    "general/already_registered": "Jau ir reģistrēta?",
    "general/and_x_more": "un {{count}} vairāk",
    "general/are_you_sure": "Vai tu esi pārliecināts?",
    "general/auto_language": "Automātiskā valoda",
    "general/back": "Atpakaļ",
    "general/browse": "Pārlūkot",
    "general/bungee_instance": "Šis serveris ir Bungee gadījums.",
    "general/bypass": "Apvedceļš",
    "general/cancel": "Atcelt",
    "general/change": "Mainīt",
    "general/click_to_copy_tooltip": "Noklikšķiniet, lai kopētu",
    "general/close": "Aizvērt",
    "general/confirm": "Apstiprināt",
    "general/confirm_cancel": "Vai tiešām vēlaties atcelt?",
    "general/confirm_delete": "Apstipriniet dzēšanu",
    "general/confirm_deletion": "Vai tiešām vēlaties to dzēst?",
    "general/connect": "Savienot",
    "general/connect_with_ip_x": "Izveidojiet savienojumu tagad, izmantojot IP {{address}}",
    "general/content": "Saturs",
    "general/cookie_notice": "Šī vietne izmanto sīkfailus, lai uzlabotu jūsu pārlūkošanas pieredzi. ",
    "general/copied": "Kopēts!",
    "general/currently_1_player_online": "Pašlaik tiešsaistē ir 1 spēlētājs.",
    "general/currently_x_players_online": "Pašlaik ir {{count}} spēlētāji tiešsaistē.",
    "general/date": "Datums",
    "general/delete": "Dzēst",
    "general/edit": "Rediģēt",
    "general/error": "Kļūda",
    "general/forum_statistics": "Foruma statistika",
    "general/help": "Palīdzība",
    "general/home": "Mājas",
    "general/info": "Informācija",
    "general/internet_explorer_header": "Internet Explorer",
    "general/internet_explorer_info": "Internet Explorer netiek atbalstīts. ",
    "general/invalid_timezone": "Šī laika josla nav derīga",
    "general/invalid_token": "Nederīgs marķieris. Lūdzu, mēģiniet vēlreiz.",
    "general/ip": "IP",
    "general/latest_member": "Jaunākais dalībnieks",
    "general/leaderboards": "Līderu saraksti",
    "general/link": "Saite",
    "general/links": "Saites",
    "general/loading": "Notiek ielāde...",
    "general/log_out": "Izlogoties",
    "general/log_out_click": "Noklikšķiniet šeit, lai atteiktos",
    "general/log_out_complete": "Atteikšanās sekmīga.  {{linkStart}}šeit{{linkEnd}} turpināt.",
    "general/more": "Vairāk",
    "general/next": "Nākamais",
    "general/no": "Nē",
    "general/no_default_server": "Nav noklusējuma servera, lūdzu, atlasiet vienu cilnē StaffCP -> Integrations -> Minecraft.",
    "general/no_online_staff": "Tiešsaistē nav neviena personāla.",
    "general/no_online_users": "Tiešsaistē nav neviena lietotāja.",
    "general/no_players_online": "Tiešsaistē nav spēlētāju.",
    "general/no_servers": "Nav neviena servera, ko parādīt. ",
    "general/none": "Nav",
    "general/normal": "Normāls",
    "general/not_registered_yet": "Vēl neesat reģistrējies?",
    "general/oauth_message_continue": "Turpiniet reģistrēties ar {{provider}}",
    "general/oauth_failed_setup": "Kaut kas nogāja greizi. ",
    "general/oauth_failed": "Mēģinot izmantot OAuth, radās problēma. ",
    "general/offline": "Bezsaistē",
    "general/online": "Tiešsaistē",
    "general/online_guests": "Tiešsaistes viesi",
    "general/online_staff": "Tiešsaistes darbinieki",
    "general/online_users": "Tiešsaistes lietotāji",
    "general/origin_api": "API",
    "general/origin_website": "Tīmekļa vietne",
    "general/or": "VAI",
    "general/page_loaded_in": "Lapa ielādēta {{time}}s",
    "general/page_x": "Lappuse {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Iepriekšējais",
    "general/privacy_policy": "Privātuma politika",
    "general/profile": "Profils",
    "general/rate_limit": "Lūdzu, mēģiniet vēlreiz {{expires}} sekundes",
    "general/register": "Reģistrēties",
    "general/remove": "Noņemt",
    "general/report": "Ziņot",
    "general/report_origin": "Izcelsme",
    "general/reported_by": "Ziņoja {{author}}",
    "general/search": "Meklēt",
    "general/server_offline": "Serveris pašlaik ir bezsaistē.",
    "general/server_status": "Servera statuss",
    "general/sign_in": "Pieslēgties",
    "general/social": "Sociālie",
    "general/spoiler": "Spoileris",
    "general/statistics": "Statistika",
    "general/status": "Statuss",
    "general/submit": "Iesniegt",
    "general/success": "Panākumi",
    "general/total_online": "Kopā tiešsaistē",
    "general/total_online_staff": "Kopējais tiešsaistes personāls: {{count}}",
    "general/total_online_users": "Tiešsaistes lietotāju kopskaits: {{count}}",
    "general/total_posts": "Ziņu kopskaits",
    "general/total_threads": "Kopā pavedieni",
    "general/unlink": "Atsaistīt",
    "general/url": "URL",
    "general/user_object": "Lietotāja objekts",
    "general/users_registered": "Reģistrētie lietotāji",
    "general/verify": "Pārbaudīt",
    "general/version": "Versija: {{version}}",
    "general/view": "Skatīt",
    "general/view_report": "Skatīt pārskatu",
    "general/warning": "Brīdinājums",
    "general/yes": "Jā",
    "general/default": "Noklusējums",
    "general/red": "sarkans",
    "general/orange": "apelsīns",
    "general/yellow": "Dzeltens",
    "general/olive": "Olīva",
    "general/green": "Zaļš",
    "general/teal": "Teal",
    "general/blue": "Zils",
    "general/violet": "violets",
    "general/purple": "Violets",
    "general/pink": "Rozā",
    "general/brown": "Brūns",
    "general/grey": "Pelēks",
    "general/deleted_user": "Dzēsts lietotājs",
    "installer/back": "Atpakaļ",
    "installer/config_write_failed": "Neizdevās ierakstīt konfigurācijas failā: {{message}}",
    "installer/database_connection_failed": "Neizdevās izveidot savienojumu ar datu bāzi:<br>{{message}}",
    "installer/configuration": "Konfigurācija",
    "installer/configuration_error": "Lūdzu, ievadiet derīgu vietnes nosaukumu, kura garums ir no 1 līdz 32 rakstzīmēm, un derīgas e-pasta adreses, kuru garums ir no 4 līdz 64 rakstzīmēm.",
    "installer/configuration_info": "Lūdzu, ievadiet pamatinformāciju par savu vietni. ",
    "installer/confirm_password": "apstipriniet paroli",
    "installer/contact_email": "E-pasts saziņai",
    "installer/continue": "Turpināt",
    "installer/convert": "Konvertēt",
    "installer/convert_message": "Visbeidzot, vai vēlaties konvertēt no citas foruma programmatūras?",
    "installer/converter": "Pārveidotājs",
    "installer/creating_admin_account": "Administratora konta izveide",
    "installer/credits": "Kredīti",
    "installer/credits_message": "Milzīgs paldies visiem NamelessMC atbalstītājiem kopš 2014. gada: {{contribLinkStart}}NamelessMC līdzstrādnieki{{contribLinkEnd}}",
    "installer/database_address": "Datu bāzes adrese",
    "installer/database_configuration": "Datu bāzes konfigurācija",
    "installer/database_configured": "Datubāze ir konfigurēta.",
    "installer/database_error": "Lūdzu, pārliecinieties, ka visi lauki ir aizpildīti.",
    "installer/database_name": "Datu bāzes nosaukums",
    "installer/database_password": "Datu bāzes parole",
    "installer/database_port": "Datu bāzes ports",
    "installer/database_username": "Datu bāzes lietotājvārds",
    "installer/disabled": "Atspējots",
    "installer/email_address": "Epasta adrese",
    "installer/email_invalid": "Jūsu e-pasts nav derīgs.",
    "installer/enabled": "Iespējots",
    "installer/enter_admin_details": "Lūdzu, ievadiet administratora konta informāciju.",
    "installer/finish": "Pabeigt",
    "installer/finish_message": "Paldies, ka instalējāt NamelessMC! ",
    "installer/friendly_urls": "Draudzīgi URL",
    "installer/friendly_urls_info": "Draudzīgi URL uzlabos vietrāžu URL lasāmību jūsu pārlūkprogrammā.<br />Piemēram: <br /><code>example.com/index.php?route=/forum</code><br />kļūtu:<br /><code>example.com/forums</code><br /><div class=\"ui inverted orange segment\"><i class=\"exclamation circle icon\"></i><strong>Svarīgs!</strong><br />Lai tas darbotos, serverim ir jābūt pareizi konfigurētam.  <a href=\"./rewrite_test\" target=\"_blank\" style=\"color:#2185D0\">šeit</a>.</div>",
    "installer/general_configuration": "Vispārējā konfigurācija",
    "installer/host": "Saimniekdatora nosaukums",
    "installer/host_help": "Saimniekdatora nosaukums ir jūsu vietnes pamata URL. ",
    "installer/hostname_error": "Lūdzu, ievadiet derīgu saimniekdatora nosaukumu bez http:// vai https://",
    "installer/initialising_database_and_cache": "Notiek datu bāzes un kešatmiņas inicializācija, lūdzu, uzgaidiet...",
    "installer/install": "Uzstādīt",
    "installer/installer_information": "Instalētājs palīdzēs jums veikt instalēšanas procesu.",
    "installer/installer_now_initialising_database": "Instalēšanas programma tagad inicializē datu bāzi. ",
    "installer/installer_welcome": "Laipni lūdzam NamelessMC versijā 2.0",
    "installer/language": "Valoda",
    "installer/no": "Nē",
    "installer/no_converters_available": "Nav pieejami pārveidotāji.",
    "installer/outgoing_email": "Izejošais e-pasts",
    "installer/password": "Parole",
    "installer/passwords_must_match": "Jūsu parolēm ir jāsakrīt.",
    "installer/proceed": "Turpināt",
    "installer/reload": "Pārlādēt",
    "installer/reload_page": "Pārlādēt lapu",
    "installer/requirements": "Prasības:",
    "installer/requirements_error": "Lai turpinātu instalēšanu, jums ir jābūt instalētiem visiem nepieciešamajiem paplašinājumiem un ir jābūt iestatītām pareizām atļaujām.",
    "installer/session_doesnt_exist": "Nevar noteikt sesiju. ",
    "installer/site_name": "Vietnes nosaukums",
    "installer/step_admin_account": "Administratora konts",
    "installer/step_conversion": "Pārvēršana",
    "installer/step_database_config": "Datu bāzes konfigurācija",
    "installer/step_finish": "Pabeigt",
    "installer/step_general_config": "Vispārējā konfigurācija",
    "installer/step_home": "Mājas",
    "installer/step_requirements": "Prasības",
    "installer/step_site_config": "Vietnes konfigurācija",
    "installer/support_message": "Ja jums ir nepieciešams atbalsts, apmeklējiet mūsu vietni: {{websiteLinkStart}}šeit{{websiteLinkEnd}};  {{discordLinkStart}}Discord serveris{{discordLinkEnd}}vai mūsu GitHub repozitorijā: {{githubLinkStart}}šeit{{githubLinkEnd}}",
    "installer/terms_and_conditions": "Turpinot jūs piekrītat noteikumiem un nosacījumiem.",
    "installer/timezone": "Laika zona",
    "installer/unable_to_create_account": "Nevar izveidot kontu",
    "installer/unable_to_load_converter": "Nevar ielādēt pārveidotāju!",
    "installer/unable_to_login": "Nevar pieteikties.",
    "installer/username": "Lietotājvārds",
    "installer/yes": "Jā",
    "log/info_forums_lock": "Bloķēts",
    "log/info_forums_unlock": "Atbloķēts",
    "moderator/1_account_with_ip": "Atrasts 1 konts ar IP {{address}}",
    "moderator/1_ip_with_name": "Lietotājam tika atrasta 1 IP adrese {{user}}",
    "moderator/acknowledged": "Atzīts",
    "moderator/actions": "Darbības",
    "moderator/ban": "Aizliegt",
    "moderator/ban_ip": "Aizliegt IP",
    "moderator/ban_user": "Aizliegt lietotāju",
    "moderator/banned": "Aizliegts",
    "moderator/cant_ban_admin": "Jūs nevarat aizliegt administratoru!",
    "moderator/cant_punish_admin": "Administratoru sodīt nevar!",
    "moderator/close_report": "Aizvērt pārskatu",
    "moderator/comment_created": "Komentārs veiksmīgi izveidots.",
    "moderator/comments": "komentāri",
    "moderator/confirm_revoke_ban": "Vai tiešām vēlaties atsaukt šo aizliegumu? ",
    "moderator/confirm_revoke_warning": "Vai tiešām vēlaties atsaukt šo brīdinājumu?",
    "moderator/confirm_spam": "Vai tiešām vēlaties atzīmēt šo lietotāju kā surogātpastu? ",
    "moderator/count_accounts_with_ip": "Atrasts {{count}} konti ar IP {{address}}",
    "moderator/count_ips_with_name": "Atrasts {{count}} Lietotāja IP adreses {{user}}",
    "moderator/created": "Izveidots:",
    "moderator/enter_valid_punishment_reason": "Lūdzu, ievadiet derīgu soda iemeslu, no 5 līdz 5000 rakstzīmēm.",
    "moderator/groups": "Grupas",
    "moderator/ingame": "Spēlē",
    "moderator/ip_ban": "IP aizliegums",
    "moderator/ip_lookup": "IP meklēšana",
    "moderator/mark_as_spam": "Atzīmēt kā mēstuli",
    "moderator/new_comment": "Jauns komentārs",
    "moderator/no_accounts_with_that_ip": "Konti šai IP adresei netika atrasti.",
    "moderator/no_closed_reports": "Pašlaik nav slēgtu ziņojumu.",
    "moderator/no_comments": "Bez komentāriem",
    "moderator/no_ips_with_username": "Šim lietotājam nav atrasta neviena IP adrese.",
    "moderator/no_open_reports": "Pašlaik nav atvērtu pārskatu.",
    "moderator/no_previous_punishments": "Iepriekšējo sodu nav",
    "moderator/no_punishments_found": "Sodi netika atrasti.",
    "moderator/no_users_or_ips_found": "Nav atrasts neviens lietotājs vai IP adrese.",
    "moderator/previous_punishments": "Iepriekšējie sodi",
    "moderator/punish": "Sodīt",
    "moderator/punishment_revoked": "Sods atcelts.",
    "moderator/punishments": "Sodi",
    "moderator/reason": "Iemesls",
    "moderator/reason:": "Iemesls:",
    "moderator/recent_punishments": "Nesenie sodi",
    "moderator/recent_registrations": "Jaunākās reģistrācijas",
    "moderator/recent_reports": "Jaunākie ziņojumi",
    "moderator/reopen_report": "Atkārtoti atvērt pārskatu",
    "moderator/report_closed": "Pārskats veiksmīgi aizvērts.",
    "moderator/report_comment_invalid": "Nederīgs komentāra saturs. ",
    "moderator/report_reopened": "Pārskats ir veiksmīgi atkārtoti atvērts.",
    "moderator/reported_by": "Ziņo:",
    "moderator/reports": "Pārskati",
    "moderator/reset_avatar": "Atiestatīt iemiesojumu",
    "moderator/reset_profile_banner": "Atiestatīt profila reklāmkarogu",
    "moderator/revoke": "Atsaukt",
    "moderator/revoked": "Atsaukts",
    "moderator/search_for_ip": "Meklējiet lietotājvārdu vai IP adresi",
    "moderator/spam": "Spams",
    "moderator/staff": "Personāls",
    "moderator/staff:": "Personāls:",
    "moderator/staff_cp": "StaffCP",
    "moderator/type": "Tips",
    "moderator/updated_by": "Atjaunināja",
    "moderator/user_marked_as_spam": "Lietotājs veiksmīgi atzīmēts kā mēstule.",
    "moderator/user_punished_alert": "{{staffUser}} ir sodījis lietotāju {{user}}",
    "moderator/user_reported": "Lietotājs ziņoja",
    "moderator/view_closed": "Skats aizvērts",
    "moderator/view_content": "Skatīt saturu, par kuru ziņots",
    "moderator/view_open": "Skatīt Atvērt",
    "moderator/view_user": "Skatīt lietotāju",
    "moderator/viewing_report": "Pārskata skatīšana",
    "moderator/viewing_user_x": "Skatās lietotājs {{user}}",
    "moderator/warn": "Brīdināt",
    "moderator/warn_user": "Brīdināt lietotāju",
    "moderator/warning": "Brīdinājums",
    "moderator/website": "Tīmekļa vietne",
    "moderator/when": "Kad",
    "moderator/x_closed_report": "{{user}} slēdza šo ziņojumu.",
    "moderator/x_reopened_report": "{{user}} atkārtoti atklāja šo ziņojumu.",
    "table/display_records_per_page": "Parādīt _MENU_ ierakstus vienā lapā",
    "table/filtered": "(filtrēts no _MAX_ kopējiem ierakstiem)",
    "table/no_records": "Nav pieejami ieraksti",
    "table/nothing_found": "Nekas nav atrasts",
    "table/page_x_of_y": "Tiek rādīta _PAGE_ lapa no _PAGES_",
    "time/1_day": "pirms 1 dienas",
    "time/1_minute": "pirms 1 minūtes",
    "time/_days": "{{count}} pirms dienām",
    "time/_hours": "{{count}} pirms vairākām stundām",
    "time/_minutes": "{{count}} pirms minūtēm",
    "time/_months": "{{count}} pirms mēnešiem",
    "time/about_1_hour": "apmēram pirms 1 stundas",
    "time/about_1_month": "apmēram pirms 1 mēneša",
    "time/about_1_year": "apmēram pirms 1 gada",
    "time/less_than_a_minute": "mazāk nekā pirms minūtes",
    "time/over_x_years": "beidzies {{count}} gadiem",
    "user/1_new_alert": "Jums ir 1 jauns brīdinājums",
    "user/1_new_message": "Tev ir {{count}} jauna ziņa",
    "user/1_reaction": "1 reakcija",
    "user/1_reply": "1 atbilde",
    "user/about": "Par",
    "user/accept_terms": "Pirms reģistrēšanās jums ir jāpiekrīt noteikumiem un nosacījumiem.",
    "user/account_banned": "Šis konts ir aizliegts.",
    "user/acknowledge": "Atzīt",
    "user/active_language": "Aktīvā valoda",
    "user/active_template": "Aktīvā veidne",
    "user/agree_t_and_c": "Esmu izlasījis un piekrītu {{linkStart}}Noteikumi un nosacījumi{{linkEnd}}.",
    "user/alerts": "Brīdinājumi",
    "user/authme_account_linked": "Konts ir veiksmīgi saistīts.",
    "user/authme_email_help_1": "Visbeidzot, lūdzu, ievadiet savu e-pasta adresi.",
    "user/authme_email_help_2": "Visbeidzot, lūdzu, ievadiet savu e-pasta adresi, kā arī izvēlieties sava konta parādāmo vārdu.",
    "user/authme_help": "Lūdzu, ievadiet sava spēles AuthMe konta informāciju. ",
    "user/authme_username_exists": "Jūsu Authme konts jau ir savienots ar vietni!",
    "user/avatar": "Iemiesojums",
    "user/avatar_set_successfully": "Iemiesojums iestatīts veiksmīgi.",
    "user/block_user": "Bloķēt lietotāju",
    "user/cant_send_to_self": "Jūs nevarat nosūtīt ziņu sev!",
    "user/change_banner": "Mainīt reklāmkarogu",
    "user/change_email_address": "Mainīt epasta adresi",
    "user/change_password": "Mainīt paroli",
    "user/click_here_to_view": "Noklikšķiniet šeit, lai skatītu.",
    "user/confirm_block_user": "Vai tiešām vēlaties bloķēt šo lietotāju? ",
    "user/confirm_leave": "Vai tiešām vēlaties pamest šo sarunu?",
    "user/confirm_new_password": "Apstipriniet jauno paroli",
    "user/confirm_password": "apstipriniet paroli",
    "user/confirm_unblock_user": "Vai tiešām vēlaties atbloķēt šo lietotāju? ",
    "user/connect_with_authme": "Savienojiet savu kontu ar AuthMe",
    "user/connections": "Savienojumi",
    "user/content_max_20480": "Saturam jābūt ne vairāk kā 20-480 rakstzīmēm",
    "user/content_min_2": "Saturam jābūt vismaz 2 rakstzīmēm",
    "user/content_required": "Lūdzu, ievadiet saturu",
    "user/couldnt_find_that_user": "Nevarēja atrast šo lietotāju.",
    "user/create_an_account": "Izveidot kontu",
    "user/current_password": "Pašreizējā parole",
    "user/delete_all": "Dzēst visus",
    "user/disable": "Atspējot",
    "user/disabled": "Atspējots",
    "user/email": "E-pasts",
    "user/email_address": "Epasta adrese",
    "user/email_already_exists": "Jūsu ievadītā e-pasta adrese jau pastāv.",
    "user/email_changed_successfully": "E-pasta adrese ir veiksmīgi mainīta.",
    "user/email_or_username": "E-pasts vai lietotājvārds",
    "user/email_required": "Nepieciešama e-pasta adrese.",
    "user/enable": "Iespējot",
    "user/enabled": "Iespējots",
    "user/enter_new_password": "Lūdzu, apstipriniet savu e-pasta adresi un zemāk ievadiet jaunu paroli.",
    "user/feed": "Barība",
    "user/field_is_required": "{{field}} ir nepieciešams.",
    "user/follow": "Sekojiet",
    "user/forgot_password": "Aizmirsi paroli?",
    "user/forgot_password_change_successful": "Jūsu parole ir veiksmīgi nomainīta. ",
    "user/forgot_password_email_sent": "Ja pastāv konts ar šo e-pasta adresi, ir nosūtīts e-pasts ar papildu norādījumiem. ",
    "user/forgot_password_instructions": "Lūdzu, ievadiet savu e-pasta adresi, lai mēs varētu jums nosūtīt papildu norādījumus par paroles atiestatīšanu.",
    "user/gif_avatar": "Augšupielādējiet .gif failu kā pielāgotu iemiesojumu",
    "user/gravatar": "Izmantojiet Gravatar kā iemiesojumu",
    "user/guest": "Viesis",
    "user/guests": "Viesi",
    "user/i_agree": "ES piekrītu",
    "user/inactive_account": "Jūsu konts ir neaktīvs. ",
    "user/incorrect_details": "Jūs esat ievadījis nepareizu informāciju.",
    "user/incorrect_email": "Jūsu ievadītā e-pasta adrese neatbilst pieprasījumam.",
    "user/incorrect_password": "Jūsu parole nav pareiza.",
    "user/integration_identifier_already_linked": "{{integration}} identifikators jau ir saistīts ar citu lietotāju.",
    "user/integration_required_to_continue": "Pirms turpināt lietot šo vietni, lūdzu, izveidojiet savienojumu un pārbaudiet nepieciešamos savienojumus.",
    "user/integration_unlinked": "Jūs esat veiksmīgi atsaistījis savu {{integration}} konts.",
    "user/integration_username_already_linked": "{{integration}} lietotājvārds jau ir saistīts ar citu lietotāju.",
    "user/invalid_email": "Jūsu e-pasts nav derīgs.",
    "user/invalid_mcname": "Jūsu Minecraft lietotājvārds nav derīgs.",
    "user/invalid_recaptcha": "Nederīga reCAPTCHA atbilde.",
    "user/invalid_report_content": "Nevar izveidot pārskatu. ",
    "user/invalid_tfa": "Nepareizs kods Lūdzu mēģiniet vēlreiz.",
    "user/invalid_wall_post": "Lūdzu, nodrošiniet, lai jūsu ziņas garums ir no 1 līdz 10 000 rakstzīmēm.",
    "user/last_message": "Pēdējā ziņa",
    "user/last_seen": "Pēdējo reizi redzēts:",
    "user/last_seen_x": "Pēdējo reizi redzēts: {{lastSeenAt}}",
    "user/latest_profile_posts": "Jaunākās profila ziņas",
    "user/leave_conversation": "Iziet no sarunas",
    "user/max_pm_10_users": "Jūs varat nosūtīt ziņojumu ne vairāk kā 10 lietotājiem",
    "user/mcname_maximum_20": "Jūsu Minecraft lietotājvārdam jābūt ne vairāk kā 20 rakstzīmēm.",
    "user/mcname_minimum_3": "Jūsu Minecraft lietotājvārdam ir jābūt vismaz 3 rakstzīmēm.",
    "user/message_sent_successfully": "Ziņa veiksmīgi nosūtīta",
    "user/message_title": "Ziņojuma nosaukums",
    "user/messages": "Ziņojumi",
    "user/messaging": "Ziņapmaiņa",
    "user/minecraft_username": "Minecraft lietotājvārds",
    "user/must_input_email": "Jums jāievada e-pasta adrese.",
    "user/must_input_email_or_username": "Jums jāievada e-pasts vai lietotājvārds.",
    "user/must_input_password": "Jums jāievada parole.",
    "user/must_input_username": "Jums jāievada lietotājvārds.",
    "user/new_message": "Jauna ziņa",
    "user/new_password": "jauna parole",
    "user/new_reply": "Jauna atbilde",
    "user/new_wall_post": "{{author}} ir ievietojis jūsu profilā.",
    "user/new_wall_post_reply": "{{author}} ir atbildējis uz jūsu ziņu vietnē {{user}}profils.",
    "user/new_wall_post_reply_your_profile": "{{author}} ir atbildējis uz jūsu ziņu jūsu profilā.",
    "user/nickname": "Segvārds",
    "user/nickname_already_exists": "Jūsu izvēlētais segvārds jau pastāv.",
    "user/nickname_maximum_20": "Jūsu segvārda garums nedrīkst pārsniegt 20 rakstzīmes.",
    "user/nickname_minimum_3": "Jūsu segvārdam ir jābūt vismaz 3 rakstzīmēm.",
    "user/nickname_required": "Nepieciešams segvārds.",
    "user/no_about_fields": "Šis lietotājs vēl nav pievienojis nevienu lauku.",
    "user/no_alerts": "Nav jaunu brīdinājumu",
    "user/no_alerts_usercp": "Jums nav neviena brīdinājuma.",
    "user/no_messages": "Nav jaunu ziņojumu",
    "user/no_messages_full": "Jums nav neviena ziņojuma.",
    "user/no_placeholders": "Nav vietturu",
    "user/no_profile_posts": "Nav profila ziņu.",
    "user/no_replies_yet": "Atbilžu vēl nav",
    "user/no_user_found_with_provider": "Ar to netika atrasts neviens lietotājs {{provider}} konts.",
    "user/no_wall_posts": "Šeit vēl nav neviena sienas staba.",
    "user/not_connected": "Nav savienots",
    "user/overview": "Pārskats",
    "user/oauth_already_linked": "Ar to jau ir saistīts cits NamelessMC lietotājs {{provider}} konts.",
    "user/oauth_login_success": "Jūs esat pieteicies ar savu {{provider}} konts.",
    "user/one_or_more_users_blocked": "Jūs nevarat nosūtīt privātas ziņas vismaz vienam sarunas dalībniekam.",
    "user/participants": "Dalībnieki",
    "user/password": "Parole",
    "user/password_changed_successfully": "Parole veiksmīgi nomainīta.",
    "user/password_minimum_6": "Jūsu parolei ir jābūt vismaz 6 rakstzīmēm.",
    "user/password_required": "Nepieciešama parole.",
    "user/passwords_dont_match": "Jūsu paroles nesakrīt.",
    "user/pending_verification": "Gaida verifikāciju",
    "user/placeholders": "Vietturi",
    "user/post_on_wall": "Post tālāk {{user}}s siena",
    "user/private_profile": "Privāts profils",
    "user/private_profile_page": "Šis ir privāts profils!",
    "user/profile": "Profils",
    "user/profile_banner": "Profila reklāmkarogs",
    "user/profile_settings": "Profila iestatījumi",
    "user/reactions": "Reakcijas",
    "user/registered": "Reģistrēts:",
    "user/registered_x": "Reģistrēts: {{registeredAt}}",
    "user/registration_check_email": "Paldies, ka reģistrējāties! ",
    "user/remember_me": "Atceries mani",
    "user/replies": "Atbildes",
    "user/reply": "Atbildēt",
    "user/report_created": "Pārskats ir veiksmīgi izveidots",
    "user/report_post_content": "Lūdzu, ievadiet sava ziņojuma iemeslu",
    "user/separate_users_with_commas": "Atdaliet lietotājus ar komatiem",
    "user/settings_updated_successfully": "Iestatījumi ir veiksmīgi atjaunināti.",
    "user/signature": "Paraksts",
    "user/signature_max_900": "Jūsu parakstam jābūt ne vairāk kā 900 rakstzīmēm.",
    "user/successful_login": "Jūs esat veiksmīgi pieteicies.",
    "user/successfully_logged_out": "Jūs esat veiksmīgi atteicies.",
    "user/terms_and_conditions": "Noteikumi un nosacījumi",
    "user/tfa_code": "Ja jūsu ierīcei nav kameras vai ja nevarat skenēt QR kodu, lūdzu, ievadiet šādu kodu:",
    "user/tfa_disable_click": "Lūdzu, noklikšķiniet šeit, lai atspējotu divu faktoru autentifikāciju.",
    "user/tfa_disabled": "Divfaktoru autentifikācija ir atspējota.",
    "user/tfa_enter_code": "Lūdzu, ievadiet kodu, kas tiek rādīts jūsu autentifikācijas lietotnē:",
    "user/tfa_scan_code": "Lūdzu, skenējiet šo kodu savā autentifikācijas lietotnē:",
    "user/tfa_successful": "Divfaktoru autentifikācija ir veiksmīgi iestatīta. ",
    "user/timezone": "Laika zona",
    "user/title_max_64": "Nosaukumā nedrīkst būt vairāk par 64 rakstzīmēm",
    "user/title_min_2": "Nosaukumā ir jābūt vismaz 2 rakstzīmēm",
    "user/title_required": "Lūdzu, ievadiet nosaukumu",
    "user/to": "Uz",
    "user/topic_updates": "Saņemiet e-pasta ziņojumus par tēmām, kurām sekojat",
    "user/two_factor_auth": "Divu faktoru autentifikācija",
    "user/unable_to_connect_to_authme_db": "Nevar izveidot savienojumu ar AuthMe datu bāzi. ",
    "user/unable_to_send_forgot_password_email": "Nevar nosūtīt e-pastu ar aizmirsto paroli. ",
    "user/unblock_user": "Atbloķēt lietotāju",
    "user/upload": "Augšupielādēt",
    "user/upload_new_avatar": "Augšupielādējiet jaunu iemiesojumu",
    "user/upload_profile_banner": "Augšupielādējiet profila reklāmkarogu",
    "user/user_blocked": "Lietotājs ir bloķēts.",
    "user/user_cp": "Konts",
    "user/user_details": "Lietotāja informācija",
    "user/user_has_linked_integration": "{{user}} ir saistījis viņu {{integration}} konts.",
    "user/user_has_unlinked_integration": "{{user}} ir atsaistījis viņu {{integration}} konts.",
    "user/user_has_verified_integration": "{{user}} ir pārbaudījis viņu {{integration}} konts.",
    "user/user_tag_info": "Jūs esat atzīmējis ziņā {{author}}.",
    "user/user_unblocked": "Lietotājs ir atbloķēts.",
    "user/user_x_has_registered": "{{user}} ir pievienojies {{siteName}}!",
    "user/user_x_has_validated": "{{user}} ir apstiprinājis savu kontu!",
    "user/username": "Lietotājvārds",
    "user/username_already_exists": "Jūsu izvēlētais lietotājvārds jau pastāv.",
    "user/username_maximum_20": "Jūsu lietotājvārda garums nedrīkst pārsniegt 20 rakstzīmes.",
    "user/username_mcname_email_exists": "Jūsu lietotājvārds vai e-pasta adrese jau pastāv.",
    "user/username_minimum_3": "Jūsu lietotājvārdam ir jābūt vismaz 3 rakstzīmēm.",
    "user/username_required": "Nepieciešams lietotājvārds.",
    "user/users_to_required": "Lūdzu, ievadiet dažus ziņojumu adresātus",
    "user/validate_account_command": "Lai pabeigtu reģistrāciju, lūdzu, izpildiet komandu {{command}} spēlē.",
    "user/validation_complete": "Jūsu konts ir apstiprināts, tagad varat pieteikties.",
    "user/validation_error": "Pārbaudot jūsu kontu, radās nezināma kļūda. Lūdzu, sazinieties ar vietnes administratoru.",
    "user/view_alerts": "Skatīt brīdinājumus",
    "user/view_messages": "Skatīt ziņas",
    "user/views": "Profila skatījumi:",
    "user/x_new_alerts": "Tev ir {{count}} jauni brīdinājumi",
    "user/x_new_messages": "Tev ir {{count}} jaunas ziņas",
    "user/x_reactions": "{{count}} reakcijas",
    "user/x_replies": "{{count}} atbildes",
    "user/you_have_been_banned": "Jūs esat aizliegts!",
    "user/banned_from_registering": "Jūsu IP ir aizliegts, jūs nevarat reģistrēties.",
    "user/you_have_received_a_warning": "Jūs esat saņēmis brīdinājumu!",
    "user/group_has_been_added": "Grupa {{group}} ir pievienots lietotājam {{user}}",
    "user/group_has_been_removed": "Grupa {{group}} ir noņemts no lietotāja {{user}}"
}
