{
    "admin/action": "Dejanje",
    "admin/action_info": "Podobnost dejanja",
    "admin/activate": "Aktiviraj",
    "admin/active": "Aktivno",
    "admin/add_server": "Dodaj stržnik",
    "admin/administrator": "Administrator",
    "admin/administrator_permission_info": "Uporabniki s to pravico bojo imeli vse pravice. To pravico je navarno dodeliti.",
    "admin/all_logs": "Vsi zapiski",
    "admin/announcement_hook_info": "Izdelava obvestila",
    "admin/announcement_info": "Ustvari obvestila ki so prikazani specifičnim skupinam na specifičnih straneh.",
    "admin/announcement_order": "Zaporedje",
    "admin/announcements": "Obvestila",
    "admin/api": "API",
    "admin/api_endpoints": "Končna točka API",
    "admin/api_key": "API ključ",
    "admin/api_registration_email": "API registracija e-pošte",
    "admin/api_url": "API povezava",
    "admin/authme_db_address": "AuthMe Database Naslov",
    "admin/authme_db_name": "AuthMe Database ime",
    "admin/authme_db_password": "AuthMe Database geslo",
    "admin/authme_db_port": "AuthMe Database vrata",
    "admin/authme_db_table": "Tabela uporabnikov AuthMe",
    "admin/authme_db_test_connection": "Testna povezava",
    "admin/authme_db_connection_success": "Uspešno povezano",
    "admin/authme_db_user": "AuthMe Database uporabniško ime",
    "admin/authme_integration": "AuthMe intigracija",
    "admin/authme_integration_info": "Ko je AuthMe integracija vklopljena se uporabniki lahko registrirajo samo v igrici.",
    "admin/author": "Avtor:",
    "admin/author_x": "Avtor: {{author}}",
    "admin/avatar_settings_updated_successfully": "Nastavitve Avatarja so bile uspešno posodobljene.",
    "admin/avatars": "Avtorji",
    "admin/background_colour": "Barva ozadja",
    "admin/background_colour_required": "Zahtevana je barva ozadja",
    "admin/ban_hook_info": "Uporabnik je bil prepovedan",
    "admin/banner_background": "Slika ozadja",
    "admin/bedrock": "Bedrock stržnik?",
    "admin/bedrock_help": "Izberite to možnost, če je strežnik strežnik Bedrock.",
    "admin/cache_cleared": "Predpomnilnik je počiščen",
    "admin/cache_not_writable": "Datoteka predpomnilnika ni zapisljiva.",
    "admin/can_unlink": "Lahko prekine povezavo",
    "admin/can_view_announcement": "Lahko vidi obvestila",
    "admin/can_view_staffcp": "Lahko skupina vidi NadzornoPloščo?",
    "admin/cant_edit_this_group": "Ne morete urejati dovoljenj te skupine!",
    "admin/cant_modify_root_user": "Glavne skupine tega uporabnika ni mogoče spremeniti!",
    "admin/captcha_general": "Omogočiti Captcha na strani za registracijo?",
    "admin/captcha_login": "Omogočiti Captcha na strani za prijavo?",
    "admin/captcha_site_key": "Captcha ključ spletnega mesta",
    "admin/captcha_type": "Vrsta Captcha",
    "admin/check_again": "Preveri ponovno",
    "admin/client_id": "ID stranke",
    "admin/client_secret": "Skrivnost stranke",
    "admin/closable": "Se da zapreti",
    "admin/configuration": "Konfiguracija",
    "admin/confirm_api_regen": "Ali ste prepričani, da želite ponastaviti svoj ključ API?",
    "admin/confirm_delete_page": "Ali ste prepričani, da želite izbrisati to stran?",
    "admin/confirm_delete_placeholder": "Ali ste prepričani, da želite izbrisati ta nadomestni znak?",
    "admin/confirm_delete_server": "Ali ste prepričani, da želite izbrisati ta strežnik?",
    "admin/confirm_email_error_deletion": "Ali ste prepričani, da želite izbrisati to napako?",
    "admin/confirm_group_deletion": "Ali ste prepričani, da želite izbrisati skupino {{group}}?",
    "admin/confirm_purge_errors": "Ali ste prepričani, da želite počistiti vse napake?",
    "admin/confirm_query_error_deletion": "Ali ste prepričani, da želite izbrisati to napako poizvedbe?",
    "admin/confirm_user_deletion": "Ali ste prepričani, da želite izbrisati uporabnika {{user}}?",
    "admin/contact_email": "Kontaktni e-poštni naslov",
    "admin/contact_email_address": "Kontaktni e-naslov",
    "admin/content": "Vsebina",
    "admin/copy": "Kopirati",
    "admin/core": "Jedro",
    "admin/creating_announcement": "Ustvarjanje obvestila",
    "admin/creating_announcement_success": "Obvestilo je uspešno ustvarjeno.",
    "admin/creating_group": "Ustvarjanje nove skupine",
    "admin/creating_new_hook": "Ustvarjanje novega Webhooka",
    "admin/creating_profile_field": "Ustvarjanje polja profila",
    "admin/creating_reaction": "Ustvarjanje reakcije",
    "admin/current_version_x": "Trenutna različica: {{version}}",
    "admin/custom_fields": "Polja profila po meri",
    "admin/custom_pages": "Strani po meri",
    "admin/custom_content": "Vsebina po meri",
    "admin/dark": "Temno",
    "admin/dark_mode": "Temni način",
    "admin/dashboard": "Nadzorna plošča",
    "admin/date": "Datum",
    "admin/deactivate": "Deaktiviraj",
    "admin/debug_link_info": "Pomembno – delite to povezavo samo z osebami, ki jim zaupate!",
    "admin/debugging_and_maintenance": "Odpravljanje napak in vzdrževanje",
    "admin/debugging_settings_updated_successfully": "Nastavitve odpravljanja napak so bile uspešno posodobljene.",
    "admin/default": "Privzeto",
    "admin/default_avatar": "Privzeti avatar",
    "admin/default_language": "Privzeti jezik",
    "admin/default_server": "Privzeti strežnik",
    "admin/default_template_set": "Privzeti template je uspešno nastavljena na {{template}}.",
    "admin/default_timezone": "Privzeti časovni pas",
    "admin/delete": "Izbriši",
    "admin/delete_email_error": "Izbriši napako",
    "admin/delete_hook": "Ali ste prepričani, da želite izbrisati to kljuko?",
    "admin/delete_hook_info": "Izbris uporabnika",
    "admin/delete_user": "Izbriši uporabnika",
    "admin/description": "Opis",
    "admin/description_max_500": "Opis mora ima lahko največ 500 znakov.",
    "admin/details": "Podrobnosti",
    "admin/disable": "Onemogoči",
    "admin/discord_hook": "Discord",
    "admin/download": "Prenesi",
    "admin/download_sitemap": "Prenesite zemljevid spletnega mesta",
    "admin/downloads_x": "Prenosi: {{downloads}}",
    "admin/drag_files_here": "Povlecite datoteke sem za nalaganje.",
    "admin/dropdown_items": "Spustni elementi",
    "admin/disabled": "Onemogoči",
    "admin/edit_email_messages": "E-poštna sporočila",
    "admin/editable": "Možnost urejanja",
    "admin/acp_logins": "Privaje v nadzorno ploščo",
    "admin/admin_dir_still_exists": "Pozor! /modules/Core/pages/admin še vedno obstaja. Prosim odstranite ga.",
    "admin/announcement_icon_instructions": "Tukaj lahko dodaš tudi ikone za vsak obvestilo, za primer uporabi {{faLink}} ali{{semLink}}.",
    "admin/api_endpoints_info": "Končne točke API omogočajo modulom ustvarjanje načinov za interakcijo zunanjih aplikacij (kot sta Minecraft in Discord) z vašim spletnim mestom NamelessMC. Oglejte si dokumentacijo API-ja {{docLinkStart}}tukaj{{docLinkEnd}}",
    "admin/api_info": "API omogoča vtičnikom in drugim storitvam interakcijo z vašim spletnim mestom, kot je {{pluginLinkStart}}uradniNameless vtičnik{{pluginLinkEnd}} ter {{botLinkStart}}uradni NamelessMC Discord Bot{{botLinkEnd}}.",
    "admin/api_key_regenerated": "API ključ je bil ustvarjen uspešno.",
    "admin/api_settings_updated_successfully": "API nastavitve so se uspešno posodobile.",
    "admin/at_least_one_external": "Vnesite vsaj 1 zunanjo skupino (Minecraft ali Discord)",
    "admin/authme_db_password_hidden": "AuthMe database geslo je skrito zaradi varnostnih razlogov.",
    "admin/authme_db_connection_failed": "Povezava ni bila uspešna",
    "admin/authme_hash_algorithm": "Algoritem zgoščevanja AuthMe",
    "admin/allow_custom_avatars": "Uporabniki lahko uporabljajo svoje slike za profil?",
    "admin/auto_language_help": "Če je omogočeno, bodo gostje in odjavljeni uporabniki lahko dovolili, da spletno mesto samodejno zazna njihov želeni jezik.",
    "admin/banner_image_x": "Slika: {{imageName}}",
    "admin/banner_updated_successfully": "Slika je bila uspešno posodobljena. Morda bo trajalo nekaj časa, da vaše spremembe začnejo veljati.",
    "admin/basic_page": "Osnovna stran?",
    "admin/built_in_avatars": "Vgrajena storitev za avatarje",
    "admin/bungee_instance_help": "To možnost izberite, če je strežnik BungeeCord instance.",
    "admin/can_edit_own_group": "Lahko ureja dovoljenja lastne skupine",
    "admin/can_unlink_integration": "Ali lahko uporabniki prekinejo povezavo integracije?",
    "admin/cant_write_to_template": "Ne morem pisati v datoteko template! Preverite dovoljenja za datoteke.",
    "admin/captcha_secret_key": "Skrivni ključ Captcha",
    "admin/clear_cache": "Počisti predpomnilnik Template",
    "admin/clone_group": "Podvoji skupino",
    "admin/config_not_writable": "Vaša datoteka core/config.php ni zapisljiva. Preverite dovoljenja za datoteke.",
    "admin/confirm_delete_reaction": "Ali ste prepričani, da želite izbrisati to reakcijo?",
    "admin/confirm_delete_template": "Ali ste prepričani, da želite izbrisati ta template?",
    "admin/confirm_leave_site": "Zapustili boste to spletno mesto! Ali ste prepričani, da želite obiskati {{link}}?",
    "admin/creating_announcement_failure": "Ustvarjanje obvestila ni uspelo.",
    "admin/creating_new_page": "Ustvarjanje strani",
    "admin/custom_avatar": "avatar po meri",
    "admin/cloning_group": "Podvajanje skupine {{group}}",
    "admin/custom_score": "Ocena po meri",
    "admin/debug_link": "Povezava za odpravljanje napak",
    "admin/debug_link_toast": "{{linkStart}}Kliknite tu{{linkEnd}} za ogled povezave za odpravljanje napak.",
    "admin/default_group": "Ali je skupina privzeta skupina (za nove uporabnike)?",
    "admin/default_language_help": "Uporabniki bodo lahko izbirali med poljubnimi nameščenimi jeziki. {{docLinkStart}}Preberi več »{{docLinkEnd}}",
    "admin/delete_group": "Izbriši skupino",
    "admin/deleted_announcement_success": "Obvestilo uspešno izbrisano.",
    "admin/deselect_all": "Prekliči izbiro vseh",
    "admin/display_field_on_forum": "Prikazno polje na forumu?",
    "admin/dropdown_name": "Ime spustnega elementa"
}
