{
    "admin/acp_logins": "AdminKP Inloggningar",
    "admin/action": "Action",
    "admin/action_info": "Action Info",
    "admin/activate": "Activate",
    "admin/active": "Aktiv",
    "admin/add_server": "Lägg till Server",
    "admin/admin_dir_still_exists": "Varning! Katalogen /moduler/Core/pages/admin finns fortfarande. Ta bort denna katalog, tack.",
    "admin/administrator": "Administratör",
    "admin/administrator_permission_info": "Medlemmar med denna behörighet kommer att ha alla behörigheter. Detta är en farlig behörighet att ge.",
    "admin/all_logs": "Alla Loggar",
    "admin/allow_custom_avatars": "Tillåt egna användare avatarer?",
    "admin/announcement_icon_instructions": "Du kan också lägga till en ikon i varje meddelande här, till exempel med {{faLink}}, {{semLink}}.",
    "admin/announcement_info": "Skapa meddelanden för att visa ett meddelande till specifika grupper på specifika sidor på din webbplats.",
    "admin/announcements": "Meddelanden",
    "admin/api": "API",
    "admin/api_endpoints": "API-slutpunkter",
    "admin/api_endpoints_info": "API-slutpunkter tillåter moduler att skapa sätt för externa applikationer (som Minecraft och Discord) att interagera med din NamelessMC-webbplats. {{docLinkStart}}Se API dokumentationen här.{{docLinkEnd}}",
    "admin/api_info": "API:an tillåter plugins och andra tjänster att interagera med din hemsida, till exempel det {{pluginLinkStart}}officiella Nameless plugin{{pluginLinkEnd}}.",
    "admin/api_key_regenerated": "API-nyckeln har regenererats framgångsrikt.",
    "admin/api_registration_email": "API Registrerings Email",
    "admin/api_settings_updated_successfully": "API-inställningar har uppdaterats.",
    "admin/authme_db_address": "AuthMe Databas Adress",
    "admin/authme_db_name": "AuthMe Databas Namn",
    "admin/authme_db_password": "AuthMe Database Lösenord",
    "admin/authme_db_password_hidden": "AuthMe-databaslösenordet är dolt av säkerhetsskäl.",
    "admin/authme_db_port": "AuthMe Databas Port",
    "admin/authme_db_table": "AuthMe Användartabell",
    "admin/authme_db_user": "AuthMe Databas Användrarnamn",
    "admin/authme_hash_algorithm": "AuthMe Hashing Algoritm",
    "admin/authme_integration": "AuthMe Integration",
    "admin/authme_integration_info": "När AuthMe integrationen är aktiverad kan användarna bara registrera sig in-game.",
    "admin/author": "Skapare:",
    "admin/author_x": "Skapare: {{author}}",
    "admin/avatar_settings_updated_successfully": "Avatarinställningarna uppdaterades!",
    "admin/avatars": "Avatarer",
    "admin/background_colour": "Bakgrundsfärg",
    "admin/background_colour_required": "Bakgrundsfärg krävs",
    "admin/banner_background": "Banner bakgrund",
    "admin/banner_image_x": "Bannerbild: {{imageName}}",
    "admin/banner_updated_successfully": "Bannern uppdaterades. Det kan ta ett tag innan dina ändringar träder i kraft.",
    "admin/basic_page": "Basic sida?",
    "admin/built_in_avatars": "Inbyggd avatar tjänst",
    "admin/bungee_instance": "BungeeCord Instans?",
    "admin/bungee_instance_help": "Välj det här alternativet om servern är en BungeeCord instans.",
    "admin/bust": "Bust",
    "admin/cache_cleared": "Mallcache rensad",
    "admin/cache_not_writable": "Katalogen <strong> cache </strong> är inte skrivbar.",
    "admin/can_edit_own_group": "Kan redigera egen grupps behörigheter",
    "admin/can_view_announcement": "Kan visa tillkännagivande",
    "admin/can_view_staffcp": "Kan gruppen visa StaffCP?",
    "admin/cant_edit_this_group": "Du kan inte redigera gruppens behörigheter!",
    "admin/cant_modify_root_user": "Kan inte ändra den här användarens huvudgrupp!",
    "admin/cant_write_to_template": "Kan inte skriva till mallfilen! Kontrollera filbehörigheter. ",
    "admin/captcha_general": "Aktivera Captcha på registrering?",
    "admin/captcha_login": "Aktivera Captcha på inloggningssidan?",
    "admin/check_again": "Kolla igen",
    "admin/clear_cache": "Rensa mallcache",
    "admin/closable": "Closable",
    "admin/config_not_writable": "Din <strong>core/config.php</strong> fil är inte skrivbar. Vänligen kontrollera filbehörigheter.",
    "admin/configuration": "Konfiguration",
    "admin/confirm_api_regen": "Är du säker på att du vill regenerera din API nyckel?",
    "admin/confirm_delete_page": "Är du säker på att du vill ta bort den här sidan?",
    "admin/confirm_delete_reaction": "Är du säker på att du vill radera reaktionen?",
    "admin/confirm_delete_server": "Är du säker på att du vill radera den här servern?",
    "admin/confirm_delete_template": "Är du säker på att du vill radera den här mallen?",
    "admin/confirm_email_error_deletion": "Är du säker på att du vill radera detta fel?",
    "admin/confirm_group_deletion": "Är du säker på att du vill ta bort gruppen {{group}}?",
    "admin/confirm_leave_site": "Du är på väg att lämna den här webbplatsen! Är du säker på att du vill besöka {{link}}?",
    "admin/confirm_purge_errors": "Är du säker på att du vill rensa alla fel?",
    "admin/confirm_query_error_deletion": "Är du säker på att du vill radera detta query fel?",
    "admin/confirm_user_deletion": "Är du säker på att du vill radera användaren {{user}}?",
    "admin/contact_email": "Kontakt E-post",
    "admin/contact_email_address": "Kontakt E-postadress",
    "admin/content": "Innehåll",
    "admin/copy": "Kopiera",
    "admin/core": "Kärna",
    "admin/creating_group": "Skapar en ny grupp",
    "admin/creating_new_page": "Skapar Sida",
    "admin/creating_profile_field": "Skapar profil fält",
    "admin/creating_reaction": "Skapar Reaktion",
    "admin/current_version_x": "Nuvarande version: {{version}}",
    "admin/custom_avatar": "Egen avatar",
    "admin/custom_fields": "Anpassade profilfält",
    "admin/custom_pages": "Sidor",
    "admin/dark": "Mörkt",
    "admin/dark_mode": "Dark Mode",
    "admin/dashboard": "Översikt",
    "admin/date": "Datum",
    "admin/deactivate": "Avaktivera",
    "admin/debugging_and_maintenance": "Felsökning och uppbyggnadsläge",
    "admin/debugging_settings_updated_successfully": "Debug inställningar uppdaterade.",
    "admin/default": "Standard",
    "admin/default_avatar": "Standard avatar",
    "admin/default_group": "Är gruppen standardgruppen (för nya användare)?",
    "admin/default_language": "Standardspråk",
    "admin/default_language_help": "Användarna kommer att kunna välja mellan alla installerade språk. {{docLinkStart}}Läs mer »{{docLinkEnd}}",
    "admin/default_server": "Standard Server",
    "admin/default_template_set": "Standard mallen är nu {{template}}!",
    "admin/default_timezone": "Standard tidszon",
    "admin/delete": "Radera",
    "admin/delete_email_error": "Radera fel",
    "admin/delete_group": "Radera Grupp",
    "admin/delete_hook_info": "Radering av användare",
    "admin/delete_user": "Radera Användrare",
    "admin/deleted_announcement_success": "Meddelandet har tagits bort.",
    "admin/description": "Beskrivning",
    "admin/description_max_500": "Beskrivningen måste innehålla högst 500 tecken.",
    "admin/deselect_all": "Avmarkera alla",
    "admin/details": "Detaljer",
    "admin/disable": "Inaktivera",
    "admin/disabled": "Inaktiverat",
    "admin/display_field_on_forum": "Visa fält på forumet?",
    "admin/download": "Ladda ner",
    "admin/download_sitemap": "Ladda ner webbplatskarta",
    "admin/downloads_x": "Nedladdningar: {{downloads}}",
    "admin/drag_files_here": "Dra filer här för att ladda upp.",
    "admin/dropdown_items": "Dropdown-Objekt",
    "admin/dropdown_name": "Listrutans namn",
    "admin/edit_email_messages": "E-Post Meddelanden",
    "admin/editable": "Redigerbar",
    "admin/editing_announcement": "Redigera meddelande",
    "admin/editing_announcement_failure": "Meddelandeuppdatering misslyckades.",
    "admin/editing_announcement_success": "Meddelandet uppdaterades.",
    "admin/editing_hook": "Redigerar Webhook",
    "admin/editing_language": "Redigerar Språk",
    "admin/editing_messages": "Redigerar meddelanden",
    "admin/editing_page_x": "Redigerar Sidan {{page}}",
    "admin/editing_profile_field": "Redigerar profil fält",
    "admin/editing_reaction": "Redigerar Reaktion",
    "admin/editing_server": "Redigerar Server",
    "admin/editing_template_file_in_template": "Redigera fil {{file}} i mall {{template}}",
    "admin/editing_template_x": "Redigeringsmall {{template}}",
    "admin/editing_user_x": "Redigerar användare {{user}}",
    "admin/editing_widget_x": "Redigerar widget {{widget}}",
    "admin/email_errors": "E-postfel",
    "admin/email_errors_logged": "E-post fel har blivit loggade",
    "admin/email_errors_purged_successfully": "E-postfel har rensats.",
    "admin/email_logs": "Mass Emails",
    "admin/email_message_greeting": "Hälsning",
    "admin/email_message_message": "Meddelande",
    "admin/email_message_options": "Inställningar",
    "admin/email_message_subject": "Ämne",
    "admin/email_message_thanks": "Tack",
    "admin/email_password_hidden": "Lösenordet visas inte av säkerhetsskäl.",
    "admin/email_port": "Port",
    "admin/email_port_invalid": "Vänligen ange en giltig email port.",
    "admin/email_preview_popup": "Förhandsgranskning",
    "admin/email_preview_popup_message": "Klicka här för att se en förhandsgranskning av E-post meddelandet.",
    "admin/email_resend_failed": "Det gick inte att skicka e-post igen, kontrollera dina e-postinställningar.",
    "admin/email_resent_successfully": "E-postmeddelandet skickades igen.",
    "admin/email_settings_updated_successfully": "E-postinställningarna har uppdaterats.",
    "admin/email_verification": "Aktivera E-post verifiering?",
    "admin/emails": "E-poster",
    "admin/enable": "Aktivera",
    "admin/enable_api": "Aktivera API?",
    "admin/enable_authme": "Aktivera AuthMe integration?",
    "admin/enable_debug_mode": "Aktivera debug-läge?",
    "admin/enable_mailer_help": "Om akriverat, email kommer att bli skickade genom PHPMailer istället för systemets vanliga. Detta kan hjälpa med leverans, men kräver att du konfigurerar en SMTP-leverantör- {{docLinkStart}}Läs mer »{{docLinkEnd}}",
    "admin/enable_maintenance_mode": "Aktivera uppbyggnadsläge?",
    "admin/enable_minecraft_integration": "Aktivera Minecraft Integration?",
    "admin/enable_nicknames_on_registration": "Aktivera smeknman för registrerande användare?",
    "admin/enable_page_load_timer": "Aktivera sidladdningstimer?",
    "admin/enable_placeholders": "Aktivera Placeholders?",
    "admin/enable_player_list": "Aktivera spelarlistan?",
    "admin/enable_registration": "Aktivera registrering?",
    "admin/enable_status_query": "Aktivera status query?",
    "admin/enabled": "Aktiverat",
    "admin/enter_authme_db_details": "Var god och ange giltiga databasuppgifter.",
    "admin/error_deleted_successfully": "Felet har tagits bort.",
    "admin/error_logs": "Felloggar",
    "admin/existing_rules": "Befintliga regler",
    "admin/external_query": "Använd extern query?",
    "admin/face": "Ansikte",
    "admin/facebook_url": "Facebook URL",
    "admin/fatal_log": "Dödlig logg",
    "admin/favicon_image_x": "Favicon-bild: {{imageName}}",
    "admin/favicon_reset_successfully": "Favicon har återställts.",
    "admin/favicon_updated_successfully": "Favicon uppdaterades framgångsrikt.",
    "admin/field_name": "Fält Namn",
    "admin/file_changed": "Fil ändrad",
    "admin/file_too_big": "Filen är för stor! Din fil var {{filesize}} och max kan man ha {{maxFilesize}}",
    "admin/find_modules": "Hitta moduler",
    "admin/find_templates": "Hitta mallar",
    "admin/force_https": "Tvinga https?",
    "admin/force_https_help": "Om aktiverad, kommer alla förfrågningar till din webbplats att omdirigeras till https. Du måste ha ett giltigt SSL-certifikat aktivt för att detta ska fungera.",
    "admin/force_premium_accounts": "Tvinga Premium Minecraft-konton?",
    "admin/force_tfa": "Tvinga tvåfaktorautentisering för gruppmedlemmar?",
    "admin/force_tfa_alert": "Din grupp kräver att du har tvåfaktorautentisering aktiverad.",
    "admin/force_tfa_warning": "Se till att du vet vad detta gör, annars riskerar du att låsa ut dig själv och alla gruppmedlemmar.",
    "admin/force_www": "Tvinga www?",
    "admin/forgot_password_email": "Glömt lösenord E-post",
    "admin/forum_posts": "Visa på forum",
    "admin/forum_topic_reply_email": "Forumets ämnesvar",
    "admin/general_settings": "Allmänna Inställningar",
    "admin/google_analytics": "Google Analytics",
    "admin/google_analytics_help": "Lägg till Google Analytics på din webbplats för att spåra besökare och statistik. Du måste skapa ett Google Analytics-konto för att kunna använda den här funktionen. Ange ditt Google Analytics-webbegendom-ID. ID: n ser ut som UA-XXXXA-X och du hittar det i din kontoinformation eller i spårningskoden från Google.",
    "admin/group": "Grupp",
    "admin/group_created_successfully": "Gruppen skapades framgångsrikt.",
    "admin/group_deleted_successfully": "Gruppen har tagits bort.",
    "admin/group_html": "Gropp HTML",
    "admin/group_id": "Grupp ID",
    "admin/group_name_maximum": "Var god och se till att ditt gruppnamn är högst 20 tecken långt.",
    "admin/group_name_minimum": "Var god och se till att ditt gruppnamn är minst 2 tecken långt.",
    "admin/group_name_required": "Var god och ange ett gruppnamn.",
    "admin/group_order": "Grupporder",
    "admin/group_staff": "Är gruppen en personal grupp?",
    "admin/group_sync": "Grupp synk",
    "admin/group_sync_info": "Du kan konfigurera API: et för att automatiskt uppdatera en användares webbplatsgrupp när deras integrationsgrupp ändras. Ange helt enkelt integrationsgruppens namn / ID och webbplatsgruppen som den ska synkroniseras med nedan. ",
    "admin/group_sync_logs": "Group Sync Changes",
    "admin/group_sync_plugin_not_set_up": "Plugin inte konfigurerat eller ingen grupp-syncings server har valts",
    "admin/group_sync_rule_created_successfully": "Gruppsynkroniseringsregeln har skapats.",
    "admin/group_sync_rule_deleted_successfully": "Gruppsynkroniseringsregeln har tagits bort.",
    "admin/group_sync_rules_updated_successfully": "Gruppsynkroniseringsregler har uppdaterats.",
    "admin/group_updated_successfully": "Gruppen uppdaterades framgångsrikt.",
    "admin/group_username_colour": "Gropp Användrare Färg",
    "admin/group_username_css": "Group Username CSS",
    "admin/groups": "Grupper",
    "admin/groups_added": "Grupper Tillagda",
    "admin/groups_removed": "Grupper borttagna",
    "admin/head": "Huvud",
    "admin/header": "Header",
    "admin/header_required": "Rubrik krävs.",
    "admin/hook_created": "Kroken skapades framgångsrikt.",
    "admin/hook_deleted": "Kroken har tagits bort.",
    "admin/hook_edited": "Hook redigerades framgångsrikt",
    "admin/hook_events": "Händelser för att utlösa denna webbhook",
    "admin/hook_select_info": "Endast hooks med 'Nytt ämne' eller 'Ämnes svar' valt som en händelse visas.",
    "admin/hooks_info": "Webhooks gör att externa tjänster kan meddelas när vissa händelser inträffar. När de angivna händelserna inträffar. ",
    "admin/host": "Host",
    "admin/html": "HTML",
    "admin/html_maximum_255": "HTML får inte innehålla mer än 255 tecken",
    "admin/html_required": "HTML krävs",
    "admin/icon": "Ikon",
    "admin/images": "Bilder",
    "admin/include_in_sitemap": "Inkludera i sitemap?",
    "admin/include_staff_in_user_widget": "Inkludera personal medlemmar i medlems-widget?",
    "admin/ingame_group_maximum": "Se till att ditt gruppnamn är högst 64 tecken långt.",
    "admin/install": "Installera",
    "admin/install_confirm": "Var god och se till att du har laddat ner paketet och laddat upp filerna inuti först!",
    "admin/install_language": "Installera Språk",
    "admin/installed_languages": "Nya språk har installerats!",
    "admin/instructions": "Instruktioner",
    "admin/integrations": "Integrationer",
    "admin/invalid_file_type": "Ogiltig filtyp!",
    "admin/invalid_hook_events": "Du måste välja minst 1 händelse",
    "admin/invalid_hook_name": "Ogiltigt webbhook-namn",
    "admin/invalid_hook_url": "Ogiltig webbhook-URL",
    "admin/ip_address": "IP Adress",
    "admin/keywords": "Sökord",
    "admin/layout": "Layout",
    "admin/leaderboard_settings": "Leaderboard-inställningar",
    "admin/leave_port_empty_for_srv": "Du kan lämna porten tom om det är 25565 eller om din domän använder en SRV record.",
    "admin/left": "Vänster",
    "admin/light": "Ljust",
    "admin/link_location_required": "En sido länk plats krävs.",
    "admin/log_file_not_found": "Loggfil hittades inte.",
    "admin/log_purged_successfully": "Loggen har rensats framgångsrikt.",
    "admin/login_method": "Inloggningsmetod",
    "admin/logo_image_x": "Logotypbild: {{imageName}}",
    "admin/logo_reset_successfully": "Logotypen har återställts.",
    "admin/logo_updated_successfully": "Logotypen har uppdaterats.",
    "admin/main_group": "Huvudgrupp",
    "admin/maintenance": "Uppbyggnadsläge",
    "admin/maintenance_enabled": "Uppbyggnadsläge är nuvarande inaktiverat",
    "admin/maintenance_message_max_1024": "Se till att ditt uppbyggnadsläge meddelande är högst 1024 tecken.",
    "admin/maintenance_mode_message": "Uppbyggnadsläge meddelande",
    "admin/make_default": "Gör standard",
    "admin/message": "Meddelande",
    "admin/message_required": "Meddelande krävs",
    "admin/metadata_updated_successfully": "Metadata uppdaterades framgångsrikt.",
    "admin/minecraft": "Minecraft",
    "admin/minecraft_avatar": "Minecraft avatar",
    "admin/minecraft_avatar_perspective": "Minecraft avatar perspektiv",
    "admin/minecraft_avatar_source": "Minecraft avatar källa",
    "admin/minecraft_servers": "Minecraft Serverar",
    "admin/minecraft_settings_updated_successfully": "Inställningarna uppdaterades.",
    "admin/missing_contact_address": "Vänligen ange en kontaktadress mellan 3 och 255 tecken.",
    "admin/missing_sitename": "Vänligen ange ett sajtnamn mellan 2 och 64 tecken långt.",
    "admin/mod_dir_still_exists": "Varning! Mappen moduler/Core/pages/mod finns fortfarande. Ta bort denna mapp, tack.",
    "admin/mode_toggle": "Mörker Läge",
    "admin/module": "Modul",
    "admin/module_disabled": "Modul inaktiverat.",
    "admin/module_enabled": "Modul aktiverat.",
    "admin/module_outdated": "Vi har upptäckt att den här modulen är avsedd för Nameless version {{intendedVersion}}, men du kör Nameless version {{actualVersion}}",
    "admin/module_x": "Module: {{module}}",
    "admin/modules": "Moduler",
    "admin/modules_installed_successfully": "Alla nya moduler har installerats!",
    "admin/name": "Namn",
    "admin/name_maximum_16": "Namnet får inte innehålla mer än 16 tecken",
    "admin/name_required": "Ett namn krävs",
    "admin/nameless_news": "NamelessMC Nyheter",
    "admin/navbar_colour": "Navbarfärg",
    "admin/navbar_icon": "Navbar Ikon",
    "admin/navbar_icon_instructions": "YDu kan också lägga till en ikon till varje navbar objekt här, till exempel med hjälp av {{faLink}}, {{semLink}}.",
    "admin/navbar_order": "Navbar Ordning",
    "admin/navbar_order_instructions": "Varje föremål kan bli tilldelat ett positivt nummer, där det lägsta nummret kommer visas först i navbar:en och högre nummer kommer komma efter det.",
    "admin/navigation": "Navigering",
    "admin/navigation_settings_updated_successfully": "Navigations inställningarna har uppdaterats.",
    "admin/negative": "Negativ",
    "admin/neutral": "Neutral",
    "admin/new_announcement": "Nytt meddelande",
    "admin/new_field": "Nytt fält",
    "admin/new_group": "Ny Grupp",
    "admin/new_hook": "Ny hook",
    "admin/new_page": "Ny Sida",
    "admin/new_reaction": "Ny Reaktion",
    "admin/new_rule": "Ny regel",
    "admin/new_update_available": "Det finns en ny uppdatering tillgänglig!",
    "admin/new_urgent_update_available": "There is a new urgent update available. Please update as soon as possible!",
    "admin/new_version_x": "Ny version: {{version}}",
    "admin/no_announcements": "Inga meddelanden har gjorts ännu.",
    "admin/no_avatars_available": "Inga avatarer är tillgängliga. Var god och ladda upp en ny bild ovan först.",
    "admin/no_custom_fields": "Det finns inga anpassade fält än.",
    "admin/no_custom_pages": "Inga sidor har skapats än.",
    "admin/no_default_server": "Ingen standard server",
    "admin/no_email_errors": "Inga e-postfel loggade.",
    "admin/no_hooks_yet": "Det finns inga webbhooks än.",
    "admin/no_item_selected": "No items selected",
    "admin/no_notices": "Inga Notiser.",
    "admin/no_parent_server": "Ingen förälder server",
    "admin/no_query_errors": "Inga query fel har loggade.",
    "admin/no_reactions": "Det finns inga reaktioner än.",
    "admin/no_servers_defined": "Inga servrar har definierats än",
    "admin/notice_log": "Meddelandelogg",
    "admin/other_log": "Annan logg",
    "admin/outgoing_email": "Utgående E-postadress",
    "admin/outgoing_email_info": "Detta är den e-postadress som NamelessMC ska använda för att skicka e-post från.",
    "admin/overview": "Översikt",
    "admin/page_content": "Sido Innehåll",
    "admin/page_content_maximum_100000": "Sido innehållet måste högst vara 100000 tecken.",
    "admin/page_created_successfully": "Sidan skapades framgångsrikt.",
    "admin/page_deleted_successfully": "Sidan har tagits bort.",
    "admin/page_link_footer": "Sidfot",
    "admin/page_link_location": "Sido Länk Plats",
    "admin/page_link_more": "\"Mer\" Rullgardinsmeny",
    "admin/page_link_navbar": "Navfält",
    "admin/page_link_none": "Ingen länk",
    "admin/page_metadata": "Sidmetadata",
    "admin/page_path": "Sido Väg (med föregående /, t.ex /example)",
    "admin/page_permissions": "Sido Behörigheter",
    "admin/page_redirect": "Sido Omdirigera?",
    "admin/page_redirect_link_maximum_512": "Sido omdirigerings länken måste högst vara 512 tecken.",
    "admin/page_redirect_to": "Omdirigerings Länk (med föregående http://)",
    "admin/page_target": "Öppna sida i ny flik?",
    "admin/page_title": "Sido Titel",
    "admin/page_title_maximum_255": "Sido titeln måste högst vara 255 tecken.",
    "admin/page_title_minimum_2": "Sido titeln måste minst vara 2 tecken.",
    "admin/page_title_required": "En sido titel krävs.",
    "admin/page_updated_successfully": "Sidan uppdaterades framgångsrikt.",
    "admin/page_url_maximum_255": "Sido vägen måste högst vara 255s tecken.",
    "admin/page_url_minimum_2": "Sido vägen måste minst vara 2 tecken.",
    "admin/page_url_required": "En sido väg krävs.",
    "admin/pages": "Sidor",
    "admin/panel_templates": "Panel Mallar",
    "admin/parent_server": "Förälder Server",
    "admin/parent_server_help": "En förälder server är typiskt den Bungee-instansen som servern är ansluten till, om det finns.",
    "admin/permissions": "Behörigheter",
    "admin/permissions_updated_successfully": "Behörigheterna uppdaterades!",
    "admin/placeholder_leaderboard_enable_info": "Leaderboards fungerar bäst med numeriska placeholders (som mynt, dödar, block som bryts osv.). Om du aktiverar en topplista på en textbaserad placeholder - kan du inte vara säker på att den kommer att beställa den som du vill.",
    "admin/placeholder_leaderboard_enabled": "Leaderboard Aktiverad",
    "admin/placeholder_leaderboard_info": "Placeholder Leaderboards låter dig skapa topplistor för att visa rankade spelare på din server enligt valfri placeholder.",
    "admin/placeholder_leaderboard_settings": "Placeholder Leaderboard-inställningar",
    "admin/placeholder_leaderboard_sort": "Leaderboard Sortering",
    "admin/placeholder_leaderboard_title": "Leaderboard Titel",
    "admin/placeholder_leaderboard_updated": "Uppdaterade leaderboard-inställningar",
    "admin/placeholders": "Placeholders",
    "admin/placeholders_friendly_name": "Fredligt Namn",
    "admin/placeholders_friendly_name_info": "Använd detta för att ställa in ett 'smeknamn ' för denna platshållare. Det vänliga namnet används istället för det råa namnet.",
    "admin/placeholders_info": "Placeholders tillåter pluggen NamelessMC Spigot att skicka statistik om varje spelare till din webbplats så att de kan visa dem på sin profil och i foruminlägg.",
    "admin/placeholders_last_updated": "Senast Uppdaterad",
    "admin/placeholders_name": "Namn",
    "admin/placeholders_none": "Det finns inga placeholders.",
    "admin/placeholders_server_id": "Server ID",
    "admin/placeholders_show_on_forum": "Visa på forum",
    "admin/placeholders_show_on_forum_info": "Huruvida den här placeholdern ska visas på varje användares foruminlägg eller inte.",
    "admin/placeholders_show_on_profile": "Visa på  profil",
    "admin/placeholders_show_on_profile_info": "Huruvida den här placeholdern ska visas i varje användares profil eller inte.",
    "admin/placeholders_value": "Värde",
    "admin/player_list_help": "Om detta är aktiverat visar status sidan en lista över online spelare.",
    "admin/please_select_logs": "Var god och välj loggar att visa",
    "admin/portal": "Portal",
    "admin/positive": "Positiv",
    "admin/posts": "Posts",
    "admin/pre_1_7": "Minecraft version äldre än 1.7?",
    "admin/privacy_and_terms": "Sekretesspolicy och Villkor",
    "admin/privacy_policy_error": "Ange en sekretesspolicy som inte ska vara längre än 100000 tecken.",
    "admin/private_profiles": "Privat Profiler",
    "admin/profile_field_created_successfully": "Profil fältet redigerades.",
    "admin/profile_field_deleted_successfully": "Profil fältet raderades.",
    "admin/profile_field_editable_help": "Om aktiverat, kommer fältet att bli redigerbar i deras profil inställningar.",
    "admin/profile_field_error": "Ange ett fältnamn mellan 2 och 16 tecken långt.",
    "admin/profile_field_forum_help": "Om aktiverat, fältet kommer att visas av användraren bredvid forum inlägg.",
    "admin/profile_field_public_help": "Offentliga fält kommer att visas för alla användare, om det här är inaktiverat kan moderatorer bara visa värdena.",
    "admin/profile_field_required_help": "Obligatoriska fält måste fyllas i av användaren, och de kommer att visas under registrering.",
    "admin/profile_field_updated_successfully": "Profil fältet uppdaterades.",
    "admin/public": "Publik",
    "admin/purge_errors": "Rensa ut fel",
    "admin/query_error_deleted_successfully": "Query-fel raderades.",
    "admin/query_errors": "Query Fel",
    "admin/query_errors_purged_successfully": "Query-fel rensades.",
    "admin/query_information": "Query Information",
    "admin/query_interval": "Query intervall (i minuter, måste vara mellan 5 och 60 min)",
    "admin/query_port_maximum": "Var god och se till att ditt server port är högst 5 tecken",
    "admin/query_settings": "Query Inställningar",
    "admin/rating_x": "Betyg: {{rating}}",
    "admin/re-authenticate": "Vänligen åter autentisera",
    "admin/reaction_created_successfully": "Reaktion skapd.",
    "admin/reaction_deleted_successfully": "Reaktion rederad.",
    "admin/reaction_edited_successfully": "Reaktion redigerad.",
    "admin/reason": "Ban Reason",
    "admin/recent_users": "Nya användare",
    "admin/register_hook_info": "Användarregistrering",
    "admin/registered": "Registrerad",
    "admin/registration": "Registrering",
    "admin/registration_disabled_message": "Registrering inaktiverad text",
    "admin/registration_email": "Registrering E-post",
    "admin/registration_link": "Registreringslänk",
    "admin/registration_settings_updated": "Registratingsinställningar har uppdaterats.",
    "admin/registrations": "Registrationer",
    "admin/report_hook_info": "Rapportera skapelse",
    "admin/required": "Obligatorisk",
    "admin/resend_activation_email": "Skicka aktiverings-e-post igen",
    "admin/reset_background": "Återställ bakgrund",
    "admin/reset_banner": "Återställ banner",
    "admin/reset_favicon": "Återställ Favicon",
    "admin/reset_logo": "Återställ logotyp",
    "admin/right": "Höger",
    "admin/route": "Rutt",
    "admin/running_nameless_version": "Kör NamelessMC version {{version}}",
    "admin/security": "Säkerhet",
    "admin/select_all": "Välj alla",
    "admin/select_default_avatar": "Välj en ny standard avatar:",
    "admin/select_user_group": "Du måste välja en grupp.",
    "admin/send": "Skicka",
    "admin/send_test_email": "Skicka Test E-post",
    "admin/send_test_email_info": "Följande knapp kommer att försöka skicka ett mail till din e-postadress, {{email}}. Eventuella fel när du skickar e-postmeddelandet visas.",
    "admin/sending_mass_message": "Skickar massmeddelande",
    "admin/seo": "SEO",
    "admin/server_address": "Server Addres",
    "admin/server_address_help": "Det här är den IP adress eller domän som används för att ansluta till din server, utan porten.",
    "admin/server_address_maximum": "Var god och se till att ditt server adress är högst 64 tecken",
    "admin/server_address_minimum": "Var god och se till att ditt server adress är minst 1 tecken",
    "admin/server_address_required": "Vänligen ange servens adress",
    "admin/server_compatibility": "Serverkompatibilitet",
    "admin/server_created": "Server har skapats!",
    "admin/server_deleted": "Server har raderats!",
    "admin/server_id_x": "Server ID: {{serverId}}",
    "admin/server_information": "Server Information",
    "admin/server_name": "Server Namn",
    "admin/server_name_maximum": "Var god och se till att ditt servernamn är högst 20 tecken",
    "admin/server_name_minimum": "Var god och se till att ditt servernamn är minst 1 tecken",
    "admin/server_name_required": "Vänligen ange serverns namn",
    "admin/server_parent_required": "Vänligen välj en förälder server",
    "admin/server_port": "Server Port",
    "admin/server_port_maximum": "Var god och se till att ditt server port är högst 5 tecken",
    "admin/server_port_minimum": "Var god och se till att ditt server port är minst 2 tecken",
    "admin/server_port_required": "Vänligen ange servens port",
    "admin/server_query_information": "In order to display a list of online players on your website, your server must have the 'enable-query' option enabled in your server's server.properties file",
    "admin/server_query_port": "Server Query Port",
    "admin/server_query_port_help": "Detta är alternativet query.port i serverns <strong>server.properties</strong> filen, du måste ha 'enable-query' aktiverat för att detta ska funka.",
    "admin/server_updated": "Server uppdaterats!",
    "admin/settings": "Inställningar",
    "admin/settings_updated_successfully": "Allmänna inställningar har uppdaterats.",
    "admin/show_ip_on_status_page": "Visa IP på statussida?",
    "admin/show_ip_on_status_page_info": "Om detta är aktiverat kommer användare att kunna se och kopiera IP-adressen när de visar statussidan.",
    "admin/show_nickname_instead_of_username": "Visa användare\\s smeknamn istället för användarnamn?",
    "admin/show_registration_link": "Visa registreringslänk",
    "admin/sitemap": "Sitemap",
    "admin/sitemap_generated": "Sitemap genereras framgångsrikt",
    "admin/sitemap_last_generated_x": "Sitemap genererades senast {{generatedAt}}",
    "admin/sitemap_link": "Sitemap länk:",
    "admin/sitemap_not_generated_yet": "En webbplatskarta har inte skapats ännu!",
    "admin/sitemap_not_writable": "Katalogen <strong> cache / sitemaps </strong> är inte skrivbar.",
    "admin/sitename": "Sido namn",
    "admin/social_media": "Sociala Medier",
    "admin/social_media_settings_updated": "Social media inställningar uppdaterade.",
    "admin/source": "Källa",
    "admin/statistics": "Statistik",
    "admin/stats": "Statistik",
    "admin/status_page": "Aktivera statussida?",
    "admin/status_query_help": "Om det här är aktiverat visar status sidan den här servern som online eller offline.",
    "admin/styles": "Stiler",
    "admin/successfully_updated": "Uppdaterat!",
    "admin/support": "Support",
    "admin/template": "Mall",
    "admin/template_activated": "Mallen har blivit aktiverat!",
    "admin/template_banner_reset_successfully": "Banneråterställningen lyckades.",
    "admin/template_banner_updated_successfully": "Bannern har uppdaterats.",
    "admin/template_changes": "Malländringar",
    "admin/template_deactivated": "Mallen är nu deaktiverad!",
    "admin/template_deleted_successfully": "Mallen har tagits bort!",
    "admin/template_not_supported": "Från och med NamelessMC 2.0.0-pr8 stöds inte standardmallen. För en bästa upplevelse, använd en mall som stöds.",
    "admin/template_outdated": "Vi har upptäckt att din mall är för Nameless version {{intendedVersion}}, men du kör Nameless version {{actualVersion}}",
    "admin/template_updated": "Mallen har uppdaterats!",
    "admin/templates": "Mallar",
    "admin/templates_installed_successfully": "Några nya mallar har installerats!",
    "admin/terms_error": "Vänligen se till att dina villkor inte är längre än 100000 tecken.",
    "admin/terms_updated": "Villkoren uppdateras framgångsrikt.",
    "admin/test_email_success": "Test e-post skickat framgångsrikt!",
    "admin/text": "Text",
    "admin/text_colour": "Textfärg",
    "admin/text_colour_required": "Textfärg krävs",
    "admin/textarea": "Text fält",
    "admin/title": "Användrarens Titel",
    "admin/title_max_64": "Användarnamnet måste vara högst 64 tecken.",
    "admin/topics": "Topics",
    "admin/total_users": "Totalt antal användare",
    "admin/twitter_dark_theme": "Använd Twitter mörker tema?",
    "admin/type": "typ",
    "admin/type_required": "En typ krävs",
    "admin/unable_to_disable_module": "Det går inte att inaktivera modulen - modulen {{module}} behöver den",
    "admin/unable_to_enable_module": "Det går inte att aktivera inkompatibel modul.",
    "admin/unable_to_enable_module_dependencies": "Det går inte att aktivera modulen eftersom det behöver modulen {{module}}, som inte är aktiverad.",
    "admin/unable_to_retrieve_modules": "Kan inte hämta moduler",
    "admin/unknown": "Okänd",
    "admin/unsafe_html": "Tillåt osäker HTML?",
    "admin/unsafe_html_warning": "Aktivering av det här alternativet innebär att alla HTML kan användas på sidan, inklusive potentiellt farlig JavaScript. Aktivera bara detta om du är säker på att din HTML är säker.",
    "admin/up_to_date": "Din NamelessMC installation kör den nyasta versionen!",
    "admin/update": "Uppdatera",
    "admin/update_user_languages": "Uppdatera användar språk",
    "admin/update_user_languages_warning": "Detta kommer uppdatera språk för alla dina användare, även om de redan har valt ett språk!",
    "admin/updated_placeholder_settings": "Uppdaterade placeholder inställningar.",
    "admin/updated_user_languages": "Användarspråk har uppdaterats.",
    "admin/updated_x": "Updated at: {{updatedAt}}",
    "admin/upload_new_image": "Ladda upp ny bild",
    "admin/use_friendly_urls": "Fredliga URL",
    "admin/use_friendly_urls_help": "VIKTIGT: Din webserver måste konfigureras för att tillåta användning av mod_rewrite och .htaccess-filer för att detta ska fungera.",
    "admin/user": "User",
    "admin/user_deleted": "Användare raderat!",
    "admin/user_id": "Användar-ID",
    "admin/user_management": "Användarhantering",
    "admin/user_updated_successfully": "Användaren uppdaterades framgångsrikt.",
    "admin/user_validated_successfully": "Användaren validerades framgångsrikt.",
    "admin/users": "Användrare",
    "admin/uuid": "UUID",
    "admin/validate_hook_info": "Användarvalidering",
    "admin/validate_user": "Validera användaren",
    "admin/validation_promote_group": "Grupp efter validering",
    "admin/validation_promote_group_info": "Detta är gruppen användraren får när hen har bekräftat sin konto.",
    "admin/verify_delete_announcement": "Är du säker på att du vill radera detta meddelande?",
    "admin/view_all_modules": "Visa alla moduler",
    "admin/view_all_templates": "Visa alla mallar",
    "admin/view_page": "Visa Sida?",
    "admin/view_site": "Visa Sida",
    "admin/viewing_email_error": "Visar fel",
    "admin/viewing_query_error": "Visar Query Fel",
    "admin/views_x": "Visningar: {{views}}",
    "admin/warning": "Varning",
    "admin/warning_editing_default_template": "Varning! Det är rekomenderat att inte redigera standard mallen!",
    "admin/warning_log": "Varningslogg",
    "admin/widget_disabled": "Widget inaktiverat",
    "admin/widget_enabled": "Widget aktiverat",
    "admin/widget_location": "Widget Location",
    "admin/widget_order": "Widget Order",
    "admin/widget_updated": "Widget updated.",
    "admin/widgets": "Widgetar",
    "admin/x_directory_not_writable": "Katalogen {{directory}} är inte skrivbar!",
    "api/account_validated": "Kontot validerades framgångsrikt",
    "api/finish_registration_email": "Kontrollera dina e-postmeddelanden för att slutföra registreringen.",
    "api/finish_registration_link": "Klicka på följande länk för att slutföra registreringen:",
    "api/group_updated": "Gruppen uppdaterades framgångsrikt",
    "api/report_created": "Rapport skapades framgångsrikt",
    "api/server_info_updated": "Serverinfo uppdaterades framgångsrikt",
    "api/unknown_error": "Okänt fel",
    "api/username_updated": "Användarnamn uppdaterades framgångsrikt",
    "emails/change_password_message": "För att återställa ditt lösenord, klicka på följande länk. Om du inte begärt det själv kan du radera det här e-postmeddelandet.",
    "emails/change_password_subject": "Glömt ditt lösenord?",
    "emails/forum_topic_reply_message": "{{author}} har svarat på ett inlägg du följer. Innehåll: {{content}}",
    "emails/forum_topic_reply_subject": "{{author}} har svarat på {{topic}}",
    "emails/greeting": "Hej,",
    "emails/register_message": "Tack för att du registrerade! För att slutföra din registrering klickar du på följande länk:",
    "emails/register_subject": "Validate Account",
    "emails/thanks": "Tack,",
    "errors/403_back": "Gå tillbaka",
    "errors/403_content": "Du har inte behörighet att visa denna sida.",
    "errors/403_home": "Hem",
    "errors/403_login": "Vänligen logga in för att fortsätta.",
    "errors/403_title": "Förlåt!",
    "errors/404_back": "Gå tillbaka",
    "errors/404_content": "Vi kunde inte hitta den sidan.",
    "errors/404_error": "Om du tror det här är ett fel, vänligen kontakta en administratör",
    "errors/404_home": "Hem",
    "errors/404_title": "Förlåt!",
    "errors/fatal_error": "Allvarligt fel",
    "errors/fatal_error_message_admin": "Tyvärr, men något gick fel när sidan laddades in. Detaljer om felet:",
    "errors/fatal_error_message_user": "Tyvärr, men något gick fel när sidan laddades in. Kontakta en administratör.",
    "errors/fatal_error_title": "Förlåt!",
    "errors/maintenance_retry": "Prova igen",
    "errors/maintenance_title": "Under Uppbyggnad.",
    "general/actions": "Handlingar",
    "general/alerts": "Alerts",
    "general/already_registered": "Redan registrerad?",
    "general/and_x_more": "och {{count}} mer",
    "general/are_you_sure": "Är du säker?",
    "general/back": "Tillbaka",
    "general/browse": "Bläddra",
    "general/bungee_instance": "Denna server är en Bungee-instans.",
    "general/bypass": "Undvika",
    "general/cancel": "Avsluta",
    "general/change": "Byta",
    "general/click_to_copy_tooltip": "Klicka för att kopiera",
    "general/close": "Stäng",
    "general/confirm": "Bekräfta",
    "general/confirm_cancel": "Är du säker att du vill avsluta?",
    "general/confirm_delete": "Bekräfta radering",
    "general/confirm_deletion": "Är du säker att du vill radera detta?",
    "general/connect_with_ip_x": "Anslut nu med IP {{address}}",
    "general/content": "Innehåll",
    "general/cookie_notice": "Denna webbplats använder cookies för att förbättra din surfupplevelse. Genom att registrera dig på vår webbplats eller stänga detta meddelande godkänner du deras användning. ",
    "general/copied": "Kopierad!",
    "general/currently_1_player_online": "Det finns just nu <strong>1</strong> spelare online.",
    "general/currently_x_players_online": "Det finns närvarande {{count}} spelare online.",
    "general/date": "Datum",
    "general/delete": "Radera",
    "general/edit": "Redigera",
    "general/error": "Fel",
    "general/forum_statistics": "Forumstatistik",
    "general/help": "Hjälp",
    "general/home": "Hem",
    "general/info": "Info",
    "general/invalid_timezone": "Ogiltig tidszon",
    "general/invalid_token": "Ogiltig token, försök igen.",
    "general/ip": "IP",
    "general/latest_member": "Senaste medlem",
    "general/leaderboards": "Topplista",
    "general/link": "Länka",
    "general/links": "Länkar",
    "general/loading": "Laddar...",
    "general/log_out": "Logga Ut",
    "general/more": "Mer",
    "general/next": "Nästa",
    "general/no": "Nej",
    "general/no_default_server": "Det finns ingen standardserver, välj en i StaffKP - Integrationer - Minecraft.",
    "general/no_online_staff": "Det finns inga anställda online.",
    "general/no_online_users": "Det finns inga användare online.",
    "general/no_players_online": "Det finns inga spelare online.",
    "general/no_servers": "Det finns inga servrar att visa!",
    "general/none": "Ingen",
    "general/not_registered_yet": "Inte registrerad än?",
    "general/offline": "Offline",
    "general/online": "Online",
    "general/online_guests": "Online-gäster",
    "general/online_staff": "Online-personal",
    "general/online_users": "Onlineanvändare",
    "general/origin_api": "API",
    "general/origin_website": "Website",
    "general/page_loaded_in": "Sida laddad på {{time}}s",
    "general/page_x": "Sida {{page}}",
    "general/player_count": "{{onlinePlayers}}/{{totalPlayers}}",
    "general/previous": "Föregående",
    "general/privacy_policy": "Sekretesspolicy",
    "general/profile": "Profil",
    "general/register": "Registrera",
    "general/remove": "Ta Bort",
    "general/report": "Anmäl",
    "general/report_origin": "Origin",
    "general/reported_by": "Rapporterad av {{author}}",
    "general/search": "Sök",
    "general/server_offline": "Servern är offline.",
    "general/sign_in": "Logga In",
    "general/social": "Socialt",
    "general/spoiler": "Spoiler",
    "general/statistics": "Statistics",
    "general/status": "Status",
    "general/submit": "Enter",
    "general/success": "Klar",
    "general/total_online": "Totalt Online",
    "general/total_online_staff": "Totalt onlinepersonal: {{count}}",
    "general/total_online_users": "Totalt onlineanvändare: {{count}}",
    "general/total_posts": "Totalt antal inlägg",
    "general/total_threads": "Totalt antal trådar",
    "general/unlink": "Avlänka",
    "general/url": "URL",
    "general/users_registered": "Registrerade användare",
    "general/version": "Version: {{version}}",
    "general/view": "Visa",
    "general/view_report": "Visa rapport",
    "general/warning": "Varning",
    "general/yes": "Ja",
    "installer/back": "Tillbaka",
    "installer/configuration": "Konfiguration",
    "installer/configuration_error": "Ange ett giltigt webbplatsnamn mellan 1 och 32 tecken långt och giltiga e-postadresser mellan 4 och 64 tecken långa.",
    "installer/configuration_info": "Vänligen ange grundläggande information om din webbplats. Dessa information kan ändras senare genom admin kontrolpanelen.",
    "installer/confirm_password": "Bekräfta lösenordet",
    "installer/contact_email": "Kontakt Email",
    "installer/continue": "Fortsätt",
    "installer/convert": "Omvandla",
    "installer/convert_message": "Slutligen, vill du konvertera från ett annat forumprogram?",
    "installer/converter": "Konverterare",
    "installer/creating_admin_account": "Skapar Admin Kontot.",
    "installer/credits": "Medverkande",
    "installer/credits_message": "Ett stort tack till alla {{contribLinkStart}}NamelessMC bidragsgivare{{contribLinkEnd}} sedan 2014",
    "installer/database_address": "Databas Adress",
    "installer/database_configuration": "Databas Konfiguration",
    "installer/database_error": "Se till att alla fält har fyllts i.",
    "installer/database_name": "Databas Namn",
    "installer/database_password": "Databas Lösenord",
    "installer/database_port": "Databas Port",
    "installer/disabled": "Avaktiverad",
    "installer/email_address": "Email Adress",
    "installer/enabled": "Aktiverad",
    "installer/enter_admin_details": "Vänligen ange detaljerna för administratorkontot.",
    "installer/finish": "Slutför",
    "installer/finish_message": "Tack för att du installerar NamelessMC! Nu kan du försätta till AdminKP, där du kan ytterligare konfigurera din hemsida.",
    "installer/friendly_urls": "Friendly URLs",
    "installer/friendly_urls_info": "Användbara webbadresser kommer att förbättra läsbarheten för webbadresserna i din webbläsare. <br /> <b> Till exempel: </b> <br /> <code> example.com/index.php?route=/forum </code> <br/> blir <br /> <code > example.com/forum </code> <br /> <div class = \"ui inverterat orange segment\"> <i class = \"exclamation circle icon\"> </i> <strong> VIKTIGT! </strong> Din webbserver måste konfigureras korrekt för att användarvänliga webbadresser ska fungera. Du kan se om du kan aktivera det här alternativet genom att klicka <a href='./rewrite_test' target='_blank'style=\"color:#2185D0\"> här </a>. </div> ",
    "installer/general_configuration": "Allmän konfiguration",
    "installer/host": "Hostname",
    "installer/host_help": "Värdnamnet är <strong>baswebbadressen</strong> för din webbplats. Inkludera inte undermapparna från fältet Installation Path, eller http(s):// här!",
    "installer/hostname_error": "Please enter a valid hostname without http:// or https://",
    "installer/initialising_database_and_cache": "Initierar databasen och cachen, vänligen vänta...",
    "installer/install": "Installera",
    "installer/installer_information": "Installatören kommer att guida dig igenom installation processen.",
    "installer/installer_now_initialising_database": "Installatören initierar databasen nu. Det här kan ta ett tag...",
    "installer/installer_welcome": "Välkommen till NamelessMC version 2.0 förhands-utgivning",
    "installer/language": "Language",
    "installer/no": "Nej",
    "installer/no_converters_available": "Det finns inga konverterare tillgängliga.",
    "installer/outgoing_email": "Utgående Email",
    "installer/password": "Lösenord",
    "installer/passwords_must_match": "Dina lösenord måste matcha.",
    "installer/proceed": "Fortsätt",
    "installer/reload": "Ladda om",
    "installer/reload_page": "Ladda om sidan",
    "installer/requirements": "Krav:",
    "installer/requirements_error": "Du måste ha alla nödvändiga tillägg installerade och ha rätt behörighet för att kunna fortsätta med installationen.",
    "installer/site_name": "Sido Namn",
    "installer/step_admin_account": "Admin Konto",
    "installer/step_conversion": "Konvertering",
    "installer/step_database_config": "Databas konfiguration",
    "installer/step_finish": "Klart",
    "installer/step_general_config": "Allmän konfiguration",
    "installer/step_home": "Hem",
    "installer/step_requirements": "Krav",
    "installer/step_site_config": "Sid konfiguration",
    "installer/support_message": "Om du behöver hjälp, kolla in vår hemsida {{websiteLinkStart}}here{{websiteLinkEnd}}, eller kan du besöka vår {{discordLinkStart}}Discord server{{discordLinkEnd}} eller vår {{githubLinkStart}}GitHub förvaring{{githubLinkEnd}}.",
    "installer/terms_and_conditions": "By continuing you agree to the terms and conditions.",
    "installer/unable_to_create_account": "Det går inte att skapa ett konto.",
    "installer/unable_to_load_converter": "Kan inte ladda in konverterare!",
    "installer/unable_to_login": "Det går inte att logga in.",
    "installer/yes": "Ja",
    "log/info_forums_lock": "Låst",
    "log/info_forums_unlock": "Upplåst",
    "moderator/1_account_with_ip": "Hittade 1 konto med IP {{address}}",
    "moderator/1_ip_with_name": "Hittade 1 IP address för användaren {{user}}",
    "moderator/acknowledged": "Erkänd",
    "moderator/actions": "Handlingar",
    "moderator/ban": "Banna",
    "moderator/ban_ip": "Banna IP",
    "moderator/ban_user": "Banna Användrare",
    "moderator/banned": "Bannad",
    "moderator/cant_ban_admin": "Du kan inte banna en administrator",
    "moderator/cant_punish_admin": "Du kan inte straffa en administrator!",
    "moderator/close_report": "Stäng Anmälning",
    "moderator/comment_created": "Kommentar skapad.",
    "moderator/comments": "Kommentarer",
    "moderator/confirm_revoke_ban": "Är du säker att du vill återkalla den här bannen? Användraren kommer att bli obannad, även om även om de har ett nyare förbud!",
    "moderator/confirm_revoke_warning": "Är du säker att du vill återkalla den här varningen?",
    "moderator/confirm_spam": "<p>Är du säker på att du vill markera den här användaren som spam?</p><p>Användaren kommer att vara IP bannat och allt innehåll kommer att tas bort.</p>",
    "moderator/count_accounts_with_ip": "Hittade {{count}} konto med IP {{address}}",
    "moderator/count_ips_with_name": "Hittade {{count}} IP Adress(er) för användaren, {{user}}",
    "moderator/created": "Skapad:",
    "moderator/enter_valid_punishment_reason": "Vänligen, skriv in en giltig anledning för din straff, mellan 5 till 5000 tecken.",
    "moderator/groups": "Grupper",
    "moderator/ingame": "I spelet",
    "moderator/ip_ban": "IP Ban",
    "moderator/ip_lookup": "IP Sökning",
    "moderator/mark_as_spam": "Markera som Spam",
    "moderator/new_comment": "Ny Kommentar",
    "moderator/no_accounts_with_that_ip": "Inga konton för den IP Adressen hittades.",
    "moderator/no_closed_reports": "Det finns för tillfället inga stängda anmälningar.",
    "moderator/no_comments": "Inga kommentar",
    "moderator/no_ips_with_username": "Inga IP Adresser hittades för den användaren.",
    "moderator/no_open_reports": "Det finns för tillfället inga öppna anmälningar.",
    "moderator/no_previous_punishments": "Inga tidigare straff",
    "moderator/no_punishments_found": "Inga straff hittades.",
    "moderator/no_users_or_ips_found": "Inga användare eller IP Adresser hittades.",
    "moderator/previous_punishments": "Tidigare straff",
    "moderator/punish": "Straffa",
    "moderator/punishment_revoked": "Straff återkallad.",
    "moderator/punishments": "Straff",
    "moderator/reason": "Anledning",
    "moderator/reason:": "Orsak:",
    "moderator/recent_punishments": "Senaste straff",
    "moderator/recent_registrations": "Senaste registreringar",
    "moderator/recent_reports": "Senaste Anmälningar",
    "moderator/reopen_report": "Öppna Anmälning",
    "moderator/report_closed": "Rapport stängd.",
    "moderator/report_comment_invalid": "Ogiltigt kommentar innehåll. Se till att du har skrivit en kommentar mellan 1 och 10000 tecken.",
    "moderator/report_reopened": "Rapport åter-öppnad.",
    "moderator/reported_by": "Rapporterad av:",
    "moderator/reports": "Anmälningar",
    "moderator/reset_avatar": "Reset Avatar",
    "moderator/reset_profile_banner": "Återställ profil banner",
    "moderator/revoke": "Återkalla",
    "moderator/revoked": "Återkallad",
    "moderator/search_for_ip": "Sök efter en användarnamn eller ett IP adress:",
    "moderator/spam": "Spam",
    "moderator/staff": "Personal",
    "moderator/staff:": "Personal:",
    "moderator/staff_cp": "StaffKP",
    "moderator/type": "Typ",
    "moderator/updated_by": "Uppdaterad av",
    "moderator/user_marked_as_spam": "Användaren markerad som spam.",
    "moderator/user_punished_alert": "{{staffUser}} har straffat användraren {{user}}",
    "moderator/user_reported": "Anmäld Användare",
    "moderator/view_closed": "Visa Stängda",
    "moderator/view_content": "Visa Anmälnings innehåll",
    "moderator/view_open": "Visa Öppna",
    "moderator/view_user": "Visa Användrare",
    "moderator/viewing_report": "Visar Anmälning",
    "moderator/viewing_user_x": "Visar användraren {{user}}",
    "moderator/warn": "Varna",
    "moderator/warn_user": "Varna Användrare",
    "moderator/warning": "Varning",
    "moderator/website": "Hemsida",
    "moderator/when": "När",
    "moderator/x_closed_report": "{{user}} stängde denna rapport.",
    "moderator/x_reopened_report": "{{user}} åter-öppnade denna rapport.",
    "table/display_records_per_page": "Visa _MENU_ uppgifter per sida",
    "table/filtered": "(filtreras från _MAX_ totala uppgifter)",
    "table/no_records": "Inga uppgifter tillgängliga",
    "table/nothing_found": "Inga resultat hittades",
    "table/page_x_of_y": "Visar sida _PAGE_ av _PAGES_",
    "time/1_day": "1 dag sedan",
    "time/1_minute": "1 minut sedan",
    "time/_days": "{{count}} dagar sedan",
    "time/_hours": "{{count}} timmar sedan",
    "time/_minutes": "{{count}} minuter sedan",
    "time/_months": "{{count}} månader sedan",
    "time/about_1_hour": "ungefär 1 timme sedan",
    "time/about_1_month": "ungefär 1 månad sedan",
    "time/about_1_year": "ungefär ett år sedan",
    "time/less_than_a_minute": "mindre än en minut sedan",
    "time/over_x_years": "över {{count}} år sedan",
    "user/1_new_alert": "Du har 1 ny alert",
    "user/1_new_message": "Du har 1 nytt meddelande",
    "user/1_reaction": "1 reaktion",
    "user/1_reply": "1 svar",
    "user/about": "Om",
    "user/accept_terms": "Du måste acceptera vilkoren innan du registrerar!",
    "user/account_banned": "Det kontot är bannlyst.",
    "user/acknowledge": "Erkänn",
    "user/active_language": "Aktivt Språk",
    "user/active_template": "Aktiv Mall",
    "user/agree_t_and_c": "Jag har läst och accepterar {{linkStart}}Villkor{{linkEnd}}.",
    "user/alerts": "Alerts",
    "user/authme_account_linked": "Kontot har länktats!",
    "user/authme_email_help_1": "Slutligen, ange en e-postadress",
    "user/authme_email_help_2": "Slutligen, ange en e-postadress och ange ett smeknamn",
    "user/authme_help": "Vänligen, Skriv in din AuthMe konto uppgifter. Om du inte redan har ett konto inloggat, gå med i servern nu och följ instruktionerna.",
    "user/authme_username_exists": "Ditt Authme konto har redan anslutits till den här webbplatsen!",
    "user/avatar": "Avatar",
    "user/block_user": "Blockera Användare",
    "user/cant_send_to_self": "Du kan inte skicka ett meddelande till dig själv!",
    "user/change_banner": "Ändra banner",
    "user/change_email_address": "Ändra e-postadress",
    "user/change_password": "Byt Lösenord",
    "user/click_here_to_view": "Klicka här för att visa.",
    "user/confirm_block_user": "Är du säker på att du vill blockera den här användaren? De kommer inte att kunna skicka privata meddelanden eller tagga dig i inlägger.",
    "user/confirm_leave": "Är du säker på att du vill lämna den här konversationen?",
    "user/confirm_new_password": "Bekräfta ditt nya lösenord",
    "user/confirm_password": "Bekräfta Lösenord",
    "user/confirm_unblock_user": "Är du säker på att du vill avblockera den här användaren? De kommer att kunna skicka privata meddelanden och tagga dig i inlägger.",
    "user/connect_with_authme": "Anslut ditt konto med AuthMe",
    "user/content_max_20480": "Innehållet får vara högst 20480 tecken",
    "user/content_min_2": "Innehållet måste vara minst 2 teckens",
    "user/content_required": "Var god och ange något innehåll",
    "user/couldnt_find_that_user": "Kunde inte hitta den användaren.",
    "user/create_an_account": "Skapa ett konto",
    "user/current_password": "Nuvarande Lösenord",
    "user/delete_all": "Radera Alla",
    "user/disable": "Inaktivera",
    "user/disabled": "Inaktiverat",
    "user/email": "E-post",
    "user/email_address": "E-postadress",
    "user/email_already_exists": "Den e-postadress du har angett finns redan.",
    "user/email_changed_successfully": "E-postadressen har ändrats framgångsrikt.",
    "user/email_or_username": "Email eller Användarnamn",
    "user/email_required": "En e-postadress krävs.",
    "user/enable": "Aktivera",
    "user/enabled": "Aktiverat",
    "user/enter_new_password": "Vänligen bekräfta din e-postadress och ange ett nytt lösenord nedan.",
    "user/feed": "Flöde",
    "user/field_is_required": "{{field}} krävs",
    "user/follow": "Följ",
    "user/forgot_password": "Glömt ditt lösenord?",
    "user/forgot_password_change_successful": "Ditt lösenord har ändrats! Nu kan du logga in.",
    "user/forgot_password_email_sent": "Om ett konto med e-postadressen finns, har ett e-postmeddelande skickats med ytterligare instruktioner. Om du inte hittar det, så kan du kolla din skräppostmapp.",
    "user/forgot_password_instructions": "Var god och ange din e-postadress så att vi kan skicka dig ytterligare instruktioner om hur du återställer ditt lösenord.",
    "user/gif_avatar": "Ladda upp .gif som anpassad avatar",
    "user/gravatar": "Använd Gravatar som avatar",
    "user/guest": "Gäst",
    "user/guests": "Gäster",
    "user/i_agree": "Jag accepterar.",
    "user/inactive_account": "Ditt konto är inaktivt. Vänligen kolla dina e-postmeddelanden för en valideringslänk. Om du inte hittar det, så kan du kolla i din skräppostmapp.",
    "user/incorrect_details": "Du har angivit felaktiga uppgifter.",
    "user/incorrect_email": "Den e-postadress du har angett matchar inte förfrågan.",
    "user/incorrect_password": "Felaktigt lösenord!",
    "user/invalid_email": "Din e-postadress är ogiltig.",
    "user/invalid_mcname": "Ditt Minecraft användarnamn är ogiltigt.",
    "user/invalid_recaptcha": "Ogiltigt reCAPTCHA svar.",
    "user/invalid_report_content": "Det gick inte att skapa en anmäla. Var god och se till att din anmälnings orsak är mellan 2 och 1024 tecken.",
    "user/invalid_tfa": "Ogiltig kod, försök igen.",
    "user/invalid_wall_post": "Var god och se till att ditt inlägg är mellan 1 och 10000 tecken.",
    "user/last_message": "Senaste meddelande",
    "user/last_seen": "Senast Inloggad:",
    "user/last_seen_x": "Senast Inloggad: {{lastSeenAt}}",
    "user/latest_profile_posts": "Senaste profil inlägg",
    "user/leave_conversation": "Lämna konversationen",
    "user/max_pm_10_users": "Du kan bara skicka ett meddelande till högst 10 användare",
    "user/mcname_maximum_20": "Ditt Minecraft användrarnamn får högst innehålla 20 tecken",
    "user/mcname_minimum_3": "Ditt Minecraft användrarnamn måste minst innehålla 3 tecken.",
    "user/message_sent_successfully": "Meddelande har skicats!",
    "user/message_title": "Meddelande Titel",
    "user/messages": "Meddelanden",
    "user/messaging": "Meddelande",
    "user/minecraft_username": "Minecraft Användarnamn",
    "user/must_input_email": "Du måste ange ett e-postmeddelandet.",
    "user/must_input_email_or_username": "Du måste ange en email eller användarnamn.",
    "user/must_input_password": "Du måste ange ett lösenord.",
    "user/must_input_username": "Du måste ange ett användarnamn.",
    "user/new_message": "Nytt meddelande",
    "user/new_password": "Ny Lösenord",
    "user/new_reply": "Ny svar",
    "user/new_wall_post": "{{author}} har skrivit på din profil.",
    "user/new_wall_post_reply": "{{author}} har svarat på ditt inlägg på {{user}}'s profil.",
    "user/new_wall_post_reply_your_profile": "{{author}} har svarat på ditt inlägg på din profil.",
    "user/nickname": "Smeknamn",
    "user/nickname_already_exists": "Ditt valda smeknamn finns redan.",
    "user/no_about_fields": "Den här användaren har inte lagt till några om fält ännu.",
    "user/no_alerts": "Inga nya alerter.",
    "user/no_alerts_usercp": "Du har inga nya alerter.",
    "user/no_messages": "Inga nya meddelanden",
    "user/no_messages_full": "Du har inga meddelanden.",
    "user/no_placeholders": "Inga Placeholders",
    "user/no_profile_posts": "Inga profil inlägg.",
    "user/no_replies_yet": "Inga svar än",
    "user/no_wall_posts": "Det finns inga väggposter här än.",
    "user/one_or_more_users_blocked": "Du kan inte skicka privata meddelanden till minst en medlem i samtalet.",
    "user/participants": "Mottagare",
    "user/password": "Lösenord",
    "user/password_changed_successfully": "Lösenordet har ändrats!",
    "user/password_minimum_6": "Ditt lösenord måste minst innehålla 3 tecken.",
    "user/password_required": "Ett lösenord krävs.",
    "user/passwords_dont_match": "Dina lösenord matchar inte.",
    "user/placeholders": "Placeholders",
    "user/post_on_wall": "Skriv något på {{user}}s vägg",
    "user/private_profile": "Privat profil",
    "user/private_profile_page": "Det här är en privat profil!",
    "user/profile": "Profil",
    "user/profile_banner": "Profilbanner",
    "user/profile_settings": "Profil Inställningar",
    "user/reactions": "Reaktioner",
    "user/registered": "Registrerad:",
    "user/registered_x": "Registrerad: {{registeredAt}}",
    "user/registration_check_email": "Tack för att du registrerade! Vänligen kolla i din e-post för en valideringslänk för att slutföra din registrering. Om du inte hittar e-postmeddelandet, kolla i din skräppostmapp.",
    "user/remember_me": "Kom ihåg mig",
    "user/replies": "Svar",
    "user/reply": "Svara",
    "user/report_created": "Din Anmäla har skapats!",
    "user/report_post_content": "Vänligen ange en anledning till din anmälning",
    "user/separate_users_with_commas": "Separera användare med kommatecken",
    "user/settings_updated_successfully": "Inställningarna uppdateras!",
    "user/signature": "Signatur",
    "user/signature_max_900": "Din signatur måste vara högst 900 tecken.",
    "user/successful_login": "Du har loggat in.",
    "user/successfully_logged_out": "Du har blivit utloggad!",
    "user/terms_and_conditions": "Användar Villkor",
    "user/tfa_code": "Om din enhet inte har en kamera eller om du inte kan skanna QR-koden, ange följande kod:",
    "user/tfa_enter_code": "Ange koden som visas i din autentiseringsapp:",
    "user/tfa_scan_code": "Vänligen skanna följande kod i din autentiserings app:",
    "user/tfa_successful": "Tvåfaktorsautentisering har aktiverats. Du måste autentisera varje gång du loggar in från och med nu.",
    "user/timezone": "Tidszon",
    "user/title_max_64": "Titeln måste vara högst 64 tecken",
    "user/title_min_2": "Titeln måste vara minst 2 tecken",
    "user/title_required": "Var god och ange en titel",
    "user/to": "Till",
    "user/topic_updates": "Få e-postmeddelanden för ämnen du följer",
    "user/two_factor_auth": "Tvåfaktorsautentisering",
    "user/unable_to_connect_to_authme_db": "Det gick inte att ansluta till AuthMe databasen. Om det här felet forstätter, kontakta en administratör.",
    "user/unable_to_send_forgot_password_email": "Det gick inte att skicka glömt lösenords e-post. Vänligen kontakta en administratör.",
    "user/unblock_user": "Avblockera Användare",
    "user/upload": "Ladda upp",
    "user/upload_new_avatar": "Ladda upp en ny avatar",
    "user/upload_profile_banner": "Ladda upp profilbanner",
    "user/user_blocked": "Användare blockerad.",
    "user/user_cp": "UserKP",
    "user/user_details": "Användaruppgifter",
    "user/user_tag_info": "Du har blivit taggad i ett inlägg av {{author}}.",
    "user/user_unblocked": "Användare avblockerad.",
    "user/user_x_has_registered": "{{user}} gått med {{siteName}}!",
    "user/user_x_has_validated": "{{user}} har verifierat sitt konto!",
    "user/username": "Användarnamn",
    "user/username_maximum_20": "Ditt användrarnamn får högst innehålla 20 tecken.",
    "user/username_mcname_email_exists": "Användrarnamnet eller e-postadressen finns redan.",
    "user/username_minimum_3": "Ditt användrarnamn måste minst innehålla 3 tecken.",
    "user/username_required": "Ett användarnamn krävs.",
    "user/users_to_required": "Vänligen ange vissa meddelandemottagare",
    "user/validate_account_command": "För att slutföra registreringen, vänligen kör kommandot {{command}} i spelet.",
    "user/validation_complete": "Ditt konto har validerats, du kan nu logga in.",
    "user/validation_error": "Ett okänt fell uppstod under valideringen av ditt konto, var god kontakta en webbplats administratör.",
    "user/view_alerts": "Visa alerter",
    "user/view_messages": "Visa meddelanden",
    "user/views": "Profil Visningar:",
    "user/x_new_alerts": "Du har {{count}} nya alerter",
    "user/x_new_messages": "Du har {{count}} nya meddelanden",
    "user/x_reactions": "{{count}} reaktioner",
    "user/x_replies": "{{count}} svar",
    "user/you_have_been_banned": "Du är bannlyst!",
    "user/you_have_received_a_warning": "Du har fått en varning!",
    "admin/manual_linking": "Manuell Länkning",
    "admin/invalid_recaptcha_settings_info": "Tänk efter att testa login/registration i ett incognito/privat fönster för att vara säker på att din Captcha fungerar!",
    "admin/creating_announcement": "Skapar Meddelande",
    "admin/identifier": "Identifierare",
    "admin/pre_custom_page_create_hook_info": "Skapa en pre-anpassad sida",
    "admin/can_unlink": "Kan ta bort länken",
    "admin/can_unlink_integration": "Kan användare ta bort länken till integrationen?",
    "admin/captcha_secret_key": "Captcha Säkerhets-nyckel",
    "admin/captcha_site_key": "Captcha Sid-nyckel",
    "admin/captcha_type": "Captcha Typ",
    "admin/creating_announcement_failure": "Skapande av meddelande misslyckades.",
    "admin/creating_announcement_success": "Meddelandet har skapats.",
    "admin/use_external_mail_server": "Använd extern mail-server",
    "admin/is_verified": "Är Verifierad?",
    "admin/method": "Metod",
    "admin/not_linked": "Inte länkad",
    "admin/placeholders_player": "Player",
    "admin/placeholders_score": "Poäng",
    "admin/generate_sitemap": "Generera Webbplatskarta",
    "admin/hook_name": "Webhook-namn",
    "admin/hook_type": "Webhook-typ",
    "admin/hook_url": "Webhook-URL",
    "admin/hooks": "Webhooks",
    "admin/integration_identifier": "{{integration}} Identifierare",
    "admin/integration_identifier_invalid": "{{integration}} identifierare är ogiltig.",
    "admin/integration_identifier_required": "{{integration}} identifierare krävs.",
    "admin/integration_sync_not_supported": "Synkronisering stöds inte för denna integration!",
    "admin/integration_updated_successfully": "Integrationen har uppdaterats.",
    "admin/integration_username": "{{integration}} Användarnamn",
    "admin/integration_username_invalid": "{{integration}} användarnamn är ogiltigt.",
    "admin/integration_username_required": "{{integration}} användarnamn krävs.",
    "admin/invalid_recaptcha_settings": "Ogiltig {{recaptchaProvider}} referenser. Dubbelkolla att Sid-nyckeln och sidans hemlighet är korrekta.",
    "admin/link_account_success": "{{user}} har länkat deras {{integration}} konto.",
    "admin/linking_integration_for_x": "Länkar {{integration}} integrationen för {{user}}",
    "admin/pre_custom_page_edit_hook_info": "Ändra en pre-anpassad sida",
    "admin/render_custom_page_hook_info": "Rendera anpassad sida",
    "admin/not_set": "Inte satt",
    "admin/at_least_one_external": "Ange minst 1 extern grupp (Minecraft eller Discord), tack",
    "admin/page_url_contains_nameless_path": "Din anpassade sida kommer skriva över en NamelessMC-sida.",
    "admin/placeholders_last_updated_time": "Senast Uppdaterad: {{time}}",
    "admin/group_cloned_successfully": "Gruppen har blivit klonad.",
    "admin/debug_link_toast": "Kopierade debugg-länk till ditt urklipp!<br>Visa debugg-loggen {{linkStart}}here{{linkEnd}}",
    "admin/sync_integration": "Synka integrering",
    "admin/cloning_group": "Klonar grupp {{group}}",
    "admin/oauth": "OAuth",
    "admin/debug_link_info": "Viktigt - du får bara dela denna länk med personer du litar på!",
    "admin/home_custom_content": "Hem Anpassat Innehåll",
    "admin/custom_content": "Anpassat Innehåll",
    "admin/user_group_added_hook_info": "Användar-grupp har lagts till",
    "admin/user_group_removed_hook_info": "Användar-grupp har tagits bort",
    "admin/announcement_hook_info": "Skapande av meddelande",
    "admin/announcement_order": "Ordning",
    "admin/api_key": "API-nyckel",
    "admin/api_url": "API-URL",
    "admin/ban_hook_info": "Användare bannad",
    "admin/bedrock": "Bedrock?",
    "admin/bedrock_help": "Välj detta alternativ om servern är en Bedrock-server.",
    "admin/creating_new_hook": "Skapar ny Webhook",
    "admin/debug_link": "Debugg-länk",
    "admin/delete_hook": "Är du säker på att du vill radera denna hook?",
    "admin/editing_integration_for_x": "Ändrar {{integration}} integrationen för {{user}}",
    "admin/editing_integration_x": "Ändrar integrationen {{integration}}",
    "admin/email_language_info": "Ser inte ditt språk? Dubbelkolla att språk-filen är skrivbar av din webbserver i /modules/Core/language/.",
    "admin/integration": "Integration",
    "admin/oauth_info": "Konfigurera OAuth-leverantörerna för att tillåta användare att logga in med deras sociala nätverks-konton. {{docLinkStart}}Kolla våran dokumentation för hjälp{{docLinkEnd}}.",
    "admin/page": "Sida",
    "admin/test_email_suggest_1": "Vänta några minuter och kolla i din Spam-mapp.",
    "admin/client_id": "Client ID",
    "admin/client_secret": "Clientens Hemlighet",
    "admin/no_group_sync_server": "Ingen grupp-syncingsserver",
    "admin/group_sync_server": "Välj en Minecraft-server att använda för grupp-syncing",
    "admin/redirect_url": "Omdirigerings-URL"
}
