{
    "discord_integration/discord_bot_setup": "ربات راه اندازی شد؟",
    "discord_integration/discord_guild_id": "آیدی سرور دیسکورد",
    "discord_integration/discord_id_help": "برای اطلاع در مورد مکان یافتن آیدی های دیسکورد، لطفاً {{linkEnd}}این را بخوانید.{{linkStart}}",
    "discord_integration/discord_id_numeric": "لطفاً مطمئن شوید که آیدی سرور دیسکورد شما عددی است (فقط اعداد).",
    "discord_integration/discord_id_required": "لطفا آیدی سرور دیسکورد خود را وارد کنید.",
    "discord_integration/discord_integration_not_setup": "ادغام دیسکورد تنظیم نشده است",
    "discord_integration/discord_role_id": "آیدی نقش دیسکورد",
    "discord_integration/discord_role_id_length": "آیدی نقش دیسکورد باید بین {{min}} و {{max}} رقم باشد.",
    "discord_integration/discord_role_id_numeric": "آیدی نقش دیسکورد باید عددی باشد.",
    "discord_integration/discord_widget_error": "هنگام دریافت ویجت دیسکورد خطایی روی داد: {{error}}.",
    "discord_integration/discord_bot": "ربات دیسکورد",
    "discord_integration/discord": "دیسکورد",
    "discord_integration/discord_id_confirm": "لطفاً دستور \"verify token:{{token}}/\" را در دیسکورد اجرا کنید تا پیوند حساب دیسکورد شما به پایان برسد.",
    "discord_integration/discord_bot_must_be_setup": "تا زمانی که ربات را راه اندازی نکرده باشید، نمی توان ادغام دیسکورد را فعال کرد. برای اطلاعات، لطفاً {{linkEnd}}اینجا{{linkStart}} را کلیک کنید.",
    "discord_integration/discord_id_length": "لطفاً مطمئن شوید که آیدی سرور دیسکورد شما بین {{min}} و {{max}} رقم باشد.",
    "discord_integration/discord_invite_info": "برای لینک دعوت ربات Nameless به سرور دیسکورد خود، {{inviteLinkEnd}}اینجا{{inviteLinkStart}} را کلیک کنید. سپس دستور {{command}} را اجرا کنید تا ربات با وب سایت شما پیوند داده شود. از طرف دیگر، می‌توانید {{selfHostLinkEnd}} ربات را خودتان میزبانی کنید{{selfHostLinkStart}}.",
    "discord_integration/discord_widget_disabled": "ویجت برای سرور دیسکورد مشخص شده غیرفعال است. لطفاً در تنظیمات سرور دیسکورد خود به تب \"ویجت\" بروید و مطمئن شوید که ویجت دیسکورد فعال است و آیدی صحیح است.",
    "discord_integration/discord_widget_theme": "تم ویجت دیسکورد",
    "discord_integration/enable_discord_integration": "ادغام دیسکورد فعال شود؟",
    "discord_integration/discord_settings_updated": "تنظیمات دیسکورد با موفقیت به روز شد",
    "discord_integration/discord_usernames_updated": "نام های کاربری دیسکورد با موفقیت به روز شد",
    "discord_integration/link_method": "روش پیوند"
}
