{
    "discord_integration/discord_bot_setup": "Бот налаштований?",
    "discord_integration/discord_guild_id": "ID Discord серверу",
    "discord_integration/discord_id_confirm": "Будь ласка, виконай команду \"/verify token:{{token}}\" в Discord, щоб завершити прив'язку акаунту в Discord.",
    "discord_integration/discord_id_help": "Щоб дізнатись як знайти ID серверу в Discord, прочитай {{linkStart}}цей посібник.{{linkEnd}}",
    "discord_integration/discord_id_length": "Переконайся, що ID Discord серверу в проміжку від {{min}} до {{max}}.",
    "discord_integration/discord_id_numeric": "Переконайся, що ID Discord серверу складається з цифр.",
    "discord_integration/discord_id_required": "Введи ID Discord серверу.",
    "discord_integration/discord_integration_not_setup": "Discord інтеграція не налаштована",
    "discord_integration/discord_role_id": "ID ролі",
    "discord_integration/discord_role_id_length": "ID ролі повинно мати довжину між {{min}} і {{max}} символами.",
    "discord_integration/discord_role_id_numeric": "ID ролі повинно мати тільки цифри.",
    "discord_integration/discord_settings_updated": "Налаштування в Discord оновлені",
    "discord_integration/discord_usernames_updated": "Нікнейми в Discord оновлені",
    "discord_integration/discord_widget_disabled": "Підтримка віджетів відключена на цьому сервері Discord. Перейди у розділ «Віджет» у налаштуваннях сервера та активуй його.",
    "discord_integration/discord_widget_error": "Відбулася помилка при Discord віджеті: {{error}}.",
    "discord_integration/discord_widget_theme": "Тема для віджета",
    "discord_integration/enable_discord_integration": "Включити інтеграцію?",
    "discord_integration/discord": "Discord",
    "discord_integration/discord_bot_must_be_setup": "Не можна інтегрувати сайт, доки ти не підключиш бота. Інформація {{linkStart}}тут{{linkEnd}}.",
    "discord_integration/discord_invite_info": "Для того, щоб запросити Nameless Link бота у Discord сервер, натисни {{inviteLinkStart}}тут{{inviteLinkEnd}} . Потім запусти команду {{command}}, щоб прив'язати бота до веб-сайту. З іншого боку, ти можеш {{selfHostLinkStart}}розмістити бота самостійно{{selfHostLinkEnd}}.",
    "discord_integration/discord_bot": "Discord бот",
    "discord_integration/link_method": "Метод посилання"
}
