{
    "forum/all_topics_unfollowed": "Todos los temas se han dejado de seguir.",
    "forum/available_hooks": "WebHook disponibles",
    "forum/average_posts": "Publicaciones Promedio",
    "forum/by": "por",
    "forum/can_create_topic": "¿Puede crear temas?",
    "forum/can_edit_topic": "¿Pueden editar sus temas?",
    "forum/can_moderate_forum": "¿Puede moderar el foro?",
    "forum/can_post_reply": "¿Puede responder a los temas?",
    "forum/can_view_forum": "¿Puede ver el foro?",
    "forum/can_view_other_topics": "¿Puede mirar los temas de los otros usuarios?",
    "forum/confirm_delete_post": "¿Estás seguro de que quieres borrar este Post?",
    "forum/confirm_delete_topic": "¿Estás seguro de que quieres borrar este Tema?",
    "forum/confirm_unfollow_all_topics": "¿Estás seguro de que quieres dejar de seguir todos los temas?",
    "forum/content_max_50000": "El contenido de la publicación no debe superar los 50000 caracteres",
    "forum/content_min_2": "El contenido de tu publicación debe tener un mínimo de 2 caracteres",
    "forum/content_required": "Porfavor, escribe o coloca algo de contenido en el Post/Tema",
    "forum/creating_forum": "Creando nuevo Foro",
    "forum/creating_label": "Creando una nueva Etiqueta",
    "forum/creating_label_type": "Creando un nuevo tipo de Etiqueta",
    "forum/creating_topic_in_x": "Creando un tema en {{forum}}",
    "forum/default_labels": "Etiquetas por defecto",
    "forum/default_labels_info": "Estos serán asignados a un nuevo tema en el foro a menos que se anulen durante la creación del tema. Ctrl+Click para seleccionar varios",
    "forum/delete_forum": "Borrar Foro",
    "forum/delete_topic": "Borrar Tema",
    "forum/delete_topics_and_posts": "Borrar temas y publicaciones",
    "forum/discussion": "Discusión",
    "forum/display_topics_as_news": "¿Mostrar posts como Noticias en la página principal?",
    "forum/edit": "Editar",
    "forum/edit_post": "Editar Post",
    "forum/editing_label": "Editando la etiqueta",
    "forum/editing_label_type": "Editando el tipo de etiqueta",
    "forum/error_quoting_posts": "Lo sentimos, ha habido un error al citar esta publicación",
    "forum/follow": "Seguir",
    "forum/following_topics": "Temas seguidos",
    "forum/forum": "Foro",
    "forum/forum_deleted_successfully": "Foro eliminado con éxito.",
    "forum/forum_description": "Descripción del Foro",
    "forum/forum_description_maximum": "La descripción del foro debe de tener un máximo de 255 caracteres.",
    "forum/forum_icon": "Icono del Foro",
    "forum/forum_icon_maximum": "El icono del foro debe tener un máximo de 256 caracteres.",
    "forum/forum_index": "Inicio",
    "forum/forum_name": "Nombre del Foro",
    "forum/forum_name_maximum": "El nombre del foro debe de tener un máximo de 150 caracteres.",
    "forum/forum_name_minimum": "El nombre del foro debe de tener un mínimo de 2 caracteres.",
    "forum/forum_permissions": "Permisos del foro",
    "forum/forum_redirect_warning": "Alerta: Estás a punto de dejar este sitio. ¿Estás seguro de que deseas proceder ir a {{url}}?",
    "forum/forum_search": "Busqueda en el Foro",
    "forum/forum_type": "Tipo de Foro",
    "forum/forum_type_category": "Categoría",
    "forum/forum_type_forum": "Foro",
    "forum/forum_updated_successfully": "Foro actualizado con éxito.",
    "forum/forums": "Foros",
    "forum/group": "Grupo",
    "forum/has_no_parent": "No tiene foro principal",
    "forum/in": "en",
    "forum/include_in_hook": "¿Incluir los nuevos temas de este foro en los webhooks?",
    "forum/input_forum_title": "Porfavor, escribe un nombre al Foro.",
    "forum/insert_quotes": "Insertar citas de texto",
    "forum/invalid_action": "Acción inválida",
    "forum/invalid_redirect_url": "Ha habilitado la redirección del foro, pero no ha ingresado una URL válida entre 1 y 512 caracteres.",
    "forum/invalid_search_query": "Por favor, haz una busqueda entre 3 y 128 caracteres.",
    "forum/label": "Etiqueta",
    "forum/label_creation_error": "Error al crear una etiqueta. Asegúrese de que el nombre no tenga más de 32 caracteres y de que haya especificado un tipo.",
    "forum/label_creation_success": "Etiqueta creada correctamente.",
    "forum/label_deleted_successfully": "Etiqueta eliminada con éxito.",
    "forum/label_edit_success": "Etiqueta modificada correctamente",
    "forum/label_forums": "Foros de Etiquetas",
    "forum/label_groups": "Grupos de Etiquetas",
    "forum/label_name": "Nombre de la Etiqueta",
    "forum/label_type": "Tipo de Etiqueta",
    "forum/label_type_creation_error": "Error creando un tipo de etiqueta. Asegúrese de que el nombre no tenga más de 32 caracteres y que el HTML no tenga más de 1024 caracteres.",
    "forum/label_type_creation_success": "Tipo de etiqueta creada correctamente.",
    "forum/label_type_deleted_successfully": "Tipo de etiqueta eliminado correctamente.",
    "forum/label_type_edit_success": "Tipo de etiqueta modificada correctamente.",
    "forum/label_type_html": "Tipo de etiqueta HTML",
    "forum/label_type_html_help": "El HTML debe incluir {x} como marcador de posición para el nombre de la etiqueta",
    "forum/label_type_name": "Nombre de el tipo de etiqueta",
    "forum/label_types": "Tipos de Etiquetas",
    "forum/labels": "Etiquetas",
    "forum/last_7_days_posts": "Posts del Foro (últimos 7 días)",
    "forum/last_edited": "Última edición: {{lastEditedAt}}",
    "forum/last_reply": "Última Respuesta",
    "forum/latest_announcements": "Últimas Noticias",
    "forum/latest_discussions": "Última Discusión",
    "forum/latest_posts": "Últimos Posts",
    "forum/lock_topic": "Bloquear Tema",
    "forum/merge_instructions": "Para juntar los temas es <strong>necesario</strong> que estén en el mismo Foro/Subforo. Mover un Tema es innececesario.",
    "forum/merge_topic": "Juntar Temas",
    "forum/merge_topics": "Juntar el Tema",
    "forum/mod_actions": "Moderación",
    "forum/move_topic": "Mover Tema",
    "forum/move_topic_to": "Mover tema a:",
    "forum/move_topics_and_posts_to": "Mover temas y publicaciones a",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Nuevo Foro",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Nueva Etiqueta",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Nuevo tipo de etiqueta",
    "forum/new_reply": "Escribir una nueva Respuesta",
    "forum/new_reply_in_topic": "{{author}} ha respondido al tema {{topic}}",
    "forum/new_search": "Hacer una nueva busqueda",
    "forum/new_topic": "Nuevo Tema",
    "forum/new_topic_text": "Tema creado en {{forum}} por {{author}}",
    "forum/no_forums": "No hay Foros",
    "forum/no_label_types_defined": "Aún no se han definido los tipos de etiquetas.",
    "forum/no_labels_defined": "Aún no se han definido las etiquetas",
    "forum/no_longer_following_topic": "Ya no está siguiendo este tema y no se le notificará ninguna nueva respuesta.",
    "forum/no_results_found": "No se han encontrado resultados",
    "forum/no_topics": "Aún no hay temas creados aquí.",
    "forum/no_topics_short": "No hay Temas",
    "forum/not_following_any_topics": "No estás siguiendo ningún tema.",
    "forum/now_following_topic": "Ahora está siguiendo este tema y se le notificará cualquier nueva respuesta.",
    "forum/online_users": "Usuarios Conectados",
    "forum/overview": "Vista General",
    "forum/parent_forum": "Foro Principal",
    "forum/parent_forum_x": "Foro Principal: {{forum}}",
    "forum/post_already_reported": "¡Ya has reportado este post!",
    "forum/post_edited_successfully": "Publicación editada correctamente.",
    "forum/post_successful": "Publicación creada correctamente.",
    "forum/posts": "publicaciones",
    "forum/posts_title": "Publicaciones",
    "forum/quote": "Citar",
    "forum/quoted_post": "Publicación añadida a publicaciones citadas",
    "forum/re": "RE: ",
    "forum/read_full_post": "Seguir leyendo...",
    "forum/recent_posts": "Publicaciones Recientes",
    "forum/recent_topics": "Temas Recientes",
    "forum/redirect_forum": "¿Redireccionar el foro?",
    "forum/redirect_url": "Enlace de Redirección",
    "forum/registered_x": "Se ha unido: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Por favor, espera {{count}} segundos antes de volver a buscar.",
    "forum/search_results": "Resúltados de tu busqueda",
    "forum/select_a_parent_forum": "Selecciona un foro principal",
    "forum/settings_updated_successfully": "Configuraciones actualizadas con éxito.",
    "forum/share": "Compartir",
    "forum/share_facebook": "Compartir en Facebook",
    "forum/share_twitter": "Compartir en Twitter",
    "forum/spam_wait": "Porfavor, espera {{count}} segundos antes de postear.",
    "forum/started_by_x": "Iniciado por {{author}}",
    "forum/stats": "Estadísticas",
    "forum/stick_topic": "Colocar este tema primero:",
    "forum/sticky_topics": "Temas Fijados",
    "forum/subforums": "Subforos",
    "forum/title_max_64": "El título de su tema no debe tener más de 64 caracteres",
    "forum/title_min_2": "El título de tu tema debe tener <strong>mínimo</strong>  2 caracteres",
    "forum/title_required": "Porfavor, escribe el título del Tema",
    "forum/topic": "Tema",
    "forum/topic_locked": "Tema Bloqueado",
    "forum/topic_locked_notice": "El tema está bloqueado, pero tus permisos te permiten volver a abrirlo y escribir una nueva respuesta en el.",
    "forum/topic_placeholder": "Marcador de Tema",
    "forum/topic_stuck": "El tema se ha colocado en el primer puesto",
    "forum/topic_title": "Título del Tema",
    "forum/topic_unstuck": "El tema ha sido quitado del primer puesto.",
    "forum/topics": "temas",
    "forum/topics_title": "Temas",
    "forum/total_posts": "Publicaciones Totales",
    "forum/unfollow": "Dejar de Seguir",
    "forum/unfollow_all_topics": "Dejar de seguir todos los temas",
    "forum/unlock_topic": "Desbloquear Tema",
    "forum/unstick_topic": "Quitar el primer tema (no es borrarlo)",
    "forum/use_reactions": "¿Usar reacciones?",
    "forum/user_no_posts": "Este usuario, todavía no ha hecho ningun post/tema",
    "forum/user_tag": "Has sido etiquetado en una publicación.",
    "forum/user_tag_info": "Has sido etiquetado en una publicación por {{author}}.",
    "forum/views": "vistas",
    "forum/x_posts": "{{count}} publicaciones",
    "forum/x_topics": "{{count}} temas",
    "forum/your_posts": "Tus publicaciones"
}
