{
    "forum/all_topics_unfollowed": "همه موضوعات لغو فالو شده است.",
    "forum/available_hooks": "هوک های موجود",
    "forum/average_posts": "میانگین تعداد پست های کاربر",
    "forum/topic_reply": "پاسخ موضوع",
    "forum/banned_terms": "شرایط ممنوعه",
    "forum/by": "توسط",
    "forum/can_moderate_forum": "می تواند انجمن را مدیریت کند؟",
    "forum/can_create_topic": "می تواند موضوع ایجاد کند؟",
    "forum/can_view_forum": "می تواند انجمن را مشاهده کند؟",
    "forum/confirm_delete_post": "آیا مطمئن هستید که می خواهید این پست را حذف کنید؟",
    "forum/confirm_unfollow_all_topics": "آیا مطمئن هستید که می خواهید همه موضوعات را لغو دنبال کنید؟",
    "forum/content_contains_banned_term": "محتوای پست شما حاوی یک عبارت ممنوعه است",
    "forum/content_required": "لطفا محتوای پست را وارد کنید",
    "forum/creating_forum": "ایجاد انجمن جدید",
    "forum/creating_label": "ایجاد برچسب جدید",
    "forum/creating_topic_in_x": "ایجاد موضوع در {{forum}}",
    "forum/default_labels": "برچسب های پیش فرض",
    "forum/delete_forum": "حذف انجمن",
    "forum/delete_topic": "حذف موضوع",
    "forum/delete_topics_and_posts": "حذف موضوعات و پست ها",
    "forum/discussion": "بحث",
    "forum/edit": "ویرایش",
    "forum/edit_post": "ویرایش پست",
    "forum/editing_label_type": "در حال ویرایش نوع برچسب",
    "forum/error_quoting_posts": "با عرض پوزش، در نقل قول آن پست ها خطایی رخ داد.",
    "forum/follow": "دنبال کردن",
    "forum/following_topics": "موضوعات دنبال شده",
    "forum/forum": "انجمن",
    "forum/forum_description": "توضیحات انجمن",
    "forum/forum_description_maximum": "توضیحات انجمن میتواند حداکثر 255 کاراکتر باشد.",
    "forum/forum_icon": "آیکون انجمن",
    "forum/forum_name_maximum": "نام انجمن میتواند حداکثر 150 کاراکتر باشد.",
    "forum/forum_permissions": "مجوزهای انجمن",
    "forum/forum_redirect_warning": "توجه: شما در حال ترک این سایت هستید! آیا مطمئن هستید که می خواهید به {{url}} بروید؟",
    "forum/forum_search": "جستجوی انجمن",
    "forum/forum_score": "امتیاز انجمن",
    "forum/forum_type": "نوع انجمن",
    "forum/forum_type_category": "دسته بندی",
    "forum/forum_updated_successfully": "انجمن با موفقیت به روز شد.",
    "forum/forums": "انجمن ها",
    "forum/group": "گروه",
    "forum/has_no_parent": "بدون والد",
    "forum/in": "در",
    "forum/input_forum_title": "لطفا عنوان انجمن را وارد کنید.",
    "forum/insert_quotes": "درج نقل قول ها",
    "forum/invalid_action": "اقدام نامعتبر",
    "forum/label": "برچسب",
    "forum/label_creation_success": "برچسب با موفقیت ایجاد شد.",
    "forum/label_type_in_use": "نوع برچسب در حال استفاده است، قابل حذف نیست.",
    "forum/label_forums": "برچسب انجمن ها",
    "forum/label_groups": "گروه های برچسب",
    "forum/label_name": "نام برچسب",
    "forum/label_type": "نوع برچسب",
    "forum/label_type_deleted_successfully": "نوع برچسب با موفقیت حذف شد.",
    "forum/label_type_html": "HTML نوع برچسب",
    "forum/label_type_name": "نام نوع برچسب",
    "forum/label_types": "انواع برچسب",
    "forum/labels": "برچسب ها",
    "forum/last_7_days_posts": "پست های انجمن (7 روز گذشته)",
    "forum/last_reply": "آخرین پاسخ",
    "forum/latest_discussions": "آخرین بحث ها",
    "forum/latest_posts": "آخرین پست ها",
    "forum/lock_topic": "قفل کردن موضوع",
    "forum/move_topic": "انتقال موضوع",
    "forum/move_topics_and_posts_to": "انتقال موضوعات و پست ها به",
    "forum/new_label_type": "نوع برچسب جدید",
    "forum/new_search": "جستجوی جدید",
    "forum/new_topic": "موضوع جدید",
    "forum/news_items_min": "تعداد اخبار باید حداقل {{min}} باشد",
    "forum/no_forums": "بدون انجمن",
    "forum/no_label_types_defined": "هنوز هیچ نوع برچسبی تعریف نشده است.",
    "forum/no_labels_defined": "هنوز هیچ برچسبی تعریف نشده است.",
    "forum/no_news": "هیچ پست خبری وجود ندارد.",
    "forum/no_results_found": "نتیجه ای پیدا نشد.",
    "forum/no_posts_found": "هیچ پستی پیدا نشد.",
    "forum/no_topics": "هنوز موضوعی ایجاد نشده است.",
    "forum/no_topics_short": "بدون موضوع",
    "forum/online_users": "کاربران آنلاین",
    "forum/overview": "بررسی اجمالی",
    "forum/parent_forum": "انجمن والد",
    "forum/parent_forum_x": "انجمن والد: {{forum}}",
    "forum/post_already_reported": "شما قبلاً این پست را گزارش کرده اید!",
    "forum/post_id": "شناسه پست",
    "forum/post_successful": "پست با موفقیت.",
    "forum/posts": "پست ها",
    "forum/posts_title": "پست ها",
    "forum/pre_post_create_hook_info": "قبل از ایجاد پست",
    "forum/pre_post_edit_hook_info": "قبل از ویرایش پست",
    "forum/pre_topic_edit_hook_info": "قبل از ویرایش موضوع",
    "forum/re": "RE: ",
    "forum/reaction_score": "نمره واکنش",
    "forum/read_full_post": "پست کامل را بخوانید",
    "forum/recent_posts": "پستهای اخیر",
    "forum/recent_topics": "موضوعات اخیر",
    "forum/redirect_forum": "تغییر مسیر انجمن؟",
    "forum/search_results": "نتایج جستجو",
    "forum/select_a_parent_forum": "یک انجمن والد را انتخاب کنید",
    "forum/settings_updated_successfully": "تنظیمات با موفقیت به روز شد.",
    "forum/share": "اشتراک گذاری",
    "forum/started_by_x": "شروع شده توسط {{author}}",
    "forum/stats": "آمار",
    "forum/stick_topic": "سنجاق کردن موضوع",
    "forum/sticky_topics": "موضوعات سنجاق شده",
    "forum/title_min_2": "عنوان موضوع شما باید حداقل 2 کاراکتر باشد",
    "forum/title_required": "لطفا عنوان موضوع را وارد کنید",
    "forum/topic_id": "شناسه موضوع",
    "forum/topic_locked": "موضوع قفل شد",
    "forum/topic_placeholder": "پلیس هولدر موضوع",
    "forum/topic_stuck": "موضوع گیر کرده است.",
    "forum/topic_unstuck": "موضوع گیر نکرده است.",
    "forum/topics": "موضوعات",
    "forum/total_posts": "تعداد کل پست ها",
    "forum/unfollow": "لغو دنبال کردن",
    "forum/unlock_topic": "موضوع را باز کنید",
    "forum/unstick_topic": "برداشتن سنجاق موضوع",
    "forum/user_object": "هدف کاربر",
    "forum/user_tag": "شما در یک پست تگ شده اید.",
    "forum/user_tag_info": "شما در پستی توسط {{author}} تگ شده اید.",
    "forum/views": "دیدگاه ها",
    "forum/x_posts": "{{count}} پست",
    "forum/your_posts": "تعداد پست شما",
    "forum/banned_terms_info": "یک عبارت در هر خط، به حروف بزرگ و کوچک حساس نیست",
    "forum/can_post_reply": "می تواند پاسخ ایجاد کند؟",
    "forum/can_view_other_topics": "می تواند موضوعات دیگر کاربران را مشاهده کند؟",
    "forum/content_min_2": "محتوای پست شما باید حداقل 2 کاراکتر باشد",
    "forum/default_labels_info": "اینها به یک موضوع جدید در انجمن اختصاص داده می شوند مگر اینکه در طول ایجاد موضوع لغو شوند. Ctrl+Click برای انتخاب چندگانه",
    "forum/editing_label": "در حال ویرایش برچسب",
    "forum/forum_deleted_successfully": "انجمن با موفقیت حذف شد.",
    "forum/can_edit_topic": "می تواند موضوعات خود را ویرایش کند؟",
    "forum/confirm_delete_topic": "آیا مطمئن هستید که می خواهید این موضوع را حذف کنید؟",
    "forum/content_max_50000": "محتوای پست شما نباید بیشتر از 50000 کاراکتر باشد",
    "forum/creating_label_type": "ایجاد نوع برچسب جدید",
    "forum/display_topics_as_news": "نمایش موضوعات به عنوان اخبار در صفحه اول؟",
    "forum/forum_icon_maximum": "آیکون انجمن میتواند حداکثر 256 کاراکتر باشد.",
    "forum/forum_name": "نام انجمن",
    "forum/forum_type_forum": "انجمن",
    "forum/include_in_hook": "رویدادهای این تالار گفتمان در وب هوک ها لحاظ شود؟",
    "forum/forum_index": "خانه",
    "forum/forum_name_minimum": "نام انجمن باید حداقل 2 کاراکتر باشد.",
    "forum/highest_reaction_scores": "بالاترین نمرات واکنش انجمن",
    "forum/invalid_redirect_url": "شما تغییر مسیر انجمن را فعال کرده اید، اما یک URL معتبر بین نویسه های {{min}} و {{max}} وارد نکرده اید.",
    "forum/invalid_search_query": "لطفاً یک عبارت جستجو بین {{min}} و {{max}} کاراکتر وارد کنید.",
    "forum/label_deleted_successfully": "برچسب با موفقیت حذف شد.",
    "forum/label_edit_success": "برچسب با موفقیت ویرایش شد.",
    "forum/label_type_creation_error": "خطا در ایجاد نوع برچسب. لطفاً مطمئن شوید که نام بیشتر از 32 نباشد و HTML بیش از 1024 کاراکتر نباشد.",
    "forum/label_type_edit_success": "نوع برچسب با موفقیت ویرایش شد.",
    "forum/label_type_html_help": "HTML باید {x} را به عنوان یک مکان نگهدار برای نام برچسب داشته باشد",
    "forum/label_creation_error": "خطا در ایجاد برچسب. لطفاً مطمئن شوید که نام بیشتر از 32 کاراکتر نباشد و نوع آن را مشخص کرده باشید.",
    "forum/label_type_creation_success": "نوع برچسب با موفقیت ایجاد شد.",
    "forum/latest_announcements": "آخرین اطلاعیه ها",
    "forum/merge_instructions": "موضوعی که باید با آن ادغام شود باید در همان انجمن باشد. در صورت لزوم یک نخ را حرکت دهید.",
    "forum/last_edited": "آخرین ویرایش: {{lastEditedAt}}",
    "forum/merge_topic": "ادغام موضوع",
    "forum/merge_topics": "ادغام موضوعات",
    "forum/mod_actions": "مدیریت",
    "forum/move_topic_to": "انتقال موضوع به:",
    "forum/new_reply_in_topic": "{{author}} به موضوع {{topic}} پاسخ داده است",
    "forum/new_topic_text": "موضوع ایجاد شده در {{forum}} توسط {{author}}",
    "forum/news_items_max": "تعداد اخبار باید حداقل {{max}} باشد",
    "forum/no_longer_following_topic": "شما دیگر این موضوع را دنبال نمی‌کنید و از هیچ پاسخ جدیدی مطلع نخواهید شد.",
    "forum/not_following_any_topics": "شما هیچ موضوعی را دنبال نمی کنید.",
    "forum/now_following_topic": "شما اکنون این موضوع را دنبال می کنید، و از هر پاسخ جدیدی مطلع خواهید شد.",
    "forum/quoted_post": "پست نقل قول",
    "forum/redirect_url": "URL تغییر مسیر",
    "forum/registered_x": "ملحق شد: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "لطفاً قبل از جستجو مجدد {{count}} ثانیه صبر کنید.",
    "forum/share_facebook": "اشتراک گذاری در فیسبوک",
    "forum/spam_wait": "لطفاً قبل از ارسال مجدد {{count}} ثانیه صبر کنید.",
    "forum/subforums": "انجمن های فرعی",
    "forum/most_posts": "اکثر پست ها",
    "forum/new_forum": "انجمن جدید",
    "forum/new_label": "برچسب جدید",
    "forum/new_reply": "پاسخ جدید",
    "forum/news_items_front_page_limit": "تعداد اخبار برای نمایش در صفحه اول",
    "forum/post_edited_successfully": "پست با موفقیت ویرایش شد.",
    "forum/pre_topic_create_hook_info": "قبل از ایجاد موضوع",
    "forum/quote": "نقل قول",
    "forum/share_twitter": "اشتراک گذاری در توییتر",
    "forum/title_max_64": "عنوان موضوع شما نباید بیشتر از 64 کاراکتر باشد",
    "forum/latest_posts_limit": "محدودیت آخرین پست ها",
    "forum/topic": "موضوع",
    "forum/topic_locked_notice": "این موضوع قفل شده است، اما مجوزهای شما به شما اجازه می‌دهد پاسخی ایجاد کنید.",
    "forum/topic_title": "عنوان موضوع",
    "forum/topics_title": "موضوعات",
    "forum/unfollow_all_topics": "لغو دنبال کردن همه موضوعات",
    "forum/use_reactions": "استفاده از واکنش ها؟",
    "forum/user_no_posts": "این کاربر هنوز هیچ پستی در انجمن ارسال نکرده است.",
    "forum/x_topics": "{{count}} موضوع",
    "forum/latest_posts_widget_cached": "ویجت آخرین پست‌ها به مدت یک دقیقه در حافظه پنهان ذخیره می‌شود، تغییرات شما ممکن است بلافاصله اعمال نشود."
}
