{
    "forum/all_topics_unfollowed": "Az összes téma követése megszűnt.",
    "forum/available_hooks": "Elérhető Hookok",
    "forum/average_posts": "Átlagos felhasználói bejegyzések száma",
    "forum/topic_reply": "Téma válasz",
    "forum/by": "által",
    "forum/can_create_topic": "Létrehozhat témákat?",
    "forum/can_post_reply": "Létrehozhat válaszokat?",
    "forum/can_view_forum": "Meg tudja nézni a fórumot?",
    "forum/can_moderate_forum": "Moderálhatja a fórumot?",
    "forum/can_edit_topic": "Tudja szerkeszteni a témákat?",
    "forum/can_view_other_topics": "Megnézheti más felhasználók témáit?",
    "forum/confirm_delete_post": "Biztosan törlöd ezt a bejegyzést?",
    "forum/confirm_delete_topic": "Biztosan törlöd ezt a témát?",
    "forum/confirm_unfollow_all_topics": "Biztosan le szeretnéd állítani az összes téma követését?",
    "forum/content_max_50000": "A bejegyzés tartalma nem lehet hosszabb 50 000 karakternél",
    "forum/content_min_2": "A bejegyzés tartalmának legalább 2 karakterből kell állnia",
    "forum/content_required": "Kérjük, add meg a bejegyzés tartalmát",
    "forum/creating_forum": "Új fórum létrehozása",
    "forum/creating_label": "Új címke létrehozása",
    "forum/creating_label_type": "Új címketípus létrehozása",
    "forum/forum_description_maximum": "A fórum leírása legfeljebb 255 karakterből állhat.",
    "forum/forum_icon_maximum": "A fórum ikonja legfeljebb 256 karakterből állhat.",
    "forum/input_forum_title": "Kérjük, add meg a fórum címét.",
    "forum/invalid_redirect_url": "Engedélyezte a fórum átirányítását, de nem adott meg érvényes URL-t {{min}} és {{max}} karakter között.",
    "forum/label_creation_error": "Hiba a címke létrehozásakor. Ügyeljen arra, hogy a név ne legyen hosszabb 32 karakternél, és hogy megadott-e egy típust.",
    "forum/label_groups": "Címkecsoportok",
    "forum/label_type_creation_error": "Hiba a címketípus létrehozásakor. Ügyeljen arra, hogy a név ne legyen hosszabb 32 karakternél, és a HTML ne legyen hosszabb 1024 karakternél.",
    "forum/latest_announcements": "Legújabb közlemények",
    "forum/merge_instructions": "Az egyesítendő szálnak ugyanazon a fórumon belül kell lennie. Ha szükséges, mozgasson egy szálat.",
    "forum/creating_topic_in_x": "Téma létrehozása itt {{forum}}",
    "forum/default_labels": "Alapértelmezett Címkék",
    "forum/default_labels_info": "Ezeket a rendszer egy új témához rendeli a fórumban, kivéve, ha felülírják őket a téma létrehozása során. Ctrl+kattintás több kiválasztásához",
    "forum/delete_forum": "Fórum Törlése",
    "forum/delete_topic": "Téma Törlése",
    "forum/delete_topics_and_posts": "Témák és bejegyzések törlése",
    "forum/discussion": "Megbeszélés",
    "forum/display_topics_as_news": "Megjeleníti a témákat hírként a címlapon?",
    "forum/edit": "Szerkesztés",
    "forum/edit_post": "Bejegyzés szerkesztése",
    "forum/editing_label": "Címke szerkesztése",
    "forum/editing_label_type": "Címketípus szerkesztése",
    "forum/error_quoting_posts": "Elnézést, hiba történt a bejegyzések idézésekor.",
    "forum/follow": "Követés",
    "forum/following_topics": "Követett témák",
    "forum/forum": "Fórum",
    "forum/forum_deleted_successfully": "A fórum sikeresen törölve.",
    "forum/forum_description": "Fórum leírása",
    "forum/forum_icon": "Fórum Ikon",
    "forum/forum_index": "Főoldal",
    "forum/forum_name": "Fórum Név",
    "forum/forum_name_maximum": "A fórum neve legfeljebb 150 karakterből állhat.",
    "forum/forum_name_minimum": "A fórum nevének legalább 2 karakterből kell állnia.",
    "forum/forum_permissions": "Fórum engedélyek",
    "forum/forum_redirect_warning": "Megjegyzés: Ön hamarosan elhagyja ezt az oldalt! Biztosan továbblép ide: {{url}}?",
    "forum/forum_search": "Fórum keresés",
    "forum/forum_type": "Fórum típusa",
    "forum/forum_type_category": "Kategória",
    "forum/forum_type_forum": "Fórum",
    "forum/forum_updated_successfully": "A fórum sikeresen frissítve.",
    "forum/forums": "Fórumok",
    "forum/group": "Csoport",
    "forum/has_no_parent": "Nincs szülő",
    "forum/in": "itt",
    "forum/include_in_hook": "Felveszi a fórum eseményeit a webhookokba?",
    "forum/insert_quotes": "Idézetek beszúrása",
    "forum/invalid_action": "Érvénytelen művelet",
    "forum/invalid_search_query": "Kérjük, adjon meg egy {{min}} és {{max}} karakter hosszúságú keresési lekérdezést.",
    "forum/label": "Címke",
    "forum/label_creation_success": "A címke sikeresen létrehozva.",
    "forum/label_deleted_successfully": "A címke sikeresen törölve.",
    "forum/label_type_in_use": "A címketípus használatban van, nem törölhető.",
    "forum/label_edit_success": "A címke sikeresen szerkesztve.",
    "forum/label_forums": "Címke fórumok",
    "forum/label_name": "Címke neve",
    "forum/label_type": "Címke típusa",
    "forum/label_type_creation_success": "A címketípus sikeresen létrehozva.",
    "forum/label_type_deleted_successfully": "A címketípus sikeresen törölve.",
    "forum/label_type_edit_success": "A címketípus sikeresen szerkesztve.",
    "forum/label_type_html": "Címketípus HTML",
    "forum/label_type_html_help": "A HTML-ben szerepelnie kell az {x} helyőrzőnek a címke nevéhez",
    "forum/label_type_name": "Címke típus neve",
    "forum/label_types": "Címketípusok",
    "forum/labels": "Cimkék",
    "forum/last_7_days_posts": "Fórumbejegyzések (az elmúlt 7 napban)",
    "forum/last_edited": "Utoljára szerkesztve: {{lastEditedAt}}",
    "forum/last_reply": "Utolsó válasz",
    "forum/latest_discussions": "Legújabb beszélgetések",
    "forum/latest_posts": "Legutóbbi bejegyzések",
    "forum/lock_topic": "Téma zárolása",
    "forum/merge_topic": "Téma egyesítése",
    "forum/not_following_any_topics": "Nem követsz egyetlen témát sem.",
    "forum/post_already_reported": "Ezt a bejegyzést már jelentetted!",
    "forum/pre_post_edit_hook_info": "A hozzászólás előtti szerkesztése",
    "forum/read_full_post": "Olvasd el a teljes bejegyzést",
    "forum/settings_updated_successfully": "A beállítások frissítése sikeresen megtörtént.",
    "forum/subforums": "Alfórumok",
    "forum/topic_locked_notice": "Ez a téma zárolva van, de az engedélyei lehetővé teszik válasz létrehozását.",
    "forum/topic_unstuck": "A téma feloldva.",
    "forum/unfollow_all_topics": "Követés megszüntetése az összes témánál",
    "forum/user_no_posts": "Ez a felhasználó még nem írt fórum hozzászólást.",
    "forum/user_tag": "Megjelöltek egy bejegyzésben.",
    "forum/x_topics": "{{count}} téma",
    "forum/merge_topics": "Témák Egyesítése",
    "forum/mod_actions": "Moderálás",
    "forum/move_topic": "Téma áthelyezése",
    "forum/move_topic_to": "Téma áthelyezése ide:",
    "forum/move_topics_and_posts_to": "Témák és bejegyzések áthelyezése ide",
    "forum/new_forum": "Új Fórum",
    "forum/new_label": "Új Címke",
    "forum/new_label_type": "Új Címke Típus",
    "forum/new_reply": "Új Válasz",
    "forum/new_reply_in_topic": "{{author}} válaszolt a következő témára: {{topic}}",
    "forum/new_search": "Új Keresés",
    "forum/new_topic": "Új Téma",
    "forum/new_topic_text": "A téma létrehozva itt {{forum}}, {{author}} által",
    "forum/no_forums": "Nincs Fórum",
    "forum/no_label_types_defined": "Még nincs meghatározva címketípus.",
    "forum/no_labels_defined": "Még nincs meghatározva címke.",
    "forum/no_longer_following_topic": "Már nem követi ezt a témát, és nem kap értesítést az új válaszokról.",
    "forum/no_news": "Nincsenek hírbejegyzések.",
    "forum/no_results_found": "Nincs találat.",
    "forum/no_topics": "Még nem lett létrehozva téma.",
    "forum/no_topics_short": "Nincsenek témák",
    "forum/now_following_topic": "Ön most követi ezt a témát, és értesítést kap minden új válaszról.",
    "forum/online_users": "Online felhasználók",
    "forum/overview": "Áttekintés",
    "forum/parent_forum": "Kapcsolódó fórum",
    "forum/parent_forum_x": "Kapcsolódó fórum: {{forum}}",
    "forum/post_edited_successfully": "A bejegyzés sikeresen szerkesztve.",
    "forum/post_id": "Hozzászólás azonosítója",
    "forum/post_successful": "Sikeresen hozzászóltál.",
    "forum/posts": "hozzászólások",
    "forum/posts_title": "Hozzászólások",
    "forum/pre_post_create_hook_info": "A hozzászólás előtti létrehozás",
    "forum/pre_topic_create_hook_info": "Téma létrehozása előtt",
    "forum/pre_topic_edit_hook_info": "Téma előtti szerkesztés",
    "forum/quote": "Idézet",
    "forum/quoted_post": "Bejegyzés idézeve",
    "forum/re": "ÚJRA: ",
    "forum/recent_posts": "Legutóbbi hozzászólások",
    "forum/recent_topics": "Friss témák",
    "forum/redirect_forum": "Fórum átirányítása?",
    "forum/redirect_url": "Átirányítási URL",
    "forum/registered_x": "Csatlakozott: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Kérjük, várjon {{count}} másodpercet, mielőtt újra keresnél.",
    "forum/search_results": "Keresési eredmények",
    "forum/select_a_parent_forum": "Válassz kapcsolódott fórumot",
    "forum/share": "Megosztás",
    "forum/share_facebook": "Megosztás Facebookon",
    "forum/share_twitter": "Megosztás Twitteren",
    "forum/spam_wait": "Kérjük, várj {{count}} másodpercet, mielőtt újra hozzászólnál.",
    "forum/started_by_x": "Elindította: {{author}}",
    "forum/stats": "Statisztika",
    "forum/stick_topic": "Téma kitűzése",
    "forum/sticky_topics": "Kitűzött témák",
    "forum/title_max_64": "A téma címe nem lehet hosszabb 64 karakternél",
    "forum/title_min_2": "A téma címe legalább 2 karakterből kell hogy álljon",
    "forum/title_required": "Kérjük, adja meg a téma címét",
    "forum/topic": "Téma",
    "forum/topic_id": "Téma ID",
    "forum/topic_locked": "Téma Lezárva",
    "forum/topic_placeholder": "Téma helyőrzője",
    "forum/topic_stuck": "A téma elakadt.",
    "forum/topic_title": "Téma Címe",
    "forum/topics": "témák",
    "forum/topics_title": "Témák",
    "forum/total_posts": "Teljes hozzászólások száma",
    "forum/unfollow": "Követés megszüntetése",
    "forum/unlock_topic": "Téma Feloldása",
    "forum/unstick_topic": "Téma kitűzésének megszüntetése",
    "forum/use_reactions": "Szeretnél Reakciókat használi?",
    "forum/user_object": "Felhasználói objektum",
    "forum/user_tag_info": "{{author}} megjelölt egy bejegyzésben.",
    "forum/views": "megtekintések",
    "forum/x_posts": "{{count}} hozzászólás",
    "forum/your_posts": "A hozzászólásaid száma",
    "forum/latest_posts_widget_cached": "A legfrissebb bejegyzések widgetet egy percig a gyorsítótárban van tárolva, ezért előfordulhat, hogy a módosítások nem lépnek azonnal érvénybe.",
    "forum/latest_posts_limit": "A legújabb bejegyzések korlátja",
    "forum/highest_reaction_scores": "A legmagasabb fórum reakciópontszámok",
    "forum/most_posts": "Legtöbb poszt",
    "forum/reaction_score": "Reakciópontszám",
    "forum/news_items_max": "A hírek száma legfeljebb {{max}} lehet",
    "forum/news_items_min": "A hírek száma minimum {{min}} legyen",
    "forum/news_items_front_page_limit": "A címlapon megjelenítendő hírek száma",
    "forum/no_posts_found": "Nem található bejegyzés.",
    "forum/forum_score": "Fórum pontszáma",
    "forum/banned_terms": "Tiltott Kifejezések",
    "forum/banned_terms_info": "Soronként egy kifejezés",
    "forum/content_contains_banned_term": "A bejegyzésed tartalma tiltott kifejezést tartalmaz"
}
