{
    "forum/available_hooks": "Hooks Disponibili",
    "forum/average_posts": "Numero medio di post dell'utente",
    "forum/by": "da",
    "forum/can_create_topic": "Puoi creare discussioni?",
    "forum/can_edit_topic": "Possono modificare le proprie discussioni?",
    "forum/can_moderate_forum": "Può moderare il forum?",
    "forum/can_post_reply": "Può creare risposte?",
    "forum/can_view_forum": "Può vedere il forum?",
    "forum/can_view_other_topics": "Può visualizzare le discussioni degli altri utenti?",
    "forum/confirm_delete_post": "Sei sicuro di voler eliminare questo post?",
    "forum/confirm_delete_topic": "Sei sicuro di voler eliminare questa discussione?",
    "forum/content_max_50000": "Il contenuto del tuo post non deve essere più lungo di 50000 caratteri",
    "forum/content_min_2": "Il contenuto del tuo post deve contenere almeno 2 caratteri",
    "forum/content_required": "Inserisci il contenuto del post",
    "forum/creating_forum": "Crea un nuovo forum",
    "forum/creating_label": "Crea una nuova etichetta",
    "forum/creating_label_type": "Creazione di un nuovo tipo di etichetta",
    "forum/creating_topic_in_x": "Creazione della discussione in {{forum}}",
    "forum/delete_forum": "Elimina forum",
    "forum/delete_topic": "Elimina discussione",
    "forum/delete_topics_and_posts": "Elimina discussioni e post",
    "forum/discussion": "Discussione",
    "forum/display_topics_as_news": "Mostra discussioni come notizie in prima pagina?",
    "forum/edit": "Modifica",
    "forum/edit_post": "Modifica post",
    "forum/editing_label": "Modifica etichetta",
    "forum/editing_label_type": "Modifica del tipo di etichetta",
    "forum/error_quoting_posts": "Spiacenti, si è verificato un problema durante la citazione dei post.",
    "forum/follow": "Segui",
    "forum/forum": "Forum",
    "forum/forum_deleted_successfully": "Forum eliminato con successo.",
    "forum/forum_description": "Descrizione del forum",
    "forum/forum_description_maximum": "La descrizione del forum deve essere al massimo di 255 caratteri.",
    "forum/forum_icon": "Icona del forum",
    "forum/forum_icon_maximum": "L'icona del forum deve avere un massimo di 256 caratteri.",
    "forum/forum_index": "Home",
    "forum/forum_name": "Nome del forum",
    "forum/forum_name_maximum": "Il nome del forum deve contenere un massimo di 150 caratteri.",
    "forum/forum_name_minimum": "Il nome del forum deve contenere almeno 2 caratteri.",
    "forum/forum_permissions": "Permessi del forum",
    "forum/forum_redirect_warning": "Avviso: stai per uscire da questo sito! Sei sicuro di voler procedere verso {{url}}?",
    "forum/forum_search": "Ricerca nel forum",
    "forum/forum_type": "Tipo di forum",
    "forum/forum_type_category": "Categoria",
    "forum/forum_type_forum": "Forum",
    "forum/forum_updated_successfully": "Forum aggiornato con successo.",
    "forum/forums": "Forum",
    "forum/group": "Gruppo",
    "forum/has_no_parent": "Nessun forum principale",
    "forum/in": "nel",
    "forum/include_in_hook": "Includere gli eventi di questo forum nei webhook?",
    "forum/input_forum_title": "Si prega di inserire un titolo del forum.",
    "forum/insert_quotes": "Inserisci citazioni",
    "forum/invalid_action": "Azione non valida",
    "forum/invalid_redirect_url": "Hai attivato il reindirizzamento del forum, ma non hai inserito un URL valido tra {{min}} e {{max}} caratteri.",
    "forum/invalid_search_query": "Inserisci una query di ricerca compresa tra {{min}} e {{max}} caratteri.",
    "forum/label": "Etichetta",
    "forum/label_creation_error": "Errore durante la creazione dell'etichetta. Assicurati che il nome non sia più lungo di 32 caratteri e che tu abbia specificato un tipo.",
    "forum/label_creation_success": "Etichetta creata con successo.",
    "forum/label_deleted_successfully": "Etichetta eliminata con successo.",
    "forum/label_edit_success": "Etichetta modificata correttamente.",
    "forum/label_forums": "Etichette forum",
    "forum/label_groups": "Gruppi di etichette",
    "forum/label_name": "Nome dell'etichetta",
    "forum/label_type": "Tipo di etichetta",
    "forum/label_type_creation_error": "Errore durante la creazione di un tipo di etichetta. Assicurati che il nome non sia più lungo di 32 caratteri e che l'HTML non sia più lungo di 1024 caratteri.",
    "forum/label_type_creation_success": "Tipo di etichetta creato correttamente.",
    "forum/label_type_deleted_successfully": "Tipo di etichetta eliminata con successo.",
    "forum/label_type_edit_success": "Tipo di etichetta modificato correttamente.",
    "forum/label_type_html": "Codice HTML tipo etichetta",
    "forum/label_type_html_help": "L'HTML deve includere {x} come segnaposto per il nome dell'etichetta",
    "forum/label_type_name": "Nome del tipo di etichetta",
    "forum/label_types": "Tipi di etichette",
    "forum/labels": "Etichette",
    "forum/last_7_days_posts": "Post del forum (ultimi 7 giorni)",
    "forum/last_edited": "Ultima modifica: {{lastEditedAt}}",
    "forum/last_reply": "Ultima risposta",
    "forum/latest_announcements": "Ultimi Annunci",
    "forum/latest_discussions": "Ultime Discussioni",
    "forum/latest_posts": "Ultimi post",
    "forum/lock_topic": "Blocca discussione",
    "forum/merge_instructions": "La discussione da unire deve essere all'interno dello stesso forum. Sposta la discussione se necessario.",
    "forum/merge_topic": "Unisci discussione",
    "forum/merge_topics": "Unisci discussioni",
    "forum/mod_actions": "Moderazione",
    "forum/move_topic": "Sposta discussione",
    "forum/move_topic_to": "Sposta la discussione in:",
    "forum/move_topics_and_posts_to": "Sposta discussioni e post a",
    "forum/new_forum": "Nuovo Forum",
    "forum/new_label": "Nuova etichetta",
    "forum/new_label_type": "Nuovo tipo di etichetta",
    "forum/new_reply": "Nuova risposta",
    "forum/new_reply_in_topic": "{{author}} ha risposto alla discussione {{topic}}",
    "forum/new_search": "Nuova ricerca",
    "forum/new_topic": "Nuova discussione",
    "forum/new_topic_text": "Discussione creata in {{forum}} da {{author}}",
    "forum/no_forums": "Nessun forum",
    "forum/no_label_types_defined": "Nessun tipo di etichetta è stato ancora definito.",
    "forum/no_labels_defined": "Nessuna etichetta è stata ancora definita.",
    "forum/no_longer_following_topic": "Non stai più seguendo questa discussione e non riceverai alcuna notifica di nuove risposte.",
    "forum/no_results_found": "Nessun risultato trovato.",
    "forum/no_topics": "Non sono ancora state create discussioni.",
    "forum/no_topics_short": "Nessuna discussione",
    "forum/now_following_topic": "Ora stai seguendo questa discussione e sarai informato di eventuali nuove risposte.",
    "forum/online_users": "Utenti Online",
    "forum/overview": "Panoramica",
    "forum/parent_forum": "Forum principale",
    "forum/parent_forum_x": "Forum principale: {{forum}}",
    "forum/post_already_reported": "Hai già segnalato questo post!",
    "forum/post_edited_successfully": "Post modificato con successo.",
    "forum/post_successful": "Postato con successo.",
    "forum/posts": "post",
    "forum/posts_title": "Post",
    "forum/quote": "Quota",
    "forum/quoted_post": "Post citato",
    "forum/re": "RI: ",
    "forum/read_full_post": "Leggi l'articolo completo",
    "forum/recent_posts": "Post recenti",
    "forum/recent_topics": "Discussioni recenti",
    "forum/redirect_forum": "Forum di reindirizzamento?",
    "forum/redirect_url": "URL di reindirizzamento",
    "forum/registered_x": "Registrazione: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Attendi {{count}} secondi prima di effettuare nuovamente la ricerca.",
    "forum/search_results": "Risultati della ricerca",
    "forum/select_a_parent_forum": "Seleziona un forum principale",
    "forum/settings_updated_successfully": "Impostazioni aggiornate con successo.",
    "forum/share": "Condividi",
    "forum/share_facebook": "Condividi su Facebook",
    "forum/share_twitter": "Condividi su Twitter",
    "forum/spam_wait": "Attendi {{count}} secondi prima di postare di nuovo.",
    "forum/started_by_x": "Avviato da {{author}}",
    "forum/stats": "Statistiche",
    "forum/stick_topic": "Fissa discussione",
    "forum/sticky_topics": "Discussioni fissate",
    "forum/subforums": "Sezioni",
    "forum/title_max_64": "Il titolo della discussione non deve contenere più di 64 caratteri",
    "forum/title_min_2": "Il titolo della discussione deve contenere almeno 2 caratteri",
    "forum/title_required": "Inserisci il titolo di un argomento",
    "forum/topic": "Discussione",
    "forum/topic_locked": "Discussione chiusa",
    "forum/topic_locked_notice": "Questa discussione è stata chiusa, ma i tuoi permessi ti consentono di creare una risposta.",
    "forum/topic_placeholder": "Topic segnaposto",
    "forum/topic_stuck": "La discussione è rimasta bloccata.",
    "forum/topic_title": "Titolo del topic",
    "forum/topic_unstuck": "La discussione è stata sbloccata.",
    "forum/topics": "discussioni",
    "forum/topics_title": "Discussioni",
    "forum/total_posts": "Conteggio totale dei post",
    "forum/unfollow": "Smetti di seguire",
    "forum/unlock_topic": "Sblocca discussione",
    "forum/unstick_topic": "Togli la discussione dai fissati",
    "forum/use_reactions": "Utilizzare le reazioni?",
    "forum/user_no_posts": "Questo utente non ha ancora creato nessun post nel forum.",
    "forum/user_tag": "Sei stato taggato in un post.",
    "forum/user_tag_info": "Sei stato taggato in un post da {{author}}.",
    "forum/views": "visualizzazioni",
    "forum/x_posts": "{{count}} post",
    "forum/x_topics": "{{count}} discussioni",
    "forum/your_posts": "Il tuo numero di post",
    "forum/no_news": "Non ci sono notizie.",
    "forum/not_following_any_topics": "Non stai seguendo nessun argomento.",
    "forum/post_id": "ID del Post",
    "forum/topic_id": "ID argomento",
    "forum/all_topics_unfollowed": "Tutti gli argomenti sono stati rimossi dai seguiti.",
    "forum/topic_reply": "Risposta argomento",
    "forum/default_labels_info": "Questi verranno assegnati a un nuovo argomento nel forum a meno che non vengano ignorati durante la creazione dell'argomento. Ctrl+Clic per selezionare più",
    "forum/confirm_unfollow_all_topics": "Sei sicuro di voler smettere di seguire tutti gli argomenti?",
    "forum/default_labels": "Etichette predefinite",
    "forum/following_topics": "Argomenti seguiti",
    "forum/pre_post_create_hook_info": "Creazione pre-post",
    "forum/pre_post_edit_hook_info": "Modifica pre-post",
    "forum/pre_topic_create_hook_info": "Creazione pre-argomento",
    "forum/pre_topic_edit_hook_info": "Modifica pre-argomento",
    "forum/user_object": "Oggetto utente",
    "forum/label_type_in_use": "Il tipo di etichetta è in uso, non può essere eliminato.",
    "forum/unfollow_all_topics": "Smetti di seguire tutti gli argomenti",
    "forum/latest_posts_widget_cached": "Il widget degli gli ultimi post è in cache per un minuto, le tue modifiche potrebbero non avere effetto immediato.",
    "forum/latest_posts_limit": "Limite Ultimi Posts",
    "forum/no_posts_found": "Nessun post trovato.",
    "forum/highest_reaction_scores": "Punteggi reazioni più alti",
    "forum/most_posts": "Maggior numero di post",
    "forum/reaction_score": "Punteggio reazioni",
    "forum/news_items_front_page_limit": "Numero di nuovi oggetti da visualizzare sulla pagina principale",
    "forum/banned_terms": "Termini Banditi",
    "forum/banned_terms_info": "Un termine per linea, caso insensibile",
    "forum/content_contains_banned_term": "Il tuo post contiene un termine bandito",
    "forum/forum_score": "Punti forum"
}
