{
    "forum/by": "door",
    "forum/can_create_topic": "Kan onderwerpen maken?",
    "forum/can_edit_topic": "Kunnen hun topics bewerken?",
    "forum/can_moderate_forum": "Kan forum beheren?",
    "forum/can_post_reply": "Kan antwoorden?",
    "forum/can_view_forum": "Kan het forum zien?",
    "forum/can_view_other_topics": "Kan onderwerpen zien van andere gebruikers?",
    "forum/confirm_delete_post": "Weet je zeker dat je dit bericht wilt verwijderen?",
    "forum/confirm_delete_topic": "Weet je zeker dat je dit onderwerp wilt verwijderen?",
    "forum/content_max_50000": "De inhoud van je bericht mag uit maximaal 50000 karakters bestaan",
    "forum/content_min_2": "De inhoud van je bericht moet uit minimaal 2 karakters bestaan",
    "forum/content_required": "Graag iets in het bericht zetten",
    "forum/creating_forum": "Maken van nieuw forum",
    "forum/creating_label": "Nieuw label aan het maken",
    "forum/creating_label_type": "Nieuw label type aan het maken",
    "forum/creating_topic_in_x": "Onderwerp maken in {{forum}}",
    "forum/delete_forum": "Verwijder forum",
    "forum/delete_topic": "Verwijder onderwerp",
    "forum/delete_topics_and_posts": "Verwijder onderwerpen en berichten",
    "forum/discussion": "Discussies",
    "forum/display_topics_as_news": "Laat onderwerpen zien als nieuws op de index pagina?",
    "forum/edit": "Bewerk",
    "forum/edit_post": "Bewerk bericht",
    "forum/editing_label": "Label aan het bewerken",
    "forum/editing_label_type": "Label type aan het bewerken",
    "forum/error_quoting_posts": "Excuses, er was een probleem met de berichten quoten.",
    "forum/forum": "Forum",
    "forum/forum_description": "Forum beschrijving",
    "forum/forum_description_maximum": "De forum beschrijving moet uit maximaal 255 karakters bestaan.",
    "forum/forum_index": "Start",
    "forum/forum_name": "Forum naam",
    "forum/forum_name_maximum": "De forumnaam moet uit maximaal 150 karakters bestaan.",
    "forum/forum_name_minimum": "De forum naam moet uit minimaal 2 karakters bestaan.",
    "forum/forum_permissions": "Forum toestemmingen",
    "forum/forum_type": "Forum type",
    "forum/forum_type_category": "Categorie",
    "forum/forum_type_forum": "Forum",
    "forum/forums": "Forums",
    "forum/group": "Groep",
    "forum/has_no_parent": "Geen ouder",
    "forum/in": "in",
    "forum/input_forum_title": "Graag een forum titel invoeren.",
    "forum/insert_quotes": "Citaten Invoegen",
    "forum/invalid_action": "Ongeldige actie",
    "forum/label_creation_error": "Probleem met het maken van label. Zorg ervoor dat de naam niet langer is dan 32 karakters en dat je een type hebt gespecificeerd.",
    "forum/label_creation_success": "Label succesvol gemaakt.",
    "forum/label_edit_success": "Label succesvol bewerkt.",
    "forum/label_name": "Label naam",
    "forum/label_type": "Label type",
    "forum/label_type_creation_error": "Probleem met het maken van label type. Zorg ervoor dat de naam niet langer is dan 32 karakters en dat de HTML niet langer is dan 1024 karakters.",
    "forum/label_type_creation_success": "Label type succesvol gemaakt.",
    "forum/label_type_edit_success": "Label type succesvol bewerkt.",
    "forum/label_type_html": "Label type HTML",
    "forum/label_type_html_help": "De HTML moet {x} bevatten als een placeholder voor de label naam",
    "forum/label_type_name": "Label type naam",
    "forum/label_types": "Etikettypes",
    "forum/labels": "Labels",
    "forum/last_edited": "Laatst bewerkt: {{lastEditedAt}}",
    "forum/last_reply": "Laatste antwoord",
    "forum/latest_announcements": "Laatste aankondigingen",
    "forum/latest_discussions": "Laatste discussies",
    "forum/latest_posts": "Laatste berichten",
    "forum/lock_topic": "Sluit onderwerp",
    "forum/merge_instructions": "De discussie waarmee je wilt samensmelten <strong>moet</strong> in hetzelfde forum zijn. Verplaats een discussie als het nodig is.",
    "forum/merge_topic": "Smelt onderwerp samen",
    "forum/merge_topics": "Smelt onderwerpen samen",
    "forum/mod_actions": "Beheer",
    "forum/move_topic": "Verplaats onderwerp",
    "forum/move_topic_to": "Verplaats onderwerp naar:",
    "forum/move_topics_and_posts_to": "Verplaats onderwerpen en berichten naar",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Nieuw Forum",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Nieuw Label",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Nieuw Label Type",
    "forum/new_reply": "Nieuw antwoord",
    "forum/new_topic": "Nieuw onderwerp",
    "forum/no_forums": "Geen forums",
    "forum/no_label_types_defined": "Geen label types zijn er gedefineerd.",
    "forum/no_labels_defined": "Geen labels zijn er gedefineerd.",
    "forum/no_topics": "Er zijn nog geen onderwerpen gemaakt.",
    "forum/no_topics_short": "Geen onderwerpen",
    "forum/online_users": "Online gebruikers",
    "forum/overview": "Overzicht",
    "forum/parent_forum": "Ouder Forum",
    "forum/parent_forum_x": "Hoofdforum: {{forum}}",
    "forum/post_already_reported": "Je hebt dit bericht al gerapporteerd!",
    "forum/post_edited_successfully": "Bericht succesvol bewerkt.",
    "forum/post_successful": "Bericht succesvol.",
    "forum/posts": "berichten",
    "forum/quote": "Citaat",
    "forum/quoted_post": "Bericht geciteerd",
    "forum/re": "RE: ",
    "forum/read_full_post": "Lees volledig bericht",
    "forum/registered_x": "Geregistreerd: {{registeredAt}}",
    "forum/select_a_parent_forum": "Selecteer een ouder forum",
    "forum/share": "Deel",
    "forum/share_facebook": "Deel op Facebook",
    "forum/share_twitter": "Deel op Twitter",
    "forum/spam_wait": "Graag {{count}} seconden wachten voordat je weer opnieuw plaatst.",
    "forum/stats": "Statistieken",
    "forum/stick_topic": "Maak onderwerp vast",
    "forum/subforums": "Subforums",
    "forum/title_max_64": "Je titel mag niet langer zijn dan 64 karakters",
    "forum/title_min_2": "Je titel moet uit minimaal 2 karakters bestaan",
    "forum/title_required": "Graag een onderwerp titel invoeren",
    "forum/topic": "Onderwerp",
    "forum/topic_locked": "Onderwerp gesloten",
    "forum/topic_locked_notice": "Dit onderwerp is dicht, maar jij mag een reactie plaatsen.",
    "forum/topic_stuck": "Onderwerp staat nu vast.",
    "forum/topic_title": "Onderwerp titel",
    "forum/topic_unstuck": "Onderwerp is nu los.",
    "forum/topics": "onderwerpen",
    "forum/unlock_topic": "Open onderwerp",
    "forum/unstick_topic": "Maak onderwerp los",
    "forum/use_reactions": "Reacties gebruiken?",
    "forum/user_no_posts": "Deze gebruiker heeft nog geen berichten geplaatst op het forum .",
    "forum/user_tag": "Je bent genoemd in een bericht.",
    "forum/user_tag_info": "Je bent genoemd in een bericht door {{author}}.",
    "forum/views": "x bekeken",
    "forum/x_posts": "{{count}} posts",
    "forum/x_topics": "{{count}} topics",
    "forum/confirm_unfollow_all_topics": "Ben je zeker dat je al de onderwerpen niet meer wilt volgen?",
    "forum/all_topics_unfollowed": "Alle onderwerpen zijn niet meer gevolgd.",
    "forum/available_hooks": "Beschikbare Hooks",
    "forum/average_posts": "Gemiddelde gebruikers post aantal",
    "forum/default_labels": "Standaard Labels",
    "forum/default_labels_info": "Deze zullen toegewezen worden aan een nieuw onderwerp in het forum tenzij ze zijn veranderd tijdens het aanmaken van het onderwerp. Ctrl + Klik om meerdere te selecteren",
    "forum/following_topics": "Gevolgde Onderwerpen",
    "forum/forum_icon": "Forum icoon",
    "forum/forum_icon_maximum": "Het forum icoon mag maximaal 256 karakters lang zijn.",
    "forum/forum_search": "Forum Zoeken",
    "forum/forum_updated_successfully": "Forum succesvol geüpdatet.",
    "forum/include_in_hook": "Betrek evenementen van dit forum in webhooks?",
    "forum/invalid_search_query": "Vul alsjeblieft een zoekterm in tussen {{min}} en {{max}} karakters lang.",
    "forum/label": "Label",
    "forum/label_deleted_successfully": "Label succesvol verwijdert.",
    "forum/follow": "Volg",
    "forum/forum_deleted_successfully": "Forum succesvol verwijderd.",
    "forum/forum_redirect_warning": "Opmerking: Je staat op het punt om de site te verlaten! Ben je zeker dat je wilt doorgaan naar {{url}}?",
    "forum/invalid_redirect_url": "Je hebt de forum omleiding ingeschakeld, maar nog geen geldig URL tussen {{min}} en {{max}} karakters ingevuld.",
    "forum/label_forums": "Label Forums",
    "forum/label_groups": "Label Groepen",
    "forum/label_type_deleted_successfully": "Label type succesvol verwijderd.",
    "forum/last_7_days_posts": "Forum berichten (laatste 7 dagen)",
    "forum/new_search": "Nieuwe zoekopdracht",
    "forum/new_topic_text": "Onderwerp gemaakt in {{forum}} door {{author}}",
    "forum/new_reply_in_topic": "{{author}} Heeft gereageerd op onderwerp {{topic}}",
    "forum/search_again_in_x_seconds": "Wacht alstublieft {{count}} seconden voor opnieuw te zoeken.",
    "forum/no_news": "Er zijn geen nieuws posts.",
    "forum/not_following_any_topics": "Je volgt geen onderwerpen.",
    "forum/now_following_topic": "Je volgt nu dit onderwerp, en zult meldingen krijgen van nieuwe reacties.",
    "forum/post_id": "Post ID",
    "forum/topic_reply": "Onderwerp reactie",
    "forum/your_posts": "Jouw post aantal",
    "forum/label_type_in_use": "Label type wordt gebruikt, kan niet worden verwijderd.",
    "forum/no_longer_following_topic": "Je volgt dit onderwerp niet meer, en krijgt geen meldingen meer van nieuwe reacties.",
    "forum/no_results_found": "Geen resultaten gevonden.",
    "forum/posts_title": "Posts",
    "forum/pre_post_create_hook_info": "Voor post aanmaak",
    "forum/pre_post_edit_hook_info": "Voor post bewerking",
    "forum/pre_topic_create_hook_info": "Voor reactie aanmaak",
    "forum/pre_topic_edit_hook_info": "Voor reactie bewerking",
    "forum/recent_posts": "Recente Posts",
    "forum/recent_topics": "Recente onderwerpen",
    "forum/redirect_forum": "Leid forum om?",
    "forum/redirect_url": "Omleid URL",
    "forum/search_results": "Zoekresultaten",
    "forum/settings_updated_successfully": "Instellingen succesvol aangepast.",
    "forum/started_by_x": "Gestart door {{author}}",
    "forum/sticky_topics": "Plakkende Onderwerpen",
    "forum/topic_id": "Onderwerp ID",
    "forum/topic_placeholder": "Onderwerp placeholder",
    "forum/topics_title": "Onderwerpen",
    "forum/total_posts": "Totale post aantal",
    "forum/unfollow": "Ontvolg",
    "forum/unfollow_all_topics": "Ontvolg alle onderwerpen",
    "forum/user_object": "Gebruikersobject",
    "forum/latest_posts_limit": "Postlimiet",
    "forum/latest_posts_widget_cached": "De widget heeft een cache van een minuut, wijzigingen zullen niet direct zichtbaar zijn.",
    "forum/news_items_max": "Aantal nieuwsberichten hoort tenminste {{max}} te zijn",
    "forum/news_items_front_page_limit": "Aantal nieuwsberichten om te tonen op de voorpagina",
    "forum/highest_reaction_scores": "Hoogste forumreactiescore",
    "forum/banned_terms": "Verboden termen",
    "forum/banned_terms_info": "Een term per regel, niet hoofdlettergevoelig",
    "forum/content_contains_banned_term": "De tekst bevat een verboden term",
    "forum/most_posts": "Meeste forumposts",
    "forum/forum_score": "Forumscore"
}
