{
    "forum/available_hooks": "Dostępne Moduły",
    "forum/average_posts": "Średnia liczba postów użytkowników",
    "forum/by": "przez",
    "forum/can_create_topic": "Może tworzyć tematy?",
    "forum/can_edit_topic": "Może edytować tematy?",
    "forum/can_moderate_forum": "Może zarządzać forum?",
    "forum/can_post_reply": "Może tworzyć odpowiedzi?",
    "forum/can_view_forum": "Może przeglądać forum?",
    "forum/can_view_other_topics": "Może przeglądać tematy innych użytkowników?",
    "forum/confirm_delete_post": "Jesteś pewny że chcesz usunąć ten post?",
    "forum/confirm_delete_topic": "Jesteś pewny że chcesz usunąć ten temat?",
    "forum/content_min_2": "Zawartość tematu musi mieć co najmniej 2 znaki",
    "forum/content_required": "Wpisz zawartość tematu",
    "forum/creating_forum": "Tworzenie nowego forum",
    "forum/creating_label": "Tworzenie nowej etykiety",
    "forum/creating_label_type": "Tworzenie nowego typu etykiety",
    "forum/creating_topic_in_x": "Tworzenie tematu w {{forum}}",
    "forum/delete_forum": "Usuń forum",
    "forum/delete_topic": "Usuń temat",
    "forum/delete_topics_and_posts": "Usuń tematy i posty",
    "forum/discussion": "Dyskusja",
    "forum/display_topics_as_news": "Wyświetlać tematy jako newsy na stronie głównej?",
    "forum/edit": "Edytuj",
    "forum/edit_post": "Edytuj post",
    "forum/editing_label": "Edytowanie etykiety",
    "forum/editing_label_type": "Edytowanie typu etykiety",
    "forum/error_quoting_posts": "Podczas cytowania tych postów wystąpił błąd.",
    "forum/follow": "Obserwuj",
    "forum/forum": "Forum",
    "forum/forum_deleted_successfully": "Forum zostało usunięte pomyślnie.",
    "forum/forum_description": "Opis forum",
    "forum/forum_description_maximum": "Opis forum może mieć maksymalnie 255 znaków.",
    "forum/forum_icon": "Ikona forum",
    "forum/forum_icon_maximum": "Ikona forum może mieć maksymalnie 256 znaków.",
    "forum/forum_index": "Strona główna",
    "forum/forum_name": "Nazwa forum",
    "forum/forum_name_maximum": "Nazwa forum może mieć maksymalnie 150 znaków.",
    "forum/forum_name_minimum": "Nazwa forum musi mieć co najmniej 2 znaki.",
    "forum/forum_permissions": "Uprawnienia na forum",
    "forum/forum_redirect_warning": "UWAGA: zamierzasz opuścić tę stronę! Jesteś pewien, że chcesz zostać przekierowany do {{url}}?",
    "forum/forum_search": "Szukaj na forum",
    "forum/forum_type": "Typ forum",
    "forum/forum_type_category": "Kategoria",
    "forum/forum_type_forum": "Forum",
    "forum/forum_updated_successfully": "Forum zostało zaktualizowane pomyślnie.",
    "forum/forums": "Fora",
    "forum/group": "Grupa",
    "forum/has_no_parent": "Bez forum nadrzędnego",
    "forum/in": "w",
    "forum/include_in_hook": "Include events from this forum in webhooks?",
    "forum/input_forum_title": "Wpisz nazwę forum.",
    "forum/insert_quotes": "Wstaw cytaty",
    "forum/invalid_action": "Nieznana akcja",
    "forum/invalid_redirect_url": "Włączyłeś przekierowywanie forum, ale nie wpisałeś poprawnego adresu URL mającego od 1 do 512 znaków.",
    "forum/invalid_search_query": "Wpisz frazę mającą od 3 do 128 znaków.",
    "forum/label": "Etykieta",
    "forum/label_creation_error": "Podczas tworzenia etykiety wystąpił błąd. Upewnij się, że jej nazwa jest nie dłuższa niż 32 znaki, i że wybrałeś jej typ.",
    "forum/label_creation_success": "Etykieta została pomyślnie stworzona.",
    "forum/label_deleted_successfully": "Etykieta została usunięta pomyślnie.",
    "forum/label_edit_success": "Etykieta została pomyślnie edytowana.",
    "forum/label_forums": "Fora z możliwością użycia tej etykiety",
    "forum/label_groups": "Grupy mogący używać tej etykiety",
    "forum/label_name": "Nazwa etykiety",
    "forum/label_type": "Typ etykiety",
    "forum/label_type_creation_error": "Podczas tworzenia typu etykiety wystąpił błąd. Upewnij się, że nazwa typu etykiety jest nie dłuższa niż 32 znaki, i że kod HTML jest nie dłuższy niż 1024 znaki.",
    "forum/label_type_creation_success": "Typ etykiety został stwaorzony pomyślnie.",
    "forum/label_type_deleted_successfully": "Typ etykiet został usunięty pomyślnie.",
    "forum/label_type_edit_success": "Typ etykiety został pomyślnie edytowany.",
    "forum/label_type_html": "HTML typu etykiety",
    "forum/label_type_html_help": "HTML etykiety musi zawierać {x} jako symbol zastępczy na nazwę etykiety.",
    "forum/label_type_name": "Nazwa typu etykiety",
    "forum/label_types": "Typy Etykiet",
    "forum/labels": "Etykiety",
    "forum/last_7_days_posts": "Posty na forum (ostatnie 7 dni)",
    "forum/last_edited": "Ostatnio edytowany: {{lastEditedAt}}",
    "forum/last_reply": "Ostatnia odpowiedź",
    "forum/latest_announcements": "Najnowsze ogłoszenia",
    "forum/latest_discussions": "Ostatnie dyskusje",
    "forum/latest_posts": "Ostatnie posty",
    "forum/lock_topic": "Zablokuj temat",
    "forum/merge_instructions": "Temat który z którym chcesz połączyć ten temat <strong>musi</strong> być na tym samym forum. Jeśli potrzebujesz, przenieś ten temat.",
    "forum/merge_topic": "Połącz temat",
    "forum/merge_topics": "Połącz tematy",
    "forum/mod_actions": "Akcje",
    "forum/move_topic": "Przenieś temat",
    "forum/move_topic_to": "Przenieś temat do:",
    "forum/move_topics_and_posts_to": "Przenieś tematy i posty do",
    "forum/new_forum": "<i class=\"fa fa-plus-circle\"></i> Nowe Forum",
    "forum/new_label": "<i class=\"fa fa-plus-circle\"></i> Nowa Etykieta",
    "forum/new_label_type": "<i class=\"fa fa-plus-circle\"></i> Nowy typ Etykiety",
    "forum/new_reply": "Nowa odpowiedź",
    "forum/new_reply_in_topic": "{{author}} dodał odpowiedź do tematu {{topic}}",
    "forum/new_search": "Nowe wyszukiwanie",
    "forum/new_topic": "Nowy temat",
    "forum/new_topic_text": "Temat został stworzony w {{forum}} przez {{author}}",
    "forum/no_forums": "Brak forów",
    "forum/no_label_types_defined": "Nie stworzono jeszcze żadnych typów etykiet.",
    "forum/no_labels_defined": "Nie stworzono jeszcze żadnych etykiet.",
    "forum/no_longer_following_topic": "Nie obserwujesz już tego tematu, nie będziesz już dostawać powiadomień o nowych odpowiedziach w nim zamieszczonych.",
    "forum/no_results_found": "Brak wyników wyszukiwania.",
    "forum/no_topics": "Na tym forum nie stworzono jeszcze żadnych tematów.",
    "forum/no_topics_short": "Brak tematów",
    "forum/now_following_topic": "Obserwujesz teraz ten temat, będziesz dostawać powiadomienia o każdej nowej odpowiedzi w nim zamieszczonej.",
    "forum/online_users": "Użytkownicy online",
    "forum/overview": "Przegląd",
    "forum/parent_forum": "Forum nadrzędne",
    "forum/parent_forum_x": "Parent Forum: {{forum}}",
    "forum/post_already_reported": "Już zgłosiłeś ten post!",
    "forum/post_edited_successfully": "Post został edytowany.",
    "forum/post_successful": "Post został stworzony.",
    "forum/posts": "posty",
    "forum/posts_title": "Posty",
    "forum/quote": "Cytuj",
    "forum/quoted_post": "Post dodany do cytowanych postów",
    "forum/re": "Temat: ",
    "forum/read_full_post": "Przejdź do posta",
    "forum/recent_posts": "Ostatnie posty",
    "forum/recent_topics": "Ostatnie tematy",
    "forum/redirect_forum": "Przekierowywać forum?",
    "forum/redirect_url": "URL przekierowania",
    "forum/registered_x": "Dołączył: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Poczekaj {{count}} sekund przed ponownym szukaniem.",
    "forum/search_results": "Wyniki wyszukiwania",
    "forum/select_a_parent_forum": "Wybierz forum nadrzędne",
    "forum/settings_updated_successfully": "Ustawienia zostały zaktualizowane pomyślnie.",
    "forum/share": "Udostępnij",
    "forum/share_facebook": "Udostępnij na Facebooku",
    "forum/share_twitter": "Udostępnij na Twitterze",
    "forum/spam_wait": "Poczekaj {{count}} sekund przed napisaniem kolejnego posta.",
    "forum/started_by_x": "Zaczęte przez {{author}}",
    "forum/stats": "Statystyki",
    "forum/stick_topic": "Przypnij temat",
    "forum/sticky_topics": "Przyklejone Tematy",
    "forum/subforums": "Subfora",
    "forum/title_max_64": "Tytuł tematu może mieć maksymalnie 64 znaki",
    "forum/title_min_2": "Tytuł tematu muszi mieć co najmniej 2 znaki",
    "forum/title_required": "Wpisz tytuł tematu",
    "forum/topic": "Temat",
    "forum/topic_locked": "Temat zablokowany",
    "forum/topic_locked_notice": "Ten temat jest zablokowany ale twoje uprawnienia pozwalają ci na stworzenie odpowiedzi.",
    "forum/topic_placeholder": "Tytuł",
    "forum/topic_stuck": "Temat został przypięty.",
    "forum/topic_title": "Tytuł tematu",
    "forum/topic_unstuck": "Temat został odpięty.",
    "forum/topics": "tematów",
    "forum/topics_title": "Tematy",
    "forum/total_posts": "Liczba wszystkich postów",
    "forum/unfollow": "Przestań obserwować",
    "forum/unlock_topic": "Odblokuj temat",
    "forum/unstick_topic": "Odepnij temat",
    "forum/use_reactions": "Używać reakcji?",
    "forum/user_no_posts": "Użytkownik nie napisał jeszcze żadnych postów na forum.",
    "forum/user_tag": "Zostałeś oznaczony w poście .",
    "forum/user_tag_info": "Zostałeś oznaczony w poście przez {{author}}.",
    "forum/views": "wyświetlenia",
    "forum/x_posts": "{{count}} postów",
    "forum/x_topics": "{{count}} tematów",
    "forum/your_posts": "Liczba twoich postów",
    "forum/all_topics_unfollowed": "Wszystkie tematy przestały być obserwowane.",
    "forum/topic_reply": "Odpowiedz na temat",
    "forum/confirm_unfollow_all_topics": "Czy na pewno chcesz przestać obserwować wszystkie tematy?",
    "forum/content_max_50000": "Treść Twojego postu nie może być dłuższa niż 50.000 znaków",
    "forum/default_labels": "Domyślne Etykiety",
    "forum/default_labels_info": "Zostaną one przypisane do nowego tematu na forum, chyba że zostaną zastąpione podczas tworzenia tematu. Ctrl + Kliknij, aby wybrać wiele",
    "forum/following_topics": "Obserwowane Tematy"
}
