{
    "forum/average_posts": "Ortalama kullanıcı konu sayısı",
    "forum/by": "tarafından",
    "forum/can_create_topic": "Konu oluşturabilir mi?",
    "forum/can_edit_topic": "Yapabilmek Düzenle konular?",
    "forum/can_moderate_forum": "Forumu yönetebilir mi?",
    "forum/can_post_reply": "Yanıt oluşturabilir mi?",
    "forum/can_view_forum": "Forumu görüntüleyebilir mi?",
    "forum/can_view_other_topics": "Diğer kullanıcıların konularını görüntüleyebilir mi?",
    "forum/confirm_delete_post": "Bu mesajı silmek istediğinizden emin misiniz?",
    "forum/confirm_delete_topic": "Bu konuyu silmek istediğinizden emin misiniz?",
    "forum/content_max_50000": "Yayın içeriğiniz 50000 karakterden uzun olmamalıdır",
    "forum/content_min_2": "Yayın içeriğiniz en az 2 karakterden oluşmalıdır",
    "forum/content_required": "Lütfen konu içeriği girin",
    "forum/creating_forum": "Yeni forum oluşturma",
    "forum/creating_label": "Yeni etiket oluşturma",
    "forum/creating_label_type": "Yeni etiket türü oluşturma",
    "forum/creating_topic_in_x": "{{forum}} içinde konu oluşturuluyor",
    "forum/default_labels": "Default Labels",
    "forum/default_labels_info": "Bunlar, konu oluşturma sırasında geçersiz kılınmadığı sürece forumdaki yeni bir konuya atanacaktır. Birden çok seçmek için Ctrl+Tıkla",
    "forum/delete_forum": "Forumu sil",
    "forum/delete_topic": "Konuyu sil",
    "forum/delete_topics_and_posts": "Konuları ve mesajları sil",
    "forum/discussion": "Tartışma",
    "forum/display_topics_as_news": "Konular ön sayfada haber olarak gösterilsin mi?",
    "forum/edit": "Düzenle",
    "forum/edit_post": "Mesajı düzenle",
    "forum/editing_label": "Etiketi düzenleme",
    "forum/editing_label_type": "Etiket türünü düzenleme",
    "forum/error_quoting_posts": "Maalesef, bu gönderiler alıntı yapılırken bir hata oluştu.",
    "forum/follow": "Takip et",
    "forum/forum": "Forum",
    "forum/forum_deleted_successfully": "Forum başarıyla silindi.",
    "forum/forum_description": "Forum Açıklaması",
    "forum/forum_description_maximum": "Forum açıklaması maksimum 255 karakterden oluşmalıdır.",
    "forum/forum_icon": "Forum Icon",
    "forum/forum_icon_maximum": "Forum simgesi en fazla 256 karakterden oluşmalıdır.",
    "forum/forum_index": "Ana Sayfa",
    "forum/forum_name": "Forum Adı",
    "forum/forum_name_maximum": "Forum adı maksimum 150 karakterden oluşmalıdır.",
    "forum/forum_name_minimum": "Forum adı en az 2 karakterden oluşmalıdır.",
    "forum/forum_permissions": "Forum Yetkileri",
    "forum/forum_redirect_warning": "Uyarı: bu siteden ayrılmak üzeresiniz! {{url}}'a geçmek istediğinizden emin misiniz?",
    "forum/forum_search": "Ara",
    "forum/forum_type": "Forum türü",
    "forum/forum_type_category": "Kategori",
    "forum/forum_type_forum": "Forum",
    "forum/forum_updated_successfully": "Forum başarıyla güncellendi.",
    "forum/forums": "Forum",
    "forum/group": "Grup",
    "forum/has_no_parent": "Ana forum yok",
    "forum/in": "içinde",
    "forum/input_forum_title": "Lütfen bir forum başlığı girin.",
    "forum/insert_quotes": "Teklif Ekle",
    "forum/invalid_action": "Geçersiz eylem",
    "forum/invalid_redirect_url": "Forum yönlendirmesini etkinleştirdiniz, ancak {{min}} ile {{max}} karakter arasında geçerli bir URL girmediniz.",
    "forum/invalid_search_query": "Lütfen {{min}} ile {{max}} karakter uzunluğunda bir arama sorgusu girin.",
    "forum/label": "Etiket",
    "forum/label_creation_error": "Etiket oluşturma hatası. Lütfen adın 32 karakterden uzun olmadığından ve bir tür belirttiğinizden emin olun.",
    "forum/label_creation_success": "Etiket başarıyla oluşturuldu.",
    "forum/label_deleted_successfully": "Etiket başarıyla silindi.",
    "forum/label_edit_success": "Etiket başarıyla düzenlendi.",
    "forum/label_forums": "Etiket Forumları",
    "forum/label_groups": "Etiket Grupları",
    "forum/label_name": "Etiket Adı",
    "forum/label_type": "Etiket Türü",
    "forum/label_type_creation_error": "Etiket türü oluşturma hatası. Lütfen adın 32 karakterden uzun olmadığından ve HTML'nin 1024 karakterden uzun olmadığından emin olun.",
    "forum/label_type_creation_success": "Etiket türü başarıyla oluşturuldu.",
    "forum/label_type_deleted_successfully": "Etiket türü başarıyla silindi.",
    "forum/label_type_edit_success": "Etiket türü başarıyla düzenlendi.",
    "forum/label_type_html": "Etiket Tür HTML",
    "forum/label_type_html_help": "HTML, etiket adı için yer tutucu olarak {x} içermelidir",
    "forum/label_type_name": "Etiket Tür Adı",
    "forum/label_types": "Etiket Türleri",
    "forum/labels": "Etiketler",
    "forum/last_7_days_posts": "Forumda son 7 gün",
    "forum/last_edited": "Son düzenleme: {{lastEditedAt}}",
    "forum/last_reply": "Son Cevap",
    "forum/latest_announcements": "Son Duyurular",
    "forum/latest_discussions": "Son Tartışmalar",
    "forum/latest_posts": "Son Mesajlar",
    "forum/lock_topic": "Konuyu Kilitle",
    "forum/merge_instructions": "Ile birleştirilecek ileti dizisi aynı forumda olmalıdır. Gerekirse bir ipliği hareket ettirin.",
    "forum/merge_topic": "Konuyu Birleştir",
    "forum/merge_topics": "Konuları Birleştir",
    "forum/mod_actions": "Moderasyon",
    "forum/move_topic": "Konuyu taşı",
    "forum/move_topic_to": "Konuyu şuraya taşı:",
    "forum/move_topics_and_posts_to": "Konuları ve mesajları şuraya taşı",
    "forum/new_forum": "Yeni Forum",
    "forum/new_label": "Yeni Etiket",
    "forum/new_label_type": "Yeni Etiket Türü",
    "forum/new_reply": "Yeni Cevap",
    "forum/new_reply_in_topic": "{{author}}, {{topic}} konusunu yanıtladı",
    "forum/new_search": "Yeni Arama",
    "forum/new_topic": "Yeni Konu",
    "forum/new_topic_text": "Konu, {{forum}} içerisinde {{author}} tarafından oluşturuldu",
    "forum/no_forums": "Forum yok",
    "forum/no_label_types_defined": "Henüz etiket türü tanımlanmadı.",
    "forum/no_labels_defined": "Henüz etiket tanımlanmadı.",
    "forum/no_longer_following_topic": "Artık bu konuyu takip etmiyorsunuz ve yeni yanıtlardan haberdar edilmeyeceksiniz.",
    "forum/no_results_found": "Sonuç bulunamadı.",
    "forum/no_topics": "Henüz hiç konu oluşturulmadı.",
    "forum/no_topics_short": "Yok",
    "forum/now_following_topic": "Şimdi bu konuyu takip ediyorsunuz ve yeni yanıtlar size bildirilecek.",
    "forum/online_users": "Çevrimiçi kullanıcılar",
    "forum/overview": "Görüntüleme",
    "forum/parent_forum": "Ana Forum",
    "forum/parent_forum_x": "Ana Forum: {{forum}}",
    "forum/post_already_reported": "Bu gönderiyi zaten bildirdin!",
    "forum/post_edited_successfully": "Gönderi başarıyla düzenlendi.",
    "forum/post_successful": "Gönderi başarılı.",
    "forum/posts": "Mesaj",
    "forum/posts_title": "Mesajlar",
    "forum/quote": "Alıntı",
    "forum/quoted_post": "Gönderi alıntılandı",
    "forum/re": "RE: ",
    "forum/read_full_post": "Yazının tamamını oku",
    "forum/recent_posts": "Yakın Zamanda Gönderilenler",
    "forum/recent_topics": "Son Konular",
    "forum/redirect_forum": "Forum yeni sekmede açılsın mı?",
    "forum/redirect_url": "Yönlendirme bağlantısı",
    "forum/registered_x": "Katılım: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Lütfen tekrar arama yapmadan önce {{count}} saniye bekleyin.",
    "forum/search_results": "Arama Sonuçları",
    "forum/select_a_parent_forum": "Bir ana forum seçin",
    "forum/settings_updated_successfully": "Ayarlar başarıyla güncellendi.",
    "forum/share": "Paylaş",
    "forum/share_facebook": "Facebook ile paylaş",
    "forum/share_twitter": "Twitter ile paylaş",
    "forum/spam_wait": "Lütfen tekrar göndermeden önce {{count}} saniye bekleyin.",
    "forum/started_by_x": "{{author}} tarafından başlatıldı",
    "forum/stats": "İstatistikler",
    "forum/stick_topic": "Konuyu sabitle",
    "forum/sticky_topics": "Sabit Konular",
    "forum/subforums": "Alt Forumlar",
    "forum/title_max_64": "Konu başlığınız 64 karakterden uzun olmamalıdır",
    "forum/title_min_2": "Konu başlığınız en az 2 karakter olmalıdır",
    "forum/title_required": "Lütfen bir konu başlığı girin",
    "forum/topic": "Konu",
    "forum/topic_locked": "Konu Kilitlendi",
    "forum/topic_locked_notice": "Bu konu kilitli, ancak izinleriniz bir yanıt oluşturmanıza izin veriyor.",
    "forum/topic_placeholder": "Konu yer tutucusu",
    "forum/topic_stuck": "Konu sabitlendi.",
    "forum/topic_title": "Konu Başlığı",
    "forum/topic_unstuck": "Konu sabit konulardan kaldırıldı.",
    "forum/topics": "Konular",
    "forum/topics_title": "Konular",
    "forum/total_posts": "Toplam konu sayısı",
    "forum/unfollow": "Takipten çık",
    "forum/unlock_topic": "Konunun Kilidini Aç",
    "forum/unstick_topic": "Sabitten kaldır",
    "forum/use_reactions": "Reaksiyonlar Kullanılsın mı?",
    "forum/user_no_posts": "Bu kullanıcı henüz hiç forum mesajı göndermedi.",
    "forum/user_tag": "Bir konuda etiketlendiniz.",
    "forum/user_tag_info": "Bir konuda {{author}} tarafından etiketlendiniz.",
    "forum/views": "Görüntüleme",
    "forum/x_posts": "{{count}} Mesaj",
    "forum/x_topics": "{{count}} Konu",
    "forum/your_posts": "Mesaj sayınız",
    "forum/news_items_front_page_limit": "Ön sayfada görüntülenecek haber sayısı",
    "forum/news_items_max": "Haber sayısı en az {{max}} olmalıdır",
    "forum/news_items_min": "Haber sayısı en az {{min}} olmalıdır",
    "forum/no_news": "Haber gönderisi yok.",
    "forum/all_topics_unfollowed": "Tüm konular takipten çıkarıldı.",
    "forum/available_hooks": "Mevcut Hook'lar",
    "forum/include_in_hook": "Bu forumdaki etkinlikler webhooks'a dahil edilsin mi?",
    "forum/confirm_unfollow_all_topics": "Tüm konuları takip etmeyi bırakmak istediğinizden emin misiniz?",
    "forum/topic_reply": "Konu yanıtı",
    "forum/label_type_in_use": "Etiket tipi kullanılıyor, silinemez.",
    "forum/no_posts_found": "Gönderi bulunamadı.",
    "forum/highest_reaction_scores": "En yüksek forum tepki skorları",
    "forum/most_posts": "En iyi gönderiler",
    "forum/not_following_any_topics": "Herhangi bir konuyu takip etmiyorsunuz.",
    "forum/following_topics": "Takip edilen konular",
    "forum/reaction_score": "Tepki puanı",
    "forum/post_id": "Gönderi ID",
    "forum/latest_posts_widget_cached": "En son gönderiler bir dakikalığına ön belleğe alındı, yaptığınız değişikler hemen yürürlüğe girmeyebilir.",
    "forum/latest_posts_limit": "Son gönderi limitleri",
    "forum/user_object": "Kullanıcı nesnesi",
    "forum/forum_score": "Forum skoru",
    "forum/pre_post_create_hook_info": "Ön gönderi oluştur",
    "forum/pre_post_edit_hook_info": "Ön gönderi düzenle",
    "forum/pre_topic_create_hook_info": "Ön konu oluştur",
    "forum/pre_topic_edit_hook_info": "Ön konu düzenle",
    "forum/topic_id": "Konu kimliği",
    "forum/unfollow_all_topics": "Tüm konuların takibini bırak"
}
