{
    "forum/available_hooks": "Доступні хуки",
    "forum/average_posts": "Середня кількість дописів користувача",
    "forum/topic_reply": "Відповідь на тему",
    "forum/by": "від",
    "forum/can_create_topic": "Чи може створювати теми?",
    "forum/can_moderate_forum": "Чи може модерувати форум?",
    "forum/can_post_reply": "Чи може створювати відповіді?",
    "forum/can_view_forum": "Чи може переглядати форум?",
    "forum/confirm_delete_post": "Ти впевнений, що хочеш видалити цей допис?",
    "forum/confirm_unfollow_all_topics": "Ти впевнений, що хочеш відписатися від усіх тем?",
    "forum/content_max_50000": "Зміст твого посту не повинен перевищувати 50 000 символів",
    "forum/content_required": "Будь ласка, введи зміст допису",
    "forum/creating_forum": "Створення нового форуму",
    "forum/creating_label": "Створення нової мітки",
    "forum/creating_label_type": "Створення нового типу мітки",
    "forum/creating_topic_in_x": "Створення теми у {{forum}}",
    "forum/delete_forum": "Видалити форум",
    "forum/delete_topic": "Видалити тему",
    "forum/delete_topics_and_posts": "Видалити теми та дописи",
    "forum/discussion": "Дискусія",
    "forum/display_topics_as_news": "Відображати теми як новини на головній сторінці?",
    "forum/edit": "Редагувати",
    "forum/edit_post": "Редагувати допис",
    "forum/editing_label": "Редагування мітки",
    "forum/editing_label_type": "Редагування типу мітки",
    "forum/follow": "Підписатись",
    "forum/forum": "Форум",
    "forum/forum_deleted_successfully": "Форум успішно видалено.",
    "forum/forum_description": "Опис форуму",
    "forum/forum_icon": "Іконка форуму",
    "forum/forum_index": "Головна",
    "forum/forum_name": "Назва форуму",
    "forum/forum_name_maximum": "Назва форуму має містити не більше 150 символів.",
    "forum/forum_name_minimum": "Назва форуму має складатися не менше ніж із 2 символів.",
    "forum/forum_permissions": "Дозволи форуму",
    "forum/forum_search": "Пошук по форуму",
    "forum/forum_type": "Тип форуму",
    "forum/forum_type_category": "Категорія",
    "forum/forum_type_forum": "Форум",
    "forum/forum_updated_successfully": "Форум успішно оновлено.",
    "forum/forums": "Форуми",
    "forum/group": "Група",
    "forum/has_no_parent": "Немає батьківського форуму",
    "forum/in": "у",
    "forum/input_forum_title": "Будь ласка, введи назву форуму.",
    "forum/insert_quotes": "Вставити цитату",
    "forum/invalid_action": "Недійсна дія",
    "forum/invalid_search_query": "Будь ласка, введи пошуковий запит довжиною від {{min}} до {{max}} символів.",
    "forum/label": "Мітка",
    "forum/label_creation_success": "Мітку успішно створено.",
    "forum/label_deleted_successfully": "Мітку успішно видалено.",
    "forum/label_type_in_use": "Тип мітки, що використовується, не може бути видалено.",
    "forum/label_edit_success": "Мітку успішно відредаговано.",
    "forum/label_forums": "Мітки форумів",
    "forum/label_groups": "Мітки груп",
    "forum/label_name": "Назва мітки",
    "forum/label_type": "Тип мітки",
    "forum/label_type_creation_success": "Тип мітки успішно створено.",
    "forum/label_type_deleted_successfully": "Тип мітки успішно видалено.",
    "forum/label_type_edit_success": "Тип мітки успішно відредаговано.",
    "forum/label_type_html_help": "HTML-код повинен містити {x} як заповнювач для імені мітки",
    "forum/label_type_name": "Назва типу мітки",
    "forum/label_types": "Типи міток",
    "forum/labels": "Мітки",
    "forum/last_edited": "Останнє редагування: {{lastEditedAt}}",
    "forum/last_reply": "Остання відповідь",
    "forum/latest_announcements": "Останні новини",
    "forum/latest_discussions": "Останні листування",
    "forum/latest_posts": "Останні дописи",
    "forum/lock_topic": "Закрити тему",
    "forum/merge_topic": "Об'єднати тему",
    "forum/merge_topics": "Об'єднати теми",
    "forum/mod_actions": "Модерація",
    "forum/move_topic": "Перемістити тему",
    "forum/move_topic_to": "Перемістити тему до:",
    "forum/move_topics_and_posts_to": "Перемістити теми та дописи до",
    "forum/new_forum": "Створити форум",
    "forum/new_label": "Створити мітку",
    "forum/new_label_type": "Створити новий тип міток",
    "forum/new_reply_in_topic": "{{author}} відповів у темі {{topic}}",
    "forum/new_search": "Новий пошук",
    "forum/new_topic": "Нова тема",
    "forum/no_forums": "Немає форумів",
    "forum/no_labels_defined": "Мітки ще не створені.",
    "forum/no_news": "Немає жодних новин.",
    "forum/no_results_found": "Жодних результатів не знайдено.",
    "forum/no_topics": "Ще не створено жодних тем.",
    "forum/no_topics_short": "Немає тем",
    "forum/not_following_any_topics": "Ти не відслідковуєш жодних тем.",
    "forum/online_users": "Користувачі онлайн",
    "forum/overview": "Огляд",
    "forum/parent_forum": "Батьківський форум",
    "forum/parent_forum_x": "Батьківський форум: {{forum}}",
    "forum/post_already_reported": "Ти вже повідомляв про цей допис!",
    "forum/post_id": "ID допису",
    "forum/post_successful": "Допис опубліковано.",
    "forum/posts": "дописи",
    "forum/posts_title": "Дописи",
    "forum/pre_post_create_hook_info": "Попер. створення допису",
    "forum/pre_post_edit_hook_info": "Попер. зміна допису",
    "forum/pre_topic_create_hook_info": "Попер. створення теми",
    "forum/quote": "Цитувати",
    "forum/quoted_post": "Допис процитовано",
    "forum/re": "Відповідь: ",
    "forum/recent_posts": "Недавні дописи",
    "forum/recent_topics": "Недавні теми",
    "forum/redirect_forum": "Це форум-перенаправлення?",
    "forum/redirect_url": "URL перенаправлення",
    "forum/registered_x": "Приєднався: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Зачекай, будь ласка, {{count}} секунд перед тим, як знову шукати.",
    "forum/search_results": "Результати пошуку",
    "forum/settings_updated_successfully": "Налаштування успішно оновлено.",
    "forum/share": "Поділитися",
    "forum/share_facebook": "Поділитися у Facebook",
    "forum/share_twitter": "Поділитися у X (Twitter)",
    "forum/started_by_x": "Розпочато: {{author}}",
    "forum/stats": "Статистика",
    "forum/stick_topic": "Закріпити тему",
    "forum/sticky_topics": "Закріплені теми",
    "forum/subforums": "Підфоруми",
    "forum/title_min_2": "Назва теми має містити щонайменше 2-х символів",
    "forum/title_required": "Будь ласка, введи назву теми",
    "forum/topic": "Тема",
    "forum/topic_id": "ID теми",
    "forum/topic_locked": "Тему закрито",
    "forum/topic_placeholder": "Заповнювач теми",
    "forum/topic_stuck": "Тема була закріплена.",
    "forum/topic_title": "Заголовок теми",
    "forum/topic_unstuck": "Тему відкріплено.",
    "forum/topics": "тем",
    "forum/topics_title": "Тем",
    "forum/total_posts": "Загальна кількість дописів",
    "forum/unfollow": "Відписатися",
    "forum/unlock_topic": "Розблокувати тему",
    "forum/unstick_topic": "Відкріпити тему",
    "forum/use_reactions": "Використовувати реакції?",
    "forum/user_object": "Об'єкт користувача",
    "forum/user_tag": "Тебе тегнули в дописі.",
    "forum/user_tag_info": "Тебе тегнув у дописі {{author}}.",
    "forum/views": "перегляди",
    "forum/x_posts": "{{count}} дописів",
    "forum/your_posts": "Твоя кількість дописів",
    "forum/all_topics_unfollowed": "Відстеження всіх тем припинено.",
    "forum/can_edit_topic": "Чи може редагувати свої теми?",
    "forum/can_view_other_topics": "Чи може переглядати інші теми?",
    "forum/confirm_delete_topic": "Ти впевнений, що хочеш видалити цю тему?",
    "forum/content_min_2": "Зміст твого посту має бути не менш ніж із 2-х символів",
    "forum/default_labels": "Стандартні мітки",
    "forum/default_labels_info": "Ці елементи будуть призначені новій темі на форумі, якщо не буде змінено під час створення теми. Ctrl+Клік, щоб вибрати кілька",
    "forum/error_quoting_posts": "На жаль, сталася помилка під час цитування цих дописів.",
    "forum/following_topics": "Теми, що відстежуються",
    "forum/forum_description_maximum": "Опис форуму має містити не більше 255 символів.",
    "forum/forum_icon_maximum": "Іконка форуму не повинна містити більш ніж 256 символів.",
    "forum/forum_redirect_warning": "Увага: ти збираєшся залишити цей сайт! Ти впевнений, що хочеш перейти на {{url}}?",
    "forum/include_in_hook": "Включити події з цього форуму в вебхуки?",
    "forum/invalid_redirect_url": "Ти увімкнув редірект на форум, але не ввів дійсну URL-адресу довжиною між {{min}} та {{max}} символами.",
    "forum/label_creation_error": "Помилка під час створення мітки. Будь ласка, переконайся, що вказав тип мітки та назву мітки не більше ніж з 32 символів.",
    "forum/label_type_creation_error": "Помилка під час створення типу мітки. Будь ласка, переконайся, що назва не довша за 32 символи, а HTML-код не довший за 1024 символи.",
    "forum/label_type_html": "HTML для типу мітки",
    "forum/last_7_days_posts": "Дописи форуму (останні 7 днів)",
    "forum/merge_instructions": "Тема, з якою потрібно об'єднати, повинна бути в тому ж форумі. Перемісти тему, якщо це необхідно.",
    "forum/new_reply": "Нова відповідь",
    "forum/new_topic_text": "Тему створено у {{forum}} користувачем {{author}}",
    "forum/no_label_types_defined": "Типи міток ще не створено.",
    "forum/no_longer_following_topic": "Ти більше не відслідковуєш цю тему і не отримуватимеш сповіщення про нові відповіді.",
    "forum/now_following_topic": "Тепер ти відслідковуєш цю тему і отримуватимеш сповіщення про нові відповіді.",
    "forum/post_edited_successfully": "Допис успішно відредаговано.",
    "forum/pre_topic_edit_hook_info": "Попер. редагування теми",
    "forum/read_full_post": "Прочитати весь допис",
    "forum/select_a_parent_forum": "Вибери батьківський форум",
    "forum/spam_wait": "Зачекай, будь ласка, {{count}} секунд, перш ніж відправляти знову.",
    "forum/title_max_64": "Назва теми має бути не довшою за 64 символи",
    "forum/topic_locked_notice": "Ця тема заблокована, але твої дозволи дозволяють створити відповідь.",
    "forum/unfollow_all_topics": "Перестати стежити за темами",
    "forum/user_no_posts": "Цей користувач ще не зробив жодного допису на форумі.",
    "forum/x_topics": "{{count}} тем",
    "forum/latest_posts_widget_cached": "Віджет останніх дописів кешується на одну хвилину, тому твої зміни можуть не набрати чинності одразу.",
    "forum/latest_posts_limit": "Ліміт останніх дописів",
    "forum/news_items_front_page_limit": "Кількість новин для відображення на головній сторінці",
    "forum/highest_reaction_scores": "Найвищі оцінки реакції на форумі",
    "forum/banned_terms": "Заборонені терміни",
    "forum/banned_terms_info": "Один термін у рядку, без урахування регістру",
    "forum/content_contains_banned_term": "Вміст твого допису містить заборонений термін",
    "forum/most_posts": "Більшість дописів",
    "forum/news_items_min": "Кількість новин має бути не менше {{min}}",
    "forum/no_posts_found": "Дописів не знайдено.",
    "forum/reaction_score": "Оцінка реакції",
    "forum/forum_score": "Оцінка форуму",
    "forum/news_items_max": "Кількість новин має бути не більше {{max}}"
}
