{
    "forum/all_topics_unfollowed": "Tất cả các chủ đề đã được hủy theo dõi.",
    "forum/available_hooks": "Hooks có sẵn",
    "forum/average_posts": "Số lượng bài đăng trung bình của người dùng",
    "forum/topic_reply": "Trả lời lại chủ đề",
    "forum/by": "bởi",
    "forum/can_create_topic": "Có thể tạo chủ đề?",
    "forum/can_edit_topic": "Có thể chỉnh sửa chủ đề của họ?",
    "forum/can_moderate_forum": "Có thể kiểm duyệt diễn đàn?",
    "forum/can_post_reply": "Có thể tạo câu trả lời không?",
    "forum/can_view_forum": "Có thể xem diễn đàn?",
    "forum/can_view_other_topics": "Có thể xem các chủ đề của người dùng khác không?",
    "forum/confirm_delete_post": "Bạn có chắc chắn muốn xóa bài viết này?",
    "forum/confirm_delete_topic": "Bạn có chắc chắn muốn xóa chủ đề này không?",
    "forum/confirm_unfollow_all_topics": "Bạn có chắc chắn muốn hủy theo dõi tất cả các chủ đề không?",
    "forum/content_max_50000": "Nội dung bài đăng của bạn không được dài hơn 50.000 ký tự",
    "forum/content_min_2": "Nội dung bài đăng của bạn phải có tối thiểu 2 ký tự",
    "forum/content_required": "Vui lòng nhập nội dung bài đăng",
    "forum/creating_forum": "Tạo diễn đàn mới",
    "forum/creating_label": "Tạo nhãn mới",
    "forum/creating_label_type": "Tạo loại nhãn mới",
    "forum/creating_topic_in_x": "Tạo chủ đề trong {{forum}}",
    "forum/default_labels": "Nhãn mặc định",
    "forum/default_labels_info": "Chúng sẽ được chỉ định cho một chủ đề mới trong diễn đàn trừ khi bị ghi đè trong quá trình tạo chủ đề. Ctrl + Click để chọn nhiều",
    "forum/delete_forum": "Xóa diễn đàn",
    "forum/delete_topic": "Xóa chủ đề",
    "forum/delete_topics_and_posts": "Xóa chủ đề và bài đăng",
    "forum/discussion": "Thảo luận",
    "forum/display_topics_as_news": "Hiển thị chủ đề dưới dạng tin tức trên trang nhất?",
    "forum/edit": "Chỉnh sửa",
    "forum/edit_post": "Chỉnh sửa bài đăng",
    "forum/editing_label": "Chỉnh sửa nhãn",
    "forum/editing_label_type": "Chỉnh sửa loại nhãn",
    "forum/error_quoting_posts": "Xin lỗi, đã xảy ra lỗi khi trích dẫn những bài viết đó.",
    "forum/follow": "Theo dõi",
    "forum/following_topics": "Chủ đề đã theo dõi",
    "forum/forum": "Diễn đàn",
    "forum/forum_deleted_successfully": "Diễn đàn đã được xóa thành công.",
    "forum/forum_description": "Mô tả diễn đàn",
    "forum/forum_description_maximum": "Mô tả diễn đàn chỉ có tối đa 255 ký tự.",
    "forum/forum_icon": "Biểu tượng diễn đàn",
    "forum/forum_icon_maximum": "Biểu tượng diễn đàn chỉ có tối đa 256 ký tự.",
    "forum/forum_index": "Trang chủ",
    "forum/forum_name": "Tên diễn đàn",
    "forum/forum_name_maximum": "Tên diễn đàn chỉ có tối đa 150 ký tự.",
    "forum/forum_name_minimum": "Tên diễn đàn phải có tối thiểu 2 ký tự.",
    "forum/forum_permissions": "Quyền của diễn đàn",
    "forum/forum_redirect_warning": "Thông báo: bạn sắp rời khỏi trang web này! Bạn có chắc chắn muốn tiếp tục đến {{url}} không?",
    "forum/forum_search": "Tìm kiếm diễn đàn",
    "forum/forum_type": "Thể loại diễn đàn",
    "forum/forum_type_category": "Thể loại",
    "forum/forum_type_forum": "Diễn đàn",
    "forum/forum_updated_successfully": "Đã cập nhật diễn đàn thành công.",
    "forum/forums": "Diễn đàn",
    "forum/group": "Nhóm",
    "forum/in": "trong",
    "forum/include_in_hook": "Bao gồm các sự kiện từ diễn đàn này trong webhooks?",
    "forum/input_forum_title": "Vui lòng nhập tiêu đề diễn đàn.",
    "forum/insert_quotes": "Insert Quotes",
    "forum/invalid_action": "Hành động không hợp lệ",
    "forum/invalid_redirect_url": "Bạn đã bật chuyển hướng diễn đàn, nhưng bạn chưa nhập URL hợp lệ giữa các ký tự {{min}} và {{max}}.",
    "forum/invalid_search_query": "Vui lòng nhập truy vấn tìm kiếm có độ dài từ {{min}} đến {{max}} ký tự.",
    "forum/label": "Nhãn",
    "forum/label_creation_error": "Lỗi khi tạo nhãn. Hãy đảm bảo rằng tên không dài hơn 32 ký tự và bạn đã chỉ định một loại.",
    "forum/has_no_parent": "No parent",
    "forum/label_creation_success": "Đã tạo nhãn thành công.",
    "forum/label_deleted_successfully": "Đã xóa nhãn thành công.",
    "forum/label_type_in_use": "Loại nhãn đang được sử dụng, không thể xóa.",
    "forum/label_edit_success": "Đã chỉnh sửa nhãn thành công.",
    "forum/label_forums": "Nhãn của diễn đàn",
    "forum/label_groups": "Nhóm nhãn",
    "forum/label_name": "Tên nhãn",
    "forum/label_type": "Loại nhãn",
    "forum/label_type_creation_error": "Lỗi khi tạo loại nhãn. Vui lòng đảm bảo tên không dài hơn 32 và HTML không dài hơn 1024 ký tự.",
    "forum/label_type_creation_success": "Loại nhãn đã được tạo thành công.",
    "forum/label_type_deleted_successfully": "Đã xóa loại nhãn thành công.",
    "forum/label_type_edit_success": "Đã chỉnh sửa loại nhãn thành công.",
    "forum/label_type_html": "Loại nhãn dưới dạng HTML",
    "forum/label_type_html_help": "HTML phải bao gồm {x} làm trình giữ chỗ cho tên nhãn",
    "forum/label_type_name": "Tên loại nhãn",
    "forum/label_types": "Các loại nhãn",
    "forum/labels": "Các nhãn",
    "forum/last_7_days_posts": "Bài đăng trên diễn đàn (7 ngày qua)",
    "forum/last_edited": "Lần cuối chỉnh sửa: {{lastEditedAt}}",
    "forum/last_reply": "Lần cuối phản hồi",
    "forum/latest_discussions": "Các cuộc thảo luận mới nhất",
    "forum/latest_announcements": "Thông báo mới nhất",
    "forum/latest_posts": "Bài viết mới nhất",
    "forum/lock_topic": "Khóa chủ đề",
    "forum/merge_instructions": "Chủ đề để hợp nhất phải nằm trong cùng một diễn đàn. Di chuyển một chủ đề nếu cần thiết.",
    "forum/merge_topic": "Hợp nhất chủ đề",
    "forum/merge_topics": "Hợp nhất các chủ đề",
    "forum/mod_actions": "Quản lý",
    "forum/move_topic": "Di chuyển chủ đề",
    "forum/move_topic_to": "Chuyển chủ đề tới:",
    "forum/move_topics_and_posts_to": "Di chuyển chủ đề và bài đăng tới",
    "forum/new_forum": "Diễn đàn mới",
    "forum/new_label": "Nhãn mới",
    "forum/new_label_type": "Loại nhãn mới",
    "forum/new_reply": "Phản hồi mới",
    "forum/new_reply_in_topic": "{{author}} đã phản hồi chủ đề {{topic}}",
    "forum/new_search": "Tìm kiếm mới",
    "forum/new_topic": "Chủ đề mới",
    "forum/new_topic_text": "Chủ đề được tạo trong {{forum}} bởi {{author}}",
    "forum/no_forums": "Không có diễn đàn",
    "forum/no_label_types_defined": "Chưa có loại nhãn nào được xác định.",
    "forum/no_labels_defined": "Chưa có nhãn nào được xác định.",
    "forum/no_longer_following_topic": "Bạn không còn theo dõi chủ đề này nữa và sẽ không được thông báo về bất kỳ phản hồi mới nào.",
    "forum/no_news": "Không có bài đăng mới.",
    "forum/no_results_found": "Không có kết quả nào được tìm thấy.",
    "forum/no_topics": "Chưa có chủ đề nào được tạo.",
    "forum/no_topics_short": "Không có chủ đề",
    "forum/not_following_any_topics": "Bạn không theo dõi bất kỳ chủ đề nào.",
    "forum/now_following_topic": "Bạn hiện đang theo dõi chủ đề này và sẽ được thông báo về bất kỳ phản hồi nào mới.",
    "forum/online_users": "Người dùng trực tuyến",
    "forum/overview": "tổng quát",
    "forum/parent_forum": "Diễn đàn cha",
    "forum/parent_forum_x": "Diễn đàn cha: {{forum}}",
    "forum/post_already_reported": "Bạn đã báo cáo bài đăng này!",
    "forum/post_edited_successfully": "Đã chỉnh sửa bài đăng thành công.",
    "forum/post_id": "ID bài đăng",
    "forum/post_successful": "Đăng thành công.",
    "forum/posts": "Các bài đăng",
    "forum/posts_title": "Tiêu đề",
    "forum/pre_post_create_hook_info": "Tạo trước bài đăng",
    "forum/pre_post_edit_hook_info": "Tạo trước bài đăng",
    "forum/pre_topic_create_hook_info": "Tạo trước chủ đề",
    "forum/pre_topic_edit_hook_info": "Chỉnh sửa trước chủ đề",
    "forum/quote": "Trích dẫn",
    "forum/quoted_post": "Đã thêm bài vào bài viết được trích dẫn.",
    "forum/re": "RE: ",
    "forum/read_full_post": "Đọc toàn bộ bài đăng",
    "forum/recent_posts": "Bài đăng gần đây",
    "forum/recent_topics": "Những chủ đề gần đây",
    "forum/redirect_forum": "Chuyển hướng diễn đàn?",
    "forum/redirect_url": "Chuyển hướng URL",
    "forum/registered_x": "Tham gia vào: {{registeredAt}}",
    "forum/search_again_in_x_seconds": "Vui lòng đợi {{count}} giây trước khi tìm kiếm lại.",
    "forum/search_results": "Kết quả tìm kiếm",
    "forum/select_a_parent_forum": "Chọn diễn đàn cha",
    "forum/settings_updated_successfully": "Đã cập nhật cài đặt thành công.",
    "forum/share": "Chia sẻ",
    "forum/share_facebook": "Chia sẻ lên Facebook",
    "forum/share_twitter": "Chia sẻ lên Twitter",
    "forum/spam_wait": "Vui lòng đợi {{count}} giây trước khi đăng lại.",
    "forum/started_by_x": "Bắt đầu bởi {{author}}",
    "forum/stats": "Số liệu thống kê",
    "forum/stick_topic": "Chủ đề dính",
    "forum/sticky_topics": "Chủ đề hấp dẫn",
    "forum/subforums": "Các diễn đàn phụ",
    "forum/title_max_64": "Tiêu đề chủ đề của bạn không được dài hơn 64 ký tự",
    "forum/title_min_2": "Tiêu đề chủ đề của bạn phải có tối thiểu 2 ký tự",
    "forum/title_required": "Vui lòng nhập tiêu đề chủ đề",
    "forum/topic": "Chủ đề",
    "forum/topic_id": "ID Chủ đề",
    "forum/topic_locked": "Chủ đề bị khoá",
    "forum/topic_locked_notice": "Chủ đề này đã bị khóa, nhưng quyền của bạn cho phép bạn phản hồi.",
    "forum/topic_placeholder": "Trình giữ chỗ chủ đề",
    "forum/topic_stuck": "Chủ đề đã bị kẹt.",
    "forum/topic_title": "Tiêu đề của chủ đề",
    "forum/topic_unstuck": "Chủ đề đã được gỡ bỏ.",
    "forum/topics": "Các chủ đề",
    "forum/topics_title": "Tiêu đề",
    "forum/total_posts": "Tổng số bài đăng",
    "forum/unfollow": "Bỏ theo dõi",
    "forum/unfollow_all_topics": "Bỏ theo dõi tất cả chủ đề",
    "forum/unlock_topic": "Mở khóa chủ đề",
    "forum/unstick_topic": "Unstick Topic",
    "forum/use_reactions": "Sử dụng Phản ứng?",
    "forum/user_no_posts": "Người dùng này chưa thực hiện bất kỳ bài viết nào trên diễn đàn.",
    "forum/user_object": "Đối tượng người dùng",
    "forum/user_tag": "Bạn đã được gắn thẻ trong một bài viết.",
    "forum/user_tag_info": "Bạn đã được gắn thẻ trong một bài đăng bởi {{author}}.",
    "forum/views": "Lượt xem",
    "forum/x_posts": "{{count}} chủ đề",
    "forum/x_topics": "{{count}} bài đăng",
    "forum/your_posts": "Số lượng bài đăng của bạn",
    "forum/news_items_front_page_limit": "Số lượng tin tức hiển thị trên trang đầu",
    "forum/latest_posts_limit": "Giới hạn bài viết mới nhất",
    "forum/latest_posts_widget_cached": "Tiện ích bài đăng mới nhất được lưu vào bộ nhớ đệm trong một phút, những thay đổi của bạn có thể không có hiệu lực ngay lập tức.",
    "forum/no_posts_found": "Không tìm thấy bài viết.",
    "forum/highest_reaction_scores": "Điểm phản hồi diễn đàn cao nhất",
    "forum/most_posts": "Nhiều bài viết nhất",
    "forum/reaction_score": "Điểm phản ứng",
    "forum/forum_score": "Điểm diễn đàn",
    "forum/news_items_max": "Số lượng tin tức nhiều nhất phải là {{max}}",
    "forum/news_items_min": "Số lượng tin tức ít nhất phải là {{min}}"
}
