{
    "members/members": "اعضا",
    "members/new_members": "اعضای جدید",
    "members/no_members": "هیچ عضوی پیدا نشد.",
    "members/member_list_toggled_enabled": "لیست {{list}} با موفقیت فعال شد.",
    "members/member_list_toggled_disabled": "لیست {{list}} با موفقیت غیرفعال شد.",
    "members/view_all": "مشاهده همه",
    "members/find_member": "یافتن عضو",
    "members/name": "نام...",
    "members/view_group": "مشاهده گروه",
    "members/group": "گروه...",
    "members/no_results_header": "نتیجه ای پیدا نشد",
    "members/no_results_text": "جستجوی شما نتیجه ای نداشت",
    "members/no_overview_lists_enabled": "هیچ لیست نمای کلی فعال نیست.",
    "members/viewable_groups": "گروه های قابل مشاهده",
    "members/member_lists": "لیست اعضا",
    "members/member_list_hide_banned_users": "کاربران مسدود شده پنهان شوند؟",
    "members/settings_updated_successfully": "تنظیمات با موفقیت به روز شد."
}
