{
    "general/newsletter": "Newsletter",
    "general/new_newsletter": "Neuer Newsletter",
    "general/creating_newsletter": "Newsletter erstellen",
    "general/newsletter_title": "Newsletter Titel",
    "general/newsletter_content": "Newsletter Inhalt",
    "general/newsletter_created_successfully": "Newsletter erfolgreich erstellt.",
    "general/newsletter_updated_successfully": "Der Newsletter wurde erfolgreich aktualisiert.",
    "general/recent_newsletters": "Neueste Newsletter",
    "general/no_recent_newsletters": "Keine aktuellen Newsletter.",
    "general/no_subscribers": "Es existieren noch keine Abonnenten.",
    "general/subscribers_x": "Abonnenten: {{subscribers}}",
    "general/subscribers": "Abonnenten",
    "general/subscribe": "Abonnieren",
    "general/unsubscribe": "Abbestellen",
    "general/successfully_subscribed": "Du hast dich erfolgreich für den Newsletter angemeldet.",
    "general/already_subscribed": "Du hast dich bereits für den Newsletter angemeldet.",
    "general/confirm_unsubscribe": "Bist du sicher, dass du diese E-Mail abbestellen willst?",
    "general/successfully_unsubscribed": "Erfolgreich abgemeldet.",
    "general/your_email_address": "Deine E-Mail Adresse",
    "general/new_update_available_x": "Es existiert ein neues Update für das Modul {{module}}",
    "general/new_urgent_update_available_x": "Es existiert ein neues dringendes Update für das Modul {{modul}}. Bitte aktualisiere so schnell wie möglich!",
    "general/current_version_x": "Aktuelle Modulversion: {{version}}",
    "general/new_version_x": "Neue Modulversion: {{new_version}}",
    "general/newsletter_deleted_successfully": "Newsletter erfolgreich gelöscht",
    "general/confirm_delete_newsletter": "Bist du sicher, dass du diesen Newsletter löschen willst? (Dadurch werden keine gesendeten E-Mails oder Benachrichtigungen rückgängig gemacht!)"
}