{
    "general/newsletter": "Newsletter",
    "general/new_newsletter": "New Newsletter",
    "general/creating_newsletter": "Creating Newsletter",
    "general/newsletter_title": "Newsletter Title",
    "general/newsletter_content": "Newsletter Content",
    "general/newsletter_created_successfully": "Newsletter created successfully.",
    "general/newsletter_updated_successfully": "Newsletter updated successfully.",
    "general/recent_newsletters": "Recent newsletters",
    "general/no_recent_newsletters": "No recent newsletters.",
    "general/no_subscribers": "There are no subscribers yet.",
    "general/subscribers_x": "Subscribers: {{subscribers}}",
    "general/subscribers": "Subscribers",
    "general/subscribe": "Subscribe",
    "general/unsubscribe": "Unsubscribe",
    "general/successfully_subscribed": "Successfully subscribed to the newsletter.",
    "general/already_subscribed": "You're already subscribed to the newsletter.",
    "general/confirm_unsubscribe": "Are you sure you want to unsubscribe this email?",
    "general/successfully_unsubscribed": "Successfully unsubscribed.",
    "general/your_email_address": "Your Email Address",
    "general/new_update_available_x": "There is a new update available for the module {{module}}",
    "general/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "general/current_version_x": "Current module version: {{version}}",
    "general/new_version_x": "New module version: {{new_version}}",
    "general/newsletter_deleted_successfully": "Newsletter deleted successfully",
    "general/confirm_delete_newsletter": "Are you sure you want to delete this newsletter? (This wont undo any sent emails or alerts!)"
}