{
    "members/all": "Alle",
    "members/created": "Erstellt",
    "members/current_version_x": "Aktuelle Modulversion: {{version}}",
    "members/group": "Gruppe",
    "members/hide_groups_from_tab": "Verstecke Gruppen aus der Leiste. Strg+Klicken, um mehrere Gruppen auszuwählen/die Auswahl aufzuheben.",
    "members/icon": "Symbol",
    "members/icon_example": "Beispiel: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "members/link_location": "Link Platzierung",
    "members/members": "Mitglieder",
    "members/new_update_available_x": "Für das Modul {{module}} ist ein neues Update verfügbar",
    "members/new_urgent_update_available_x": "Für das Modul {{module}} ist ein neues dringendes Update verfügbar. Bitte aktualisiere es so bald es geht!",
    "members/new_version_x": "Neue Modulversion: {{new_version}}",
    "members/settings_updated_successfully": "Einstellungen erfolgreich aktualisiert.",
    "members/username": "Benutzername",
    "members/view_resource": "Ressource anzeigen",
    "members/hide_banned_members": "Gebannte Benutzer ausblenden"
}
