{
    "members/all": "All",
    "members/created": "Created",
    "members/current_version_x": "Current module version: {{version}}",
    "members/group": "Group",
    "members/hide_groups_from_tab": "Hide groups from being shown in the bar. Ctrl+click to select\/deselect multiple groups.",
    "members/hide_banned_members": "Hide banned members",
    "members/icon": "Icon",
    "members/icon_example": "Example: <i class=\"fa fa-users\" aria-hidden=\"true\"><\/i>",
    "members/link_location": "Link Location",
    "members/members": "Members",
    "members/new_update_available_x": "There is a new update available for the module {{module}}",
    "members/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "members/new_version_x": "New module version: {{new_version}}",
    "members/settings_updated_successfully": "Settings updated successfully.",
    "members/username": "Username",
    "members/view_resource": "View Resource"
}