{
    "members/all": "Todos",
    "members/created": "Criado em",
    "members/current_version_x": "Versão atual do módulo: {{version}}",
    "members/group": "Grupo",
    "members/hide_groups_from_tab": "Oculte a exibição de grupos na barra. Ctrl+clique para selecionar/desmarcar vários grupos.",
    "members/icon": "Ícone",
    "members/icon_example": "Exemplo: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "members/link_location": "Local do Link",
    "members/members": "Membros",
    "members/new_update_available_x": "Há uma nova atualização disponível para o módulo {{module}}",
    "members/new_urgent_update_available_x": "Há uma nova atualização urgente disponível para o módulo {{module}}. Por favor, atualize o mais rápido possível!",
    "members/new_version_x": "Nova versão do módulo: {{new_version}}",
    "members/settings_updated_successfully": "Configurações atualizadas com sucesso.",
    "members/username": "Nome de Usuário",
    "members/view_resource": "View Resource",
    "members/hide_banned_members": "Ocultar membros banidos"
}
