{
    "general/mcstatistics":"MCStatistics",
    "general/settings":"Settings",
    "general/players":"Players",
    "general/player":"Player",
    "general/leaderboard":"Leaderboard",
    "general/leaderboards":"Leaderboards",
    "general/ingame":"Ingame",
    "general/search_for_player":"Search for player",
    "general/ingame_statistics":"Ingame Statistics",
    "general/player_not_found":"Player not found on MCStatistics",
    "general/not_setup": "MCStatistics module has not been configurated, This can be done in StaffCP -> MCStatistics -> Settings",
    "general/failed_to_fetch_player_data":"Failed to fetch player data from <a href=\"https://mcstatistics.org/dashboard\" target=\"_blank\">MCStatistics</a>!",
    "general/no_fields_configurated": "No fields have been configurated, You can configurate it from <a href=\"https://mcstatistics.org/dashboard\" target=\"_blank\">MCStatistics</a> -> Dashboard -> Fields",
    "general/registered":"Registered",
    "general/first_join":"First Join",
    "general/last_seen":"Last Seen",
    "general/last_server":"Last Server",
    "general/play_time":"Play Time",
    "general/kills":"Kills",
    "general/deaths":"Deaths",
    "general/blocks_placed":"Blocks Placed",
    "general/blocks_destroyed":"Blocks Destroyed",
    "general/sessions":"Sessions",
    "general/ip_history":"IP History",
    "general/last_ip":"Last IP Address",
    "general/ip_address":"IP Address",
    "general/session_start":"Session Start",
    "general/session_end":"Session End",
    "general/version":"Version",
    "general/last_version":"Last Version",
    "general/view_website":"View Website",
    "general/settings_updated_successfully":"Settings updated successfully.",
    "general/secret_key":"Secret Key",
    "general/secret_key_info":"This is the secret key shown when editing your server <a href=&quot;https://mcstatistics.org/dashboard&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;>here</a>",
    "general/invalid_secret_key":"Invalid secret key.",
    "general/link_location":"Players Link Location",
    "general/leaderboard_link_location":"Leaderboard Link Location",
    "general/servers_link_location":"Servers Link Location",
    "general/show_stats_on_profile":"Show server stats on user profile page?",
    "general/no_data_available":"No data available",
    "general/new_update_available_x": "There is a new update available for the module {{module}}",
    "general/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "general/new_version_x": "New module version: {{new_version}}",
    "general/current_version_x": "Current module version: {{version}}",
    "general/view_resource": "View Resource",
    "general/age_requirement_not_meet": "Your ingame account is not old enough",
    "general/player_age_not_found": "Player not found, Could not determine your player age requirement!",
    "general/playtime_requirement_not_meet": "You don't have enought playtime ingame within a certain time!",
    "general/player_playtime_not_found": "Player not found, Could not determine your player playtime requirement!",
    "general/online_on_server": "Online on {{server}}",
    "general/offline": "Offline",
    "general/view_all": "View all",
    "general/servers": "Servers",
    "general/server_offline": "Server Offline",
    "general/x_players_online": "{{players}} players online"
}