{
    "admin/actions": "Akce",
    "admin/categories": "Kategorie",
    "admin/category_created_successfully": "Kategorie úspěšně vytvořena.",
    "admin/category_deleted_successfully": "Kategorie úspěšně odstraněna.",
    "admin/category_name": "Název kategorie",
    "admin/category_order": "Pořadí kategorie",
    "admin/category_updated_successfully": "Kategorie úspěšně upravena.",
    "admin/confirm_delete_category": "Opravdu chcete odstranit tuto kategorii?",
    "admin/confirm_delete_status": "Opravdu chcete odstranit tento stav?",
    "admin/creating_new_category": "Vytváření nové kategorie",
    "admin/creating_new_status": "Vytváření nového stavu",
    "admin/current_version_x": "Současná verze doplňku: {{version}}",
    "admin/editing_x": "Úprava {{name}}",
    "admin/icon": "Ikona",
    "admin/icon_example": "Například: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/link_location": "Umístění odkazu",
    "admin/marked_as_open": "Označeno jako otevřené",
    "admin/new_category": "Nová kategorie",
    "admin/new_status": "Nový stav",
    "admin/new_update_available_x": "Je dostupná nová aktualizace doplňku {{module}}",
    "admin/new_urgent_update_available_x": "Je dostupná nová závažná aktualizace doplňku {{module}}. Aktualizujte jak nejdříve je to možné!",
    "admin/new_version_x": "Nová verze doplňku: {{new_version}}",
    "admin/settings": "Nastavení",
    "admin/settings_updated_successfully": "Nastavení úspěšně aktualizována.",
    "admin/status": "Stav",
    "admin/status_created_successfully": "Stav úspěšně vytvořen.",
    "admin/status_deleted_successfully": "Stav úspěšně odstraněn.",
    "admin/status_html": "HTML stavu",
    "admin/status_name": "Název stavu",
    "admin/status_updated_successfully": "Stav úspěšně upraven.",
    "admin/statuses": "Stavy",
    "admin/suggestions_manage": "StaffCP &raquo; Návrhy &raquo; Správa nastavení",
    "admin/suggestions_module": "Návrhy",
    "admin/view_resource": "Zobrazit stránku doplňku",
    "general/categories": "Kategorie",
    "general/category": "Kategorie",
    "general/comment_maximum": "Komentář může obsahovat maximálně 10 000 znaků",
    "general/comment_minimum": "Komentář musí obsahovat alespoň 3 znaky",
    "general/comments": "Komentáře",
    "general/content": "Obsah",
    "general/content_minimum": "Obsah musí obsahovat alespoň 6 znaků",
    "general/content_required": "Musíte zadat obsah",
    "general/dislikes": "Nelíbí se",
    "general/editing_suggestion": "Úprava návrhu",
    "general/hook_new_comment": "Nový komentář od uživatele {{user}} - Návrh má {{likes}} líbí se a {{dislikes}} nelíbí se",
    "general/hook_new_suggestion": "Nový návrh od uživatele {{user}}",
    "general/last_reply": "Poslední odpověď",
    "general/likes": "Líbí se",
    "general/login_to_vote": "Pro hlasování musíte být přihlášeni!",
    "general/new_comment": "Nový komentář",
    "general/new_suggestion": "Nový návrh",
    "general/new_suggestion_comment": "Nový komentář u návrhu",
    "general/newest": "Nejnovější",
    "general/no_suggestions": "Nenalezeny žádné návrhy.",
    "general/none_categories_defined": "Nenalezeny žádné kategorie",
    "general/none_statuses_defined": "Nenalezeny žádné stavy",
    "general/recent_activity": "Nedávná aktivita",
    "general/search_keyword": "Vyhledávání",
    "general/sort_by": "Řadit podle",
    "general/spam_wait": "Počkejte prosím {{seconds}} sekund před dalším odesláním.",
    "general/stats": "Statistiky",
    "general/status": "Stav",
    "general/suggestions": "Návrhy",
    "general/suggestion": "Návrh",
    "general/by": "od",
    "general/views": "Zobrazení",
    "general/unassigned": "Nepřiřazeno",
    "general/title": "Název",
    "general/title_maximum": "Název může obsahovat maximálně 128 znaků",
    "general/title_minimum": "Název musí obsahovat alespoň 6 znaků",
    "general/title_required": "Musíte zadat název",
    "admin/suggestions_create_permission": "Může uživatel vytvářet nápady",
    "admin/suggestions_comment_permission": "Může uživatel komentovat u nápadu",
    "general/deleted_suggestion": "Odstraněný návrh",
    "general/user_tag": "Byli jste označeni v návrhu.",
    "general/user_tag_info": "Byli jste označeni v návrhu uživatelem {{author}}.",
    "general/user_mentioned_suggestion": "Uživatel {{user}} zmínil tento návrh v {{suggestion}}",
    "general/user_suggestion_vote": "Hlasování u návrhu",
    "general/suggestion_deletion": "Odstranění návrhu",
    "general/suggestion_deleted_by_x": "Návrh odstraněn uživatelem {{user}}",
    "general/suggestion_comment_deletion": "Odstranění komentáře u návrhu",
    "general/suggestion_comment_deleted_by_x": "Komentář u návrhu odstraněn uživatelem {{user}}",
    "general/user_liked_suggestion": "Uživatel {{user}} přidal tento návrh do oblíbených.",
    "general/user_disliked_suggestion": "Uživatel {{user}} přidal tento návrh do neoblíbených.",
    "general/user_removed_vote": "Uživatel {{user}} odebral svůj hlas z tohoto návrhu.",
    "general/suggestion_updated": "Návrh aktualizován"
}
