{
    "admin/actions": "Aktionen",
    "admin/categories": "Kategorien",
    "admin/category_created_successfully": "Kategorie wurde erfolgreich erstellt.",
    "admin/category_deleted_successfully": "Kategorie erfolgreich gelöscht.",
    "admin/category_name": "Kategorie Name",
    "admin/category_order": "Kategorie Sortierung",
    "admin/category_updated_successfully": "Kategorie erfolgreich aktualisiert.",
    "admin/confirm_delete_category": "Bist du sicher, dass du diese Kategorie wirklich löschen möchtest?",
    "admin/confirm_delete_status": "Bist du sicher, dass du diesen Status wirklich löschen möchtest?",
    "admin/creating_new_category": "Neue Kategorie erstellen",
    "admin/creating_new_status": "Neuen Status erstellen",
    "admin/current_version_x": "Aktuelle Modulversion: {{version}}",
    "admin/editing_x": "{{name}} bearbeiten",
    "admin/icon": "Icon",
    "admin/icon_example": "Beispiel: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/link_location": "Link-Standort",
    "admin/marked_as_open": "Als offen markeieren",
    "admin/new_category": "Neue Kategorie",
    "admin/new_status": "Neuer Status",
    "admin/new_update_available_x": "Es gibt ein neues Update für das Modul {{module}}",
    "admin/new_urgent_update_available_x": "Es existiert ein neues dringendes Update für das Modul {{module}}. Bitte so schnell wie möglich aktualisieren!",
    "admin/new_version_x": "Neue Modulversion: {{new_version}}",
    "admin/settings": "Einstellungen",
    "admin/settings_updated_successfully": "Einstellungen erfolgreich aktualisiert.",
    "admin/status": "Status",
    "admin/status_created_successfully": "Status erfolgreich erstellt.",
    "admin/status_deleted_successfully": "Status erfolgreich gelöscht.",
    "admin/status_html": "Status HTML",
    "admin/status_name": "Status Name",
    "admin/status_updated_successfully": "Status erfolgreich aktualisiert.",
    "admin/statuses": "Status",
    "admin/suggestions_manage": "StaffCP &raquo; Vorschläge &raquo; Einstellungen verwalten",
    "admin/suggestions_module": "Vorschlägemodul",
    "admin/view_resource": "Ressource ansehen",
    "general/categories": "Kategorien",
    "general/category": "Kategorie",
    "general/comment_maximum": "Der Kommentar muss maximal 10000 Zeichen sein",
    "general/comment_minimum": "Der Kommentar muss mindestens 3 Zeichen sein",
    "general/comments": "Kommentare",
    "general/content": "Inhalt",
    "general/content_minimum": "Der Inhalt muss mindestens 6 Zeichen lang sein",
    "general/content_required": "Du musst einen Inhalt angeben",
    "general/dislikes": "Dislikes",
    "general/editing_suggestion": "Vorschlag bearbeiten",
    "general/hook_new_comment": "Neuer Kommentar von {{user}} - Vorschlag hat {{likes}} Likes und {{dislikes}} Dislikes",
    "general/hook_new_suggestion": "Neuer Vorschlag von {{user}}",
    "general/last_reply": "Letzte Antwort",
    "general/likes": "Likes",
    "general/login_to_vote": "Du musst eingeloggt sein, um abzustimmen!",
    "general/new_comment": "Neuer Kommentar",
    "general/new_suggestion": "Neuer Vorschlag",
    "general/new_suggestion_comment": "Neuer Vorschlagskommentar",
    "general/newest": "Neuste",
    "general/no_suggestions": "Keine Vorschläge gefunden.",
    "general/none_categories_defined": "Keine Kategorien gefunden",
    "general/none_statuses_defined": "Keine Status gefunden",
    "general/recent_activity": "Letzte Aktivität",
    "general/search_keyword": "Schlüsselwort suchen",
    "general/sort_by": "Sortiert nach",
    "general/spam_wait": "Bitte warte {{seconds}} Sekunden, bevor du erneut postest.",
    "general/stats": "Stats",
    "general/status": "Status",
    "general/suggestions": "Vorschläge",
    "general/suggestion": "Suggestion",
    "general/by": "by",
    "general/views": "Views",
    "general/unassigned": "Nicht zugewiesen",
    "general/title": "Titel",
    "general/title_maximum": "Der Titel muss maximal 128 Zeichen lang sein",
    "general/title_minimum": "Der Titel muss mindestens 6 Zeichen lang sein",
    "general/title_required": "Du musst einen Titel angeben",
    "admin/suggestions_create_permission": "Kann ein Benutzer einen Vorschlag erstellen",
    "admin/suggestions_comment_permission": "Kann ein Benutzer einen Vorschlag kommentieren",
    "general/user_tag": "Du wurdest in einem Vorschlag getaggt.",
    "general/user_tag_info": "Du wurdest in einem Vorschlag von {{author}} markiert.",
    "general/deleted_suggestion": "Gelöschter Vorschlag",
    "general/user_mentioned_suggestion": "{{user}} erwähnte diesen Vorschlag in {{suggestion}}",
    "general/user_liked_suggestion": "Dieser Vorschlag hat {{user}} gefallen.",
    "general/user_disliked_suggestion": "{{user}} gefällt diesen Vorschlag nicht.",
    "general/user_removed_vote": "{{user}} hat seine Stimme von diesem Vorschlag entfernt.",
    "general/suggestion_deleted_by_x": "Vorschlag von {{user}} gelöscht",
    "general/suggestion_comment_deletion": "Vorschlag zur Löschung eines Kommentars",
    "general/suggestion_comment_deleted_by_x": "Vorschlagskommentar von {{user}} gelöscht",
    "general/user_suggestion_vote": "Abstimmung über den Benutzervorschlag",
    "general/suggestion_deletion": "Vorschlag Löschung",
    "general/suggestion_updated": "Vorschlag aktualisiert"
}
