{
    "admin\/actions": "Acciones",
    "admin\/categories": "Categorías",
    "admin\/category_created_successfully": "Categoría creada con éxito.",
    "admin\/category_deleted_successfully": "Categoría eliminada con éxito.",
    "admin\/category_name": "Nombre de la categoría",
    "admin\/category_order": "Categoría Orden",
    "admin\/category_updated_successfully": "La categoría se actualizó con éxito.",
    "admin\/confirm_delete_category": "¿Estás seguro de que quieres eliminar esta categoría?",
    "admin\/confirm_delete_status": "¿Estás seguro que quieres eliminar este estado?",
    "admin\/creating_new_category": "Creando una nueva categoría",
    "admin\/creating_new_status": "Creando un nuevo estado",
    "admin\/current_version_x": "Versión actual del módulo: {{version}}",
    "admin\/editing_x": "Edición {{name}}",
    "admin\/icon": "Icon",
    "admin\/icon_example": "Example: <i class=\"fa fa-users\" aria-hidden=\"true\"><\/i>",
    "admin\/link_location": "Link Location",
    "admin\/marked_as_open": "Marcado como abierto",
    "admin\/new_category": "Nueva categoría",
    "admin\/new_status": "Nuevo estado",
    "admin\/new_update_available_x": "Hay una nueva actualización disponible para el módulo {{module}}",
    "admin\/new_urgent_update_available_x": "Hay una nueva actualización urgente disponible para el módulo {{module}}. Por favor, actualícese lo antes posible!",
    "admin\/new_version_x": "Nueva versión del módulo: {{new_version}}",
    "admin\/settings": "Configuraciones",
    "admin\/settings_updated_successfully": "Settings updated successfully.",
    "admin\/status": "Estado",
    "admin\/status_created_successfully": "Estado creado con éxito.",
    "admin\/status_deleted_successfully": "Estado borrado con éxito.",
    "admin\/status_html": "Estado Html",
    "admin\/status_name": "Nombre del estado",
    "admin\/status_updated_successfully": "Estado actualizado con éxito.",
    "admin\/statuses": "Estados",
    "admin\/suggestions_manage": "StaffCP &raquo; Sugerencias &raquo; Administrar la configuración",
    "admin\/suggestions_module": "Módulo de sugerencias",
    "admin\/view_resource": "Ver Recurso",
    "general\/categories": "Categorías",
    "general\/category": "Categoría",
    "general\/comment_maximum": "The comment must be a maximum of 10000 characters",
    "general\/comment_minimum": "The comment must be a minimum of 3 characters",
    "general\/comments": "Comentarios",
    "general\/content": "Contenido",
    "general\/content_minimum": "The content must be a minimum of 6 characters",
    "general\/content_required": "You must enter a content",
    "general\/dislikes": "No me gusta",
    "general\/editing_suggestion": "Editing Suggestion",
    "general\/hook_new_comment": "New comment by {{user}} - Suggestion have {{likes}} likes and {{dislikes}} dislikes",
    "general\/hook_new_suggestion": "New suggestion by {{user}}",
    "general\/last_reply": "Última respuesta",
    "general\/likes": "Me gusta",
    "general\/login_to_vote": "You need to be logged in to vote!",
    "general\/new_comment": "Nuevo comentario",
    "general\/new_suggestion": "Nueva sugerencia",
    "general\/new_suggestion_comment": "New suggestion comment",
    "general\/newest": "El más reciente",
    "general\/no_suggestions": "No se encontraron sugerencias.",
    "general\/none_categories_defined": "No se ha encontrado ninguna categoría",
    "general\/none_statuses_defined": "No se ha encontrado ningún estado",
    "general\/recent_activity": "Actividad reciente",
    "general\/search_keyword": "Buscar palabra clave",
    "general\/sort_by": "Ordenar por",
    "general\/spam_wait": "Please wait {{seconds}} seconds before posting again.",
    "general\/stats": "Estadísticas",
    "general\/status": "Status",
    "general\/suggestions": "Sugerencias",
    "general\/suggestion": "Suggestion",
    "general\/by": "by",
    "general\/views": "Views",
    "general\/unassigned": "Unassigned",
    "general\/title": "Título",
    "general\/title_maximum": "The title must be a maximum of 128 characters",
    "general\/title_minimum": "The title must be a minimum of 6 characters",
    "general\/title_required": "You must enter a title",
    "admin\/suggestions_create_permission": "Can user create a suggestion",
    "admin\/suggestions_comment_permission": "Can user comment on a suggestion"
}