{
    "general/suggestion_deletion": "Eliminación de sugerencia",
    "general/user_suggestion_vote": "Voto de sugerencia de usuario",
    "general/suggestion_comment_deletion": "Eliminación de comentario de sugerencia",
    "admin/icon_example": "Ejemplo: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "general/suggestion_comment_deleted_by_x": "Comentario de sugerencia eliminado por {{user}}",
    "general/suggestion_deleted_by_x": "Sugerencia eliminada por {{user}}",
    "general/user_removed_vote": "{{user}} eliminó su voto de esta sugerencia.",
    "general/user_mentioned_suggestion": "{{user}} mencionó esta sugerencia en {{suggestion}}",
    "general/new_suggestion_comment": "Nuevo comentario de sugerencia",
    "general/comment_maximum": "El comentario debe tener un máximo de 10000 caracteres",
    "general/categories": "Categorías",
    "admin/suggestions_create_permission": "Puede el usuario crear una sugerencia",
    "admin/suggestions_manage": "StaffCP &raquo; Sugerencias &raquo; Administrar ajustes",
    "admin/new_version_x": "Nueva versión del módulo: {{new_version}}",
    "admin/new_urgent_update_available_x": "Hay una nueva actualización urgente disponible para el módulo {{module}}. ¡Actualice lo antes posible, por favor!",
    "general/comments": "Comentarios",
    "admin/suggestions_comment_permission": "Puede el usuario comentar en una sugerencia",
    "general/editing_suggestion": "Editando sugerencia",
    "general/dislikes": "No me gusta",
    "general/content_required": "Debes ingresar un contenido",
    "general/content_minimum": "El contenido debe tener un mínimo de 6 caracteres",
    "general/content": "Contenido",
    "general/spam_wait": "Por favor espera {{seconds}} segundos antes de publicar de nuevo.",
    "general/likes": "Me gusta",
    "general/last_reply": "Última respuesta",
    "general/hook_new_suggestion": "Nueva sugerencia de {{user}}",
    "general/hook_new_comment": "Nuevo comentario de {{user}} - La sugerencia tiene {{likes}} me gusta y {{dislikes}} no me gusta",
    "general/sort_by": "Ordenar por",
    "general/search_keyword": "Palabra clave de búsqueda",
    "general/recent_activity": "Actividad reciente",
    "general/suggestion": "Sugerencia",
    "general/suggestions": "Sugerencias",
    "general/status": "Estado",
    "general/stats": "Estadísticas",
    "general/title": "Título",
    "general/unassigned": "No asignado",
    "general/views": "Visitas",
    "general/title_minimum": "El título debe tener un mínimo de 6 caracteres",
    "general/title_maximum": "El título debe tener un máximo de 128 caracteres",
    "general/title_required": "Debes ingresar un título",
    "general/user_tag": "Has sido etiquetado en una sugerencia.",
    "general/user_tag_info": "Has sido etiquetado en una sugerencia por {{author}}.",
    "general/deleted_suggestion": "Sugerencia eliminada",
    "admin/actions": "Acciones",
    "admin/categories": "Categorías",
    "admin/category_created_successfully": "Categoría creada exitosamente.",
    "admin/category_deleted_successfully": "Categoría eliminada exitosamente.",
    "admin/category_name": "Nombre de la categoría",
    "admin/category_order": "Orden de la categoría",
    "admin/category_updated_successfully": "Categoría actualizada exitosamente.",
    "admin/confirm_delete_category": "¿Estás seguro/a de que deseas eliminar esta categoría?",
    "admin/confirm_delete_status": "¿Estás seguro/a de que deseas eliminar este estado?",
    "admin/creating_new_category": "Creando nueva categoría",
    "admin/creating_new_status": "Creando nuevo estado",
    "admin/current_version_x": "Versión actual del módulo: {{version}}",
    "admin/editing_x": "Editando {{name}}",
    "admin/icon": "Icono",
    "admin/link_location": "Ubicación del enlace",
    "admin/marked_as_open": "Marcado como abierto",
    "admin/view_resource": "Ver recurso",
    "admin/suggestions_module": "Módulo de sugerencias",
    "admin/statuses": "Estados",
    "admin/status_updated_successfully": "Estado actualizado correctamente.",
    "admin/status_name": "Nombre del estado",
    "admin/status_html": "HTML del estado",
    "admin/status_deleted_successfully": "Estado eliminado correctamente.",
    "admin/status_created_successfully": "Estado creado correctamente.",
    "admin/status": "Estado",
    "admin/settings_updated_successfully": "Ajustes actualizados correctamente.",
    "admin/settings": "Ajustes",
    "admin/new_update_available_x": "Hay una nueva actualización disponible para el módulo {{module}}",
    "admin/new_status": "Nuevo estado",
    "admin/new_category": "Nueva categoría",
    "general/none_statuses_defined": "No se encontraron estados",
    "general/none_categories_defined": "No se encontraron categorías",
    "general/no_suggestions": "No se encontraron sugerencias.",
    "general/newest": "Más reciente",
    "general/new_suggestion": "Nueva sugerencia",
    "general/new_comment": "Nuevo comentario",
    "general/login_to_vote": "¡Debes iniciar sesión para votar!",
    "general/comment_minimum": "El comentario debe tener un mínimo de 3 caracteres",
    "general/category": "Categoría",
    "general/by": "por",
    "general/user_disliked_suggestion": "{{user}} no le gustó esta sugerencia.",
    "general/user_liked_suggestion": "{{user}} le gustó esta sugerencia.",
    "general/suggestion_updated": "Sugerencia actualizada"
}
