{
    "admin/actions": "Azioni",
    "admin/category_deleted_successfully": "Categoria rimossa correttamente.",
    "admin/creating_new_status": "Creazione di un nuovo stato",
    "admin/icon_example": "Esempio: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/settings_updated_successfully": "Impostazioni aggiornate correttamente.",
    "admin/status_deleted_successfully": "Stato rimosso correttamente.",
    "admin/status_updated_successfully": "Stato aggiornato correttamente.",
    "general/comment_maximum": "Il commento può avere un massimo di 10000 caratteri",
    "admin/categories": "Categorie",
    "admin/category_created_successfully": "Categoria creata correttamente.",
    "admin/category_name": "Nome Categoria",
    "admin/category_order": "Ordine Categoria",
    "admin/category_updated_successfully": "Categoria modificata correttamente.",
    "admin/confirm_delete_category": "Sei sicuro di voler rimuovere questa categoria?",
    "admin/confirm_delete_status": "Sei sicuro di voler rimuovere questo stato?",
    "admin/creating_new_category": "Creazione di una nuova categoria",
    "admin/current_version_x": "Versione Modulo: {{version}}",
    "admin/editing_x": "Modifica {{name}}",
    "admin/icon": "Icona",
    "admin/new_category": "Nuova Categoria",
    "admin/new_status": "Nuova Etichetta",
    "admin/new_update_available_x": "È disponibile un aggiornamento per il modulo {{module}}",
    "admin/new_urgent_update_available_x": "È disponibile un aggiornamento urgente per il modulo {{module}}. Aggiornalo il prima possibile!",
    "admin/new_version_x": "Nuova versione del modulo: {{new_version}}",
    "admin/settings": "Impostazioni",
    "admin/status": "Stato",
    "admin/status_created_successfully": "Stato creato correttamente.",
    "admin/status_html": "HTML etichetta",
    "admin/status_name": "Nome etichetta",
    "admin/statuses": "Etichette",
    "admin/suggestions_manage": "Pannello Staff &raquo; Proposte &raquo; Gestisci Impostazioni",
    "admin/suggestions_module": "Proposte",
    "admin/view_resource": "Vedi Risorsa",
    "general/categories": "Categorie",
    "general/category": "Categoria",
    "general/comment_minimum": "Il commento deve avere almeno 3 caratteri",
    "general/comments": "Commenti",
    "general/content": "Contenuto",
    "general/content_minimum": "Il contenuto deve avere almeno 6 caratteri",
    "general/content_required": "Devi inserire un contenuto",
    "general/title": "Titolo",
    "general/title_maximum": "Il titolo deve avere al massimo 128 caratteri",
    "admin/suggestions_comment_permission": "Può un utente commentare proposte",
    "admin/link_location": "Posizione del link",
    "admin/marked_as_open": "Proposta aperta",
    "general/new_comment": "Nuovo commento",
    "general/dislikes": "Contrario",
    "general/editing_suggestion": "Modifica proposta",
    "general/hook_new_comment": "Nuovo commento da {{user}} - La proposta ha {{likes}} voti favorevoli e {{dislikes}} voti contrario",
    "general/hook_new_suggestion": "Nuova proposta inviata da {{user}}",
    "general/last_reply": "Ultimo messaggio",
    "general/likes": "Favorevole",
    "general/login_to_vote": "Devi aver effettuato il login per poter votare!",
    "general/new_suggestion": "Nuova proposta",
    "general/new_suggestion_comment": "Nuovo commento alla proposta",
    "general/newest": "Recenti",
    "general/no_suggestions": "Nessuna proposta trovata.",
    "general/none_categories_defined": "Nessuna categoria trovata",
    "general/none_statuses_defined": "Nessuna etichetta trovata",
    "general/recent_activity": "Ultimo messaggio",
    "general/search_keyword": "Cerca parola chiave",
    "general/sort_by": "Ordina per",
    "general/spam_wait": "Attendi {{seconds}} secondi prima di pubblicare nuovamente.",
    "general/stats": "Voti",
    "general/status": "Stato",
    "general/suggestions": "Proposte",
    "general/suggestion": "Proposta",
    "general/by": "da",
    "general/views": "Visualizzazioni",
    "general/unassigned": "Non assegnato",
    "general/title_minimum": "Il titolo deve avere almeno 6 caratteri",
    "general/title_required": "Devi inserire un titolo per la proposta",
    "admin/suggestions_create_permission": "Può un utente creare proposte",
    "general/user_tag": "Sei stato taggato in una proposta.",
    "general/user_tag_info": "Sei stato taggato in una proposta da{{author}}.",
    "general/deleted_suggestion": "Cancella Proposta",
    "general/user_mentioned_suggestion": "{{user}} ha menzionato questa proposta in {{suggestion}}"
}
