{
    "admin/category_updated_successfully": "カテゴリの更新に成功しました。",
    "admin/confirm_delete_category": "本当にこのカテゴリを削除してもいいですか？",
    "admin/icon_example": "例: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/actions": "アクション",
    "admin/categories": "カテゴリ",
    "admin/category_created_successfully": "カテゴリの作成に成功しました。",
    "admin/category_deleted_successfully": "カテゴリの削除に成功しました。",
    "admin/category_name": "カテゴリ名",
    "admin/category_order": "カテゴリの順序",
    "admin/confirm_delete_status": "本当にこのステータスを削除してもいいですか？",
    "admin/creating_new_category": "新しいカテゴリを作成中",
    "admin/creating_new_status": "新しいステータスを作成中",
    "admin/current_version_x": "現在のモジュールバージョン: {{version}}",
    "admin/editing_x": "{{name}}を編集中",
    "admin/icon": "アイコン",
    "general/login_to_vote": "投票するにはログインが必要です！",
    "admin/link_location": "リンクの位置",
    "admin/new_category": "新しいカテゴリ",
    "admin/new_status": "新しいステータス",
    "admin/new_update_available_x": "モジュール{{module}}の新しいアップデートが利用可能",
    "admin/new_urgent_update_available_x": "モジュール{{module}}の緊急アップデートが公開されています。できるだけ早くアップデートしてください！",
    "admin/new_version_x": "モジュールの新しいバージョン: {{new_version}}",
    "admin/settings": "設定",
    "admin/settings_updated_successfully": "設定の更新に成功しました。",
    "admin/status": "ステータス",
    "admin/status_created_successfully": "ステータスの作成に成功しました。",
    "admin/status_deleted_successfully": "ステータスの削除に成功しました。",
    "admin/status_html": "ステータスHTML",
    "admin/status_name": "ステータス名",
    "admin/status_updated_successfully": "ステータスの更新に成功しました。",
    "admin/statuses": "ステータス",
    "admin/suggestions_module": "提案モジュール",
    "admin/view_resource": "リソースを表示",
    "general/categories": "カテゴリ",
    "general/category": "カテゴリ",
    "general/comment_maximum": "コメントは最大10000字である必要があります",
    "general/comment_minimum": "コメントは最低3文字である必要があります",
    "general/comments": "コメント",
    "general/content": "内容",
    "general/content_minimum": "内容は最低6文字である必要があります",
    "general/content_required": "内容の入力が必要です",
    "general/dislikes": "嫌い",
    "general/editing_suggestion": "提案を編集",
    "general/hook_new_suggestion": "{{user}}による新しい提案",
    "general/last_reply": "最後の返信",
    "general/likes": "いいね",
    "general/new_comment": "新しいコメント",
    "general/new_suggestion": "新しい提案",
    "general/new_suggestion_comment": "提案の新しいコメント",
    "general/newest": "最新",
    "general/no_suggestions": "提案がありません。"
}
