{
    "admin/actions": "Akcie",
    "admin/categories": "Kategórie",
    "admin/category_deleted_successfully": "Kotegória úspešne zmazaná.",
    "admin/category_order": "Poradie kategórie",
    "admin/confirm_delete_category": "Naozaj chcete odstrániť túto kategóriu?",
    "admin/confirm_delete_status": "Naozaj chcete odstrániť tento stav?",
    "admin/creating_new_category": "Vytváranie novej kategórie",
    "admin/creating_new_status": "Vytváranie nového stavu",
    "admin/current_version_x": "Aktuálna verzia modulu: {{version}}",
    "admin/editing_x": "Úprava {{name}}",
    "admin/icon": "Ikona",
    "admin/link_location": "Umiestnenie odkazu",
    "admin/marked_as_open": "Označené ako otvorené",
    "admin/new_category": "Nová kategória",
    "admin/new_status": "Nový stav",
    "admin/new_version_x": "Nová verzia modulu: {{new_version}}",
    "admin/settings": "Nastavenia",
    "admin/status": "Stav",
    "admin/status_deleted_successfully": "Stav bol úspešne odstránený.",
    "admin/status_html": "Html stavu",
    "admin/status_name": "Názov stavu",
    "admin/statuses": "Stavy",
    "admin/suggestions_manage": "StaffCP &raquo; Návrhy &raquo; Spravovať nastavenia",
    "admin/suggestions_module": "Modul návrhov",
    "admin/view_resource": "Zobraziť zdroj",
    "general/categories": "Kategórie",
    "general/category": "Kategória",
    "general/comment_maximum": "Komentár môže mať maximálne 10000 znakov",
    "general/comment_minimum": "Komentár musí mať minimálne 3 znaky",
    "general/comments": "Komentáre",
    "general/content": "Obsah",
    "general/content_required": "Musíte zadať obsah",
    "general/dislikes": "Nepáči sa",
    "general/hook_new_suggestion": "Nový návrh od používateľa {{user}}",
    "general/last_reply": "Posledná odpoveď",
    "general/likes": "Páči sa",
    "general/login_to_vote": "Ak chcete hlasovať, musíte byť prihlásený!",
    "general/new_comment": "Nový komentár",
    "general/new_suggestion": "Nový návrh",
    "general/new_suggestion_comment": "Nový komentár k návrhu",
    "general/newest": "Najnovší",
    "general/no_suggestions": "Nenašli sa žiadne návrhy.",
    "general/none_categories_defined": "Nenašli sa žiadne kategórie",
    "general/none_statuses_defined": "Nenašli sa žiadne stavy",
    "general/recent_activity": "Posledná aktivita",
    "general/search_keyword": "Hľadať kľúčové slovo",
    "general/sort_by": "Zoradiť podľa",
    "general/spam_wait": "Pred opätovným odoslaním počkajte {{seconds}} sekúnd.",
    "general/stats": "Štatistiky",
    "general/status": "Stav",
    "general/suggestions": "Návrhy",
    "general/suggestion": "Návrh",
    "general/by": "od",
    "general/views": "Pozretia",
    "general/unassigned": "Nepriradený",
    "general/title": "Názov",
    "general/title_maximum": "Názov môže mať maximálne 128 znakov",
    "general/title_minimum": "Názov musí mať minimálne 6 znakov",
    "general/title_required": "Musíte zadať názov",
    "admin/suggestions_create_permission": "Môže používateľ vytvoriť návrh",
    "admin/suggestions_comment_permission": "Môže používateľ komentovať návrh",
    "admin/category_created_successfully": "Kategória úspešne vytvorená.",
    "admin/category_name": "Názov kategórie",
    "admin/category_updated_successfully": "Kategória úspešne aktualizovaná.",
    "admin/icon_example": "Príklad: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/new_update_available_x": "K dispozícii je nová aktualizácia modulu {{module}}",
    "admin/new_urgent_update_available_x": "Pre modul {{module}} je k dispozícii nová urgentná aktualizácia. Aktualizujte prosím čo najskôr!",
    "admin/settings_updated_successfully": "Nastavenia boli úspešne aktualizované.",
    "admin/status_created_successfully": "Stav bol úspešne vytvorený.",
    "admin/status_updated_successfully": "Stav bol úspešne aktualizovaný.",
    "general/content_minimum": "Obsah musí mať minimálne 6 znakov",
    "general/editing_suggestion": "Upravovanie návrhu",
    "general/hook_new_comment": "Nový komentár od {{user}} - návrh má {{likes}} páči sa mi a {{dislikes}} nepáči sa mi",
    "general/suggestion_deleted_by_x": "Návrh odstránil používateľ {{user}}",
    "general/suggestion_comment_deletion": "Vymazanie komentára návrhu",
    "general/suggestion_comment_deleted_by_x": "Vymazanie komentára návrhu používateľom {{user}}",
    "general/user_suggestion_vote": "Hlasovanie za návrh používateľa",
    "general/suggestion_deletion": "Vymazanie návrhu",
    "general/user_tag": "Boli ste označený v návrhu.",
    "general/user_tag_info": "Boli ste označený v návrhu od {{author}}.",
    "general/deleted_suggestion": "Zmazaný návrh",
    "general/user_mentioned_suggestion": "{{user}} spomenul tento návrh v {{suggestion}}",
    "general/user_liked_suggestion": "{{user}} sa páči tento návrh.",
    "general/user_disliked_suggestion": "{{user}} sa nepáči tento návrh.",
    "general/user_removed_vote": "{{user}} odstránil svoj hlas z tohto návrhu.",
    "general/suggestion_updated": "Návrh aktualizovaný"
}
