{
    "general/comment_maximum": "Kommentaren får max vara 10000 tecken långt",
    "general/comment_minimum": "Kommentaren måste vara minst 3 tecken långt",
    "general/content": "Innehåll",
    "general/content_minimum": "Innehållet måste vara minst 6 tecken långt",
    "general/content_required": "Du måste ange ett innehåll",
    "general/dislikes": "Ogillningar",
    "general/editing_suggestion": "Redigerar förslaget",
    "general/hook_new_suggestion": "Nytt förslag av {{user}}",
    "general/last_reply": "Senaste svaret",
    "general/likes": "Gillningar",
    "general/login_to_vote": "Du måste vara in loggad för att rösta!",
    "general/new_suggestion": "Nytt förslag",
    "general/new_suggestion_comment": "Ny förslags kommentar",
    "general/newest": "Nyast",
    "general/no_suggestions": "Inga förslag hittade.",
    "general/none_categories_defined": "Inga kategorier hittade",
    "general/none_statuses_defined": "Inga statusar hittade",
    "general/recent_activity": "Senaste aktiviteten",
    "general/search_keyword": "Sökord",
    "general/sort_by": "Sortera efter",
    "general/stats": "statistik",
    "general/status": "Status",
    "general/suggestions": "Förslag",
    "general/suggestion": "Förslag",
    "general/by": "Av",
    "general/views": "Visningar",
    "general/unassigned": "Ej tilldelad",
    "general/title": "Titel",
    "general/title_maximum": "Titel får max vara 128 tecken långt",
    "general/title_minimum": "Titel måste vara minst 6 tecken långt",
    "general/title_required": "Du måste ange en titel",
    "general/user_tag": "Du har taggats i ett förslag.",
    "general/user_tag_info": "Du har blivit taggad i ett förslag av {{author}}.",
    "general/deleted_suggestion": "Raderat förslag",
    "general/user_mentioned_suggestion": "{{user}} nämnde detta förslaget i {{suggestion}}",
    "admin/actions": "Handlingar",
    "admin/categories": "kategorier",
    "admin/category_created_successfully": "Kategorin skapades.",
    "admin/category_deleted_successfully": "Kategorin togs bort.",
    "admin/category_name": "Kategori namn",
    "admin/category_order": "Kategorins ordning",
    "admin/category_updated_successfully": "Kategorin uppdaterades.",
    "admin/confirm_delete_category": "Är du säker att du vill radera denna kategori?",
    "admin/confirm_delete_status": "Är du säker på att du vill radera denna statusen?",
    "admin/creating_new_category": "Skapar ny kategori",
    "admin/creating_new_status": "Skapar ny status",
    "admin/editing_x": "Redigerar {{name}}",
    "admin/current_version_x": "Nu varande modul version: {{version}}",
    "admin/icon": "Ikon",
    "admin/link_location": "Länk plats",
    "admin/marked_as_open": "Markerad som öppen",
    "admin/icon_example": "Exempel: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/new_category": "Ny kategori",
    "admin/new_status": "Ny status",
    "admin/new_update_available_x": "Det är en uppdatering för denna modul {{module}}",
    "admin/new_urgent_update_available_x": "Det är en brådskande uppdatering tillgänglig för denna modulen {{module}}. Snälla uppdatera den så snaras det går!",
    "admin/new_version_x": "Ny Modul version: {{new_version}}",
    "general/category": "Kategori",
    "admin/settings": "Inställningar",
    "admin/settings_updated_successfully": "Inställningar uppdaterades.",
    "admin/status": "Status",
    "admin/status_created_successfully": "Status skapad.",
    "admin/status_deleted_successfully": "Status bort tagen.",
    "admin/status_html": "Status Html",
    "admin/status_name": "Status Namn",
    "admin/status_updated_successfully": "Status uppdaterad.",
    "admin/statuses": "Statusar",
    "admin/suggestions_manage": "StaffCP &raquo; Förslag &raquo; Ändra inställningar",
    "admin/suggestions_module": "Förslag modul",
    "admin/view_resource": "Visa resurs",
    "general/categories": "Kategorier",
    "general/comments": "Kommentarer",
    "admin/suggestions_create_permission": "Kan en användare skapa ett förslag",
    "admin/suggestions_comment_permission": "Kan en användare kommentera",
    "general/new_comment": "Ny kommentar",
    "general/spam_wait": "Snälla vänta {{seconds}} sekunder innan du postar igen.",
    "general/hook_new_comment": "Ny kommentar av{{user}} - Förslaget har {{likes}} gillningar och {{dislikes}} ogillningar"
}
