{
    "admin/status_created_successfully": "Статус успішно створено.",
    "general/comment_maximum": "Максимальна довжина коментаря 10000 символів",
    "general/hook_new_comment": "Новий коментар від {{user}} - Пропозиція має {{likes}} вподобайок та {{dislikes}} дізлайків",
    "general/none_categories_defined": "Категорію не знайдено",
    "general/spam_wait": "Будь ласка, заждіть {{seconds}} секунд перед повторною публікацією поста.",
    "general/title_maximum": "Заголовок має бути не довшим за 128 символів",
    "admin/suggestions_comment_permission": "Чи може користувач коментувати пропозиції",
    "admin/categories": "Категорії",
    "admin/category_created_successfully": "Категорію успішно створено.",
    "admin/category_deleted_successfully": "Категорію успішно видалено.",
    "admin/category_name": "Назва категорії",
    "admin/category_updated_successfully": "Категорію успішно оновлено.",
    "admin/confirm_delete_category": "Ви впевненні, що бажаєте видалити цю категорію?",
    "admin/confirm_delete_status": "Ви впевнені, що бажаєте видалити цей статус?",
    "admin/creating_new_category": "Створення нової категорії",
    "admin/creating_new_status": "Створення нового статусу",
    "admin/current_version_x": "Поточна версія модуля: {{version}}",
    "admin/editing_x": "Редагування {{name}}",
    "admin/icon_example": "Приклад: <i class=\"fa fa-users\" aria-hidden=\"true\"></i>",
    "admin/link_location": "Посилання на розташування",
    "admin/marked_as_open": "Позначити як відкрито",
    "admin/new_category": "Нова категорія",
    "admin/new_status": "Новий статус",
    "admin/new_update_available_x": "Доступне нове оновлення для модуля {{module}}",
    "admin/new_urgent_update_available_x": "Доступне нове термінове оновлення для модуля {{module}}. Оновіть модуль якомога швидше!",
    "admin/new_version_x": "Нова версія модуля: {{new_version}}",
    "admin/settings": "Налаштування",
    "admin/settings_updated_successfully": "Налаштування успішно оновлено.",
    "admin/status": "Статус",
    "admin/status_deleted_successfully": "Статус успішно видалено.",
    "admin/status_name": "Назва статусу",
    "admin/status_updated_successfully": "Статус успішно оновлено.",
    "admin/statuses": "Статуси",
    "admin/suggestions_module": "Suggestions Module",
    "general/categories": "Категорії",
    "general/category": "Категорія",
    "general/comment_minimum": "Мінімальна довжина коментаря 3 символи",
    "general/comments": "Коментарі",
    "general/dislikes": "Дізлайки",
    "general/editing_suggestion": "Редагування пропозиції",
    "general/hook_new_suggestion": "Нова пропозиція від {{user}}",
    "general/last_reply": "Остання відповідь",
    "general/likes": "Вподобайки",
    "general/new_comment": "Новий коментар",
    "general/new_suggestion": "Нова пропозиція",
    "general/new_suggestion_comment": "Новий коментар до пропозиції",
    "general/newest": "Найновіше",
    "general/no_suggestions": "Пропозицію не знайдено.",
    "general/none_statuses_defined": "Статус не знайдено",
    "general/recent_activity": "Остання активність",
    "general/search_keyword": "Пошук за ключовим словом",
    "general/sort_by": "Сортувати за",
    "general/status": "Статус",
    "general/stats": "Статистика",
    "general/suggestions": "Пропозиції",
    "general/suggestion": "Пропозиція",
    "general/by": "від",
    "general/views": "Перегляди",
    "general/unassigned": "Непризначено",
    "general/title": "Заголовок",
    "general/title_minimum": "Заголовок має бути не меншим ніж 6 символів",
    "general/title_required": "Ти повинний ввести назву",
    "admin/suggestions_create_permission": "Чи може користувач створювати пропозиції",
    "general/user_suggestion_vote": "Голосування за пропозиції користувачів",
    "general/suggestion_deletion": "Пропозицію видалено",
    "general/suggestion_deleted_by_x": "Пропозиція видалена {{user}}",
    "general/suggestion_comment_deletion": "Видалити коментар пропозиції",
    "general/user_tag": "Тебе позначили у пропозиції.",
    "general/user_tag_info": "Тебе було позначено у пропозиції {{author}}.",
    "admin/category_order": "Порядок категорії",
    "admin/icon": "Значок",
    "admin/status_html": "Статус Html",
    "admin/suggestions_manage": "Панель персоналу &raquo; Пропозиції &raquo; керування налаштуваннями",
    "general/content": "Вміст",
    "general/content_required": "Ти повинний ввести вміст",
    "general/login_to_vote": "Ти повинний увійти, щоб проголосувати!",
    "general/user_liked_suggestion": "{{user}} вподобав цю пропозицію.",
    "general/user_removed_vote": "{{user}} відкликав свій голос з цієї пропозиції.",
    "general/suggestion_updated": "Пропозицію оновлено",
    "general/suggestion_comment_deleted_by_x": "Коментар пропозиції видалено {{user}}",
    "general/deleted_suggestion": "Видалена пропозиція",
    "general/user_mentioned_suggestion": "{{user}} згадав про цю пропозицію у {{suggestion}}",
    "general/user_disliked_suggestion": "{{user}} не вподобав цю пропозицію.",
    "general/content_minimum": "Вміст повинен містити мінімум 6 символів"
}
