{
    "cookie/configure_cookies": "Nastavení cookies",
    "cookie/cookie_notice": "Oznámení o cookies",
    "cookie/cookie_notice_info": "Tento widget vyžaduje cookies",
    "cookie/cookie_notice_success": "Oznámení o cookies úspěšně aktualizováno.",
    "cookie/cookie_popup_allow": "Povolit cookies",
    "cookie/cookie_popup_disallow": "Zakázat cookies",
    "cookie/cookie_popup_more_info": "Více informací",
    "cookie/cookies": "Cookies",
    "cookie/update_settings": "Zobrazit nastavení cookies",
    "cookie/cookie_notice_error": "Zadejte prosím oznámení o cookies s maximálně 10 000 znaky.",
    "cookie/cookie_popup": "Tento web používá cookies pro vylepšení vašeho zážitku."
}
