{
    "cookie/cookie_notice": "اطلاعیه کوکی",
    "cookie/cookie_notice_info": "این ویجت به کوکی نیاز دارد",
    "cookie/cookie_popup_allow": "اجازه دادن به کوکی ها",
    "cookie/cookie_popup_disallow": "کوکی‌ها را مجاز نکنید",
    "cookie/cookie_popup_more_info": "اطلاعات بیشتر",
    "cookie/cookies": "کوکی ها",
    "cookie/update_settings": "نمایش پنجره کوکی",
    "cookie/cookie_notice_error": "لطفاً یک اطلاعیه کوکی با حداکثر 10000 کاراکتر وارد کنید.",
    "cookie/configure_cookies": "کوکی ها را پیکربندی کنید",
    "cookie/cookie_notice_success": "اطلاعیه کوکی با موفقیت به روز شد.",
    "cookie/cookie_popup": "این وب سایت از کوکی ها برای بهبود تجربه مرور شما استفاده می کند."
}
