{
    "cookie/cookie_popup_disallow": "Wyłącz ciasteczka",
    "cookie/update_settings": "Pokaż Wyskakujące Okienko Cookie",
    "cookie/cookie_notice_success": "Informacja o plikach Cookie została pomyślnie zaktualizowana.",
    "cookie/cookie_notice_error": "Prosimy o wpisanie informacji o plikach cookie składających się z maksymalnie 10,000 znaków.",
    "cookie/cookie_popup_more_info": "Więcej informacji",
    "cookie/cookie_popup_allow": "Zezwalaj na ciasteczka",
    "cookie/cookies": "Ciasteczka",
    "cookie/cookie_notice": "Komunikat O Wykorzystaniu Plików Cookie",
    "cookie/configure_cookies": "Konfiguruj Ciasteczka",
    "cookie/cookie_notice_info": "Ten widget wymaga plików cookie",
    "cookie/cookie_popup": "Ta strona korzysta z plików cookie, aby poprawić jakość przeglądania."
}
