{
    "cookie/configure_cookies": "Налаштувати cookie",
    "cookie/cookie_notice_info": "Цей віджет використовує файли cookie",
    "cookie/cookie_notice_success": "Політику використання cookie-файлів оновлено.",
    "cookie/cookie_popup": "Ми використовуємо файли cookie, щоб забезпечити кращу роботу на сайті.",
    "cookie/cookie_popup_allow": "Прийняти",
    "cookie/cookie_popup_disallow": "Відмовитись",
    "cookie/cookie_popup_more_info": "Дізнатися більше",
    "cookie/cookies": "Cookies",
    "cookie/update_settings": "Показати віджет",
    "cookie/cookie_notice": "Політика використання cookie-файлів",
    "cookie/cookie_notice_error": "Політика про використання файлів cookie повинна містити не більше 10,000 символів."
}
